         1-       beams in z-direction at point on plane with cosine tally                        
         2-       1 0 imp:n=1                                                                     
         3-       2  0 imp:n=0                                                                    
         4-       3 0 imp:n=1 $ implicit complement                                               
         5-                                                                                       
         6-       1                                                                               
         7-       2                                                                               
         8-       3                                                                               
         9-       4                                                                               
        10-       5                                                                               
        11-       6                                                                               
        12-       7                                                                               
        13-       8                                                                               
        14-       9                                                                               
        15-                                                                                       
        16-       nps 10000                                                                       
        17-       mode p                                                                          
        18-       sdef pos=d1 vec=fpos=d2 dir=1                                                   
        19-       si1  L  0 0 0  -1 0 0  -2 0 0  -3 0 0  -4 0 0                                   
        20-       sp1     0.2  0.2  0.2  0.2  0.2                                                 
        21-       ds2  L  0 0 1   0.19612 0 0.98058   0.37139 0 0.92848                           
        22-               0.51450 0 0.85749   0.62470 0 0.78087                                   
        23-       f1:p 3                                                                          
        24-       c1   0.75 0.8 0.9 0.95 0.99 1.0 T                                               
        25-       dagmc                                                                           
        26-       prdmp 2j -1                                                                     
        27-       print                                                                           
        28-                                                                                       
 
  comment.  photon   importances have been set equal to 1.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        1.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable pos
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       0.00000E+00        2.000000E-01        2.000000E-01
            0.00000E+00
            0.00000E+00
    2      -1.00000E+00        4.000000E-01        2.000000E-01
            0.00000E+00
            0.00000E+00
    3      -2.00000E+00        6.000000E-01        2.000000E-01
            0.00000E+00
            0.00000E+00
    4      -3.00000E+00        8.000000E-01        2.000000E-01
            0.00000E+00
            0.00000E+00
    5      -4.00000E+00        1.000000E+00        2.000000E-01
            0.00000E+00
            0.00000E+00



 probability distribution        2 for source variable vec
 distribution is dependent on pos

 l    0.0000E+00    0.0000E+00    1.0000E+00    1.9612E-01    0.0000E+00    9.8058E-01
      3.7139E-01    0.0000E+00    9.2848E-01    5.1450E-01    0.0000E+00    8.5749E-01
      6.2470E-01    0.0000E+00    7.8087E-01


 order of sampling source variables.
 pos vec dir erg tme

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 surfaces  3                                                                                                                           

 cosine bins
     -1.00000E+00  to  7.50000E-01       
      7.50000E-01  to  8.00000E-01       
      8.00000E-01  to  9.00000E-01       
      9.00000E-01  to  9.50000E-01       
      9.50000E-01  to  9.90000E-01       
      9.90000E-01  to  1.00000E+00       
      total bin
 
  warning.  no cross-section tables are called for in this problem.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   7.85377E+02   0.00000E+00      0                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   7.21462E+03   0.00000E+00      0                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   3.14157E+02                   
        2        2    0.00000E+00   7.85377E+01                   
        3        3    0.00000E+00   7.85377E+01                   
        4        4    0.00000E+00   4.00000E+02                   
        5        5    0.00000E+00   4.00000E+02                   
        6        6    0.00000E+00   4.00000E+02                   
        7        7    0.00000E+00   4.00000E+02                   
        8        8    0.00000E+00   4.00000E+02                   
        9        9    0.00000E+00   4.00000E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell     mat    density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 7.85377E+02 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        2        2        0  0.00000E+00 0.00000E+00 7.21462E+03 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        3        3        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        

 total                                               8.00100E+03 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                   
        2        2                   
        3        3                   
        4        4                   
        5        5                   
        6        6                   
        7        7                   
        8        8                   
        9        9                   

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      beams in z-direction at point on plane with cosine tally                        


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      3 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
      4 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      6 -2.000E+00  0.000E+00  0.000E+00        1          0  3.714E-01  0.000E+00  9.285E-01  1.400E+01  1.000E+00  0.000E+00
      7 -2.000E+00  0.000E+00  0.000E+00        1          0  3.714E-01  0.000E+00  9.285E-01  1.400E+01  1.000E+00  0.000E+00
      8 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
      9 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     10 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     11 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     12 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     13 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     14 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     15 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     16 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     18 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     19 -2.000E+00  0.000E+00  0.000E+00        1          0  3.714E-01  0.000E+00  9.285E-01  1.400E+01  1.000E+00  0.000E+00
     20 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     21 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     22 -2.000E+00  0.000E+00  0.000E+00        1          0  3.714E-01  0.000E+00  9.285E-01  1.400E+01  1.000E+00  0.000E+00
     23 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     24 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     25 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     26 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     27 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     29 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     31 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     32 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     33 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     34 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     35 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     38 -2.000E+00  0.000E+00  0.000E+00        1          0  3.714E-01  0.000E+00  9.285E-01  1.400E+01  1.000E+00  0.000E+00
     39 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     40 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     41 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     43 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     44 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     45 -1.000E+00  0.000E+00  0.000E+00        1          0  1.961E-01  0.000E+00  9.806E-01  1.400E+01  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     47 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     48 -4.000E+00  0.000E+00  0.000E+00        1          0  6.247E-01  0.000E+00  7.809E-01  1.400E+01  1.000E+00  0.000E+00
     49 -3.000E+00  0.000E+00  0.000E+00        1          0  5.145E-01  0.000E+00  8.575E-01  1.400E+01  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00        1          0  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    1.4000E+01          escape               10000    1.0000E+00    1.4000E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total            10000    1.0000E+00    1.4000E+01              total            10000    1.0000E+00    1.4000E+01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0000E+00          escape            1.8496E-02          tco   1.0000E+33
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 1.8496E-02          wc1  -5.0000E-01
                                                              any termination   1.8496E-02          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                    10000            most random numbers used was           1 in history           1

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for pos

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1      0.00000E+00      1.9770E-01   2.0000E-01   9.8850E-01         1.9770E-01   2.0000E-01   9.8850E-01
          0.00000E+00
          0.00000E+00
   2     -1.00000E+00      2.0120E-01   2.0000E-01   1.0060E+00         2.0120E-01   2.0000E-01   1.0060E+00
          0.00000E+00
          0.00000E+00
   3     -2.00000E+00      2.0020E-01   2.0000E-01   1.0010E+00         2.0020E-01   2.0000E-01   1.0010E+00
          0.00000E+00
          0.00000E+00
   4     -3.00000E+00      2.0010E-01   2.0000E-01   1.0005E+00         2.0010E-01   2.0000E-01   1.0005E+00
          0.00000E+00
          0.00000E+00
   5     -4.00000E+00      2.0080E-01   2.0000E-01   1.0040E+00         2.0080E-01   2.0000E-01   1.0040E+00
          0.00000E+00
          0.00000E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1the following cells are bounded by cells with photon   importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

        1     no data available yet for this cell.
        3     no data available yet for this cell.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10000        10000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        3        3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         10000        10000            0    0.0000E+00
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           3
       cell number        1           3       total                                                                             

 external events:
          entering  0.0000E+00  0.0000E+00  0.0000E+00
            source  1.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0000E+00  0.0000E+00 -1.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00
           capture  0.0000E+00  0.0000E+00  0.0000E+00
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00
   pair production  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 
 surface  3                                                                                                                            
 cosine bin:  -1.          to  7.50000E-01                                                                                             
                 0.00000E+00 0.0000
 
 surface  3                                                                                                                            
 cosine bin:   7.50000E-01 to  8.00000E-01                                                                                             
                 2.00800E-01 0.0200
 
 surface  3                                                                                                                            
 cosine bin:   8.00000E-01 to  9.00000E-01                                                                                             
                 2.00100E-01 0.0200
 
 surface  3                                                                                                                            
 cosine bin:   9.00000E-01 to  9.50000E-01                                                                                             
                 2.00200E-01 0.0200
 
 surface  3                                                                                                                            
 cosine bin:   9.50000E-01 to  9.90000E-01                                                                                             
                 2.01200E-01 0.0199
 
 surface  3                                                                                                                            
 cosine bin:   9.90000E-01 to  1.00000E+00                                                                                             
                 1.97700E-01 0.0201
 
 surface  3                                                                                                                            
 cosine bin:  total                                                                                                                    
                 1.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    constant       0.00      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =       10000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.000E+15)**2 = (0.000E+00)*(1.000E+30) = 0.000E+00
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     7 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         1000   1.0000E+00 0.0000 0.0000 10.0        
         2000   1.0000E+00 0.0000 0.0000 10.0        
         3000   1.0000E+00 0.0000 0.0000 10.0        
         4000   1.0000E+00 0.0000 0.0000 10.0        
         5000   1.0000E+00 0.0000 0.0000 10.0        
         6000   1.0000E+00 0.0000 0.0000 10.0        
         7000   1.0000E+00 0.0000 0.0000 10.0        
         8000   1.0000E+00 0.0000 0.0000 10.0        
         9000   1.0000E+00 0.0000 0.0000 10.0        
        10000   1.0000E+00 0.0000 0.0000 10.0        
 tally data written to file mctal

          1 warning message so far.


 run terminated when       10000  particle histories were done.
