c V18 TEST PROBLEM/AVATAR WEIGHT WINDOW GENERATOR
c TEST TRACKING IN 10CM WATER SLAB FOR MULTIPLE PARTICLES
c AVATAR GENERATED WEIGHT WINDOWS CELL DEPENDENT
c <AVR09>
1    1 -1 1 -2
2    1 -1 2 -3
3    1 -1 3 -4
4    1 -1 4 -5
5    1 -1 5 -6
6    1 -1 6 -7
7    1 -1 7 -8
8    1 -1 8 -9
9    1 -1 9 -10
10   1 -1 10 -11
11   0        11
12   0        -1

1    px 0
2    px 1
3    px 2
4    px 3
5    px 4
6    px 5
7    px 6
8    px 7
9    px 8
10   px 9
11   px 10

mode n p
dbcn   29j  13j   0
imp:n 1 1 1 1 1 1 1 1 1 1 0 0
imp:p 1 1 1 1 1 1 1 1 1 1 0 0
phys:p 4j 1
m1   1001.60c .667 8016.60c .333
sdef erg=1.0 x=0.0 y=d1 z=d2 dir=1 vec=1 0 0 sur=1
si1  -1 1
sp1  0 1
si2  -1 1
sp2  0 1
f1:p 11
wwg 1 1 .50  
wwge:n 10.e-6 1 
wwge:p .1 .5 10
nps  40000
prdmp 2j -1 j 2000
print
