c MCNP AVATAR PATCH.WWA19 TEST INPUT-SIMPLE CYLINDER-AVATAR WW GENERATOR
c 1 ENERGY GROUPS
c TALLY ON TOP SURFACE OF CYLINDER, Z=5 CM
c <AVR12>
1    0 -1 -3  2 imp:n=1 
2    0  1:3:-2  imp:n=0 

1    cz 12
2    pz 3
3    pz 8

mode n
c                         
sdef pos 1e-6 1e-7 3.0001 dir=d1 vec=0 0 1 
si1  0 1
sp1  0 1
f1:n 3
wwg 1 0
mesh geom=rzt ref= 1e-6 1e-7 3.0001
     origin 0 0 2.9999
     imesh 4 8 12.0001
     iints 4 2r
     jmesh 2.0001 4.0001 5.0002 
     jints 2 2  1
     kmesh .25 .50 .75 1
     kints 2  3r
nps  100000
prdmp 2j -1 j 8000
print
