c V18 TEST PROBLEM/AVATAR WEIGHT WINDOW GENERATOR
c TEST TRACKING IN 10CM WATER SLAB SPLITTING
c AVATAR GENERATED WEIGHT WINDOWS CELL DEPENDENT
c 3 ENERGY GROUPS
c <AVR08>
1    1 -1 1 -2   12 -13  14 -15
2    1 -1 2 -3   12 -13  14 -15
3    1 -1 3 -4   12 -13  14 -15
4    1 -1 4 -5   12 -13  14 -15
5    1 -1 5 -6   12 -13  14 -15
6    1 -1 6 -7   12 -13  14 -15
7    1 -1 7 -8   12 -13  14 -15
8    1 -1 8 -9   12 -13  14 -15
9    1 -1 9 -10  12 -13  14 -15
10   1 -1 10 -11 12 -13  14 -15
11   0    -1:11:-12:13:-14:15

1    px 0
2    px 1
3    px 2
4    px 3
5    px 4
6    px 5
7    px 6
8    px 7
9    px 8
10   px 9
11   px 10
12   py -10
13   py 10
14   pz -10
15   pz 10

mode p
dbcn   29j  13j   0
imp:p 1 2 2 4 4 6 6 8 8 9 0
phys:p 4j 1
m1   1000.02p .667 8000.02p .333
sdef erg=1.0 x=0.0 y=d1 z=d2 dir=1 vec=1 0 0 sur=1
si1  -1 1
sp1  0 1
si2  -1 1
sp2  0 1
f4:p 6
wwg 4 1
wwge:p .1 .5 1
nps  50000
prdmp 2j -1 j 1000
print
