c MCNP AVATAR PATCH.WWA16 TEST INPUT-REPEATED STRUCTURES
c AVATAR WW GENERATOR-3 ENERGY GROUPS
c <AVR05>
1   1 -1.00 -1 u=3 imp:p=1
2   2 -1.27 1  u=3 imp:p=1
3   0      -2 fill=3 u=2 imp:p=1
4   3 -1.10 2 u=2 imp:p=1
5   0       -3 4 -5 6 fill=2 lat=1 u=1 imp:p=1
6   0       -7 8 -9 10 -11 12 fill=1 imp:p=1
7   0       -13 imp:p=1
8   0       (-14 9 -7 8 -11 12) 13 imp:p=1 
9   0       (7:-8:-10:14:11:-12) imp:p=0 

1   cz 1.27
2   cz 1.5875
3   px 15.24
4   px -15.24
5   py 15.24
6   py -15.24
7   px 45.72
8   px -45.72
9   py 45.72
10  py -15.24
11  pz 30.48
12  pz -30.48
13  sy 48.0 2
14  py 50

mode  p
dbcn   29j  13j   0
phys:p 4j 1
m1    1000.02p .667 8000.02p .333
m2    13000.02p 1.0
m3    6000.02p 1.0
f4:p  7
sdef  cel=-6:5(0 0 0):3:1 pos=0 0 0 rad=d1 erg=.662 ext=d2
      axs=0 0 1
si1   0 1.27
sp1   0 1
si2   30.48
wwg 4 0
wwge:p .08 .2 .8
mesh geom=rec origin= -45.72 -15.24 -30.48  ref=1 1 1 
     imesh   0  45.72  
     iints  12   12
     jmesh 45.72  50
     jints  16    2 
     kmesh  0    30.48  
     kints  8     8
nps   100000
prdmp 2j -1 j 8000
print 128
