c MCNP AVATAR PATCH.WWA19 TEST INPUT-SIMPLE CYLINDER-AVATAR WW GENERATOR
c 1 ENERGY GROUPS
c TALLY ON A VERTICAL PLANE ACROSS THE CYLINDER FROM SOURCE
c <AVR13>
1    0 -1 -3  2 -4 imp:n=1 
2    0  4 -1 -3 2  imp:n=1
3    0  1:3:-2     imp:n=0

1    cz  6
2    pz -9
3    pz  5
4    p   1 -1 0 6

mode n
c                         
sdef pos -4.2419 4.2419 -2 dir=d1 vec=1 -1  0 
si1  0 1
sp1  0 1
f1:n 4
wwg 1 0
mesh geom=rzt ref= -4.2419 4.2419 -2 
     origin 0 0 -9.0001 
     imesh  3  6.0001
     iints  3  3
     jmesh 8.0001 14.0002 
     jints  4  3 
     kmesh .25 .50 .75  1 
     kints  2   1   2   3 
nps  100000
prdmp 2j -1 j 8000
print
