sdef2j prob11:  2 spheres inside a third  plus outside world
c biased energy in 2 spherical volumes
c to plot:  pz 0 ex 30
1 1 -18.7 -1       imp:n=1
2 2  -7.8 -2       imp:n=1
3 0        1 2 -99 imp:n=1
4 0       99       imp:n=0

1  so 5
2  sx 15 5
99 so 35

m1  92235 -94.73  92238 -5.27
m2 26000 1
sdef cel=d1 rad fcel d2 pos fcel d3 erg fcel d4
si1 l 1 2
sp1 v
ds2 s 7 7
si7 0 5
ds3 l 0 0 0    15 0 0
ds4 s 5 6
si5 1 2 3 4 5 6 7 8 9 10
sp5 -3
sb5 0 5 5 4 3 2 1 1 1 1
si6 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1 10
sp6 0 5   5    4    3    2    1   .1
print
nps 100000
prdmp 2j -1 j -1
dbcn  28j 0
f1:n 1 2
totnu no
