prob41 cylinder with fluid in macrobody lat; fully specified fill--prob41
1 1 9.6586e-2 -1      u=1    imp:n=1                 $ fluid
2 0           -2      u=1    imp:n=1                 $ void above fluid
3 2 -2.7      -3 1 2  u=1    imp:n=1                 $ wall
4 0            3      u=1    imp:n=1                 $ void
21 like 1 but mat=3 rho=-7.64   u=3                  $ graphite
22 like 2 but                   u=3                  $ void above graphite
23 like 3 but                   u=3                  $ wall
24 like 4 but                   u=3                  $ void
10 0          -6 lat=1 u=2 imp:n=1      fill=0:2 0:1 0:0
                                             3 1 1   3 1 1
11 0          -8           fill=2  imp:n=1
50 0           8             imp:n=0

1 rcc 0  0 0  0 12 0  5
2 rcc 0 12 0  0 8  0  5
3 rcc 0 -1 0  0 22 0  6
8 box -9 -1 -9  54 0 0  0 22 0  0 0 36
6 box -9 -1 -9  18 0 0  0 0 18
c 8 box -9 -1 -9  54 0 0  0 22 0  0 0 36

m1  1001 5.7058e-2   8016 3.2929e-2
     92238 2.0909e-3  92235 1.0889e-4
m2 13027 1
m3 6012 1
sdef pos 0 6 0
mode p
phys:p 4j 1
imp:p 1 9r 0
nonu
f4:p 1 2 3 4 21 22 23 24
sd4 1 7r
fq4 f e
prdmp 2j -1 j -1
dbcn     28j  0  13j   0
nps 100000
print 128


