INCL4 + ABLA test, Robin Meulekamp, NRG, Netherlands
c Lead Buffer for testing high energy models
1 1 3.027385E-2 (1 -2 22 -23 13 -14) imp:n=1 
2 1 3.027385E-2 (1 -2 21 -24 11 -13) imp:n=1 
3 1 3.027385E-2 (1 -2 23 -24 12 -11) imp:n=1 
4 1 3.027385E-2 (1 -2 21 -22 12 -11) imp:n=1 
5 0  -30 #1 #2 #3 #4                imp:n=1
6 0   30                            imp:n=0

1 pz  -10
2 pz   10
11 py    0.0
12 py -10.0
13 py  10.0
14 py  50.0
21 px -20
22 px -10
23 px  10
24 px  20
30 s 0 250 0 500

m1 nlib=65c hlib=24h
     82206   .423834E-03
     82206   .729600E-02
     82207   .669052E-02
     82208   .158635E-01
phys:n 1000 6j 0
phys:h 1000 j 0 7j 1
phys:p 4j 1
sdef erg=650 par=9 vec=0 1 0 dir=1 x=d1 y=0.001 z=d2 cel=2
c *** -41 specifies a gaussian beam
sp1 -41 9.6 0
sp2 -41 9.6 0
lca 8j 2  $ INCL4
lea 6j 2  $ ABLA
mode n h p $ transport neutrons and protons
nps 50
totnu 
f2:n 30
prdmp 2j -1
c dbcn    26j  1  j  1  12j  1 2j 1
  dbcn    26j  1  j  0  12j  1 2j 1
