testprob01 -- simple neutron problem to test some basic operations of mcnp.
1     1  -2.25    -1  imp:n=1   $ graphite ball
2     2  -8.95  1 -2  imp:n=1   $ copper shell
3     0         2 -3  imp:n=1   $ void space
4     0         3     imp:n=0   $ zero-importance outside world
 
1     sph 0 0 0 5
2     s 0 0 0 7
3     so  9
 
c    biased isotropic point source at (0,0,0)
sdef  erg d1   vec 0 1 0   dir d2   tme d5
sc5  equiprobable bin treatment for time distribution.
si5  -50 -10 3i 10 5m
sp5  -41 10
sb5  0 .1 .2 .3 1r .2 .1
sc1  flat energy spectrum from 1 to 14.1 mev.
si1   1.0 14.1
sp1   0 1
sc2  direction is biased toward the point detector.
sb2   -31 1.5
totnu no
m1 6000.24c 1
awtab 6000 12. 28061 60.408
m2 28061.24c 1
phys:n  14.2 .01
c
fc1  current across the graphite-copper interface.
f1:n  1.1
e1    .1 .5 .8 2 4 12 14.1
c1    -.866 -.5 0 .5 .866 1
em1  1 5i 7
cm1  8 4i 13
tm5  14 8i 23
t5   -50 -10 3i 10 5m 4m 5m 1.e20
fq1   c e
fc5  flux at a point in the void just outside the copper shell.
f5:n  0 8 0 0
f15:n 0 8 0 0
f25:n 0 8 0 0
e5    .1 .5 .8 2 4 12 14.1
c
cut:n 1.e20 .05 .05 .01 .01
nps   5000
print 10 30 35 
prdmp 2j -1


