This works - coincident surfaces are not facets - problem 4.0
1 1 -1 -1 4 -3 u=1 imp:n=1
2 0    -1 3 -2 u=1 imp:n=1
3 2 -2.7 (1:2:-4) -5 u=1 imp:n=1
4 0     5 u=1 imp:n=1
5 0  -100          lat=1 fill=1 u=2 imp:n 1
6 0   -200              fill=2 imp:n 1
7 0  200 imp:n=0
 
1 cy 5
2 py 20
3 py 12
4 py 0
5 cy 6
10 px -9
12 pz -9
100 rpp -9 9 -100 2100 -9 9
200 rpp -9 45 -1 21 -9 27
21 px 45
23 pz 27
 
m1 1001.24c 2 8016.24c 1
m2 13027.24c 1
awtab 1001 1. 8016 16. 13027 27.
sdef pos 0 6 0
f1:n (1 2 4) 1 2 4
nps 100000
prdmp 2j -1 j 4000
print 128
c dbcn 28j 1 
totnu no
