         1-       beam on a Plane                                                                 
         2-       1 0 imp:n=1                                                                     
         3-       2 0 imp:n=1                                                                     
         4-       3  0 imp:n=0                                                                    
         5-       4 0 imp:n=1 $ implicit complement                                               
         6-                                                                                       
         7-       13                                                                              
         8-       14                                                                              
         9-       15                                                                              
        10-       16                                                                              
        11-       17                                                                              
        12-       18                                                                              
        13-       19                                                                              
        14-       20                                                                              
        15-       21                                                                              
        16-       23                                                                              
        17-       24                                                                              
        18-       25                                                                              
        19-       26                                                                              
        20-       27                                                                              
        21-       28                                                                              
        22-       29                                                                              
        23-       30                                                                              
        24-                                                                                       
        25-       f11:p 18 24 T                                                                   
        26-       nps 1000                                                                        
        27-       mode p                                                                          
        28-       sdef pos=0 1 0  vec=1 0 0  dir=1                                                
        29-       dagmc                                                                           
        30-       prdmp 2j -1                                                                     
        31-                                                                                       
 
  comment.  photon   importances have been set equal to 1.
 
  warning.  no cross-section tables are called for in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell     mat    density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 1.25000E+02 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        2        2        0  0.00000E+00 0.00000E+00 1.25000E+02 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        3        0  0.00000E+00 0.00000E+00 7.75000E+03 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        4        4        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        

 total                                               8.00100E+03 0.00000E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when        1000  particle histories were done.
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                1000    1.0000E+00    1.4000E+01          escape                1000    1.0000E+00    1.4000E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total             1000    1.0000E+00    1.4000E+01              total             1000    1.0000E+00    1.4000E+01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0000E+00          escape            2.5017E-02          tco   1.0000E+33
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 2.5017E-02          wc1  -5.0000E-01
                                                              any termination   2.5017E-02          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                        0            most random numbers used was           0 in history           0

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1        1000         1000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        2        2        1000         1000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        4        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total          2000         2000            0    0.0000E+00

1tally       11        nps =        1000
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 
 surface  18                                                                                                                           
                 1.00000E+00 0.0000
 
 surface  24                                                                                                                           
                 1.00000E+00 0.0000
 
 surface union total                                                                                                                   
                 2.00000E+00 0.0000


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps=        1000 print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =        1000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.000E+15)**2 = (0.000E+00)*(1.000E+30) = 0.000E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     3 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       11
          nps      mean     error   vov  slope    fom
         1000   1.0000E+00 0.0000 0.0000 10.0        
 tally data written to file mctal

          1 warning message so far.


 run terminated when        1000  particle histories were done.
