tld Co-60 benchmark problem:  teflon
c         this file uses mcnp to model the hupmobile thermo-
c     luminescent dosimeter radiation experiment.  this experi-
c     ment consisted of a point radiation source and a teflon cylin-
c     der 1 ft long with 17 lif tlds imbedded along its axis at spec-
c     ified intervals.  the point source was located 1 meter from one
c     edge of the cylinder along its axis.
c         the teflon cylinder has steel walls 1/4 inch thick and was
c     divided into cells that were disks along its axis and rings con-
c     centric with these disks.  the cells were 2.54 cm thick along
c     the axis--this is approximately 1 mfp of gammas in teflon.  a
c     ten-meter sphere centered at the center of the cylinder formed
c     the boundary of the problem.
1      2 -7.874    -14  12 -18
2      2 -7.874    -13  15  16 -18
3      3 -0.00125  -13  15 -16
4      1 -2.1      -12  10 -16
5      1 -2.1      -10   8 -16
6      1 -2.1       -8   6 -16
7      1 -2.1       -6   4 -16
8      1 -2.1       -4   2 -16
9      1 -2.1       -2   1 -16
10     1 -2.1       -1   3 -16
11     1 -2.1       -3   5 -16
12     1 -2.1       -5   7 -16
13     1 -2.1       -7   9 -16
14     1 -2.1       -9  11 -16
15     1 -2.1      -11  13 -16
16     0   19
17     1 -2.1       13  -9  16 -17
18     1 -2.1        9  -5  16 -17
19     1 -2.1        5  -1  16 -17
20     1 -2.1        1  -4  16 -17
21     1 -2.1        4  -8  16 -17
22     1 -2.1        8 -12  16 -17
23     3 -0.00125  -15 -19
24     3 -0.00125   15  18 -14 -19
25     3 -0.00125   14 -19
26     2 -7.874     13  -9  17 -18
27     2 -7.874      9  -5  17 -18
28     2 -7.874      5  -1  17 -18
29     2 -7.874      1  -4  17 -18
30     2 -7.874      4  -8  17 -18
31     2 -7.874      8 -12  17 -18

1      px       0
2      px       2.54
3      px      -2.54
4      px       5.08
5      px      -5.08
6      px       7.62
7      px      -7.62
8      px      10.16
9      px     -10.16
10     px      12.70
11     px     -12.70
12     px      15.24
13     px     -15.24
14     px      15.875
15     px     -16.193
16     cx       6.985
17     cx      13.97           $ cannister inner  bdy. (5.5")
18     cx      14.605          $ cannister outer  bdy. (5.75")
19     so     300.

mode p
c     importances:  importances were determined by decreasing the
c     importance of each cell by a factor of two for each mfp further
c     away form the source it is located.
imp:p 64  2  2 64 64 32 32 16
      16  8  8  4  4  2  2  0  1  2  4
       8 16 32  1  5 10  1  2  4  8
      16 32
sdef pos= -115.24 0 0 erg=d1
     dir=d2 vec=1 0 0
si1  l 1.1725 1.33
sp1  d 1.0    1.0
c    source biasing: the source was biased to launch the majority
c    of its particle in two half-cones subtending the teflon
c    cylinder and the reference detector
si2  h -1 -0.9999 -0.9  -0.8  .7   .8   .9    .98 1
sp2  d  0 .0001   .0999  .1  1.5   .1   .1    .08  .02
sb2  d  0 .01     .05    .2  1 5 20   50   100
c    point detectors were used their tallies were multiplied by an
c    fm card to obtain dose.
f5:p  -14.99 0 0 .1  -14.17  0  0  .1
      -13.35 0 0 .1  -12.50  0  0  .1
      -11.66 0 0 .1  -10.82  0  0  .1
       -9.96 0 0 .1   -8.36  0  0  .1
       -6.88 0 0 .1   -5.39  0  0  .1
       -3.86 0 0 .1   -2.41  0  0  .1
        0.48 0 0 .1    3.33  0  0  .1
        6.20 0 0 .1    9.30  0  0  .1
       14.78 0 0 .1
fm5     5.20704e-5   4   -5   -6
prdmp 2j -1
m1    6000.04p    .333
      9000.04p    .667
m2   26000.04p   1.0
m3    7000.04p  -0.7818
      8016.04p  -0.2097
     18000.04p  -0.0073
     12000.04p  -0.0012
c              LiF (natural Li)
m4    3000.04p    .5
      9000.04p    .5
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
nps 1000
cut:p j  j
var rr=off
f328:p 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
       17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
        T
e328 0 1e-5 .001 .1 3i .5 .52 .6 3i 1 1.025 1.5 14i 15.5
f338:p 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
       17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
        T
e338  0 1e-5 .001 .1 3i .5 .52 .6 3i 1 1.025 1.5 14i 15.5
c    For backward compatability, set the first calculation of the
c  point detector average contribution at nps =  200
dbcn    39j   0  j  j  0  23j   200  23j   200
