MCNP input file for NaI 3x3 DRF calculation
c --- RADIOSOTOPE --  Ar-41 --
1   1 -3.67 -1 2 -301                          $NaI Detector
2   7 -2.70 (-3 301 -300):(-401 402 -300):
            (-300 1 -3 402)                    $Al cannister
200 6 -0.00129 -1 -2 400                       $Air inside of detector
201 7 -2.70  (-1 -400 401)                     $Al to simulate PMT
3   6 -0.00129 (7 -8  15 -16 23 -24)
                #1 #2 #8 #200 #201             $Air
4   2 -8.94  (6 -9  14 -17 22 -25)
             (-7:8:-15:16:-23:24)              $Cu layer
5   3 -8.64  (5 -10 13 -18 21 -26)
             (-6:9:-14:17:-22:25)              $Cadmium layer
6   4 -11.34 (4 -11 12 -19 20 -27)
             (-5:10:-13:18:-21:26)             $Lead layer
7   0        -4:11:-12:19:-20:27               $Void, particles killed
8   5 -1.85  -300 3 -28                        $Be layer

c    Surface cards
1   cz    3.81                 $Cylinder of NaI crystal
2   pz    -19.6977             $Bottom plane of NaI crystal
3   pz    -12.0523             $Top plane of Al cannister
c
300 cz     3.8227              $Cylinder of Al cannister
301 pz   -12.065               $Top plane of NaI crystal
c
400 pz  -24.7777               $Plane for void
401 pz  -34.3027               $Plane for bottom of Al Cannister
402 pz  -34.3154
c
4   px  -50.8                  $Heath's shielding box
5   px  -40.64
6   px  -40.5638
7   px  -40.5257
8   px   40.5257
9   px   40.5638
10  px   40.64
11  px   50.8
c
12  py  -50.8
13  py  -40.64
14  py  -40.5638
15  py  -40.5257
16  py   40.5257
17  py   40.5638
18  py   40.64
19  py   50.8
c
20  pz  -46.99
21  pz  -36.83
22  pz  -36.7538
23  pz  -36.7157
24  pz   36.7157
25  pz   36.7538
26  pz   36.83
27  pz   46.99
c
28  pz  -11.4272        &top plane of the Be layer
c 29  pz  -11.7445            $Poly Top plane of detector

c    Data cards
mode  p e
imp:p 5 2 3 1 1 1 1 1 0 1
imp:e 3 2 0 0 0 0 0 0 0 1
sdef erg=1.2936 pos=0. 0. -2.065
m1   11000 0.5 53000 0.5
m2   29000 1.0
m3   48000 1.0
m4   82000 1.0
m5   4009  1.0
m6   7000  0.788   8000  0.212
m7   13027 1.0
cut:p 2j -.5 -.25
f8:p,e 1
e8   0.0000  1e-5 100i 3.1034
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
prdmp 2j -1
nps 1000
dbcn    17j   0   21j   j   j  j  0
