Sample Problem for VRT Testing
1 2 -2.33 -1     imp:p,e 1 $ Si sensor
2 1 -2.7  -2 5   imp:p,e 1 $ Sensor housed in Al shell
3 1 -2.7 -3      imp:p,e 1 $ Al base
4 1 -1.35 -5 20  imp:p,e 1 $ fill with 1/2 Al density
5 0 2 3 -4 6 7 8 imp:p,e 1
6 0 4            imp:p,e 0
7 1 -2.7 -6      imp:p,e 1
8 1 -2.7 -7      imp:p,e 1
9 1 -2.7 -8      imp:p,e 1
20 1 -1.35 -20 21 imp:p,e 1 $ neighborhood of si sensor
21 1 -1.35 -21 1  imp:p,e 1 $ neighborhood of si sensor

1 rcc 3 3 9 0 0 0.25 0.4 $ Si sensor
2 box 0 0 0 12 0 0 0 12 0 0 0 12
5 box 1 1 1 10.0 0 0 0 10.0 0 0 0 10.0
3 rcc 0 0 -1 0 0 1.0 72.0
4 sph 0 0 0 77.0
6 rcc -9 44 0 0 0 16 5
7 rcc 30 30 0 0 0 12 10
8 rcc 9 -44 0 0 0 13 7
20 sph 3.5 3.5 8.5 2.4   $ neighborhood of si sensor
21 sph 3 3 9.1  .9       $ neighborhood of si sensor

wwp:p 100 4 2
wwn1:p .00001 .001 0 .00025 0 -1 .02 .02 .02 .00008 .00002
cut:p  2j 0 0
var rr=off
fcl:p -1 0 7r 0 -1
mode p e
m1 13027 1 $ (2.7 g/cc) Al
m2 14028 1 $ Si (detector element, 2.33 g/cc)
c
c sdef erg=1 pos=0 0 21 par=p rad=d1 ext=0 axs=0 0 1 vec=0 0 -1 dir=1
c
sdef erg=1 vec=0 0 -1 dir=1 axs=0 0 1 par=p
     cel=d10 pos=fcel=d20 rad=fcel=d30 ext=fcel=d70
     x=fcel=d40 y=fcel=d50 z=fcel=d60
si10 L       2        5          7         8         9
sp10    144 15595.37919 78.5398164 314.15927 153.93804
sb10       .70      .24        .01       .02       .03
c area of source is 16286.01632
ds20 S       0       22         23        24        25
si22 L   0 0 4
sp22    1
si23 L -9 44 15.999
sp23    1
si24 L  30 30 11.999
sp24    1
si25 L  9 -44 12.999
sp25    1
ds30 S       0       32         33        34        35
si32 72
sp32 -21 1
si33 5
sp33 -21 1
si34 10
sp34 -21 1
si35 7
sp35 -21 1
ds40 S    41 0 0 0 0
si41 0 12
sp41 0  1
ds50 S    51 0 0 0 0
si51 0 12
sp51 0 1
ds60 s    61 0 0 0 0
si61 L 11.999
sp61    1
ds70 S 0 71 71 71 71
si71 L 0
sp71   1
c
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
prdmp 2j -1 3 -1
si1 0 72.0
sp1 -21 1
phys:e 7j 0
f8:p 1
e8 0 1.e-5 .001 2i .007 .01 .015 .02 7i .1 19i 1.1
e11      .003 .005 .007 .01 .015 .02 7i .1 19i 1.1
f11:p 20 (1.1 1.2 1.3)
fq11 e f
nps 10000
f14:p 2 3 4 7 8 9
sd14  1 1 1 1 1 1
fq14 f e
dbcn    17j   0   21j   j  j  j  0
