Test of f8 tally
1 14 -1.    -11
2 13 -.5    -12 11
3 13 -.5    -13 12
4  0         13

11 so 3
12 so 6
13 so 10

imp:p 1 1 1 0
mode p e
c phys:e 7j j
m13 13000 1 $ al
m14 14000 1 $ Si
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
sdef  par e  pos 0 0 -9  erg 10 vec 0 0 1  dir 1
nps 1000
cut:p j  j
var rr=off
dbcn 17j 0 4j 1  17j  2j  0 $ force MCNP6 PHTVR for analog cases
c
f8:p 1
e8 -1 0 1e-5 .001 .1 3i .5 .52 .6 4i 1.1 46i 10.5 11 8i 20
prdmp 2j -1 j -1
