tld SM K-alpha benchmark problem:  teflon
c         this file uses mcnp to model the hupmobile thermo-
c     luminescent dosimeter radiation experiment.  this experi-
c     ment consisted of a point radiation source and a teflon cylin-
c     der 1 ft long with 17 lif tlds imbedded along its axis at spec-
c     ified intervals.  the point source was located 1 meter from one
c     edge of the cylinder along its axis.
c         the teflon cylinder has steel walls 1/4 inch thick and was
c     divided into cells that were disks along its axis and rings con-
c     centric with these disks.  the cells were 2.54 cm thick along
c     the axis--this is approximately 1 mfp of gammas in teflon.  a
c     ten-meter sphere centered at the center of the cylinder formed
c     the boundary of the problem.
c          this experiment was conducted with gamma point sources of six
c     different energies:  co60 1.33 and 1.17 mev, cs137 .661 mev, au198
c     412 kev, tm170 84 kev, am241 59.6 kev, and samarium at 39.9 kev.
c     the energy used in each input file can be found int the sdef card.
1      2 -7.874    -14   12 -18
2      2 -7.874    -13   15  16 -18
3      3 -0.00125  -13   15 -16
4      1 -2.1      -12  120 -16
5      1 -2.1      -10    8 -16
6      1 -2.1       -8  119 -16
7      1 -2.1       -6  118 -16
8      1 -2.1       -4  117 -16
9      1 -2.1       -2  116 -16
10     1 -2.1       -1  115 -16
11     1 -2.1       -3  114 -16
12     1 -2.1       -5  113 -16
13     1 -2.1       -7  111 -16
14     1 -2.1       -9  109 -16
16     0            19
17     1 -2.1       13   -9  16 -17
18     1 -2.1        9   -5  16 -17
19     1 -2.1        5   -1  16 -17
20     1 -2.1        1   -4  16 -17
21     1 -2.1        4   -8  16 -17
22     1 -2.1        8  -12  16 -17
23     3 -0.00125  121  -15 -19
24     3 -0.00125   15   18 -14 -19
25     3 -0.00125   14  -19
26     2 -7.874     13   -9  17 -18
27     2 -7.874      9   -5  17 -18
28     2 -7.874      5   -1  17 -18
29     2 -7.874      1   -4  17 -18
30     2 -7.874      4   -8  17 -18
31     2 -7.874      8  -12  17 -18
32     1 -2.1     -120   10 -16
33     1 -2.1     -119    6 -16
34     1 -2.1     -118    4 -16
35     1 -2.1     -117    2 -16
36     1 -2.1     -116    1 -16
37     1 -2.1     -115    3 -16
38     1 -2.1     -114    5 -16
39     1 -2.1     -113  112 -16
40     1 -2.1     -112    7 -16
41     1 -2.1     -111  110 -16
42     1 -2.1     -110    9 -16
43     1 -2.1     -109  108 -16
44     1 -2.1     -108  107 -16
45     1 -2.1     -107   11 -16
46     1 -2.1      -11  106 -16
47     1 -2.1     -106  105 -16
48     1 -2.1     -105  104 -16
49     1 -2.1     -104   13 -16
50     3 -.00125  -121  -19

1      px     0
2      px     2.54
3      px     -2.54
4      px     5.08
5      px    -5.08
6      px     7.62
7      px    -7.62
8      px    10.16
9      px   -10.16
10     px    12.70
11     px   -12.70
12     px    15.24
13     px   -15.24
14     px    15.875
15     px   -16.193
16     cx     6.985
17     cx    13.97           $ cannister inner  bdy. (5.5")
18     cx    14.605          $ cannister outer  bdy. (5.75")
19     so   300.
104    px   -14.99
105    px   -14.17
106    px   -13.35
107    px   -12.50
108    px   -11.66
109    px   -10.82
110    px    -9.96
111    px    -8.36
112    px    -6.88
113    px    -5.39
114    px    -3.86
115    px    -2.41
116    px     0.48
117    px     3.33
118    px     6.20
119    px     9.30
120    px    14.78
121    px  -215.24
122    cx     1

mode p
c     importances:  for the higher-energy photon cases--co, cs, au--the
c     importance of each cell was doubled for every mfp--in teflon--fur-
c     ther away from the source it was located.  for the lower-energy pho-
c     ton cases, importances were given to each cell to roughly equalize--to
c     within an order of magnitude--the particle population of each cell as
c     the problem was run.  this was done by trial and error.  for each energy
c     there are two sets of importances becuse each experiment was run twice-
c     once to determine the dose received at the air detector and once to ob-
c     tain the doses received by the tlds imbedded in the teflon.  the ratios
c     of the imbedded tld doses to the air dose were then calculated and com-
c     pared to the cog results.
imp:p 640 5 4 640 640 320 320
      160 160 80 80 40 40 20
      0 10 20 40 80 160 320 .10
      .125 .3 3 20 40 80 160 320
      640 320 320 160 160 80 80 40 40
      40 40 20 6r .10
sdef pos= -115.24 0 0 erg=.0399
     dir=d2 vec=1 0 0
c     si1  l 1.1725 1.33
c     sp1  d 1.0 1.0
c    source biasing: the source was biased to launch the majority
c    of its particle in two half-cones subtending the teflon
c    cylinder and the reference detector.
c    there are also two sets of source biases--one for the aforementioned air
c    detector run and one for the cylinder tld run.  these biases were found
c    by trial and error to optimize the problem run.
si2  h -1 -0.9999 -0.9 -0.8 .7 .8 .9 .98 1
sp2  d 0 .0001 .0999 .1 1.5 .1 .1 .08 .02
sb2  d 0 .01 .05 .2  1 5 20 50 100
dbcn   42j   0
c            try a ring  detector
c
c       use natural carbon, and LiF for detectors
m1    6000.04p   .333
      9000.04p   .667
m2   26000.04p  1.0
m3    7000.04p -0.7818
      8000.04p -0.2097
     12000.04p -0.0012
     18000.04p -0.0073
c     material 4 is used only for the surface tallies--the surface
c     tallies were specified to be made of lithium fluoride.
c              natural LiF
m4    3000.04p   .5
      9000.04p   .5
prdmp 2j -1
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
nps 1000
cut:p j  j
f328:p 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17
       18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
       33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
       48 49 50  T
e328 1e-5 14ilog 0.045
f338:p 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17
       18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
       33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
       48 49 50  T
e338  1e-5 14ilog 0.045
