test of pht in semi-infinite media
c  WEIGHT WINDOWS, FORCED COLLISIONS, EXPON. TRANSF.
  1   1  -1e4     -2
  2   1  -1e4     -3 2
  3   1  -1e4     -4 3
  4   1  -1e4     -5 4
  5   1  -1e4     -6 5
  6   1  -1e4     -7 6
  7   1  -1e4     -8 7
  8   1  -1e4     -9 8
  9   1  -1e4     -10 9
 10   1  -1e4     -1  10
 11   0            1

  1  so   10
  2  so   1e-5
  3  so   2e-5
  4  so   3e-5
  5  so   4e-5
  6  so   5e-5
  7  so   6e-5
  8  so   7e-5
  9  so   8e-5
 10  so   9e-5

mode p
imp:p 1 9r 0
sdef   pos 0.0  0.0  0.0      erg=.12
m1    92238 1.0
f4:p 1
e4    0 1.e-10 .09465 .09467 .09843 .09845 .111055
     .111057 .114833 .114835 0.115 0.12 0.12000001  100
f8:p (1 2 3 4 5 6 7 8 9 10)
e8    0 1.e-10 .09465 .09467 .09843 .09845 .111055
      .111057 .114833 .114835 0.115 0.12 0.12000001 100
cut:p      1.e123 .001  0  0
c -------------------PHYS:P CARD DEFINITIONS---------------------------
c  EMCPF = E UPPER LIMIT FOR DETAILED PHYSICS
c   IDES = 1 PHOTONS WILL NOT PRODUCE ELECTRONS (I.E. NO TTBR)
c  NOCOH = 1 COHERENT SCATTERING WILL NOT OCCUR
c ---------------------------------------------------------------------
phys:p  10  1  1
c ---------------------------------------------------------------------
fcl:p  1 5r 0 0 0 0 0
ext:p 0 0 0 0 0 0 -0.6v9 3r 0
vect v9 0 0 0
wwp:p 5 3 5 0 0 0
wwe:p  1.0000E+02
wwn1:p    5.0000E-01  1.0E+00  1.5E+00  2.0E+00  2.5E+00
             3.0E+00  3.6E+00  4.1E+00  4.3E+00  5.0E+00
         -1.0000E+00
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
prdmp 2j -1
nps 1000
