test problem for time splitting test
1  2  -1.       -1  imp:n=1
2  2  -1.   1   -2  imp:n=1
3  0             2  imp:n 0

1    so     0.1
2    so    30.0

mode e p
phys:e 7j 0
imp:e  1 1 0 $ just as a read test
sdef cel=1 erg d2 rad=d1
si1 0.0 0.001
si2 h .303 1.353
sp2   0    1
m2   1001 2  8016 1
fc204 photon flux in cell 2
f204:p 2 1
fc304 electron flux in cell 2
f304:e 2 1
e0   .01 .1 1 100
t0   100 1000 10000 1e20
f8:p 2 1
e8 0 1e-5 .001 .1 3i .5 .52 .6 3i 1 1.025 1.5 7i 5.5
c   esplt:e   .5 .001  .5 1  .5 10  .5 .1  .5 .01
esplt:e   .2 .001 1 .01 .5 .1   1 5  2 10
esplt:p   2 .001 1 .01 2 .1   2 5  .5 10
tsplt:p    3 1000   5 100000  1.5 100  2 10000
tsplt:e    3 1000   5 100000  1.5 100  2 10000
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
prdmp 2j -1
nps 1000
cut:p j  j
var rr=off
dbcn    17j   0   21j   j  j  j  0
