file: twr.043 - with circular resolution target
c  as twr.040 and twr.042 (actually twr.040 run with a new version of the code)
c but with a 100 gauss field on the detector cells (LSO and iron)
c
c     *f8 tallies on lattice for detector
c
c
201       7  -0.0010   -207 200 -201           imp:p=1    $ conical void
202      82  -11.3      200 -201 -206 207      imp:p=1    $ lead
203      26   -7.8 200 -201 203 -202 205 -204  206 imp:p=1 $ steel
204       7  -0.0010   (-203:202:-205:204)(-2 200 -201) imp:p=1   $ void
205       7  -0.0010    -2 201 -54                      imp:p=1   $ void
206       7  -0.0010    54 -2 7 -50                     imp:p=1   $ void
207       7  -0.0010    50 -2 -200                      imp:p=1   $ void
208       7  -0.0010    201 -2 -4                       imp:p=1   $ void
c ------------------------------------------------------------------------------
c
c  1        82  -11.3   4 -5 6 -7                 imp:p=1   $ collimator 1
c  2        82  -11.3   9 -8 10 -7                imp:p=1   $ collimator 2
c       collimator 3 is divided for importance sampling
c 1001      82  -11.3    12   -2014 13 -7  imp:p=1   $   collimator 3 section 1
c 1002      82  -11.3    2014 -2015 13 -7  imp:p=1   $   collimator 3 section 2
c 1003      82  -11.3    2015 -2016 13 -7  imp:p=1   $   collimator 3 section 3
c 1004      82  -11.3    2016 -2017 13 -7  imp:p=1   $   collimator 3 section 4
c 1005      82  -11.3    2017 -2018 13 -7  imp:p=1   $   collimator 3 section 5
c 1006      82  -11.3    2018 -2019 13 -7  imp:p=1   $   collimator 3 section 6
c 1007      82  -11.3    2019 -2020 13 -7  imp:p=1   $   collimator 3 section 7
c 1008      82  -11.3    2020 -2021 13 -7  imp:p=1   $   collimator 3 section 8
c 1009      82  -11.3    2021 -11   13 -7  imp:p=1   $   collimator 3 section 9
c ------------------------------------------------------------------------------
c make all of these cells air to not limit FOI (== field-of-illumination)
c
   1        7  -0.0010  4 -5 6 -7                 imp:p=1   $ collimator 1
   2        7  -0.0010  9 -8 10 -7                imp:p=1   $ collimator 2
c
  1001      7  -0.0010   12   -2014 13 -7  imp:p=1   $   collimator 3 section 1
  1002      7  -0.0010   2014 -2015 13 -7  imp:p=1   $   collimator 3 section 2
  1003      7  -0.0010   2015 -2016 13 -7  imp:p=1   $   collimator 3 section 3
  1004      7  -0.0010   2016 -2017 13 -7  imp:p=1   $   collimator 3 section 4
  1005      7  -0.0010   2017 -2018 13 -7  imp:p=1   $   collimator 3 section 5
  1006      7  -0.0010   2018 -2019 13 -7  imp:p=1   $   collimator 3 section 6
  1007      7  -0.0010   2019 -2020 13 -7  imp:p=1   $   collimator 3 section 7
  1008      7  -0.0010   2020 -2021 13 -7  imp:p=1   $   collimator 3 section 8
  1009      7  -0.0010   2021 -11   13 -7  imp:p=1   $   collimator 3 section 9
c ------------------------------------------------------------------------------
8       7  -0.0010     4  -5  -6     imp:p=1
9       7  -0.0010    -8   9 -10     imp:p=1
10      7  -0.0010   -11  12 -13     imp:p=1
11      7  -0.0010   4   7  -2 -11   imp:p=1
12      7  -0.0010   5  -9  -7       imp:p=1
13      7  -0.0010   8 -12  -7       imp:p=1
14      7  -0.0010   11  -2 -300     imp:p=1
20      2 -18         21 -22 -7  20  imp:p=1 $ 1.5 degree coll
21      7  -0.0010    21 -22 -20     imp:p=1 $ conical void inside coll
22      7  -0.0010    22 -23 -7      imp:p=1 $ void between coll & first plate
23      7  -0.0010    23 -24 -27     imp:p=1 $ 5cm diam hole in first plate
24      2 -16.8       23 -24 -7 27   imp:p=1 $ first W alloy plate
25      7  -0.0010    24 -25 -27     imp:p=1 $ 5cm diam  hole in second plate
26      2 -16.8       24 -25 -7 27   imp:p=1 $ second W alloy plate
27      7  -0.0010    25 -26 -7      imp:p=1 $ void
28      7  -0.0010    1 -2 -21       imp:p=1 $ void between source plane and col
29      7  -0.0010    21 -22 7 -2    imp:p=1 $ void outside collimator
30     82 -11.3     7 -28 22 -26   imp:p=1 $ lead collar simulating bricks out
31      7  -0.0010           28 -2 22 -26   imp:p=1 $ void outside lead collar
c      tungsten plates
50     7  -0.0010                      54 -53 -7    imp:p=1       $ low scatter
51     7  -0.0010                      53 -52 -7    imp:p=1       $ low scatter
52     7  -0.0010                      52 -51 -7    imp:p=1       $ low scatter
53     7  -0.0010                      51 -50 -7    imp:p=1       $ low scatter
54     7  -0.0010             (53:-54:7) 26 -2 -54  imp:p=1
55     7  -0.0010      59 -58 4000 -4001 4002 -4003 imp:p=1    $ high scatter Pb
56     7  -0.0010      58 -57 4000 -4001 4002 -4003 imp:p=1    $ high scatter Pb
57     7  -0.0010      57 -56 4000 -4001 4002 -4003 imp:p=1    $ high scatter Pb
58     7  -0.0010      56 -55 4000 -4001 4002 -4003 imp:p=1    $ high scatter Pb
59     7  -0.0010   (-4000:4001:-4002:4003) -2 -55 59     imp:p=1
c       tungsten model plus perspex stand
c 301       7  -0.0010             300 -304      -2   imp:p=1  $ comment to put
c                                                              $ CirRes here
308       7  -0.0010             55 -3002 -2        imp:p=1
309       7  -0.0010             304 -59 -2         imp:p=1
310       7  -0.0010             -2  3002 -3001 55  imp:p=1
311       7  -0.0010     +7001   -2  3001 -3        imp:p=1
c 345678901234567890123456789012345678901234567890123456789012345678901234567890
c ------------------------------------------------------------------------------
c cell cards for detector grid
  5998   71  -7.36    -6000     u=999     imp:p=2.5  $ universe for LSO
  5999   26  -7.87     6000     u=999     imp:p=1  $ material (steel) around LSO
c
  6001    0           -6001  u=1  fill=999  lat=2  imp:p=1
  7001    0           -7001       fill=  1         imp:p=1
c
c ------------------------------------------------------------------------------
c      outside world
70        0   -1:2:3                       imp:p=0
c ------------------------------------------------------------------------------
c cell cards from CirRes.i follow
c file: CirRes.i
c CIRCULAR RESOLUTION GRID DETAIL
c drawing 47Y635712
c
c circular resolution pattern
c
c
  399   7 -0.0010        -102                       300 -598   imp:p=1
c
c cells for circular resolution target
  401  74 -18.0          -401                      +598 -599   imp:p=1
  402   7  -0.0010       -402   +401  #431 #433    +598 -599   imp:p=1
  403  74 -18.0          -403   +402  #431 #433    +598 -599   imp:p=1
  404   7  -0.0010       -404   +403  #431 #433    +598 -599   imp:p=1
  405  74 -18.0          -405   +404  #431 #433    +598 -599   imp:p=1
  406   7  -0.0010       -406   +405  #431 #433    +598 -599   imp:p=1
  407  74 -18.0          -407   +406  #431 #433    +598 -599   imp:p=1
  408   7  -0.0010       -408   +407  #431 #433    +598 -599   imp:p=1
  409  74 -18.0          -409   +408  #431 #433    +598 -599   imp:p=1
  410   7  -0.0010       -410   +409  #431 #433    +598 -599   imp:p=1
  411  74 -18.0          -411   +410  #431 #433    +598 -599   imp:p=1
  412   7  -0.0010       -412   +411  #431 #433    +598 -599   imp:p=1
  413  74 -18.0          -413   +412  #431 #433    +598 -599   imp:p=1
  414   7  -0.0010       -414   +413  #431 #433    +598 -599   imp:p=1
  415  74 -18.0          -415   +414  #431 #433    +598 -599   imp:p=1
  416   7  -0.0010       -416   +415  #431 #433    +598 -599   imp:p=1
  417  74 -18.0          -417   +416  #431 #433    +598 -599   imp:p=1
  418   7  -0.0010       -418   +417  #431 #433    +598 -599   imp:p=1
  419  74 -18.0          -419   +418  #431 #433    +598 -599   imp:p=1
  420   7  -0.0010       -420   +419  #431 #433    +598 -599   imp:p=1
  421  74 -18.0          -421   +420  #431 #433    +598 -599   imp:p=1
  422   7  -0.0010       -422   +421  #431 #433    +598 -599   imp:p=1
  423  74 -18.0          -423   +422  #431 #433    +598 -599   imp:p=1
  424   7  -0.0010       -424   +423  #431 #433    +598 -599   imp:p=1
  425  74 -18.0          -425   +424  #431 #433    +598 -599   imp:p=1
  426   7  -0.0010       -426   +425  #431 #433    +598 -599   imp:p=1
  427  74 -18.0          -427   +426  #431 #433    +598 -599   imp:p=1
  428   7  -0.0010       -428   +427  #431 #433    +598 -599   imp:p=1
  429  74 -18.0          -429   +428  #431 #433    +598 -599   imp:p=1
  430   7  -0.0010       -430   +429  #431 #433    +598 -599   imp:p=1
c
  431  74 -18.0   -431 +432  +401 -430             +598 -599   imp:p=1
  433  74 -18.0   -433 +434  +401 -430             +598 -599   imp:p=1
c
  541   7 -0.0010 -541                                         imp:p=1
  542   7 -0.0010 -542 #541                                    imp:p=1
  543   7 -0.0010 -543                                         imp:p=1
  544   7 -0.0010 -544 #543                                    imp:p=1
  545   7 -0.0010 -545                                         imp:p=1
  546   7 -0.0010 -546 #545                                    imp:p=1
c
  551   7 -0.0010 -551                                         imp:p=1    $ U
  552   7 -0.0010 -552                                         imp:p=1    $ U
  555   7 -0.0010 +553 -554 -555                   +598 -599   imp:p=1    $ U
  556   7 -0.0010 -556                                         imp:p=1    $ R
  557   7 -0.0010 -557                                         imp:p=1    $ R
  558   7 -0.0010 -558                                         imp:p=1    $ R
  561   7 -0.0010 +559 -560 +561                   +598 -599   imp:p=1    $ R
  562   7 -0.0010 -562 -563 +564 +565              +598 -599   imp:p=1    $ R
c
c
  581  74 -18.0                 +430  +591 -592 +593 -594   +598 -599
                  #541 #542 #543 #544 #545 #546
                  #551 #552 #555      #556 #557 #558 #561 #562        imp:p=1
c
  599   7  -0.0010       -102        (-591:+592:-593:+594)  +598 -599 imp:p=1
c
c 345678901234567890123456789012345678901234567890123456789012345678901234567890
c
  601   7  -0.0010        -102    +599  -304                     imp:p=1
c ------------------------------------------------------------------------------
c end of cell cards

c start of surface cards
c ---  py shifted by -283.3 so upstream face of object is a 0
 200       py -187.4
 201       py -172.8
 202       pz   17.78
 203       pz  -27.94
 204       px   17.78
 205       px  -17.78
 206       cy   15.24
 207       ky -208.36  0.01784283  1
c    surfaces
   1       py  -283.3
   2       cy    40
   3       py   870          $ was 122.1              $ 400.5 in orig rpt
3001       py 120.6          $ planes of alumimium plates at detector plane
3002       py 120.3
c       begin coll 1
4      py -117.9
5      py -112.9
6      cy 1.6
7      cy 7.62
c       begin coll 2
8      py -87.4
9      py -92.4
10     cy 1.8
c       begin coll 3 (big block from uk)
11     py  -66.0      $ 213.9 in orig rpt
12     py  -78.7      $ 201.2 in orig rpt
13     cy    1.7
c        collimator plus plates
20     ky -283.3  6.857e-04
21     py -259.62
22     py -241.84
23     py -235.81
24     py -234.54
25     py -233.27
26     py -232
27     cy 5
28     cy 8.62
c      tungsten plates
  50     py -210.84     $ different
  51     py -213.38     $ different
  52     py -215.92     $ different
  53     py -218.46     $ different
  54     py -221        $ different
  55     py   93        $ different
  56     py   90.46     $ different
  57     py   87.92     $ different
  58     py   85.3      $ different
  59     py   82.84     $ different
c          tower of hanoi model
 300     py  -10.0      $ different
 304     py   10.0      $ different
c     surfaces for dividing  large final collimator
2014     py  -77.1                    $ different
2015     py  -75.1                    $ different
2016     py  -73.6                    $ different
2017     py  -71.9                    $ different
2018     py  -70.6                    $ different
2019     py  -69.1                    $ different
2020     py  -67.6                    $ different
2021     py  -66.1                    $ different
c 345678901234567890123456789012345678901234567890123456789012345678901234567890
c ------------------------------------------------------------------------------
c 21/2/2002..modified some surfaces to get high scatter PB plates correct
4000      pz -15.32                   $ was -5.00
4001      pz  15.32
4002      px  -5.08
4003      px   5.08
c ------------------------------------------------------------------------------
c surface cards for LSO scintilator
  6000  rhp  0 +849.90 0   0 4.00 0   -.045 0 .000001  0 0 .045   .045 0 .000001
c
  6001  rhp  0 +849.90 0   0 4.00 0   -.055 0 .000001  0 0 .055   .055 0 .000001       $ layer   1 hexagons
  7001  box -12.485 +849.90 -12.485   24.97 0 0   0 4 0   0 0 24.97
c ------------------------------------------------------------------------------
c surface cards from CirRes.i
 102       cy    40.
c
c     surfaces for the circular resolution target
c from drawing number 47Y635712
 401     cy    0.284341
 402     cy    0.510361
 403     cy    0.719271
 404     cy    0.912367
 405     cy    1.09084
 406     cy    1.25581
 407     cy    1.40829
 408     cy    1.54923
 409     cy    1.67949
 410     cy    1.79990
 411     cy    1.91119
 412     cy    2.01405
 413     cy    2.10913
 414     cy    2.19701
 415     cy    2.27824
 416     cy    2.35332
 417     cy    2.42271
 418     cy    2.48685
 419     cy    2.54614
 420     cy    2.60094
 421     cy    2.65159
 422     cy    2.69840
 423     cy    2.74167
 424     cy    2.78167
 425     cy    2.81864
 426     cy    2.85280
 427     cy    2.88439
 428     cy    2.91358
 429     cy    2.94056
 430     cy    2.96550
c
 431     p     -1 0  1  0.07071068
 432     p     -1 0  1 -0.07071068
 433     p      1 0  1  0.07071068
 434     p      1 0  1 -0.07071068
c
 541   box   3.375 -0.150 -3.700   0.05 0 0   0 0.30 0   0 0 0.60     $ +x -z
 542   box   3.100 -0.150 -3.425   0.60 0 0   0 0.30 0   0 0 0.05
 543   box  -3.425 -0.150 -3.700   0.05 0 0   0 0.30 0   0 0 0.60     $ -x -z
 544   box  -3.700 -0.150 -3.425   0.60 0 0   0 0.30 0   0 0 0.05
 545   box  -3.425 -0.150 +3.100   0.05 0 0   0 0.30 0   0 0 0.60     $ -x +z
 546   box  -3.700 -0.150 +3.375   0.60 0 0   0 0.30 0   0 0 0.05
c
c work on the "UR"
 551   box   2.750 -0.150 +3.300   0.05 0 0   0 0.30 0   0 0 0.40     $ U
 552   box   3.100 -0.150 +3.300   0.05 0 0   0 0.30 0   0 0 0.40     $ U
 553   c/y   2.950  3.300  0.150                                      $ U
 554   c/y   2.950  3.300  0.200                                      $ U
 555   pz           3.300                                             $ U
 556   box   3.300 -0.150  3.100   0.05 0 0   0 0.30 0   0 0 0.60     $ R
 557   box   3.350 -0.150  3.650   0.20 0 0   0 0.30 0   0 0 0.05     $ R
 558   box   3.350 -0.150  3.400   0.20 0 0   0 0.30 0   0 0 0.05     $ R
 559   c/y   3.550  3.550  0.100                                      $ R
 560   c/y   3.550  3.550  0.150                                      $ R
 561   px    3.550                                                    $ R
c
 562   pz    3.400                                                    $ R
 563   p     2 0  1  10.50                                            $ R
 564   p     2 0  1  10.3882                                          $ R
 565   pz    3.100                                                    $ R
c
c
 591     px   -4.00
 592     px    4.00
 593     pz   -4.00
 594     pz    4.00
c
 598     py   -0.15
 599     py   +0.15
c
c ------------------------------------------------------------------------------
c end of surface cards

c start of physics cards
  mode p e
  m82  82000 -1                           $ lead
  m2   28000 -7.5 29000 -2.5 74000 -90    $ kennertium
  m3   13000 -1                           $  aluminium
  m4   29000 -1                           $ copper
  m26  26000 -1                           $ iron
  m6   01000 16  06000 10  08000  4       $ perspex
  m74  74000 -1                           $  pure tungsten
  m7   07000 -0.7494  08000 -0.2369
       20000 -0.0129   1001 -0.0008       $ 18 degr.C and 58% humidity
  m71  71000  2  14000  1  08000  5       $ LSO (rho=7.36 g/cc)
c ------------------------------------------------------------------------------
sdef  pos= 0 -283.3 0 vec= 0 1 0  dir=d3  erg=d4 sur=1 rad=0
c ----------------------------------
c     source angle =  0.5 degrees
c si3   0.99996192  1
c     source angle =  1.5 degrees
c si3   0.99965733  1
c     2 degrees selected to allow a bit of scattering within the collimator
c     source angle =  2.0 degrees
  si3   0.99939083  1
c     source angle = 14 deg
c si3    .970295726 1
c ----------------------------------
  sp3   -21
c ------------------------------------------------------------------------------
c      calculated  6 MeV dose bremsstrahlung spectrum
si4   .1 .2 .3 .4 .5 .6 .7 .8 .9 1 1.25 1.5 1.75 2 2.5 3 3.5 4 4.5 5 6
sp4    0.0 6.80975E-01 1.98667 2.13990 1.85225 1.60728 1.35106 1.16180
       1.01361 8.86860E-01 1.82209 1.40522 1.12221 8.79572E-01 1.36085
       9.73865E-01 6.87505E-01 5.33827E-01 3.97286E-01 2.665E-01 2.79983E-01
sb4    0 1 1 1 1 1 1 1 1 2 2 2 3 3 4 4 3 2 2 1 1
c ------------------------------------------------------------------------------
*f8:p (5998<6001)
f18:e (5998<6001)
  *f208:p (5998<6001)                                $ all 5998 'pixels'
e208 0 1e-11 .005 .05 .5 2
ft208 scx 4
e218 0 1e-11 .005 .05 .5 2
c    the following at the individual pixels
  *f218:p   (5998<6001[75 -53 0])
            (5998<6001[92 -2 0])
            (5998<6001[36 59 0])
            (5998<6001[-36 -65 0])
            (5998<6001[50 -23 0])
            (5998<6001[33 -24 0])
            (5998<6001[-103 60 0])
            (5998<6001[17 44 0])
            (5998<6001[-102 142 0])
            (5998<6001[-72 36 0])
            (5998<6001[57 19 0])
            (5998<6001[32 -70 0])
            (5998<6001[-107 109 0])
            (5998<6001[32 53 0])
            (5998<6001[33 -46 0])
            (5998<6001[49 69 0])
            (5998<6001[43 33 0])
            (5998<6001[34 -47 0])
            (5998<6001[6 -107 0])
            (5998<6001[-105 46 0])
            (5998<6001[-32 100 0])
            (5998<6001[-63 69 0])
            (5998<6001[42 -33 0])
            (5998<6001[53 85 0])
            (5998<6001[-23 -18 0])
            (5998<6001[-22 -18 0])
            (5998<6001[55 59 0])
            (5998<6001[41 -77 0])
            (5998<6001[53 62 0])
            (5998<6001[-34 -63 0])
            (5998<6001[42 32 0])
            (5998<6001[60 19 0])
            (5998<6001[-37 -65 0])
            (5998<6001[91 -2 0])
            (5998<6001[-75 83 0])
            (5998<6001[94 -135 0])
            (5998<6001[36 -21 0])
            (5998<6001[41 -63 0])
            (5998<6001[94 -136 0])
            (5998<6001[-81 111 0])
            (5998<6001[49 68 0])
            (5998<6001[-40 -63 0]) T
c ------------------------------------------------------------------------------
  phys:p  .5 0 0 j 0       $ YES coherent scattering also YES electron production
  cut:p   j 0.005  -.5 -.25
  phys:e 7j 0  $ Turn off knock-on electrons
  cut:e   j 0.010  -.5 -.25
  dbcn  17j 2 21j 0  j j 0
c ------------------------------------------------------------------------------
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
c ##PHTVR phtvr mcnpx on rusroul on
nps   10000
c
prdmp 2j -1
