         1-       inp42 - godiva -pert test from Jeff Favorite                                    
         2-       2 1 -18.74 imp:n=1                                                              
         3-       3 1 -18.74 imp:n=1                                                              
         4-       6  0 imp:n=0                                                                    
         5-       8 0 imp:n=1                                                                     
         6-       9 0 imp:n=1 $ implicit complement                                               
         7-                                                                                       
         8-       2                                                                               
         9-       3                                                                               
        10-       11                                                                              
        11-       12                                                                              
        12-       13                                                                              
        13-       14                                                                              
        14-       15                                                                              
        15-       16                                                                              
        16-       17                                                                              
        17-       18                                                                              
        18-       19                                                                              
        19-       20                                                                              
        20-       21                                                                              
        21-       22                                                                              
        22-                                                                                       
        23-       c 2 1    1  -18.74  -20      imp:n=1                                            
        24-       c 3 2    1  -18.74  -10  20  imp:n=1                                            
        25-       c   999  0               10  imp:n=0                                            
        26-       c                                                                               
        27-       c 14 10  so  8.7774                                                             
        28-       c 13 20  so  0.5                                                                
        29-       c                                                                               
        30-       kcode 1000 1.  5 30                                                             
        31-       ksrc 0 0 0                                                                      
        32-       m1 92235.50d -94.73  92238.40c -5.27                                            
        33-       pert1:n cell 2 rho=-0. method=1                                                 
        34-       pert2:n cell 2 rho=-0. method=2                                                 
        35-       pert3:n cell 2 rho=-0. method=3                                                 
        36-       c                                                                               
        37-       pert4:n cell 2 3 rho=-15.                                                       
        38-       pert5:n cell 2 3 rho=-15. method=1                                              
        39-       pert6:n cell 2 3 rho=-15. method=2                                              
        40-       pert7:n cell 2 3 rho=-15. method=3                                              
        41-       c                                                                               
        42-       c   use new mcnp rn generator                                                   
        43-       dbcn 1234567 11j 123  1                                                         
        44-       rand gen=3 seed=123456789 stride=12345 hist=1                                   
        45-       c                                                                               
        46-       prdmp 2j -1                                                                     
 
  comment.  total fission nubar data are being used.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        2        1  4.79817E-02 1.87400E+01 5.23356E-01 9.80770E+00           0  1.0000E+00                                   
        2        3        1  4.79817E-02 1.87400E+01 2.83197E+03 5.30711E+04           0  1.0000E+00                                   
        3        6        0  0.00000E+00 0.00000E+00 4.13750E+04 0.00000E+00           0  0.0000E+00                                   
        4        8        0  0.00000E+00 0.00000E+00 1.22168E+05 0.00000E+00           0  1.0000E+00                                   
        5        9        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               1.66376E+05 5.30809E+04
 
  warning.  rand card used for random generator,     dbcn(14) ignored
 
  warning.  rand card used for random seed,          dbcn(1)  ignored
 
  warning.  rand card used for random number stride, dbcn(13) ignored

 ***************************************************
 * Random Number Generator  =                    3 *
 * Random Number Seed       =            123456789 *
 * Random Number Multiplier =  2806196910506780709 *
 * Random Number Adder      =                    1 *
 * Random Number Bits Used  =                   63 *
 * Random Number Stride     =                12345 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

  92238.40c   40834   ENDL library name:  nd901118  MCNP translation:  9total nu 56:49                       901119    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
 
  warning.   92238.40c lacks delayed neutron cross sections.
  92235.50d    6819  njoy                                               total nu                (  1395)      79/09/12.
 
  warning.   92235.50d lacks delayed neutron cross sections.

  total       47653
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 source distribution written to file srctp        cycle=     0

         7 warning messages so far.

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  4 x  4 x  4 =    64  mesh cells
 comment.
 comment.     Xmin= -1.1555E+01     Xmax=  1.1492E+01
 comment.     Ymin= -1.1891E+01     Ymax=  1.1415E+01
 comment.     Zmin= -1.1972E+01     Zmax=  1.1962E+01
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.354154    prompt removal lifetime(abs)  1.6509E+00    source points generated   1312
                                          source_entropy =     3.7144E+00

 cycle     2    k(collision)  1.168186    prompt removal lifetime(abs)  1.6063E+00    source points generated    857
                                          source_entropy =     4.0709E+00

 cycle     3    k(collision)  1.068445    prompt removal lifetime(abs)  1.6571E+00    source points generated    920
                                          source_entropy =     4.2350E+00

 cycle     4    k(collision)  1.001831    prompt removal lifetime(abs)  1.6057E+00    source points generated    965
                                          source_entropy =     4.2590E+00

 cycle     5    k(collision)  1.033849    prompt removal lifetime(abs)  1.6103E+00    source points generated   1008
                                          source_entropy =     4.3033E+00

 cycle     6    k(collision)  1.000831    prompt removal lifetime(abs)  1.6595E+00    source points generated    999
                                          source_entropy =     4.3465E+00

  estimator     cycle     7   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      1.020283       1.010557 0.0096     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     1.020059       1.012426 0.0075     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     1.000765       1.009317 0.0085     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   1.5734E+00     1.6172E+00 0.0271
 rem life(abs)   1.5729E+00     1.6162E+00 0.0268     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated   1058                source_entropy  4.2900E+00

  estimator     cycle     8   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      0.993031       1.004715 0.0081     k(col/abs)          1.005096 0.0081     1.004808 0.0120   0.9800
 k(absorption)     0.991582       1.005478 0.0082     k(abs/tk ln)        1.009021 0.0019     1.009628 0.0022  -0.9115
 k(trk length)     1.019057       1.012564 0.0058     k(tk ln/col)        1.008639 0.0013     1.009261 0.0011  -0.9751
 rem life(col)   1.6345E+00     1.6230E+00 0.0160
 rem life(abs)   1.6358E+00     1.6227E+00 0.0159     life(col/abs)     1.6229E+00 0.0160   1.6214E+00 0.0229   0.9995
 source points generated    949                source_entropy  4.2481E+00

  estimator     cycle     9   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      0.986961       1.000277 0.0072     k(col/abs)          1.000802 0.0072     1.001340 0.0098   0.9863
 k(absorption)     0.988877       1.001328 0.0071     k(abs/tk ln)        1.006349 0.0030     1.007898 0.0035  -0.5541
 k(trk length)     1.007792       1.011371 0.0043     k(tk ln/col)        1.005824 0.0030     1.007560 0.0036  -0.5731
 rem life(col)   1.6400E+00     1.6273E+00 0.0116     k(col/abs/tk ln)    1.004325 0.0041     1.007525 0.0053
 rem life(abs)   1.6383E+00     1.6266E+00 0.0115     life(col/abs/tl)  1.6281E+00 0.0111   1.6585E+00 0.0070
 source points generated   1019                source_entropy  4.2804E+00

  estimator     cycle    10   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.979956       0.996212 0.0070     k(col/abs)          0.996525 0.0070     0.995691 0.0083   0.9899
 k(absorption)     0.978880       0.996838 0.0071     k(abs/tk ln)        1.002067 0.0049     1.003971 0.0064   0.2116
 k(trk length)     0.990996       1.007296 0.0052     k(tk ln/col)        1.001754 0.0047     1.003481 0.0063   0.1564
 rem life(col)   1.6232E+00     1.6265E+00 0.0090     k(col/abs/tk ln)    1.000115 0.0053     1.002798 0.0072
 rem life(abs)   1.6245E+00     1.6262E+00 0.0089     life(col/abs/tl)  1.6278E+00 0.0086   1.6627E+00 0.0073
 source points generated   1008                source_entropy  4.3843E+00

  estimator     cycle    11   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.998174       0.996539 0.0057     k(col/abs)          0.996185 0.0058     0.996579 0.0065   0.9639
 k(absorption)     0.990789       0.995830 0.0059     k(abs/tk ln)        0.999719 0.0046     0.999930 0.0058   0.2694
 k(trk length)     0.985169       1.003608 0.0057     k(tk ln/col)        1.000074 0.0042     1.000068 0.0050   0.0812
 rem life(col)   1.6077E+00     1.6233E+00 0.0076     k(col/abs/tk ln)    0.998659 0.0046     1.002714 0.0052
 rem life(abs)   1.6117E+00     1.6238E+00 0.0074     life(col/abs/tl)  1.6253E+00 0.0072   1.6623E+00 0.0058
 source points generated   1011                source_entropy  4.3112E+00

  estimator     cycle    12   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      1.027231       1.000924 0.0065     k(col/abs)          1.000387 0.0064     1.000075 0.0074   0.9773
 k(absorption)     1.023967       0.999849 0.0064     k(abs/tk ln)        1.002975 0.0051     1.003966 0.0059   0.4753
 k(trk length)     1.021056       1.006101 0.0054     k(tk ln/col)        1.003512 0.0049     1.004244 0.0055   0.3644
 rem life(col)   1.6740E+00     1.6306E+00 0.0078     k(col/abs/tk ln)    1.002291 0.0053     1.006537 0.0067
 rem life(abs)   1.6735E+00     1.6309E+00 0.0076     life(col/abs/tl)  1.6326E+00 0.0075   1.6528E+00 0.0153
 source points generated   1021                source_entropy  4.2737E+00

  estimator     cycle    13   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.963541       0.996251 0.0073     k(col/abs)          0.995957 0.0071     0.995047 0.0075   0.9849
 k(absorption)     0.966352       0.995662 0.0070     k(abs/tk ln)        0.999552 0.0056     1.002031 0.0065   0.6273
 k(trk length)     0.984834       1.003442 0.0054     k(tk ln/col)        0.999847 0.0056     1.002138 0.0062   0.5593
 rem life(col)   1.6223E+00     1.6295E+00 0.0068     k(col/abs/tk ln)    0.998452 0.0060     1.002973 0.0076
 rem life(abs)   1.6209E+00     1.6296E+00 0.0066     life(col/abs/tl)  1.6312E+00 0.0066   1.6412E+00 0.0125
 source points generated    927                source_entropy  4.2346E+00

  estimator     cycle    14   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      1.012326       0.998037 0.0067     k(col/abs)          0.997795 0.0065     0.997123 0.0069   0.9857
 k(absorption)     1.012671       0.997552 0.0064     k(abs/tk ln)        0.999129 0.0049     0.999519 0.0053   0.3724
 k(trk length)     0.978817       1.000706 0.0055     k(tk ln/col)        0.999372 0.0050     0.999763 0.0053   0.3337
 rem life(col)   1.6217E+00     1.6287E+00 0.0060     k(col/abs/tk ln)    0.998765 0.0053     0.999571 0.0058
 rem life(abs)   1.6205E+00     1.6286E+00 0.0059     life(col/abs/tl)  1.6302E+00 0.0058   1.6401E+00 0.0115
 source points generated   1066                source_entropy  4.3323E+00

  estimator     cycle    15   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      0.958531       0.994087 0.0072     k(col/abs)          0.993631 0.0072     0.993878 0.0079   0.9882
 k(absorption)     0.953784       0.993175 0.0073     k(abs/tk ln)        0.996429 0.0052     0.998289 0.0053   0.4138
 k(trk length)     0.990467       0.999682 0.0050     k(tk ln/col)        0.996884 0.0051     0.998394 0.0052   0.3853
 rem life(col)   1.6557E+00     1.6314E+00 0.0056     k(col/abs/tk ln)    0.995648 0.0057     0.999117 0.0058
 rem life(abs)   1.6578E+00     1.6315E+00 0.0056     life(col/abs/tl)  1.6324E+00 0.0054   1.6371E+00 0.0060
 source points generated    899                source_entropy  4.3153E+00

  estimator     cycle    16   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      0.989030       0.993627 0.0065     k(col/abs)          0.993123 0.0066     0.993442 0.0072   0.9882
 k(absorption)     0.987056       0.992619 0.0066     k(abs/tk ln)        0.995504 0.0048     0.997030 0.0049   0.4198
 k(trk length)     0.985449       0.998388 0.0047     k(tk ln/col)        0.996008 0.0047     0.997185 0.0048   0.3890
 rem life(col)   1.6529E+00     1.6333E+00 0.0052     k(col/abs/tk ln)    0.994878 0.0052     0.998050 0.0053
 rem life(abs)   1.6542E+00     1.6336E+00 0.0052     life(col/abs/tl)  1.6344E+00 0.0050   1.6391E+00 0.0057
 source points generated    985                source_entropy  4.3000E+00

  estimator     cycle    17   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      1.037356       0.997271 0.0070     k(col/abs)          0.996718 0.0070     0.996609 0.0078   0.9912
 k(absorption)     1.035177       0.996165 0.0070     k(abs/tk ln)        0.997790 0.0049     0.998989 0.0046   0.4696
 k(trk length)     1.010705       0.999415 0.0044     k(tk ln/col)        0.998343 0.0049     0.999105 0.0046   0.4439
 rem life(col)   1.6057E+00     1.6310E+00 0.0050     k(col/abs/tk ln)    0.997617 0.0055     0.999949 0.0051
 rem life(abs)   1.6062E+00     1.6313E+00 0.0049     life(col/abs/tl)  1.6323E+00 0.0048   1.6386E+00 0.0054
 source points generated   1039                source_entropy  4.3263E+00

  estimator     cycle    18   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      1.023776       0.999310 0.0067     k(col/abs)          0.998917 0.0068     0.999522 0.0072   0.9911
 k(absorption)     1.026838       0.998525 0.0068     k(abs/tk ln)        0.999536 0.0049     1.000375 0.0044   0.5173
 k(trk length)     1.014136       1.000547 0.0042     k(tk ln/col)        0.999928 0.0048     1.000409 0.0044   0.4888
 rem life(col)   1.6418E+00     1.6319E+00 0.0046     k(col/abs/tk ln)    0.999461 0.0054     1.001341 0.0046
 rem life(abs)   1.6394E+00     1.6319E+00 0.0046     life(col/abs/tl)  1.6332E+00 0.0044   1.6394E+00 0.0051
 source points generated    955                source_entropy  4.3672E+00

  estimator     cycle    19   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      1.017968       1.000642 0.0064     k(col/abs)          1.000243 0.0064     1.000837 0.0068   0.9915
 k(absorption)     1.016987       0.999844 0.0064     k(abs/tk ln)        1.000685 0.0046     1.001403 0.0042   0.5409
 k(trk length)     1.014254       1.001526 0.0040     k(tk ln/col)        1.001084 0.0046     1.001438 0.0042   0.5145
 rem life(col)   1.6429E+00     1.6326E+00 0.0043     k(col/abs/tk ln)    1.000671 0.0051     1.002370 0.0044
 rem life(abs)   1.6420E+00     1.6327E+00 0.0042     life(col/abs/tl)  1.6340E+00 0.0041   1.6401E+00 0.0050
 source points generated    964                source_entropy  4.3148E+00

  estimator     cycle    20   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      0.991297       1.000019 0.0060     k(col/abs)          0.999638 0.0060     1.000178 0.0064   0.9915
 k(absorption)     0.991025       0.999256 0.0060     k(abs/tk ln)        0.999034 0.0046     0.998925 0.0046   0.4933
 k(trk length)     0.960826       0.998813 0.0046     k(tk ln/col)        0.999416 0.0046     0.999139 0.0046   0.4759
 rem life(col)   1.6553E+00     1.6342E+00 0.0041     k(col/abs/tk ln)    0.999363 0.0049     0.999760 0.0048
 rem life(abs)   1.6560E+00     1.6342E+00 0.0041     life(col/abs/tl)  1.6355E+00 0.0039   1.6417E+00 0.0047
 source points generated    951                source_entropy  4.3461E+00

  estimator     cycle    21   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.971215       0.998219 0.0059     k(col/abs)          0.997855 0.0059     0.998281 0.0063   0.9923
 k(absorption)     0.971030       0.997492 0.0059     k(abs/tk ln)        0.997675 0.0045     0.997778 0.0044   0.5240
 k(trk length)     0.983541       0.997858 0.0044     k(tk ln/col)        0.998039 0.0045     0.997943 0.0044   0.5084
 rem life(col)   1.6517E+00     1.6353E+00 0.0039     k(col/abs/tk ln)    0.997856 0.0049     0.998511 0.0047
 rem life(abs)   1.6508E+00     1.6352E+00 0.0038     life(col/abs/tl)  1.6366E+00 0.0037   1.6427E+00 0.0045
 source points generated    997                source_entropy  4.2700E+00

  estimator     cycle    22   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.989816       0.997725 0.0055     k(col/abs)          0.997463 0.0055     0.997664 0.0058   0.9916
 k(absorption)     0.992544       0.997201 0.0056     k(abs/tk ln)        0.997683 0.0043     0.997951 0.0042   0.5180
 k(trk length)     1.003084       0.998166 0.0042     k(tk ln/col)        0.997945 0.0042     0.998061 0.0041   0.4984
 rem life(col)   1.6212E+00     1.6344E+00 0.0037     k(col/abs/tk ln)    0.997697 0.0046     0.998476 0.0043
 rem life(abs)   1.6190E+00     1.6343E+00 0.0037     life(col/abs/tl)  1.6359E+00 0.0035   1.6427E+00 0.0044
 source points generated   1031                source_entropy  4.2938E+00

  estimator     cycle    23   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.971219       0.996252 0.0054     k(col/abs)          0.996002 0.0054     0.996157 0.0057   0.9922
 k(absorption)     0.971116       0.995751 0.0055     k(abs/tk ln)        0.996523 0.0042     0.996991 0.0041   0.5451
 k(trk length)     0.982476       0.997294 0.0040     k(tk ln/col)        0.996773 0.0042     0.997074 0.0040   0.5271
 rem life(col)   1.7052E+00     1.6384E+00 0.0042     k(col/abs/tk ln)    0.996433 0.0045     0.997471 0.0042
 rem life(abs)   1.7075E+00     1.6384E+00 0.0042     life(col/abs/tl)  1.6399E+00 0.0041   1.6455E+00 0.0054
 source points generated   1001                source_entropy  4.2457E+00

  estimator     cycle    24   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      1.031817       0.998124 0.0055     k(col/abs)          0.998031 0.0055     0.998310 0.0056   0.9919
 k(absorption)     1.037302       0.997938 0.0056     k(abs/tk ln)        0.998221 0.0043     0.998430 0.0041   0.5964
 k(trk length)     1.020271       0.998503 0.0040     k(tk ln/col)        0.998314 0.0042     0.998440 0.0040   0.5756
 rem life(col)   1.5861E+00     1.6356E+00 0.0043     k(col/abs/tk ln)    0.998189 0.0046     0.998718 0.0040
 rem life(abs)   1.5838E+00     1.6355E+00 0.0044     life(col/abs/tl)  1.6369E+00 0.0043   1.6392E+00 0.0054
 source points generated   1060                source_entropy  4.2579E+00

  estimator     cycle    25   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      0.994079       0.997922 0.0052     k(col/abs)          0.997887 0.0052     0.997986 0.0053   0.9917
 k(absorption)     0.996209       0.997852 0.0053     k(abs/tk ln)        0.998259 0.0041     0.998559 0.0039   0.5951
 k(trk length)     1.001757       0.998666 0.0038     k(tk ln/col)        0.998294 0.0040     0.998540 0.0038   0.5730
 rem life(col)   1.6749E+00     1.6376E+00 0.0043     k(col/abs/tk ln)    0.998147 0.0044     0.998657 0.0038
 rem life(abs)   1.6730E+00     1.6374E+00 0.0043     life(col/abs/tl)  1.6388E+00 0.0042   1.6421E+00 0.0053
 source points generated    930                source_entropy  4.2706E+00

  estimator     cycle    26   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      0.998704       0.997959 0.0049     k(col/abs)          0.998134 0.0050     0.997721 0.0051   0.9883
 k(absorption)     1.007465       0.998310 0.0051     k(abs/tk ln)        0.997999 0.0039     0.997808 0.0038   0.5485
 k(trk length)     0.978150       0.997689 0.0038     k(tk ln/col)        0.997824 0.0038     0.997747 0.0037   0.5512
 rem life(col)   1.6832E+00     1.6397E+00 0.0043     k(col/abs/tk ln)    0.997986 0.0041     0.997585 0.0038
 rem life(abs)   1.6774E+00     1.6393E+00 0.0043     life(col/abs/tl)  1.6405E+00 0.0042   1.6448E+00 0.0050
 source points generated   1002                source_entropy  4.2586E+00

  estimator     cycle    27   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      0.986489       0.997438 0.0047     k(col/abs)          0.997714 0.0048     0.997187 0.0049   0.9874
 k(absorption)     0.991283       0.997990 0.0049     k(abs/tk ln)        0.997866 0.0037     0.997790 0.0036   0.5463
 k(trk length)     0.998864       0.997743 0.0036     k(tk ln/col)        0.997590 0.0037     0.997678 0.0036   0.5461
 rem life(col)   1.5846E+00     1.6372E+00 0.0044     k(col/abs/tk ln)    0.997724 0.0040     0.997452 0.0037
 rem life(abs)   1.5819E+00     1.6367E+00 0.0044     life(col/abs/tl)  1.6381E+00 0.0043   1.6444E+00 0.0051
 source points generated    994                source_entropy  4.3815E+00

  estimator     cycle    28   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      1.039481       0.999266 0.0049     k(col/abs)          0.999661 0.0050     0.998363 0.0050   0.9887
 k(absorption)     1.045505       1.000056 0.0051     k(abs/tk ln)        0.999159 0.0038     0.998481 0.0035   0.5545
 k(trk length)     1.009700       0.998262 0.0035     k(tk ln/col)        0.998764 0.0037     0.998414 0.0035   0.5569
 rem life(col)   1.6122E+00     1.6361E+00 0.0042     k(col/abs/tk ln)    0.999195 0.0041     0.997905 0.0036
 rem life(abs)   1.6105E+00     1.6355E+00 0.0042     life(col/abs/tl)  1.6369E+00 0.0041   1.6437E+00 0.0050
 source points generated   1013                source_entropy  4.2599E+00

  estimator     cycle    29   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      1.003969       0.999462 0.0047     k(col/abs)          0.999876 0.0047     0.998507 0.0048   0.9887
 k(absorption)     1.005676       1.000290 0.0049     k(abs/tk ln)        0.999407 0.0036     0.998740 0.0034   0.5560
 k(trk length)     1.004554       0.998525 0.0033     k(tk ln/col)        0.998993 0.0035     0.998667 0.0033   0.5580
 rem life(col)   1.6724E+00     1.6377E+00 0.0041     k(col/abs/tk ln)    0.999425 0.0039     0.998119 0.0035
 rem life(abs)   1.6710E+00     1.6370E+00 0.0042     life(col/abs/tl)  1.6385E+00 0.0041   1.6449E+00 0.0050
 source points generated   1003                source_entropy  4.2562E+00

  estimator     cycle    30   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      0.945538       0.997305 0.0050     k(col/abs)          0.997772 0.0050     0.996664 0.0052   0.9901
 k(absorption)     0.948998       0.998239 0.0051     k(abs/tk ln)        0.998260 0.0037     0.998278 0.0032   0.5381
 k(trk length)     0.992429       0.998281 0.0032     k(tk ln/col)        0.997793 0.0036     0.998188 0.0032   0.5344
 rem life(col)   1.6831E+00     1.6395E+00 0.0041     k(col/abs/tk ln)    0.997941 0.0040     0.997685 0.0034
 rem life(abs)   1.6801E+00     1.6387E+00 0.0041     life(col/abs/tl)  1.6402E+00 0.0040   1.6457E+00 0.0051
 source points generated    913                source_entropy  4.3188E+00

 source distribution written to file srctp        cycle=    30
1problem summary (active cycles only)              source particle weight for summary table normalization =        25000.00

      run terminated when      30 kcode cycles were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               24890    1.0000E+00    2.0399E+00          escape               21593    5.7807E-01    9.6548E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.1310E-02    1.8050E-02          weight cutoff         3369    3.1045E-02    1.6242E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            4.2811E-01
 photonuclear             0    0.            0.                  capture                  0    4.1352E-02    3.0459E-02
 (n,xn)                 144    3.5159E-03    2.2592E-03          loss to (n,xn)          72    1.7580E-03    1.3884E-02
 prompt fission           0    0.            0.                  loss to fission          0    3.8260E-01    6.0607E-01
 delayed fission          0    0.            0.                                                                        
     total            25034    1.0348E+00    2.0602E+00              total            25034    1.0348E+00    2.0602E+00

   number of neutrons banked                      85        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0014E+00          escape            2.4330E+00          tco   1.0000E+33
   neutron collisions per source particle 3.8283E+00          capture           8.6845E-01          eco   0.0000E+00
   total neutron collisions                    95707          capture or escape 2.3286E+00          wc1  -5.0000E-01
   net multiplication              1.0018E+00 0.0002          any termination   1.6480E+00          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  1427128            most random numbers used was         407 in history        4620

 range of sampled source weights = 7.6220E-01 to 1.1669E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        2         149          142           53    1.4888E-03   1.0450E+00   1.7260E+00   6.8874E-01   2.6995E+00
        2        3       25027        24962        95654    2.5359E+00   9.7194E-01   1.5710E+00   6.7744E-01   2.6950E+00
        4        8       21593        21593            0    0.0000E+00   1.0694E+00   1.6665E+00   6.6914E-01   0.0000E+00
        5        9           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         46769        46697        95707    2.5374E+00

 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip   5 cycles and run a total of   30 cycles with nominally     1000 neutrons per cycle.
 this problem has run   5 inactive cycles with     5054 neutron histories and   25 active cycles with       24890 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of       29944 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  4.30E+00  with population std.dev.=  4.07E-02
 comment.
 comment.
 comment. Cycle    4 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       




 no final keff results will be printed because only 25 active cycles were run, which is less than the required 30 active cycles.




 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.99730         0.00497          0.99226 to 1.00235    0.98705 to 1.00756    0.98341 to 1.01120
            absorption     0.99824         0.00509          0.99307 to 1.00341    0.98773 to 1.00874    0.98400 to 1.01247
          track length     0.99828         0.00319          0.99504 to 1.00152    0.99170 to 1.00486    0.98936 to 1.00720
            col/absorp     0.99666         0.00523          0.99135 to 1.00198    0.98585 to 1.00747    0.98199 to 1.01134    0.9901
           abs/trk len     0.99828         0.00324          0.99498 to 1.00157    0.99158 to 1.00498    0.98918 to 1.00737    0.5381
           col/trk len     0.99819         0.00323          0.99490 to 1.00148    0.99150 to 1.00488    0.98911 to 1.00727    0.5344
       col/abs/trk len     0.99768         0.00340          0.99423 to 1.00114    0.99064 to 1.00473    0.98811 to 1.00726


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.99893         0.00504          0.99381 to 1.00404    0.98854 to 1.00931    0.98487 to 1.01298
            absorption     1.00006         0.00522          0.99476 to 1.00535    0.98931 to 1.01080    0.98551 to 1.01460
          track length     0.99916         0.00319          0.99592 to 1.00239    0.99259 to 1.00572    0.99027 to 1.00804
       col/abs/trk len     0.99819         0.00341          0.99472 to 1.00165    0.99113 to 1.00522    0.98860 to 1.00771


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   1.63947E-08   6.75014E-11    1.6326E-08 to 1.6463E-08 1.6256E-08 to 1.6534E-08 1.6207E-08 to 1.6583E-08
      absorption   1.63873E-08   6.74166E-11    1.6319E-08 to 1.6456E-08 1.6248E-08 to 1.6526E-08 1.6199E-08 to 1.6575E-08
    track length   1.64247E-08   6.45461E-11    1.6359E-08 to 1.6490E-08 1.6292E-08 to 1.6558E-08 1.6245E-08 to 1.6605E-08
      col/absorp   1.63885E-08   7.33494E-11    1.6314E-08 to 1.6463E-08 1.6237E-08 to 1.6540E-08 1.6183E-08 to 1.6594E-08    0.9981
     abs/trk len   1.64508E-08   7.64533E-11    1.6373E-08 to 1.6529E-08 1.6293E-08 to 1.6609E-08 1.6236E-08 to 1.6666E-08    0.9828
     col/trk len   1.64411E-08   7.17804E-11    1.6368E-08 to 1.6514E-08 1.6293E-08 to 1.6590E-08 1.6240E-08 to 1.6643E-08    0.9795
 col/abs/trk len   1.64574E-08   8.33294E-11    1.6373E-08 to 1.6542E-08 1.6285E-08 to 1.6630E-08 1.6223E-08 to 1.6691E-08

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    5.76899E-01    4.12688E-02    3.81832E-01    1.00000E+00
       lifetime(abs)    2.84057E-08    3.97086E-07    4.29175E-08    1.63873E-08
     lifetime(c/a/t)    2.85272E-08    3.98784E-07    4.31011E-08    1.64574E-08



 =========================================================================================================================
 =                                                                                                                       =
 =     the following output gives the predicted changes in keff (track length estimator) for the perturbations.          =
 =     the differential operator method was used to obtain these results (1st and/or 2nd order).                         =
 =     warning:  fundamental eigenfunction (fission distribution) approximated as unperturbed.                           =
 =                                                                                                                       =
 =========================================================================================================================

          perturbation      k(trk ln)   std. dev.
                   1         -0.00068     0.00027
                   2         -0.00066     0.00026
                   3         -0.00002     0.00005
                   4         -0.17071     0.00272
                   5         -0.17071     0.00272
                   6         -0.16075     0.00255
                   7         -0.00996     0.00055
1average individual and combined collision/absorption/track-length keff results for  2 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         25  |  0.9973 0.0050  0.9982 0.0051  0.9983 0.0032  |95/95/95|  0.99768 0.00340   0.99064-1.00473   0.98811-1.00726
       5          5  |  0.9973 0.0037  0.9982 0.0037  0.9983 0.0025  |99/95/95|  0.99786 0.00319   0.98412-1.01161   0.96616-1.02956
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1        1000 | 1.35415  1.35295  1.35762  | 
     2        1312 | 1.16819  1.17222  1.18236  | 
     3         857 | 1.06845  1.07401  1.07289  | 
     4         920 | 1.00183  0.99925  1.02238  | 
     5         965 | 1.03385  1.03924  1.01312  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
     6        1008 | 1.00083  1.00479  1.01787  | 
     7         999 | 1.02028  1.02006  1.00077  |  1.01056 0.00973   1.01243 0.00763   1.00932 0.00855  | 
     8        1058 | 0.99303  0.99158  1.01906  |  1.00471 0.00810   1.00548 0.00823   1.01256 0.00591  | 
     9         949 | 0.98696  0.98888  1.00779  |  1.00028 0.00725   1.00133 0.00715   1.01137 0.00435  |  1.00752 0.00535          
    10        1019 | 0.97996  0.97888  0.99100  |  0.99621 0.00693   0.99684 0.00713   1.00730 0.00529  |  1.00280 0.00721          
 -----------------------------------------------------------------------------------------------------------------------------------
    11        1008 | 0.99817  0.99079  0.98517  |  0.99654 0.00567   0.99583 0.00591   1.00361 0.00568  |  1.00271 0.00518          
    12        1011 | 1.02723  1.02397  1.02106  |  1.00092 0.00649   0.99985 0.00641   1.00610 0.00541  |  1.00654 0.00672          
    13        1021 | 0.96354  0.96635  0.98483  |  0.99625 0.00731   0.99566 0.00695   1.00344 0.00538  |  1.00297 0.00758          
    14         927 | 1.01233  1.01267  0.97882  |  0.99804 0.00669   0.99755 0.00642   1.00071 0.00548  |  0.99957 0.00580          
    15        1066 | 0.95853  0.95378  0.99047  |  0.99409 0.00717   0.99318 0.00722   0.99968 0.00501  |  0.99912 0.00577          
    16         899 | 0.98903  0.98706  0.98545  |  0.99363 0.00650   0.99262 0.00655   0.99839 0.00471  |  0.99805 0.00533          
    17         985 | 1.03736  1.03518  1.01070  |  0.99727 0.00697   0.99617 0.00695   0.99941 0.00442  |  0.99995 0.00510          
    18        1039 | 1.02378  1.02684  1.01414  |  0.99931 0.00672   0.99852 0.00682   1.00055 0.00422  |  1.00134 0.00458          
    19         955 | 1.01797  1.01699  1.01425  |  1.00064 0.00637   0.99984 0.00645   1.00153 0.00403  |  1.00237 0.00437          
    20         964 | 0.99130  0.99103  0.96083  |  1.00002 0.00596   0.99926 0.00603   0.99881 0.00463  |  0.99976 0.00484          
 -----------------------------------------------------------------------------------------------------------------------------------
    21         951 | 0.97121  0.97103  0.98354  |  0.99822 0.00586   0.99749 0.00591   0.99786 0.00443  |  0.99851 0.00468          
    22         997 | 0.98982  0.99254  1.00308  |  0.99772 0.00552   0.99720 0.00556   0.99817 0.00418  |  0.99848 0.00432          
    23        1031 | 0.97122  0.97112  0.98248  |  0.99625 0.00541   0.99575 0.00544   0.99729 0.00403  |  0.99747 0.00420          
    24        1001 | 1.03182  1.03730  1.02027  |  0.99812 0.00545   0.99794 0.00559   0.99850 0.00400  |  0.99872 0.00403          
    25        1060 | 0.99408  0.99621  1.00176  |  0.99792 0.00518   0.99785 0.00530   0.99867 0.00380  |  0.99866 0.00381          
    26         930 | 0.99870  1.00746  0.97815  |  0.99796 0.00492   0.99831 0.00507   0.99769 0.00374  |  0.99759 0.00383          
    27        1002 | 0.98649  0.99128  0.99886  |  0.99744 0.00472   0.99799 0.00484   0.99774 0.00357  |  0.99745 0.00367          
    28         994 | 1.03948  1.04550  1.00970  |  0.99927 0.00487   1.00006 0.00507   0.99826 0.00345  |  0.99791 0.00361          
    29        1013 | 1.00397  1.00568  1.00455  |  0.99946 0.00467   1.00029 0.00486   0.99852 0.00331  |  0.99812 0.00346          
    30        1003 | 0.94554  0.94900  0.99243  |  0.99730 0.00497   0.99824 0.00509   0.99828 0.00319  |  0.99768 0.00340          
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.03948 on cycle  28                                                  collision 0.94554 on cycle  30
                  absorption 1.04550 on cycle  28                                                 absorption 0.94900 on cycle  30
                track length 1.02106 on cycle  12                                               track length 0.96083 on cycle  20
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     30        29944| 1.0186 0.0137  1.0198 0.0138  1.0202 0.0136 |no/no/no| 1.01895 0.01482  0.98853-1.04937  0.97788-1.06003
     1     29        28944| 1.0071 0.0077  1.0083 0.0079  1.0085 0.0073 |no/no/no| 1.00459 0.00767  0.98882-1.02037  0.98327-1.02592
     2     28        27632| 1.0013 0.0052  1.0024 0.0055  1.0023 0.0040 |95/95/99| 1.00064 0.00420  0.99198-1.00929  0.98893-1.01234
     3     27        26775| 0.9988 0.0048  0.9998 0.0049  0.9997 0.0031 |95/95/95| 0.99916 0.00333  0.99229-1.00603  0.98985-1.00847
     4     26        25855| 0.9987 0.0050  0.9998 0.0051  0.9989 0.0031 |95/95/95| 0.99805 0.00335  0.99113-1.00497  0.98865-1.00745
     5     25*       24890| 0.9973 0.0050  0.9982 0.0051  0.9983 0.0032 |95/95/95| 0.99768 0.00340  0.99064-1.00473  0.98811-1.00726
     6     24        23882| 0.9972 0.0052  0.9980 0.0053  0.9975 0.0032 |95/95/95| 0.99716 0.00343  0.99003-1.00428  0.98746-1.00686
     7     23        22883| 0.9962 0.0053  0.9970 0.0054  0.9973 0.0034 |95/95/95| 0.99691 0.00359  0.98941-1.00440  0.98669-1.00713
     8     22        21825| 0.9963 0.0055  0.9973 0.0057  0.9963 0.0034 |95/95/95| 0.99582 0.00361  0.98825-1.00339  0.98548-1.00616
     9     21        20876| 0.9967 0.0058  0.9977 0.0060  0.9958 0.0035 |95/95/95| 0.99534 0.00374  0.98748-1.00320  0.98457-1.00611
    10     20        19857| 0.9976 0.0060  0.9986 0.0062  0.9960 0.0036 |95/95/95| 0.99556 0.00397  0.98720-1.00393  0.98407-1.00706
 -----------------------------------------------------------------------------------------------------------------------------------
    11     19        18849| 0.9975 0.0064  0.9990 0.0065  0.9966 0.0038 |95/95/95| 0.99635 0.00438  0.98707-1.00563  0.98356-1.00913
    12     18        17838| 0.9959 0.0065  0.9976 0.0067  0.9952 0.0037 |95/95/95| 0.99378 0.00443  0.98433-1.00323  0.98072-1.00685
    13     17        16817| 0.9978 0.0066  0.9995 0.0068  0.9959 0.0039 |95/95/95| 0.99436 0.00457  0.98456-1.00415  0.98077-1.00795
    14     16        15890| 0.9969 0.0069  0.9986 0.0072  0.9969 0.0040 |95/95/95| 0.99559 0.00478  0.98526-1.00592  0.98119-1.00999
    15     15        14824| 0.9995 0.0069  1.0016 0.0070  0.9973 0.0043 |95/95/95| 0.99576 0.00558  0.98360-1.00792  0.97871-1.01281
    16     14        13925| 1.0002 0.0074  1.0027 0.0075  0.9982 0.0045 |95/95/95| 0.99718 0.00632  0.98328-1.01108  0.97756-1.01680
    17     13        12940| 0.9973 0.0073  1.0002 0.0076  0.9972 0.0047 |95/95/95| 0.99372 0.00730  0.97744-1.01000  0.97057-1.01687
    18     12        11901| 0.9951 0.0076  0.9979 0.0079  0.9958 0.0049 |95/95/95| 0.99222 0.00746  0.97534-1.00909  0.96799-1.01645
    19     11        10946| 0.9931 0.0080  0.9962 0.0085  0.9942 0.0051 |95/95/95| 0.98593 0.00787  0.96777-1.00409  0.95952-1.01234
    20     10         9982| 0.9932 0.0089  0.9967 0.0093  0.9975 0.0042 |95/95/95| 0.99745 0.00907  0.97600-1.01889  0.96571-1.02918
 -----------------------------------------------------------------------------------------------------------------------------------
    21      9         9031| 0.9957 0.0095  0.9996 0.0100  0.9990 0.0044 |95/95/95| 1.00304 0.01069  0.97688-1.02920  0.96340-1.04268
    22      8         8034| 0.9964 0.0108  1.0004 0.0112  0.9985 0.0049 |95/95/95| 1.00214 0.01188  0.97161-1.03267  0.95424-1.05003
    23      7         7003| 1.0000 0.0117  1.0046 0.0120  1.0008 0.0050 |95/95/95| 1.01844 0.01312  0.98200-1.05488  0.95801-1.07887
    24      6         6002| 0.9947 0.0124  0.9992 0.0127  0.9976 0.0045 |95/95/95| 1.01592 0.00905  0.98711-1.04473  0.96305-1.06879
    25      5         4942| 0.9948 0.0152  0.9998 0.0155  0.9967 0.0055 |95/95/95| 1.01924 0.01273  0.96446-1.07402  0.89289-1.14559
    26      4         4012| 0.9939 0.0195  0.9979 0.0199  1.0014 0.0037 |95/95/95| 1.00585 0.00154  0.98628-1.02543  0.90780-1.10391
    27      3         3010| 0.9963 0.0274  1.0001 0.0280  1.0022 0.0051 |
    28      2         2016| 0.9748 0.0292  0.9773 0.0283  0.9985 0.0061 |


 the first active half of the problem skips  5 cycles and uses  12 active cycles; the second half skips  17 and uses  13 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.99995         0.00510           0.99458 to 1.00532     0.98841 to 1.01149     0.98337 to 1.01652
           second half     0.99372         0.00730           0.98607 to 1.00136     0.97744 to 1.01000     0.97057 to 1.01687
          final result     0.99768         0.00340           0.99423 to 1.00114     0.99064 to 1.00473     0.98811 to 1.00726

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.
 tally data written to file mctal

         7 warning messages so far.


 run terminated when      30 kcode cycles were done.
