Coinbox Radiography Tally
1 5 -25.0 -1 4 5 imp:p=1
2 0        1 -2  imp:p=1
3 0           2  imp:p=0
4 0          -4  imp:p=1
5 0          -5  imp:p=1

1 RCC 0 0 0 0 0 1 4
2 RPP -100 100 -100 100 -100 100
4 SPH 3 0 .5 .4
5 BOX -1 1 .1 .6 .8 0 -.8 .6 0 0 0 .8

mode p
nps 1000 5
phys:p 4j 1
sdef pos=0 0 -20 axs=0 0 1 rad=d1 ext=0 vec=0 0 1 dir=d2 erg=6
si1 0 .1
sp1 -21 1
si2 -1 1
sp2 -31 1
m5 92238 1
print
prdmp 2j -1
tir5:p 0 0 10 0 0 0 -100 0 100 0
fs5 -10. 99i 10.
c5  -10. 99i 10.
fq5 s c
mplot freq 500 tal 5 free sc contour line fixed d 2
dbcn   29j  13j   0
