inp06 Test delayed-gamma lines. 14-MeV photon source.
c
c  Simple HEU sphere to test new delayed-gamma line upgrades.
c
c  **********
c  Cell cards
c  **********
    1    1 -19.0    -1    imp:n=1   imp:p=1
c
c  Enclosing void
c
 9000    0  1    imp:n=0  imp:p=0
 
c  *************
c  Surface cards
c  *************
    1    so  3.975
 
c  **************
c  Material cards
c  **************
c  at percent per Fisher and Engle.
m1    92235.60c  0.9990  92238.60c   0.0010
m2    92235.60c  0.9990  92238.60c   0.0010
m3    92235.60c  0.9990  92238.60c   0.0010
m4    92235.60c  0.9990  92238.60c   0.0010
c
c  Use totnu for fixed-source fission problems to get
c  both prompt and delayed neutrons (w/o only get prompt).
c
totnu
c
c  *************
c  Physics cards
c  *************
c
c  12/21/05. Use the following option to
c            force 1st collision followed by escape to tally.
c            Should achieve same effect as doing microsphere.
c
c  zLCA   7j -2
c
mode p n
phys:n 3j j  
phys:p 3j 1
act  FISSION=n dn=model dnbias=1
c
c  Time cuttoff for transport to conform w/ the Fisher & Engle
c  Phys Rev paper.
c
c  zcut:n 100.0e8
c  zcut:p 100.0e8
c
c  Set the delayed-gamma gspecl renormalization option.
c
idum 3 00 1390540 940380 970391 980391 1020411 980390 1030410 1040411
           970390 1010400
rdum -00
c
c   Fission spectrum neutron source from inside of sphere.
c
sdef  par=p erg=14.0 cel=1 rad=d2
c  zsp1  -3
si2  l  0.0 4.0
sp2  -21  2
nps  500
print
prdmp 5000 5000 -1 2 5000
c
fc1     f1 delayed-neutron tally particles on surface 1
f1:n    (1)
t1    0.001 0.01 0.1 1.0  10.0  1.0e2 1.0e3 1.0e4 1.0e5 1.0e6 1.0e7
      1.0e8 5.0e8 1.0e9 5.0e9 1.0e10 5.0e10 1.0e11 5.0e11
      1.0e12 2.0e12 5.0e12 1.0e13
e1    1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc11    f1 delayed-gamma tally particles on surface 1
f11:p    (1)
t11   0.001 0.01 0.1 1.0  10.0  1.0e2 1.0e3 1.0e4 1.0e5 1.0e6 1.0e7
      1.0e8 5.0e8 1.0e9 5.0e9 1.0e10 5.0e10 1.0e11 5.0e11
      1.0e12 2.0e12 5.0e12 1.0e13
e11   1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc21    f1 delayed-gamma tally particles on surface 1
f21:p    (1)
t21   0.001 0.01 0.1 1.0  10.0  1.0e2 1.0e3 1.0e4 1.0e5 1.0e6 1.0e7
      1.0e8 5.0e8 1.0e9 5.0e9 1.0e10 5.0e10 1.0e11 5.0e11
      1.0e12 2.0e12 5.0e12 1.0e13
e21   1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0
      1.090 1.092 1.102 1.104 1.124 1.126
      1.217 1.219 1.220 1.221 1.302 1.303
      1.801 1.802
      2.0 5.0 10.0
c
fc31    f1 fine-res delayed-gamma time spectrum on surface 1
f31:p    (1)
c  1e4 to 1e10 ev in 30 equally binned log chunks.
c  The tally cosine tallies [-1,0], [0,1], all angles.
c31   0 1 T
t31   1e-2 30log 1e10
c
fc41    f1 fine-res delayed-gamma log energy spectrum on surface 1
f41:p    (1)
c  1.0e-8 to 20000 s in 99 equally binned log chunks
c41   0 1 T
e41   1.0e-8 99log 20000
c
fc51    f1 fine-res delayed-gamma line energy spectrum on surface 1
f51:p    (1)
c  0.0 to 10 MeV in 10000 equally binned lin chunks (1 keV res).
c51   0 1 T
e51   0.0 99i 10
c
fc61    f1 fine-res delayed-gamma line energy spectrum on surface 1
f61:p    (1)
t61   1.0e4 1.0e10
e61   0.0 99i 10
c
fc71    f1 fine-res delayed-gamma line energy spectrum on surface 1
f71:p    (1)
t71   1.0e4 1.0e5 1.0e6 1.0e7 1.0e8 1.0e9 1.0e10 1.0e11 1.0e12 1.0e13
e71   0.0 99i 10
c
fc771    f1 fine-res delayed-gamma line energy spectrum on surface 1
f771:p    (1)
t771   1.0e4 1.0e5 1.0e6 1.0e7 1.0e8 1.0e9 1.0e10 1.0e11 1.0e12 1.0e13
       1.0e14 1.0e15 1.0e16 1.0e17 1.0e18
e771   0.0 99i 10
c
fc81    f1 Fisher & Engle delayed-gamma line energy spectrum on surface 1
f81:p    (1)
t81   0.2e8 0.5e8 1.0e8 2.0e8 4.0e8 5.5e8 10.0e8 13.0e8 35.0e8 45.0e8
e81   0.1 0.2 0.3 0.4 0.6 0.75 0.95 1.15 1.5 1.8 2.15
      2.6 3.1 3.7 4.2 4.9 5.6 6.4
c
fc101    f1 delayed-neutron tally particles on surface 1
f101:n    (1)
t101   0.001 0.01 0.1 1.0 2.0 5.0  10.0  20.0 50.0 1.0e2 2.0e2 5.0e2
       1.0e3 2.0e3 5.0e3 1.0e4 2.0e4 5.0e4  1.0e5 2.0e5 5.0e5
       1.0e6 2.0e6 5.0e6 1.0e7 2.0e7 5.0e7  1.0e8 2.0e8 5.0e8
       1.0e9 2.0e9 5.0e9 1.0e10 2.0e10 5.0e10  1.0e11 2.0e11 5.0e11
       1.0e12 2.0e12 5.0e12 1.0e13
e101  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc111    f1 delayed-gamma tally particles on surface 1
f111:p    (1)
t111   0.001 0.01 0.1 1.0 2.0 5.0  10.0  20.0 50.0 1.0e2 2.0e2 5.0e2
       1.0e3 2.0e3 5.0e3 1.0e4 2.0e4 5.0e4  1.0e5 2.0e5 5.0e5
       1.0e6 2.0e6 5.0e6 1.0e7 2.0e7 5.0e7  1.0e8 2.0e8 5.0e8
       1.0e9 2.0e9 5.0e9 1.0e10 2.0e10 5.0e10  1.0e11 2.0e11 5.0e11
       1.0e12 2.0e12 5.0e12 1.0e13
e111  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc121    f1 delayed-neutron tally particles on surface 1
f121:n    (1)
t121   0.001 99log 1.0e13
e121  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc131    f1 delayed-gamma tally particles on surface 1
f131:p    (1)
t131   0.001 99log 1.0e13
e131  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc141    f1 delayed-neutron tally particles on surface 1
f141:n    (1)
t141   0.001 499log 1.0e13
e141  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc151    f1 delayed-gamma tally particles on surface 1
f151:p    (1)
t151   0.001 499log 1.0e13
e151  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc161    f1 delayed-neutron tally particles on surface 1
f161:n    (1)
t161   0.001 99log 1.0e13
e161  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc171    f1 delayed-gamma tally particles on surface 1
f171:p    (1)
t171   0.001 99log 1.0e13
e171  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc4    f4 fine-res delayed-gamma time spectrum
f4:p    (1)
c  1e4 to 1e10 ev in 30 equally binned log chunks.
t4   1e4 30log 1e10
c
fc14    f4 fine-res delayed-gamma log energy spectrum
f14:p    (1)
c  1.0e-8 to 20000 s in 99 equally binned log chunks
e14   1.0e-8 99log 20000
c
fc24    f4 fine-res delayed-gamma line energy spectrum
f24:p    (1)
c  0.0 to 10 MeV in 10000 equally binned lin chunks
e24   0.0 99i 10
c
fc104    f4 delayed-neutron tally particles
f104:n    (1)
t104   0.001 0.01 0.1 1.0 2.0 5.0  10.0  20.0 50.0 1.0e2 2.0e2 5.0e2
       1.0e3 2.0e3 5.0e3 1.0e4 2.0e4 5.0e4  1.0e5 2.0e5 5.0e5
       1.0e6 2.0e6 5.0e6 1.0e7 2.0e7 5.0e7  1.0e8 2.0e8 5.0e8
       1.0e9 2.0e9 5.0e9 1.0e10 2.0e10 5.0e10  1.0e11 2.0e11 5.0e11
       1.0e12 2.0e12 5.0e12 1.0e13
e104  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc114    f4 delayed-gamma tally particles
f114:p    (1)
t114   0.001 0.01 0.1 1.0 2.0 5.0  10.0  20.0 50.0 1.0e2 2.0e2 5.0e2
       1.0e3 2.0e3 5.0e3 1.0e4 2.0e4 5.0e4  1.0e5 2.0e5 5.0e5
       1.0e6 2.0e6 5.0e6 1.0e7 2.0e7 5.0e7  1.0e8 2.0e8 5.0e8
       1.0e9 2.0e9 5.0e9 1.0e10 2.0e10 5.0e10  1.0e11 2.0e11 5.0e11
       1.0e12 2.0e12 5.0e12 1.0e13
e114  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc124    f4 delayed-neutron tally particles
f124:n    (1)
t124   0.001 99log 1.0e13
e124  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc134    f4 delayed-gamma tally particles
f134:p    (1)
t134   0.001 99log 1.0e13
e134  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc144    f4 delayed-neutron tally particles
f144:n    (1)
t144   0.001 499log 1.0e13
e144  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc154    f4 delayed-gamma tally particles
f154:p    (1)
t154   0.001 99log 1.0e13
e154  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
c
fc164    f4 delayed-neutron tally particles
f164:n    (1)
t164   0.001 999log 1.0e13
e164  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
fc174    f4 delayed-gamma tally particles
f174:p    (1)
t174   0.001 999log 1.0e13
e174  1.0e-6 1.0e-5 1.0e-4 1.0e-3 1.0e-2 1.0e-1 1.0 2.0 5.0 10.0
dbcn  20j  0  7j  1  2j  0  1
