Reflected Fuel Pin
C  Cell Cards
1  1  6.87812e-2    -1                         u=2  imp:n=1 $fuel
3  3  4.5854e-2    1 -6                        u=2  imp:n=1 $clad
4  4  7.1594e-2      6                         u=2  imp:n=1 $wat
5  0           -9 10 -11 12 -2 3            fill=2  imp:n=1 $cell
6  0           9:-10:11:-12:2:-3                    imp:n=0
  
C  Fuel Cylinder
1  c/z  0.65665  0.65665  0.4095
*2  pz   365.0
*3  pz   0.0
C  Cladding
6  c/z  0.65665  0.65665  0.4750
C  Cell
*9  px  1.3133
*10 px  0.0
*11 py  1.3133
*12 py  0.0

C  Control Cards
vol   192.287 66.433 370.816
mphys on
kcode  10 1.0 5 40
ksrc  0.65665 0.65665 150.0 
BURN  TIME=20,50 MAT=1,4
      POWER=1 PFRAC=1.0
      AFMIN=1e-10 1e-4
      BOPT=1.0,  -4, 1 
C  Material Cards
m1    92238.60c  2.0
      92235.60c  1.0
      1001.60c   1.0
m3    40000.60c -1.0 
m4    92235.60c  1.0
      92238.60c  3.0
      94240.60c  1.0
print
prdmp 2j -1
dbcn    29j  2j  0  0  8j  1
