Reflected Fuel Pin
C  Cell Cards
1  1  6.87812e-2    -1                         u=2  imp:n=1 $fuel
3  3  4.5854e-2    1 -6                        u=2  imp:n=1 $clad
4  4  7.1594e-2      6                         u=2  imp:n=1 $wat
5  0           -9 10 -11 12 -2 3            fill=2  imp:n=1 $cell
6  0           9:-10:11:-12:2:-3                    imp:n=0
  
C  Fuel Cylinder
1  c/z  0.65665  0.65665  0.4095
*2  pz   365.0
*3  pz   0.0
C  Cladding
6  c/z  0.65665  0.65665  0.4750
C  Cell
*9  px  1.3133
*10 px  0.0
*11 py  1.3133
*12 py  0.0

C  Control Cards
vol   192.287
kcode  10 1.0 5 40
mphys on
ksrc  0.65665 0.65665 150.0 
BURN  TIME=45                                                                   
      MAT=1                                                                     
      POWER=1.0                                                                 
      PFRAC=1.0                                                                 
      AFMIN=1e-10 1e-4
      OMIT=1,1,8016                                                             
      BOPT=1.0,  -4 0
C  Material Cards
m1  
      8016.60c   4.5854e-2 
      92235.60c  1.4456e-4 
      92238.60c  1.9939e-2 
      94238.60c  1.1467e-4 
      94239.60c  1.0285e-3 
      94240.60c  7.9657e-4 
      94241.60c  3.3997e-4 
      94242.60c  5.6388e-4 
m2    2004   -1.0
m3    40000.60c -1.0             $
m4     1001.60c  4.7716e-2 
       8016.60c  2.3858e-2
       5010.60c  3.6346e-6
       5011.60c  1.6226e-5
mt4 lwtr.01t
print
prdmp 2j -1
dbcn    29j  2j  0  0  5j  1  2j  1.
c          21 unused
c                 29 MCNPX Compatibility
c                        32 Internal Bremstrahlung (temporary)
c                           33 Ion STP smoothing
c                                  39 S(a,b) smoothing 

