Problem slat1mg -- simple rectangular lattice for umesh
c
c  ---------------------------------
c  - MCNP / REGRESSION Test Suite  -
c  - Unstructured Mesh Problem #13 -
c  - Roger Martz                   -
c  -  1/ 3/2012                    -
c  ---------------------------------
c
c  CELLS
c
10  100  0.06925   0              u=13
11    0            0              u=13
12    0           -4      fill=13             $ inner cavity
c
20  100  0.06925  -1      u=1                 $ fuel
21  101  0.04291   1  -2  u=1                 $ clad
22  102  0.10006   2      u=1                 $ water
23  0             -3      fill=1  lat=1  u=2
c
c
30  0              4  -5  fill=2
31  103  0.10006   5  -6
32  0              6
c

c
c
c  SURFACES
c
1  RPP   0.3  1.7   0.3  1.7  -10.0  10.0
2  RPP   0.2  1.8   0.2  1.8  -10.0  10.0
3  RPP   0.0  2.0   0.0  2.0  -10.0  10.0
4  RPP  -6.0  6.0  -6.0  6.0  -10.0  10.0
5  RPP  -8.0  8.0  -8.0  8.0  -10.0  10.0
6  SPH   0.0  0.0   0.0  20.0
9  RPP  -7.0  7.0  -7.0  7.0  -10.5  10.5

c
c  DATA
c
mode n
c
rand seed= 1315
kcode 3000 1 5 10 90000
sdef x=d1  y=d2  z=d3
si1 -10. 10.
sp1   0   1
si2 -10. 10.
sp2   0   1
si3 -10. 10.
sp3   0   1
c
imp:n   1  1  1  1  1  1  1  1  1  0
c
m100   92238  2.2380e-2    92235  8.2213e-4    8016  4.6054e-2    $ fuel
m101   26000  4.2910e-2                                           $ clad (fe instead of zr)
m102    1001  6.6706e-2     8016  3.3353e-2                       $ water
m103    1001  6.6706e-2     8016  3.3353e-2                       $ water
mt102   lwtr
c
embed13 meshgeo=abaqus
        mgeoin=um1013.inp
        meeout=inp1013u
        gmvfile=inp1013g
        background=11
        matcell= 1 10
c
f6:n  10
fmesh4:n  geom= xyz  origin= -3 -3 -2
       imesh  3  iints 2
       jmesh  3  jints 2
       kmesh  2  kints 1
c
embee4:n  embed=13
embee6:n  embed=13
print
prdmp 1e8 1e8 -1 J 2000

