broken fence: 26x3x9; 4 parts, 4 instances; hex; regular tracking
c
c  Gap testing
c
c  ---------------------------------
c  - MCNP / REGRESSION Test Suite  -
c  - Unstructured Mesh Problem #03 -
c  - Roger Martz                   -
c  - 12/07/2010                    -
c  ---------------------------------
c
10  1   -2.03   0      u=2
11  1   -2.03   0      u=2
12  1   -2.03   0      u=2
13  1   -2.03   0      u=2
14  1   -2.03   0      u=2
15  1   -2.03   0      u=2
16  1   -2.03   0      u=2
21  0           0      u=2
30  0         -99      fill=2
40  0          99

99  sph  13. 1.5  2.5   15.

c  the following is pseudo-concrete
m1   1001 -0.02  8016 -0.60  14000 -0.38
c
sdef   pos= 13. 1.5  2.5   erg=2   nrm= -1
       rad=15              sur=99  wgt= 706.8583471
c
mode n
imp:n  1  1  1  1  1  1  1  1  1  0
c
embed2 meshgeo=abaqus
       mgeoin=um1003.inp
       meeout=inp1003u
       gmvfile=inp1003g
       filetype=ascii
       background= 21
       matcell= 1 10  2 11  3 12  4 13  5 14  6 15  7 16
c
embee4:n  embed=2
embtb4  1e+39
embtm4  1.0
embeb4  1e+10
embem4  1.0
c
c
f1:n 99
c
fmesh4:n  geom=  xyz  origin=  0. 0. -2.
          imesh=  26  iints=26
          jmesh=   3  jints=3
          kmesh=   9  kints=11
c
f14:n  13
f24:n  12
f34:n  11
f44:n  10
f54:n  14
f64:n  15
f74:n  16
c
cut:n J 1.0e-6
nps 100000
print
void
prdmp 10000000 10000000  -1 J 10000
