particle decay test: pi+ => mu+ in H2O; Gaussian with no nuclear.
    1  1  0.100308  -1
    2  1  0.100308  -2 1
    3  1  0.100308  -3 2
    4  1  0.100308  -4 3
    5  1  0.100308  -5 4
    6  1  0.100308  -6 5
    7  1  0.100308  -7 6
    8  1  0.100308  -8 7
    9  1  0.100308  -9 8
   10  1  0.100308 -10 9
   11  1  0.100308 -11 10
   12  1  0.100308 -12 11
   13  1  0.100308 -13 12
   14  1  0.100308 -14 13
   15  1  0.100308 -15 14
   16  1  0.100308 -16 15
   17  1  0.100308 -17 16
   18  1  0.100308 -18 17
   19  1  0.100308 -19 18
   20  1  0.100308 -20 19
   21  0 20

c ---------------------------------------------------------------
    1  so 250
    2  so 500
    3  so 750
    4  so 1000
    5  so 1250
    6  so 1500
    7  so 1750
    8  so 2000
    9  so 2250
   10  so 2500
   11  so 2750
   12  so 3000
   13  so 3250
   14  so 3500
   15  so 3750
   16  so 4000
   17  so 4250
   18  so 4500
   19  so 4750
   20  so 5000

c ---------------------------------------------------------------
  m1      1001 2.0 8016 1.0
  sdef    erg = 10000 par = /
  imp:/   1 19r 0
  dbcn  41j  -1.  5j   0  $ This problem is NOT THREAD-SAFE
  phys:/  10000
  phys:!  11000
  tropt   mcscat=gaussian nescat=off nreact=off
  mode    * / !
c ---------------------------------------------------------------
  e0      10000
  c0      1.0
  f1:/    1 18i 20
  f21:!   1 18i 20
  f31:/   8 12 16
  e31     50 198i 10000
  em31    0.02 199r
  f41:!   8 12 16
  e41     50 198i 10000
  em41    0.02 199r
c ---------------------------------------------------------------
  print   10 85 126 130
  nps     2000
  prdmp   2j -1

