Particle decay test: K0l in void.
    1  0  -1
    2  0  -2 1
    3  0  -3 2
    4  0  -4 3
    5  0  -5 4
    6  0  -6 5
    7  0  -7 6
    8  0  -8 7
    9  0  -9 8
   10  0 -10 9
   11  0 -11 10
   12  0 -12 11
   13  0 -13 12
   14  0 -14 13
   15  0 -15 14
   16  0 -16 15
   17  0 -17 16
   18  0 -18 17
   19  0 -19 18
   20  0 -20 19
   21  0 20

c ---------------------------------------------------------------
    1  so 177.8
    2  so 316.2
    3  so 562.3
    4  so 1000
    5  so 1778
    6  so 3162
    7  so 5623
    8  so 10000
    9  so 17780
   10  so 31620
   11  so 56230
   12  so 100000
   13  so 177800
   14  so 316200
   15  so 562300
   16  so 1000000
   17  so 1778000
   18  so 3162000
   19  so 5623000
   20  so 10000000

c ---------------------------------------------------------------
  sdef    erg = 1000 par =  ^
  imp:^   1 19r 0
c
  phys:^  1000
  phys:/  1500
  phys:*  1500
  phys:e  1500
  phys:|  1500
  phys:!  1500
  tropt   mcscat=fnal2
c
c ---------------------------------------------------------------
  e0      1.5e+03
  c0      1.0
  f1:^    1 18i 20
  f11:/   1 18i 20
  f21:*   1 18i 20
  f31:!   1 18i 20
  f41:|   1 18i 20
  f51:/   7
  e51     100 13i 1500
  em51    0.01 14r
  f61:*   7
  e61     100 13i 1500
  em61    0.01 14r
  f71:!   7
  e71     100 13i 1500
  em71    0.01 14r
  f81:|   7
  e81     100 13i 1500
  em81    0.01 14r
  f91:p   20
  e91     100 13i 1500
  em91    0.01 14r
  f101:e   20
  ft101    elc 3
  e101     100 13i 1500
  em101    0.01 14r
  f111:u   20
  e111     100 13i 1500
  em111    0.01 14r
  f121:<   20
  e121     100 13i 1500
  em121    0.01 14r
  f131:v   20
  e131     100 13i 1500
  em131    0.01 14r
  f141:>   20
  e141     100 13i 1500
  em141    0.01 14r
c ---------------------------------------------------------------
  print   10 126 130
  nps     10000
  dbcn    2j 1 2  43j  0  $ This problem is NOT THREAD-SAFE
  prdmp   2j -1
#         mode
          ^
          e
          p
          /
          *
          z
          |
          !
          u
          <
          v
          >
