Test #83: CEM03 transport test
c     iron beam stop for 800 MeV protons.
c     cell cards
 1    0         -1  +4
 2    1 -7.86   +1  -5  -3
 3    1 -7.86   +5  -6  -3
 4    1 -7.86   +6  -7  -3
 5    1 -7.86   +7  -8  -3
 6    1 -7.86   +8  -9  -3
 7    1 -7.86   +9  -10 -3
 8    1 -7.86   +10 -11 -3
 9    1 -7.86   +11 -12 -3
 10   1 -7.86   +12 -13 -3
 11   1 -7.86   +13 -14 -3
 12   1 -7.86   +14 -15  -3
 13   1 -7.86   +15 -2  -3
 14   0         +2
 15   0         +3  +1  -2
 16   0         -4

c     surface cards
 1     px   0
 2     px   350
 3     cx   200
 4     px   -15
 5     px   5
 6     px   10
 7     px   20
 8     px   30
 9     px   40
 10    px   50
 11    px   70
 12    px   100
 13    px   150
 14    px   200
 15    px   300

 m1     26058.60c 1
 area   1.256637e+05 1r 1.0 1r 1.256637e+05 10r
 sdef   sur = 1 erg = 800 par = H dir = 1 pos = 0 0 0 rad=d1
 si1    2
 imp:h  1 12r 0 0 0
 phys:h 800
 phys:n 800
 tropt  nreact=on
 mode   n h / *
c ---------------------------------------------------------------
 e2     0.08 39ilog 800.
 f2:n   1 5 9i 15 2
 fq2    e f
 lea    0
 print  10 126 130 140
 nps    1000
 prdmp  2j -1
 lca    8j 1 j   6
 dbcn  41j  -1.
