c  Bugcatcher for identical surface detection with REC macrobody,
c  impermissible FM card reaction number and invalid universe
10  0        -1                  imp:p=1  fill=20
20  0        -2                  imp:p=1  fill=20
30  0        -3                  imp:p=1  fill=20
60  0     1  2  3  14 15 -5      imp:p=1
70  0     5                      imp:p=0
80  1  -0.5  -7 8 -9 10 -11 12 lat=1 u=20 imp:p=1
90  0     -14 13                 imp:p=0
91  0     -13                    imp:p=1  fill=22
50  1  -0.5   -15                imp:p=1

1    rec   0 0 0 2 0 0 0 2 0 0 0 3
2    rec   4 0 0 2 0 0 0 2 0 0 0 3
3 51 rec  -4 6 0 2 0 0 0 2 0 0 0 3
5    so   50
7   px   0.5
8   px  -0.5
9   py   0.5
10  py  -0.5
11  pz   0.5
12  pz  -0.5
13  s 0  20 0  0.5
14  s 0  20 0  0.6
15  s 0 -20 0  0.6

mode p
m1   13027.02p   1.
f4:p 50
fm4 (1.0 1 504)       $  (1.0 1 1)
tr51  0 -6 0
sdef pos= -.01 -.01 -.01
nps 10
prdmp 2j -1
