         1-       Input file for verification problem #02: gradient flux                          
         2-       c Cell Cards                                                                    
         3-       1  1  -1   1 -2 3 -4 5 -6    imp:n=1                                            
         4-       c This cell is needed to avoid KDE boundary issues                              
         5-       2  1  -1   7 -8 9 -10 11 -12 (-1:2:-3:4:-5:6)    imp:n=1                        
         6-       3  0      -7:8:-9:10:-11:12    imp:n=0                                          
         7-                                                                                       
         8-       c Surface Cards                                                                 
         9-       1  px 0                                                                         
        10-       2  px 5                                                                         
        11-       3  py -0.5                                                                      
        12-       4  py  0.5                                                                      
        13-       5  pz -0.5                                                                      
        14-       6  pz  0.5                                                                      
        15-       7  px -0.5                                                                      
        16-       8  px  5.5                                                                      
        17-       9  py -1                                                                        
        18-       10 py  1                                                                        
        19-       11 pz -1                                                                        
        20-       12 pz  1                                                                        
        21-                                                                                       
        22-       mode n                                                                          
        23-       c water                                                                         
        24-       m1 1001 2 8016 1                                                                
        25-       c planar surface source                                                         
        26-       c * mono-directional: x-direction                                               
        27-       c * mono-energetic: 0.5 MeV                                                     
        28-       c * uniform distribution on -1 < (y,z) < 1                                      
        29-       c NOTE: source size and placement avoids KDE boundary issues                    
        30-       sdef x=-0.5 y=d1 z=d2 vec=1 0 0 dir=1 erg=0.5                                   
        31-       si1 H -1 1                                                                      
        32-       sp1  0  1                                                                       
        33-       si2 H -1 1                                                                      
        34-       sp2  0  1                                                                       
        35-       c TET track length mesh tally for cell 1                                        
        36-       fmesh24:n geom=dag                                                              
        37-       fc24 dagmc type=unstr_track inp=tet_mesh.h5m out=test_meshtal24.vtk             
        38-                  conformal=1 -dagmc                                                   
        39-       c KDE integral-track mesh tally for cell 1                                      
        40-       fmesh34:n geom=dag                                                              
        41-       fc34 dagmc type=kde_track inp=mcnp_mesh.h5m out=test_meshtal34.vtk              
        42-                  hx=0.1042 hy=0.0833 hz=0.0833 -dagmc                                 
        43-       c KDE sub-track mesh tally for cell 1                                           
        44-       fmesh44:n geom=dag                                                              
        45-       fc44 dagmc type=kde_subtrack inp=mcnp_mesh.h5m out=test_meshtal44.vtk           
        46-                  hx=0.1042 hy=0.0833 hz=0.0833 subtracks=3 seed=11699913 -dagmc       
        47-       c KDE collision mesh tally for cell 1                                           
        48-       fmesh54:n geom=dag                                                              
        49-       fc54 dagmc type=kde_coll inp=mcnp_mesh.h5m out=test_meshtal54.vtk               
        50-                  hx=0.1042 hy=0.0833 hz=0.0833 -dagmc                                 
        51-       c                                                                               
        52-       nps 1e5                                                                         
        53-       prdmp 2j -1                                                                     
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 5.00000E+00 5.00000E+00           0  1.0000E+00                                   
        2        2        1  1.00309E-01 1.00000E+00 1.90000E+01 1.90000E+01           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.40000E+01 2.40000E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      174574

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    5.0000E-01          escape              100000    9.9986E-01    2.1784E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.0647E-11          downscattering           0    0.            2.8215E-01
 photonuclear             0    0.            0.                  capture                  0    1.3901E-04    3.1990E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           100000    1.0000E+00    5.0000E-01              total           100000    1.0000E+00    5.0000E-01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.9869E+00          tco   1.0000E+33
   neutron collisions per source particle 2.3126E+00          capture           3.8854E+02          eco   0.0000E+00
   total neutron collisions                   231259          capture or escape 3.0405E+00          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.0405E+00          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  3595348            most random numbers used was         702 in history       44533

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       46302        42380        54226    5.4215E-01   3.2411E-02   3.5318E-01   9.9992E-01   1.4623E+00
        2        2      146302       100000       177033    1.7701E+00   4.9154E-02   3.8753E-01   9.9994E-01   1.5354E+00

           total        192604       142380       231259    2.3122E+00

 Mesh tallies written to file meshtal
 tally data written to file mctal

          1 warning message so far.


 run terminated when      100000  particle histories were done.
