         1-       godiva sphere                                                                   
         2-       1 1 -18.74 imp:n=1                                                              
         3-       2  0 imp:n=0                                                                    
         4-       3 0 imp:n=1 $ implicit complement                                               
         5-                                                                                       
         6-       7                                                                               
         7-       8                                                                               
         8-       9                                                                               
         9-       10                                                                              
        10-       11                                                                              
        11-       12                                                                              
        12-       13                                                                              
        13-                                                                                       
        14-       kcode  1000 1.0 10 50                                                           
        15-       ksrc 0.0 0.0 0.0                                                                
        16-       m1  92235.66c  -0.93   92238.66c  -0.07                                         
        17-       prdmp 2j -1                                                                     
        18-       dagmc                                                                           
        19-                                                                                       
 
  comment.  total fission nubar data are being used.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.79712E-02 1.87400E+01 2.79644E+03 5.24052E+04           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.20356E+03 0.00000E+00           0  0.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               8.00100E+03 5.24052E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf66c                                                         

  92235.66c  583724  92-u-235 at 293.6K from endf-vi.5 njoy99.50        total nu                  mat9228      08/14/01
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.66c  669744  92-u-238 at 293.6K from endf-vi.5 njoy99.50        total nu                  mat9237      08/14/01
                     probability tables used from 1.0000E-02 to 1.4903E-01 mev.

  total     1253468

 source distribution written to file srctp        cycle=     0

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  4 x  4 x  4 =    64  mesh cells
 comment.
 comment.     Xmin= -1.1306E+01     Xmax=  1.1313E+01
 comment.     Ymin= -1.1479E+01     Ymax=  1.1666E+01
 comment.     Zmin= -1.1417E+01     Zmax=  1.1481E+01
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.351099    prompt removal lifetime(abs)  9.0366E-01    source points generated   1346
                                          source_entropy =     3.7849E+00

 cycle     2    k(collision)  1.135172    prompt removal lifetime(abs)  7.2041E-01    source points generated    836
                                          source_entropy =     4.1014E+00

 cycle     3    k(collision)  1.072594    prompt removal lifetime(abs)  6.6627E-01    source points generated    911
                                          source_entropy =     4.2713E+00

 cycle     4    k(collision)  0.978432    prompt removal lifetime(abs)  6.2460E-01    source points generated    923
                                          source_entropy =     4.3460E+00

 cycle     5    k(collision)  1.011208    prompt removal lifetime(abs)  6.7512E-01    source points generated   1060
                                          source_entropy =     4.3399E+00

 cycle     6    k(collision)  1.012689    prompt removal lifetime(abs)  6.4963E-01    source points generated    998
                                          source_entropy =     4.4737E+00

 cycle     7    k(collision)  0.981864    prompt removal lifetime(abs)  6.0092E-01    source points generated    990
                                          source_entropy =     4.4856E+00

 cycle     8    k(collision)  0.989645    prompt removal lifetime(abs)  6.2866E-01    source points generated   1028
                                          source_entropy =     4.3091E+00

 cycle     9    k(collision)  0.981001    prompt removal lifetime(abs)  6.2509E-01    source points generated    971
                                          source_entropy =     4.3418E+00

 cycle    10    k(collision)  1.022407    prompt removal lifetime(abs)  6.3677E-01    source points generated   1021
                                          source_entropy =     4.3786E+00

 cycle    11    k(collision)  0.995243    prompt removal lifetime(abs)  6.3139E-01    source points generated   1015
                                          source_entropy =     4.4186E+00

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      0.990972       0.993108 0.0021     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     0.994114       0.993875 0.0002     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     0.985197       0.992061 0.0069     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   6.3901E-01     6.3622E-01 0.0044
 rem life(abs)   6.3906E-01     6.3522E-01 0.0060     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated    999                source_entropy  4.4091E+00

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      0.980764       0.988993 0.0043     k(col/abs)          0.988914 0.0047     0.989116 0.0059   0.9497
 k(absorption)     0.978753       0.988834 0.0051     k(abs/tk ln)        0.990562 0.0031     0.990937 0.0045  -0.0850
 k(trk length)     0.992747       0.992289 0.0040     k(tk ln/col)        0.990641 0.0033     0.990810 0.0051   0.2313
 rem life(col)   6.2110E-01     6.3118E-01 0.0084
 rem life(abs)   6.2088E-01     6.3044E-01 0.0084     life(col/abs)     6.3081E-01 0.0084   6.3060E-01 0.0151   0.9922
 source points generated    981                source_entropy  4.3528E+00

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      1.019312       0.996573 0.0082     k(col/abs)          0.997175 0.0089     0.992321 0.0068   0.9931
 k(absorption)     1.024604       0.997777 0.0096     k(abs/tk ln)        0.996207 0.0061     0.994316 0.0045   0.5720
 k(trk length)     1.001685       0.994638 0.0037     k(tk ln/col)        0.995605 0.0055     0.994334 0.0044   0.6617
 rem life(col)   6.3949E-01     6.3326E-01 0.0068     k(col/abs/tk ln)    0.996329 0.0068     0.998269 0.0048
 rem life(abs)   6.3935E-01     6.3267E-01 0.0069     life(col/abs/tl)  6.3313E-01 0.0041   6.3114E-01 0.0025
 source points generated   1005                source_entropy  4.4240E+00

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      1.001455       0.997549 0.0064     k(col/abs)          0.998023 0.0069     0.994427 0.0054   0.9916
 k(absorption)     1.001381       0.998498 0.0075     k(abs/tk ln)        0.997170 0.0048     0.995611 0.0036   0.5616
 k(trk length)     1.000663       0.995843 0.0031     k(tk ln/col)        0.996696 0.0044     0.995594 0.0035   0.6615
 rem life(col)   6.5279E-01     6.3717E-01 0.0080     k(col/abs/tk ln)    0.997297 0.0053     0.998452 0.0027
 rem life(abs)   6.5312E-01     6.3676E-01 0.0083     life(col/abs/tl)  6.3651E-01 0.0062   6.3521E-01 0.0078
 source points generated    965                source_entropy  4.3989E+00

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      1.008836       0.999430 0.0056     k(col/abs)          1.000286 0.0061     0.994226 0.0047   0.9908
 k(absorption)     1.014367       1.001142 0.0067     k(abs/tk ln)        0.997395 0.0039     0.994896 0.0039   0.1273
 k(trk length)     0.982666       0.993647 0.0034     k(tk ln/col)        0.996539 0.0036     0.994806 0.0039   0.2461
 rem life(col)   6.0965E-01     6.3258E-01 0.0098     k(col/abs/tk ln)    0.998073 0.0044     0.995269 0.0047
 rem life(abs)   6.0971E-01     6.3225E-01 0.0099     life(col/abs/tl)  6.3263E-01 0.0080   6.3169E-01 0.0069
 source points generated   1024                source_entropy  4.3485E+00

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.976844       0.996204 0.0057     k(col/abs)          0.997089 0.0061     0.991080 0.0059   0.9893
 k(absorption)     0.978972       0.997975 0.0065     k(abs/tk ln)        0.997332 0.0033     0.997119 0.0033  -0.2839
 k(trk length)     1.014940       0.996689 0.0042     k(tk ln/col)        0.996446 0.0030     0.996505 0.0032  -0.2774
 rem life(col)   6.3616E-01     6.3309E-01 0.0083     k(col/abs/tk ln)    0.996956 0.0039     0.994924 0.0042
 rem life(abs)   6.3706E-01     6.3294E-01 0.0084     life(col/abs/tl)  6.3304E-01 0.0068   6.3253E-01 0.0053
 source points generated    974                source_entropy  4.4087E+00

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.946877       0.990038 0.0080     k(col/abs)          0.990559 0.0085     0.985053 0.0059   0.9958
 k(absorption)     0.942807       0.991079 0.0090     k(abs/tk ln)        0.991351 0.0067     0.991536 0.0066   0.5299
 k(trk length)     0.956156       0.991622 0.0063     k(tk ln/col)        0.990830 0.0063     0.991220 0.0065   0.5367
 rem life(col)   5.7526E-01     6.2586E-01 0.0137     k(col/abs/tk ln)    0.990913 0.0070     0.986930 0.0060
 rem life(abs)   5.7627E-01     6.2586E-01 0.0135     life(col/abs/tl)  6.2658E-01 0.0119   6.2983E-01 0.0069
 source points generated    954                source_entropy  4.4572E+00

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.977287       0.988621 0.0072     k(col/abs)          0.989067 0.0076     0.984282 0.0052   0.9959
 k(absorption)     0.976973       0.989512 0.0081     k(abs/tk ln)        0.989763 0.0061     0.989933 0.0061   0.5538
 k(trk length)     0.977141       0.990013 0.0058     k(tk ln/col)        0.989317 0.0057     0.989649 0.0059   0.5608
 rem life(col)   6.2030E-01     6.2524E-01 0.0121     k(col/abs/tk ln)    0.989382 0.0064     0.985790 0.0052
 rem life(abs)   6.2029E-01     6.2524E-01 0.0120     life(col/abs/tl)  6.2558E-01 0.0106   6.2684E-01 0.0076
 source points generated   1087                source_entropy  4.3372E+00

  estimator     cycle    20   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      1.033502       0.993109 0.0078     k(col/abs)          0.993642 0.0082     0.987253 0.0062   0.9965
 k(absorption)     1.036144       0.994175 0.0086     k(abs/tk ln)        0.993622 0.0067     0.993096 0.0064   0.6786
 k(trk length)     1.020568       0.993069 0.0060     k(tk ln/col)        0.993089 0.0064     0.993073 0.0063   0.6893
 rem life(col)   6.1083E-01     6.2380E-01 0.0111     k(col/abs/tk ln)    0.993451 0.0070     0.988879 0.0060
 rem life(abs)   6.0943E-01     6.2366E-01 0.0110     life(col/abs/tl)  6.2459E-01 0.0096   6.2667E-01 0.0069
 source points generated   1081                source_entropy  4.2892E+00

  estimator     cycle    21   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      1.009503       0.994600 0.0072     k(col/abs)          0.995241 0.0076     0.987455 0.0057   0.9967
 k(absorption)     1.012962       0.995883 0.0079     k(abs/tk ln)        0.993921 0.0061     0.992342 0.0059   0.6053
 k(trk length)     0.980862       0.991959 0.0055     k(tk ln/col)        0.993279 0.0058     0.992418 0.0058   0.6186
 rem life(col)   6.2849E-01     6.2423E-01 0.0100     k(col/abs/tk ln)    0.994147 0.0064     0.988291 0.0055
 rem life(abs)   6.3005E-01     6.2424E-01 0.0100     life(col/abs/tl)  6.2515E-01 0.0088   6.2849E-01 0.0070
 source points generated    944                source_entropy  4.4305E+00

  estimator     cycle    22   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      0.990518       0.994259 0.0066     k(col/abs)          0.994960 0.0069     0.986680 0.0055   0.9965
 k(absorption)     0.993209       0.995660 0.0073     k(abs/tk ln)        0.993637 0.0055     0.992014 0.0054   0.6057
 k(trk length)     0.987824       0.991614 0.0051     k(tk ln/col)        0.992937 0.0053     0.992075 0.0053   0.6199
 rem life(col)   6.0438E-01     6.2257E-01 0.0096     k(col/abs/tk ln)    0.993845 0.0058     0.987697 0.0052
 rem life(abs)   6.0557E-01     6.2268E-01 0.0095     life(col/abs/tl)  6.2347E-01 0.0085   6.2722E-01 0.0069
 source points generated   1001                source_entropy  4.3997E+00

  estimator     cycle    23   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      1.020759       0.996298 0.0064     k(col/abs)          0.996978 0.0067     0.989131 0.0057   0.9962
 k(absorption)     1.021636       0.997658 0.0070     k(abs/tk ln)        0.995760 0.0055     0.994310 0.0055   0.6476
 k(trk length)     1.020817       0.993861 0.0052     k(tk ln/col)        0.995079 0.0053     0.994333 0.0054   0.6679
 rem life(col)   6.3573E-01     6.2359E-01 0.0089     k(col/abs/tk ln)    0.995939 0.0057     0.990161 0.0055
 rem life(abs)   6.3599E-01     6.2371E-01 0.0089     life(col/abs/tl)  6.2433E-01 0.0079   6.2764E-01 0.0062
 source points generated    985                source_entropy  4.3647E+00

  estimator     cycle    24   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      0.987147       0.995644 0.0060     k(col/abs)          0.996275 0.0062     0.988970 0.0052   0.9963
 k(absorption)     0.987121       0.996906 0.0065     k(abs/tk ln)        0.994634 0.0052     0.993092 0.0053   0.6485
 k(trk length)     0.972897       0.992363 0.0050     k(tk ln/col)        0.994004 0.0050     0.993177 0.0052   0.6662
 rem life(col)   5.7572E-01     6.2017E-01 0.0100     k(col/abs/tk ln)    0.994971 0.0054     0.989288 0.0051
 rem life(abs)   5.7686E-01     6.2036E-01 0.0099     life(col/abs/tl)  6.2112E-01 0.0090   6.2649E-01 0.0069
 source points generated    952                source_entropy  4.3165E+00

  estimator     cycle    25   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      1.047535       0.999104 0.0065     k(col/abs)          0.999647 0.0067     0.994973 0.0067   0.9955
 k(absorption)     1.046184       1.000191 0.0069     k(abs/tk ln)        0.997799 0.0058     0.996010 0.0060   0.7387
 k(trk length)     1.038023       0.995407 0.0056     k(tk ln/col)        0.997255 0.0057     0.996057 0.0059   0.7630
 rem life(col)   6.8022E-01     6.2417E-01 0.0112     k(col/abs/tk ln)    0.998234 0.0060     0.994597 0.0063
 rem life(abs)   6.7902E-01     6.2427E-01 0.0111     life(col/abs/tl)  6.2476E-01 0.0102   6.2849E-01 0.0065
 source points generated   1040                source_entropy  4.3935E+00

  estimator     cycle    26   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.970462       0.997313 0.0064     k(col/abs)          0.997914 0.0065     0.993408 0.0068   0.9954
 k(absorption)     0.973358       0.998514 0.0066     k(abs/tk ln)        0.995994 0.0057     0.994239 0.0060   0.7581
 k(trk length)     0.964488       0.993475 0.0056     k(tk ln/col)        0.995394 0.0057     0.994216 0.0059   0.7843
 rem life(col)   6.1407E-01     6.2354E-01 0.0106     k(col/abs/tk ln)    0.996434 0.0059     0.993106 0.0065
 rem life(abs)   6.1421E-01     6.2364E-01 0.0104     life(col/abs/tl)  6.2426E-01 0.0095   6.2860E-01 0.0061
 source points generated    937                source_entropy  4.3932E+00

  estimator     cycle    27   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.957687       0.994983 0.0064     k(col/abs)          0.995783 0.0065     0.993891 0.0075   0.9934
 k(absorption)     0.965701       0.996584 0.0065     k(abs/tk ln)        0.994036 0.0057     0.992295 0.0060   0.7821
 k(trk length)     0.959702       0.991488 0.0056     k(tk ln/col)        0.993235 0.0057     0.991988 0.0059   0.8123
 rem life(col)   5.8828E-01     6.2147E-01 0.0105     k(col/abs/tk ln)    0.994351 0.0059     0.993310 0.0067
 rem life(abs)   5.8616E-01     6.2144E-01 0.0104     life(col/abs/tl)  6.2208E-01 0.0097   6.2487E-01 0.0081
 source points generated    966                source_entropy  4.3140E+00

  estimator     cycle    28   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.980434       0.994174 0.0061     k(col/abs)          0.994841 0.0062     0.992876 0.0068   0.9927
 k(absorption)     0.977234       0.995509 0.0063     k(abs/tk ln)        0.992545 0.0056     0.991082 0.0061   0.7829
 k(trk length)     0.957171       0.989582 0.0056     k(tk ln/col)        0.991878 0.0056     0.990879 0.0060   0.8020
 rem life(col)   5.9495E-01     6.1999E-01 0.0102     k(col/abs/tk ln)    0.993088 0.0057     0.990627 0.0065
 rem life(abs)   5.9664E-01     6.2006E-01 0.0101     life(col/abs/tl)  6.2064E-01 0.0094   6.2381E-01 0.0079
 source points generated   1019                source_entropy  4.4640E+00

  estimator     cycle    29   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      0.933082       0.990959 0.0067     k(col/abs)          0.991537 0.0068     0.988688 0.0072   0.9944
 k(absorption)     0.931041       0.992116 0.0069     k(abs/tk ln)        0.989956 0.0059     0.987968 0.0060   0.8025
 k(trk length)     0.955664       0.987797 0.0056     k(tk ln/col)        0.989378 0.0059     0.988001 0.0059   0.8195
 rem life(col)   5.8234E-01     6.1801E-01 0.0102     k(col/abs/tk ln)    0.990290 0.0061     0.987367 0.0064
 rem life(abs)   5.8359E-01     6.1814E-01 0.0101     life(col/abs/tl)  6.1876E-01 0.0094   6.2290E-01 0.0078
 source points generated    941                source_entropy  4.4459E+00

  estimator     cycle    30   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      0.996663       0.991244 0.0063     k(col/abs)          0.991926 0.0064     0.988631 0.0069   0.9939
 k(absorption)     1.001968       0.992608 0.0065     k(abs/tk ln)        0.991172 0.0058     0.990312 0.0059   0.7775
 k(trk length)     1.026592       0.989736 0.0057     k(tk ln/col)        0.990490 0.0057     0.990126 0.0058   0.7843
 rem life(col)   6.5280E-01     6.1975E-01 0.0101     k(col/abs/tk ln)    0.991196 0.0059     0.988243 0.0063
 rem life(abs)   6.5173E-01     6.1982E-01 0.0099     life(col/abs/tl)  6.2020E-01 0.0092   6.2259E-01 0.0072
 source points generated   1063                source_entropy  4.4376E+00

  estimator     cycle    31   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      1.020586       0.992641 0.0062     k(col/abs)          0.993240 0.0062     0.991017 0.0067   0.9937
 k(absorption)     1.018451       0.993839 0.0063     k(abs/tk ln)        0.991708 0.0055     0.990391 0.0056   0.7563
 k(trk length)     0.986412       0.989578 0.0054     k(tk ln/col)        0.991110 0.0054     0.990299 0.0055   0.7566
 rem life(col)   6.5370E-01     6.2137E-01 0.0099     k(col/abs/tk ln)    0.992019 0.0057     0.988837 0.0060
 rem life(abs)   6.5338E-01     6.2142E-01 0.0098     life(col/abs/tl)  6.2158E-01 0.0090   6.2278E-01 0.0068
 source points generated   1021                source_entropy  4.4555E+00

  estimator     cycle    32   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      0.934529       0.990000 0.0065     k(col/abs)          0.990563 0.0065     0.988041 0.0069   0.9947
 k(absorption)     0.934174       0.991127 0.0066     k(abs/tk ln)        0.989741 0.0056     0.988536 0.0055   0.7660
 k(trk length)     0.962667       0.988355 0.0053     k(tk ln/col)        0.989177 0.0055     0.988529 0.0055   0.7663
 rem life(col)   6.1123E-01     6.2091E-01 0.0095     k(col/abs/tk ln)    0.989827 0.0058     0.986960 0.0058
 rem life(abs)   6.0853E-01     6.2083E-01 0.0094     life(col/abs/tl)  6.2092E-01 0.0087   6.2094E-01 0.0072
 source points generated    964                source_entropy  4.3372E+00

  estimator     cycle    33   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      0.965338       0.988928 0.0063     k(col/abs)          0.989381 0.0064     0.987063 0.0065   0.9945
 k(absorption)     0.961392       0.989834 0.0065     k(abs/tk ln)        0.988634 0.0055     0.987540 0.0053   0.7744
 k(trk length)     0.967170       0.987434 0.0052     k(tk ln/col)        0.988181 0.0054     0.987579 0.0053   0.7736
 rem life(col)   5.9577E-01     6.1981E-01 0.0092     k(col/abs/tk ln)    0.988732 0.0057     0.986067 0.0055
 rem life(abs)   5.9640E-01     6.1977E-01 0.0091     life(col/abs/tl)  6.2003E-01 0.0084   6.2094E-01 0.0068
 source points generated   1027                source_entropy  4.3234E+00

  estimator     cycle    34   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      0.998023       0.989307 0.0060     k(col/abs)          0.989559 0.0061     0.988674 0.0061   0.9922
 k(absorption)     0.989311       0.989812 0.0062     k(abs/tk ln)        0.989417 0.0053     0.989165 0.0053   0.7355
 k(trk length)     1.025538       0.989021 0.0052     k(tk ln/col)        0.989164 0.0053     0.989081 0.0052   0.7539
 rem life(col)   6.6468E-01     6.2168E-01 0.0093     k(col/abs/tk ln)    0.989380 0.0055     0.988885 0.0054
 rem life(abs)   6.6731E-01     6.2175E-01 0.0093     life(col/abs/tl)  6.2181E-01 0.0085   6.2230E-01 0.0069
 source points generated   1014                source_entropy  4.2830E+00

  estimator     cycle    35   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      1.003586       0.989878 0.0058     k(col/abs)          0.990179 0.0059     0.989078 0.0059   0.9922
 k(absorption)     1.006498       0.990480 0.0060     k(abs/tk ln)        0.989906 0.0051     0.989532 0.0051   0.7364
 k(trk length)     0.996817       0.989333 0.0050     k(tk ln/col)        0.989605 0.0051     0.989444 0.0050   0.7549
 rem life(col)   6.2392E-01     6.2177E-01 0.0089     k(col/abs/tk ln)    0.989897 0.0053     0.989184 0.0052
 rem life(abs)   6.2566E-01     6.2191E-01 0.0089     life(col/abs/tl)  6.2209E-01 0.0082   6.2321E-01 0.0068
 source points generated   1037                source_entropy  4.3907E+00

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.990386       0.989897 0.0056     k(col/abs)          0.990180 0.0057     0.989150 0.0057   0.9922
 k(absorption)     0.990017       0.990462 0.0058     k(abs/tk ln)        0.990120 0.0049     0.989904 0.0049   0.7329
 k(trk length)     1.000882       0.989777 0.0048     k(tk ln/col)        0.989837 0.0049     0.989803 0.0049   0.7520
 rem life(col)   6.0460E-01     6.2111E-01 0.0087     k(col/abs/tk ln)    0.990046 0.0051     0.989559 0.0050
 rem life(abs)   6.0616E-01     6.2130E-01 0.0086     life(col/abs/tl)  6.2160E-01 0.0079   6.2333E-01 0.0066
 source points generated    960                source_entropy  4.4061E+00

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      1.001569       0.990330 0.0054     k(col/abs)          0.990532 0.0055     0.989877 0.0055   0.9918
 k(absorption)     0.997816       0.990734 0.0055     k(abs/tk ln)        0.989899 0.0047     0.989429 0.0047   0.7157
 k(trk length)     0.970489       0.989063 0.0047     k(tk ln/col)        0.989696 0.0047     0.989383 0.0047   0.7281
 rem life(col)   6.1922E-01     6.2104E-01 0.0083     k(col/abs/tk ln)    0.990042 0.0049     0.989168 0.0048
 rem life(abs)   6.1877E-01     6.2121E-01 0.0083     life(col/abs/tl)  6.2155E-01 0.0076   6.2343E-01 0.0063
 source points generated    977                source_entropy  4.4339E+00

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      0.976176       0.989824 0.0052     k(col/abs)          0.989989 0.0053     0.989433 0.0053   0.9918
 k(absorption)     0.974496       0.990154 0.0054     k(abs/tk ln)        0.989168 0.0046     0.988649 0.0046   0.7191
 k(trk length)     0.964402       0.988182 0.0046     k(tk ln/col)        0.989003 0.0046     0.988634 0.0046   0.7299
 rem life(col)   5.9107E-01     6.1997E-01 0.0082     k(col/abs/tk ln)    0.989387 0.0048     0.988427 0.0047
 rem life(abs)   5.9289E-01     6.2020E-01 0.0082     life(col/abs/tl)  6.2055E-01 0.0075   6.2274E-01 0.0063
 source points generated   1006                source_entropy  4.4077E+00

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.987749       0.989753 0.0050     k(col/abs)          0.989914 0.0051     0.989369 0.0051   0.9918
 k(absorption)     0.987875       0.990076 0.0052     k(abs/tk ln)        0.989329 0.0045     0.988950 0.0045   0.7147
 k(trk length)     0.999769       0.988582 0.0045     k(tk ln/col)        0.989167 0.0044     0.988916 0.0044   0.7255
 rem life(col)   6.5062E-01     6.2103E-01 0.0081     k(col/abs/tk ln)    0.989470 0.0046     0.988705 0.0045
 rem life(abs)   6.5159E-01     6.2128E-01 0.0080     life(col/abs/tl)  6.2140E-01 0.0074   6.2259E-01 0.0061
 source points generated   1005                source_entropy  4.4056E+00

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.989702       0.989751 0.0049     k(col/abs)          0.989750 0.0049     0.989752 0.0049   0.9897
 k(absorption)     0.980277       0.989749 0.0050     k(abs/tk ln)        0.989509 0.0043     0.989404 0.0043   0.6936
 k(trk length)     1.009220       0.989270 0.0044     k(tk ln/col)        0.989510 0.0043     0.989421 0.0043   0.7163
 rem life(col)   6.0833E-01     6.2061E-01 0.0079     k(col/abs/tk ln)    0.989590 0.0044     0.989427 0.0044
 rem life(abs)   6.0903E-01     6.2087E-01 0.0078     life(col/abs/tl)  6.2103E-01 0.0072   6.2248E-01 0.0059
 source points generated    995                source_entropy  4.4396E+00

  estimator     cycle    41   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      0.949475       0.988452 0.0049     k(col/abs)          0.988492 0.0049     0.988394 0.0050   0.9901
 k(absorption)     0.952005       0.988532 0.0050     k(abs/tk ln)        0.988389 0.0043     0.988322 0.0043   0.7114
 k(trk length)     0.957560       0.988247 0.0044     k(tk ln/col)        0.988349 0.0043     0.988306 0.0043   0.7340
 rem life(col)   5.8417E-01     6.1943E-01 0.0079     k(col/abs/tk ln)    0.988410 0.0045     0.988301 0.0044
 rem life(abs)   5.8472E-01     6.1970E-01 0.0078     life(col/abs/tl)  6.1996E-01 0.0072   6.2191E-01 0.0058
 source points generated    941                source_entropy  4.3458E+00

  estimator     cycle    42   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      0.985507       0.988360 0.0047     k(col/abs)          0.988409 0.0048     0.988290 0.0048   0.9901
 k(absorption)     0.986169       0.988458 0.0049     k(abs/tk ln)        0.988034 0.0042     0.987853 0.0042   0.7055
 k(trk length)     0.967900       0.987611 0.0043     k(tk ln/col)        0.987985 0.0042     0.987843 0.0042   0.7284
 rem life(col)   6.0906E-01     6.1911E-01 0.0076     k(col/abs/tk ln)    0.988143 0.0043     0.987838 0.0043
 rem life(abs)   6.0996E-01     6.1940E-01 0.0076     life(col/abs/tl)  6.1981E-01 0.0069   6.2237E-01 0.0058
 source points generated   1038                source_entropy  4.3970E+00

  estimator     cycle    43   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.994829       0.988556 0.0046     k(col/abs)          0.988618 0.0046     0.988465 0.0046   0.9901
 k(absorption)     0.995819       0.988681 0.0047     k(abs/tk ln)        0.988124 0.0041     0.987884 0.0041   0.7042
 k(trk length)     0.986180       0.987568 0.0041     k(tk ln/col)        0.988062 0.0041     0.987874 0.0041   0.7272
 rem life(col)   6.1868E-01     6.1909E-01 0.0074     k(col/abs/tk ln)    0.988268 0.0042     0.987867 0.0042
 rem life(abs)   6.1969E-01     6.1941E-01 0.0073     life(col/abs/tl)  6.1988E-01 0.0067   6.2266E-01 0.0057
 source points generated   1057                source_entropy  4.4357E+00

  estimator     cycle    44   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      0.962584       0.987792 0.0045     k(col/abs)          0.987923 0.0046     0.987675 0.0046   0.9897
 k(absorption)     0.967363       0.988054 0.0046     k(abs/tk ln)        0.987458 0.0040     0.987207 0.0040   0.7108
 k(trk length)     0.963587       0.986862 0.0041     k(tk ln/col)        0.987327 0.0040     0.987146 0.0040   0.7354
 rem life(col)   5.7923E-01     6.1792E-01 0.0074     k(col/abs/tk ln)    0.987569 0.0041     0.987185 0.0041
 rem life(abs)   5.7874E-01     6.1821E-01 0.0074     life(col/abs/tl)  6.1867E-01 0.0068   6.2110E-01 0.0059
 source points generated    966                source_entropy  4.3826E+00

  estimator     cycle    45   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      0.998022       0.988084 0.0044     k(col/abs)          0.988205 0.0044     0.987980 0.0045   0.9898
 k(absorption)     0.997553       0.988325 0.0045     k(abs/tk ln)        0.987859 0.0039     0.987673 0.0039   0.7112
 k(trk length)     1.005420       0.987393 0.0040     k(tk ln/col)        0.987738 0.0039     0.987612 0.0039   0.7361
 rem life(col)   6.3352E-01     6.1837E-01 0.0072     k(col/abs/tk ln)    0.987934 0.0040     0.987652 0.0040
 rem life(abs)   6.3166E-01     6.1860E-01 0.0072     life(col/abs/tl)  6.1891E-01 0.0066   6.2048E-01 0.0057
 source points generated    983                source_entropy  4.3879E+00

  estimator     cycle    46   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      0.961424       0.987344 0.0044     k(col/abs)          0.987442 0.0044     0.987242 0.0044   0.9901
 k(absorption)     0.960072       0.987540 0.0044     k(abs/tk ln)        0.986972 0.0039     0.986768 0.0039   0.7223
 k(trk length)     0.951817       0.986404 0.0040     k(tk ln/col)        0.986874 0.0039     0.986726 0.0039   0.7452
 rem life(col)   6.4997E-01     6.1924E-01 0.0072     k(col/abs/tk ln)    0.987096 0.0040     0.986735 0.0040
 rem life(abs)   6.4779E-01     6.1941E-01 0.0071     life(col/abs/tl)  6.1940E-01 0.0065   6.1942E-01 0.0056
 source points generated    951                source_entropy  4.4145E+00

  estimator     cycle    47   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      0.955808       0.986491 0.0043     k(col/abs)          0.986604 0.0044     0.986390 0.0044   0.9904
 k(absorption)     0.957064       0.986717 0.0044     k(abs/tk ln)        0.986281 0.0039     0.986109 0.0039   0.7290
 k(trk length)     0.965735       0.985846 0.0039     k(tk ln/col)        0.986168 0.0039     0.986052 0.0039   0.7512
 rem life(col)   6.0611E-01     6.1889E-01 0.0070     k(col/abs/tk ln)    0.986351 0.0040     0.986078 0.0040
 rem life(abs)   6.0740E-01     6.1908E-01 0.0069     life(col/abs/tl)  6.1906E-01 0.0063   6.1908E-01 0.0055
 source points generated   1012                source_entropy  4.4402E+00

  estimator     cycle    48   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      0.985304       0.986460 0.0042     k(col/abs)          0.986513 0.0042     0.986413 0.0043   0.9900
 k(absorption)     0.981019       0.986567 0.0043     k(abs/tk ln)        0.986484 0.0038     0.986455 0.0038   0.7158
 k(trk length)     1.006926       0.986400 0.0039     k(tk ln/col)        0.986430 0.0038     0.986421 0.0038   0.7422
 rem life(col)   6.6859E-01     6.2020E-01 0.0071     k(col/abs/tk ln)    0.986476 0.0039     0.986444 0.0039
 rem life(abs)   6.6846E-01     6.2038E-01 0.0071     life(col/abs/tl)  6.2026E-01 0.0065   6.1991E-01 0.0056
 source points generated   1068                source_entropy  4.4041E+00

  estimator     cycle    49   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      0.955651       0.985670 0.0042     k(col/abs)          0.985660 0.0042     0.985684 0.0042   0.9901
 k(absorption)     0.950819       0.985650 0.0043     k(abs/tk ln)        0.985961 0.0037     0.986088 0.0037   0.7058
 k(trk length)     0.981390       0.986272 0.0038     k(tk ln/col)        0.985971 0.0037     0.986081 0.0037   0.7346
 rem life(col)   6.1874E-01     6.2016E-01 0.0069     k(col/abs/tk ln)    0.985864 0.0038     0.986082 0.0038
 rem life(abs)   6.2098E-01     6.2040E-01 0.0069     life(col/abs/tl)  6.2032E-01 0.0063   6.2009E-01 0.0055
 source points generated    958                source_entropy  4.2668E+00

  estimator     cycle    50   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      0.978554       0.985492 0.0041     k(col/abs)          0.985439 0.0041     0.985570 0.0041   0.9899
 k(absorption)     0.975065       0.985386 0.0042     k(abs/tk ln)        0.985830 0.0036     0.986013 0.0036   0.7043
 k(trk length)     0.986347       0.986274 0.0037     k(tk ln/col)        0.985883 0.0036     0.986027 0.0036   0.7339
 rem life(col)   6.2956E-01     6.2039E-01 0.0068     k(col/abs/tk ln)    0.985717 0.0037     0.986020 0.0037
 rem life(abs)   6.3028E-01     6.2065E-01 0.0067     life(col/abs/tl)  6.2064E-01 0.0061   6.2068E-01 0.0054
 source points generated    995                source_entropy  4.3352E+00

 source distribution written to file srctp        cycle=    50
1problem summary (active cycles only)              source particle weight for summary table normalization =        40000.00

      run terminated when      50 kcode cycles were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               39934    1.0000E+00    2.0625E+00          escape               34434    5.7906E-01    9.2811E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.2129E-02    1.1383E-02          weight cutoff         5663    3.2300E-02    1.1501E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.2602E-01
 photonuclear             0    0.            0.                  capture                  0    4.4114E-02    2.7272E-02
 (n,xn)                 326    5.1661E-03    3.3332E-03          loss to (n,xn)         163    2.5830E-03    1.9654E-02
 prompt fission           0    0.            0.                  loss to fission          0    3.7924E-01    5.6466E-01
 delayed fission          0    0.            0.                                                                        
     total            40260    1.0373E+00    2.0772E+00              total            40260    1.0373E+00    2.0772E+00

   number of neutrons banked                     211        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0065E+00          escape            6.0379E-01          tco   1.0000E+33
   neutron collisions per source particle 4.0491E+00          capture           1.0272E+00          eco   0.0000E+00
   total neutron collisions                   161963          capture or escape 6.3376E-01          wc1  -5.0000E-01
   net multiplication              1.0026E+00 0.0002          any termination   6.7494E-01          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  2580808            most random numbers used was         596 in history       45322

 range of sampled source weights = 7.4294E-01 to 1.1962E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       39934        40097       161963    2.6484E+00   8.6107E-01   1.4889E+00   6.7676E-01   2.6417E+00
        3        3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         39934        40097       161963    2.6484E+00

 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   50 cycles with nominally     1000 neutrons per cycle.
 this problem has run  10 inactive cycles with    10063 neutron histories and   40 active cycles with       39934 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of       49997 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  4.39E+00  with population std.dev.=  5.21E-02
 comment.
 comment.
 comment. Cycle    4 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.98602 with an estimated standard deviation of 0.00363   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.98236 to 0.98968, 0.97867 to 0.99337, and 0.97617 to 0.99587 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 6.2068E-09 seconds with an estimated standard deviation of 3.3647E-11 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 1.4889E+00 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 8.3571E-01 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):   0.00%         (0.625 ev - 100 kev):   5.20%          (>100 kev):  94.80%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 2.3278E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 2.3278E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.599                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.98549         0.00402          0.98144 to 0.98954    0.97736 to 0.99362    0.97461 to 0.99638
            absorption     0.98539         0.00412          0.98123 to 0.98954    0.97704 to 0.99373    0.97422 to 0.99655
          track length     0.98627         0.00364          0.98261 to 0.98994    0.97891 to 0.99363    0.97642 to 0.99613
            col/absorp     0.98557         0.00405          0.98149 to 0.98965    0.97737 to 0.99377    0.97459 to 0.99655    0.9899
           abs/trk len     0.98601         0.00358          0.98241 to 0.98962    0.97877 to 0.99326    0.97631 to 0.99572    0.7043
           col/trk len     0.98603         0.00358          0.98242 to 0.98963    0.97878 to 0.99327    0.97633 to 0.99573    0.7339
       col/abs/trk len     0.98602         0.00363          0.98236 to 0.98968    0.97867 to 0.99337    0.97617 to 0.99587


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.98701         0.00420          0.98277 to 0.99124    0.97851 to 0.99550    0.97564 to 0.99837
            absorption     0.98687         0.00429          0.98255 to 0.99118    0.97820 to 0.99554    0.97527 to 0.99846
          track length     0.98754         0.00377          0.98374 to 0.99133    0.97992 to 0.99515    0.97735 to 0.99772
       col/abs/trk len     0.98736         0.00379          0.98354 to 0.99117    0.97969 to 0.99502    0.97709 to 0.99760


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   6.20395E-09   4.19972E-11    6.1617E-09 to 6.2462E-09 6.1190E-09 to 6.2889E-09 6.0903E-09 to 6.3176E-09
      absorption   6.20645E-09   4.16200E-11    6.1645E-09 to 6.2484E-09 6.1223E-09 to 6.2906E-09 6.0939E-09 to 6.3190E-09
    track length   6.20882E-09   3.32374E-11    6.1753E-09 to 6.2423E-09 6.1416E-09 to 6.2760E-09 6.1189E-09 to 6.2987E-09
      col/absorp   6.21462E-09   4.24062E-11    6.1719E-09 to 6.2574E-09 6.1287E-09 to 6.3005E-09 6.0996E-09 to 6.3296E-09    0.9988
     abs/trk len   6.20988E-09   3.26486E-11    6.1770E-09 to 6.2428E-09 6.1438E-09 to 6.2760E-09 6.1213E-09 to 6.2984E-09    0.9059
     col/trk len   6.21084E-09   3.27425E-11    6.1778E-09 to 6.2438E-09 6.1445E-09 to 6.2771E-09 6.1220E-09 to 6.2996E-09    0.8984
 col/abs/trk len   6.20680E-09   3.36472E-11    6.1729E-09 to 6.2407E-09 6.1387E-09 to 6.2749E-09 6.1155E-09 to 6.2980E-09

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    5.77664E-01    4.40079E-02    3.78328E-01    1.00000E+00
       lifetime(abs)    1.07441E-08    1.41030E-07    1.64049E-08    6.20645E-09
     lifetime(c/a/t)    1.07447E-08    1.41038E-07    1.64058E-08    6.20680E-09

1average individual and combined collision/absorption/track-length keff results for  6 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         40  |  0.9855 0.0040  0.9854 0.0041  0.9863 0.0036  |95/95/95|  0.98602 0.00363   0.97867-0.99337   0.97617-0.99587
       2         20  |  0.9855 0.0035  0.9854 0.0037  0.9863 0.0030  |95/95/95|  0.98602 0.00296   0.97977-0.99228   0.97743-0.99461
       4         10  |  0.9855 0.0043  0.9854 0.0046  0.9863 0.0024  |95/95/95|  0.98653 0.00247   0.98070-0.99236   0.97790-0.99516
       5          8  |  0.9855 0.0052  0.9854 0.0054  0.9863 0.0034  |95/95/95|  0.98708 0.00259   0.98042-0.99374   0.97664-0.99752
       8          5  |  0.9855 0.0058  0.9854 0.0062  0.9863 0.0030  |95/95/95|  0.98699 0.00042   0.98517-0.98881   0.98279-0.99118
      10          4  |  0.9855 0.0045  0.9854 0.0049  0.9863 0.0033  |95/95/95|  0.98749 0.00445   0.93098-1.04399   0.70446-1.27051
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1        1000 | 1.35110  1.34357  1.33337  | 
     2        1346 | 1.13517  1.13552  1.13635  | 
     3         836 | 1.07259  1.07266  1.05183  | 
     4         911 | 0.97843  0.97906  0.98336  | 
     5         923 | 1.01121  1.00704  1.02598  | 
     6        1060 | 1.01269  1.01056  1.01945  | 
     7         998 | 0.98186  0.98087  0.97232  | 
     8         990 | 0.98965  0.98716  0.97776  | 
     9        1028 | 0.98100  0.97493  0.98647  | 
    10         971 | 1.02241  1.02202  0.99594  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11        1021 | 0.99524  0.99364  0.99892  | 
    12        1015 | 0.99097  0.99411  0.98520  |  0.99311 0.00214   0.99387 0.00024   0.99206 0.00686  | 
    13         999 | 0.98076  0.97875  0.99275  |  0.98899 0.00430   0.98883 0.00504   0.99229 0.00397  | 
    14         981 | 1.01931  1.02460  1.00168  |  0.99657 0.00817   0.99778 0.00963   0.99464 0.00366  |  0.99827 0.00479          
    15        1005 | 1.00145  1.00138  1.00066  |  0.99755 0.00640   0.99850 0.00749   0.99584 0.00308  |  0.99845 0.00272          
    16         965 | 1.00884  1.01437  0.98267  |  0.99943 0.00555   1.00114 0.00666   0.99365 0.00334  |  0.99527 0.00467          
    17        1024 | 0.97684  0.97897  1.01494  |  0.99620 0.00570   0.99798 0.00646   0.99669 0.00415  |  0.99492 0.00419          
    18         974 | 0.94688  0.94281  0.95616  |  0.99004 0.00790   0.99108 0.00888   0.99162 0.00621  |  0.98693 0.00588          
    19         954 | 0.97729  0.97697  0.97714  |  0.98862 0.00711   0.98951 0.00799   0.99001 0.00571  |  0.98579 0.00512          
    20        1087 | 1.03350  1.03614  1.02057  |  0.99311 0.00778   0.99418 0.00853   0.99307 0.00595  |  0.98888 0.00598          
 -----------------------------------------------------------------------------------------------------------------------------------
    21        1081 | 1.00950  1.01296  0.98086  |  0.99460 0.00719   0.99588 0.00790   0.99196 0.00550  |  0.98829 0.00545          
    22         944 | 0.99052  0.99321  0.98782  |  0.99426 0.00658   0.99566 0.00722   0.99161 0.00503  |  0.98770 0.00514          
    23        1001 | 1.02076  1.02164  1.02082  |  0.99630 0.00638   0.99766 0.00693   0.99386 0.00514  |  0.99016 0.00548          
    24         985 | 0.98715  0.98712  0.97290  |  0.99564 0.00595   0.99691 0.00646   0.99236 0.00499  |  0.98929 0.00500          
    25         952 | 1.04753  1.04618  1.03802  |  0.99910 0.00653   1.00019 0.00686   0.99541 0.00555  |  0.99460 0.00628          
    26        1040 | 0.97046  0.97336  0.96449  |  0.99731 0.00636   0.99851 0.00663   0.99347 0.00554  |  0.99311 0.00643          
    27         937 | 0.95769  0.96570  0.95970  |  0.99498 0.00642   0.99658 0.00652   0.99149 0.00557  |  0.99331 0.00667          
    28         966 | 0.98043  0.97723  0.95717  |  0.99417 0.00610   0.99551 0.00624   0.98958 0.00559  |  0.99063 0.00647          
    29        1019 | 0.93308  0.93104  0.95566  |  0.99096 0.00661   0.99212 0.00681   0.98780 0.00558  |  0.98737 0.00631          
    30         941 | 0.99666  1.00197  1.02659  |  0.99124 0.00627   0.99261 0.00648   0.98974 0.00564  |  0.98824 0.00627          
 -----------------------------------------------------------------------------------------------------------------------------------
    31        1063 | 1.02059  1.01845  0.98641  |  0.99264 0.00613   0.99384 0.00628   0.98958 0.00537  |  0.98884 0.00592          
    32        1021 | 0.93453  0.93417  0.96267  |  0.99000 0.00641   0.99113 0.00658   0.98835 0.00526  |  0.98696 0.00577          
    33         964 | 0.96534  0.96139  0.96717  |  0.98893 0.00622   0.98983 0.00641   0.98743 0.00511  |  0.98607 0.00541          
    34        1027 | 0.99802  0.98931  1.02554  |  0.98931 0.00597   0.98981 0.00614   0.98902 0.00514  |  0.98889 0.00535          
    35        1014 | 1.00359  1.00650  0.99682  |  0.98988 0.00575   0.99048 0.00593   0.98933 0.00494  |  0.98918 0.00516          
    36        1037 | 0.99039  0.99002  1.00088  |  0.98990 0.00553   0.99046 0.00570   0.98978 0.00477  |  0.98956 0.00496          
    37         960 | 1.00157  0.99782  0.97049  |  0.99033 0.00534   0.99073 0.00549   0.98906 0.00465  |  0.98917 0.00475          
    38         977 | 0.97618  0.97450  0.96440  |  0.98982 0.00517   0.99015 0.00532   0.98818 0.00456  |  0.98843 0.00463          
    39        1006 | 0.98775  0.98788  0.99977  |  0.98975 0.00499   0.99008 0.00513   0.98858 0.00442  |  0.98871 0.00446          
    40        1005 | 0.98970  0.98028  1.00922  |  0.98975 0.00482   0.98975 0.00497   0.98927 0.00433  |  0.98943 0.00433          
 -----------------------------------------------------------------------------------------------------------------------------------
    41         995 | 0.94948  0.95200  0.95756  |  0.98845 0.00484   0.98853 0.00496   0.98825 0.00431  |  0.98830 0.00434          
    42         941 | 0.98551  0.98617  0.96790  |  0.98836 0.00468   0.98846 0.00480   0.98761 0.00422  |  0.98784 0.00423          
    43        1038 | 0.99483  0.99582  0.98618  |  0.98856 0.00454   0.98868 0.00466   0.98757 0.00409  |  0.98787 0.00410          
    44        1057 | 0.96258  0.96736  0.96359  |  0.98779 0.00447   0.98805 0.00456   0.98686 0.00403  |  0.98719 0.00405          
    45         966 | 0.99802  0.99755  1.00542  |  0.98808 0.00435   0.98833 0.00444   0.98739 0.00395  |  0.98765 0.00395          
    46         983 | 0.96142  0.96007  0.95182  |  0.98734 0.00430   0.98754 0.00439   0.98640 0.00396  |  0.98674 0.00395          
    47         951 | 0.95581  0.95706  0.96574  |  0.98649 0.00426   0.98672 0.00434   0.98585 0.00389  |  0.98608 0.00390          
    48        1012 | 0.98530  0.98102  1.00693  |  0.98646 0.00415   0.98657 0.00423   0.98640 0.00383  |  0.98644 0.00380          
    49        1068 | 0.95565  0.95082  0.98139  |  0.98567 0.00412   0.98565 0.00422   0.98627 0.00373  |  0.98608 0.00372          
    50         958 | 0.97855  0.97507  0.98635  |  0.98549 0.00402   0.98539 0.00412   0.98627 0.00364  |  0.98602 0.00363          
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.04753 on cycle  25                                                  collision 0.93308 on cycle  29
                  absorption 1.04618 on cycle  25                                                 absorption 0.93104 on cycle  29
                track length 1.03802 on cycle  25                                               track length 0.95182 on cycle  46
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     50        49997| 0.9991 0.0086  0.9986 0.0085  0.9987 0.0082 |no/no/no| 0.99611 0.00810  0.97981-1.01242  0.97435-1.01787
     1     49        48997| 0.9919 0.0049  0.9915 0.0049  0.9918 0.0046 |no/no/no| 0.99178 0.00465  0.98242-1.00114  0.97928-1.00428
     2     48        47651| 0.9889 0.0039  0.9885 0.0040  0.9888 0.0035 |95/95/95| 0.98868 0.00355  0.98153-0.99583  0.97914-0.99822
     3     47        46815| 0.9872 0.0036  0.9867 0.0037  0.9875 0.0033 |95/95/95| 0.98724 0.00328  0.98062-0.99385  0.97840-0.99607
     4     46        45904| 0.9874 0.0037  0.9869 0.0037  0.9876 0.0034 |95/95/95| 0.98736 0.00336  0.98059-0.99413  0.97831-0.99640
     5     45        44981| 0.9868 0.0037  0.9865 0.0038  0.9867 0.0033 |95/95/95| 0.98670 0.00334  0.97996-0.99344  0.97769-0.99571
     6     44        43921| 0.9862 0.0037  0.9859 0.0038  0.9860 0.0033 |95/95/95| 0.98603 0.00333  0.97930-0.99277  0.97702-0.99504
     7     43        42923| 0.9863 0.0038  0.9860 0.0039  0.9863 0.0034 |95/95/95| 0.98628 0.00340  0.97941-0.99316  0.97708-0.99548
     8     42        41933| 0.9863 0.0039  0.9860 0.0040  0.9865 0.0035 |95/95/95| 0.98641 0.00348  0.97937-0.99344  0.97699-0.99582
     9     41        40905| 0.9864 0.0040  0.9863 0.0041  0.9865 0.0036 |95/95/95| 0.98646 0.00356  0.97925-0.99367  0.97681-0.99611
    10     40*       39934| 0.9855 0.0040  0.9854 0.0041  0.9863 0.0036 |95/95/95| 0.98602 0.00363  0.97867-0.99337  0.97617-0.99587
 -----------------------------------------------------------------------------------------------------------------------------------
    11     39        38913| 0.9852 0.0041  0.9852 0.0042  0.9859 0.0037 |95/95/95| 0.98573 0.00371  0.97820-0.99325  0.97564-0.99581
    12     38        37898| 0.9851 0.0042  0.9849 0.0043  0.9860 0.0038 |95/95/95| 0.98569 0.00381  0.97794-0.99343  0.97530-0.99607
    13     37        36899| 0.9852 0.0043  0.9851 0.0044  0.9858 0.0039 |95/95/99| 0.98560 0.00392  0.97764-0.99356  0.97492-0.99629
    14     36        35918| 0.9843 0.0044  0.9840 0.0044  0.9853 0.0040 |95/95/99| 0.98491 0.00398  0.97680-0.99302  0.97402-0.99580
    15     35        34913| 0.9838 0.0044  0.9835 0.0045  0.9849 0.0041 |95/95/99| 0.98445 0.00407  0.97615-0.99275  0.97329-0.99561
    16     34        33948| 0.9830 0.0045  0.9826 0.0046  0.9850 0.0042 |95/95/99| 0.98412 0.00422  0.97551-0.99273  0.97253-0.99570
    17     33        32924| 0.9832 0.0047  0.9827 0.0047  0.9841 0.0042 |95/95/99| 0.98354 0.00430  0.97475-0.99233  0.97171-0.99537
    18     32        31950| 0.9844 0.0047  0.9840 0.0047  0.9849 0.0043 |95/95/99| 0.98444 0.00429  0.97567-0.99321  0.97262-0.99626
    19     31        30996| 0.9846 0.0048  0.9842 0.0048  0.9852 0.0044 |95/95/99| 0.98468 0.00443  0.97562-0.99375  0.97245-0.99691
    20     30        29909| 0.9830 0.0047  0.9825 0.0047  0.9840 0.0044 |95/95/99| 0.98310 0.00433  0.97421-0.99199  0.97109-0.99511
 -----------------------------------------------------------------------------------------------------------------------------------
    21     29        28828| 0.9820 0.0047  0.9814 0.0047  0.9841 0.0046 |95/95/99| 0.98257 0.00451  0.97329-0.99184  0.97003-0.99510
    22     28        27884| 0.9817 0.0049  0.9810 0.0049  0.9840 0.0047 |95/95/99| 0.98216 0.00469  0.97249-0.99183  0.96907-0.99525
    23     27        26883| 0.9803 0.0049  0.9795 0.0048  0.9826 0.0047 |95/95/99| 0.98054 0.00461  0.97103-0.99005  0.96765-0.99343
    24     26        25898| 0.9800 0.0050  0.9792 0.0050  0.9830 0.0049 |95/95/99| 0.98064 0.00482  0.97066-0.99061  0.96710-0.99417
    25     25        24946| 0.9773 0.0044  0.9765 0.0044  0.9808 0.0045 |95/95/99| 0.97804 0.00426  0.96920-0.98687  0.96603-0.99004
    26     24        23906| 0.9776 0.0046  0.9766 0.0045  0.9815 0.0046 |95/95/99| 0.97841 0.00448  0.96909-0.98774  0.96571-0.99112
    27     23        22969| 0.9785 0.0047  0.9771 0.0047  0.9824 0.0047 |95/95/95| 0.97925 0.00483  0.96918-0.98932  0.96552-0.99299
    28     22        22003| 0.9784 0.0050  0.9771 0.0049  0.9836 0.0048 |95/95/95| 0.98001 0.00501  0.96951-0.99051  0.96567-0.99435
    29     21        20984| 0.9805 0.0047  0.9793 0.0046  0.9849 0.0049 |95/95/95| 0.98128 0.00477  0.97126-0.99129  0.96755-0.99500
    30     20        20043| 0.9797 0.0048  0.9782 0.0047  0.9828 0.0046 |95/95/95| 0.97812 0.00445  0.96873-0.98752  0.96522-0.99103
 -----------------------------------------------------------------------------------------------------------------------------------
    31     19        18980| 0.9776 0.0046  0.9760 0.0045  0.9826 0.0049 |95/95/95| 0.97716 0.00463  0.96735-0.98697  0.96365-0.99068
    32     18        17959| 0.9800 0.0041  0.9784 0.0040  0.9837 0.0050 |95/95/95| 0.97868 0.00443  0.96923-0.98813  0.96561-0.99175
    33     17        16995| 0.9808 0.0043  0.9794 0.0041  0.9847 0.0052 |95/95/95| 0.97957 0.00444  0.97005-0.98909  0.96636-0.99278
    34     16        15968| 0.9798 0.0044  0.9787 0.0043  0.9822 0.0048 |95/95/95| 0.97937 0.00447  0.96971-0.98903  0.96590-0.99284
    35     15        14954| 0.9782 0.0044  0.9769 0.0042  0.9812 0.0051 |95/95/95| 0.97682 0.00442  0.96719-0.98644  0.96332-0.99031
    36     14        13917| 0.9773 0.0046  0.9760 0.0044  0.9798 0.0052 |95/95/95| 0.97547 0.00450  0.96557-0.98538  0.96149-0.98946
    37     13        12957| 0.9754 0.0046  0.9743 0.0044  0.9805 0.0056 |95/95/95| 0.97516 0.00493  0.96417-0.98614  0.95953-0.99078
    38     12        11980| 0.9754 0.0050  0.9743 0.0048  0.9818 0.0059 |95/95/95| 0.97622 0.00552  0.96373-0.98872  0.95828-0.99417
    39     11        10974| 0.9743 0.0053  0.9730 0.0050  0.9802 0.0062 |95/95/95| 0.97482 0.00553  0.96205-0.98758  0.95625-0.99338
    40     10         9969| 0.9727 0.0056  0.9723 0.0055  0.9773 0.0061 |95/95/95| 0.97467 0.00597  0.96055-0.98879  0.95377-0.99557
 -----------------------------------------------------------------------------------------------------------------------------------
    41      9         8974| 0.9753 0.0056  0.9745 0.0056  0.9795 0.0063 |95/95/95| 0.97626 0.00633  0.96078-0.99174  0.95280-0.99972
    42      8         8033| 0.9740 0.0061  0.9731 0.0062  0.9809 0.0070 |95/95/95| 0.97586 0.00809  0.95505-0.99667  0.94321-1.00850
    43      7         6995| 0.9710 0.0062  0.9699 0.0061  0.9802 0.0080 |95/95/95| 0.97031 0.00967  0.94346-0.99717  0.92578-1.01484
    44      6         5938| 0.9725 0.0072  0.9703 0.0072  0.9829 0.0089 |95/95/95| 0.97158 0.01366  0.92811-1.01505  0.89180-1.05136
    45      5         4972| 0.9673 0.0061  0.9648 0.0057  0.9784 0.0094 |95/95/95| 0.96119 0.01160  0.91126-1.01111  0.84603-1.07634
    46      4         3989| 0.9688 0.0077  0.9660 0.0072  0.9851 0.0085 |95/95/95| 0.97372 0.02371  0.67235-1.27508  0.00000-2.48315
    47      3         3038| 0.9732 0.0090  0.9690 0.0092  0.9916 0.0078 |
    48      2         2026| 0.9671 0.0115  0.9629 0.0121  0.9839 0.0025 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   3 inactive cycles and   47 active cycles.


 the first active half of the problem skips 10 cycles and uses  20 active cycles; the second half skips  30 and uses  20 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.98824         0.00627           0.98182 to 0.99467     0.97501 to 1.00147     0.97007 to 1.00642
           second half     0.97812         0.00445           0.97356 to 0.98269     0.96873 to 0.98752     0.96522 to 0.99103
          final result     0.98602         0.00363           0.98236 to 0.98968     0.97867 to 0.99337     0.97617 to 0.99587

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 95 percent confidence level.
 tally data written to file mctal


 run terminated when      50 kcode cycles were done.
