Energy deposition test problem for mcnpx and the mesh tally in PE mode.
c    Written by Ed Snow 01/19/2001
1    1  -19.35  -1
2    0    1 -2 
3    0    2

1    so    0.5
2    so  100.0

mode p e
imp:p  1 1 0
imp:e  1 1 0
c
c      Material #1: Tungsten
c      Mass density 19.35 g/cc
m1     74000.  1.
sdef  par=2 erg=10. 
nps   1000
phys:e   7j 0.0
phys:p 4j 1
prdmp  j -60 -1
  dbcn 17j 0 10j 0  13j  0
print
*f8:e    1
+f6      1
f16:p    1
f26:e    1
c
tmesh
rmesh1:e  pedep
cora1   -0.5  0.5
corb1   -0.5  0.5
corc1   -0.5  0.5
c
rmesh3
cora3   -0.5  0.5
corb3   -0.5  0.5
corc3   -0.5  0.5
endmd

