  MCNPX test problem 30
  HTAPE3 tally of proton and neutron current
1,39,0,2,3,1,9,1.0,8*,1/
0.5,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,12.5,15.,17.5,20.,
25.,30.,35.,40.,45.,50.,60.,70.,80.,90.,100.,110.,120.,
130.,140.,150.,160.,170.,180.,190.,200.,220.,240.,256./
0,1/
40/
-0.9063,-0.8192,-0.5736,-0.4226,0.4617,0.5373,0.8434,0.8870,1.0/
  MCNPX test problem 30
  HTAPE3 tally of gamma current
1,200,0,1,3,1,9,1.0/
0.1/
11/
40/
-0.9063,-0.8192,-0.5736,-0.4226,0.4617,0.5373,0.8434,0.8870,1.0/
  MCNPX test problem 30
  HTAPE3 tally of INC particle production
3,39,,,,1,,0/
0.5,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,12.5,15.,17.5,20.,
25.,30.,35.,40.,45.,50.,60.,70.,80.,90.,100.,110.,120.,
130.,140.,150.,160.,170.,180.,190.,200.,220.,240.,256./
11/
  MCNPX test problem 30
  HTAPE3 tally of INC excitation energy spectrum
5,,,,,1/
11/
  MCNPX test problem 30
  HTAPE3 tally of INC residual production
8,,,,,1,,,,1/
11/
  MCNPX test problem 30
  HTAPE3 tally of INC gas production
14,,,,,1/
11/
  MCNPX test problem 30
  HTAPE3 tally of INC collision rate
15,,,,,1,,,,1/
11/
  MCNPX test problem 30
  HTAPE3 tally of INC recoil energy
16,36,,,1,1/
-0.2,1000./
12/
