testprob04 -- photoneutrons
1     1  .02  -1
2     2  .1 -2 1 3 4
3     0          2
4     2 .1 -3 5
5     2 .1 -4 6
6     2 .1 -5
7     2 .1 -6
 
1     so 10
2     so 20
3     s -10 2r 2.1
4     s 10 2r 1.1
5     s -10 2r 1.9
6     s 10 2r .9
 
mode n p
imp:n,p 1 1 0 1 1 1 1
MPHYS ON
m1    plib=02p elib=03e nlib=49c 74184 1  6000.24c 3
mpn1 74184 6012
m2    plib=02p elib=03e nlib=49c 74184 1  8016.24c 3
c    monoenergetic isotropic photon point source at (0,0,0)
sdef  erg=d1   cel=1  par=2
sp1 -4
f4:p  1 2 4 5 6 7    $ flux tally
f14:n  1 2 4 5 6 7
nps   10000
prdmp 2j -1
phys:p .05 2j -1 1
c dbcn     28j  1  12j  1   0 j 1
  dbcn     28j  0  12j  1   0 j 1
totnu no
lca    8j  1
