         1-       white bc                                                                        
         2-       1 1 -1 imp:n=1                                                                  
         3-       4  0 imp:n=0                                                                    
         4-       5 0 imp:n=1 $ implicit complement                                               
         5-                                                                                       
         6-       +1                                                                              
         7-       8                                                                               
         8-       9                                                                               
         9-       10                                                                              
        10-       11                                                                              
        11-       12                                                                              
        12-       13                                                                              
        13-       14                                                                              
        14-       15                                                                              
        15-       16                                                                              
        16-       17                                                                              
        17-       18                                                                              
        18-       19                                                                              
        19-                                                                                       
        20-       nps 100                                                                         
        21-       sdef x d1 y d2 z 0 cel 1                                                        
        22-       si1 l -4 0                                                                      
        23-       sp1   1  1                                                                      
        24-       si2 l -4 0                                                                      
        25-       sp2   1  1                                                                      
        26-       m1 1001 2 8016 1                                                                
        27-       f4:n 1                                                                          
        28-       print                                                                           
        29-       prdmp 2j -1                                                                     
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        1.0000E+00
    sur        0.0000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable x  
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1      -4.00000E+00        5.000000E-01        5.000000E-01
    2       0.00000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        1 is -2.0000E+00



 probability distribution        2 for source variable y  
 unbiased discrete  distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1      -4.00000E+00        5.000000E-01        5.000000E-01
    2       0.00000E+00        1.000000E+00        5.000000E-01

     the mean of source distribution        2 is -2.0000E+00


 order of sampling source variables.
 cel x   y   z   pos erg tme

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1                                                                                                                           
1material composition                                                                                   print table 40

 the sum of the fractions of material        1 was 3.000000E+00

 material
  number     component nuclide, atom fraction

        1            1001, 6.66667E-01       8016, 3.33333E-01





 material
  number     component nuclide, mass fraction

        1            1001, 1.11915E-01       8016, 8.88085E-01
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  1.00309E-01   1.00000E+00   0.00000E+00   5.23571E+02   5.23571E+02      0                      
        2        4  0.00000E+00   0.00000E+00   0.00000E+00   4.62500E+03   0.00000E+00      0                      
        3        5  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   3.14151E+02                   
        2        8    0.00000E+00   4.00000E+02                   
        3        9    0.00000E+00   4.00000E+02                   
        4       10    0.00000E+00   4.00000E+02                   
        5       11    0.00000E+00   4.00000E+02                   
        6       12    0.00000E+00   4.00000E+02                   
        7       13    0.00000E+00   4.00000E+02                   
        8       14    0.00000E+00   2.25000E+02                   
        9       15    0.00000E+00   2.25000E+02                   
       10       16    0.00000E+00   2.25000E+02                   
       11       17    0.00000E+00   2.25000E+02                   
       12       18    0.00000E+00   2.25000E+02                   
       13       19    0.00000E+00   2.25000E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 5.23571E+02 5.23571E+02           0  1.0000E+00                                   
        2        4        0  0.00000E+00 0.00000E+00 4.62500E+03 0.00000E+00           0  0.0000E+00                                   
        3        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               5.14957E+03 5.23571E+02
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1   white           
        2        8                   
        3        9                   
        4       10                   
        5       11                   
        6       12                   
        7       13                   
        8       14                   
        9       15                   
       10       16                   
       11       17                   
       12       18                   
       13       19                   
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

   1001.60c    1782  1-h-1 from endf-vi.1                                                         mat 125      11/25/93
   8016.40c    5358   ENDL library name:  nd900719  MCNP translation:  900831 14:10:05                       900207    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

  total        7140
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

         2 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      white bc                                                                        


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  0.000E+00  0.000E+00  0.000E+00        1          0  2.566E-01  6.731E-01  6.936E-01  1.400E+01  1.000E+00  0.000E+00
      2  0.000E+00 -4.000E+00  0.000E+00        1          0 -8.244E-02 -9.427E-01 -3.233E-01  1.400E+01  1.000E+00  0.000E+00
      3  0.000E+00 -4.000E+00  0.000E+00        1          0 -6.184E-01 -4.495E-01  6.446E-01  1.400E+01  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00        1          0  4.548E-01  8.859E-01 -9.100E-02  1.400E+01  1.000E+00  0.000E+00
      5 -4.000E+00  0.000E+00  0.000E+00        1          0  5.861E-01  1.496E-01 -7.963E-01  1.400E+01  1.000E+00  0.000E+00
      6 -4.000E+00  0.000E+00  0.000E+00        1          0 -8.262E-01  4.814E-01  2.925E-01  1.400E+01  1.000E+00  0.000E+00
      7  0.000E+00 -4.000E+00  0.000E+00        1          0  3.703E-02  9.959E-01  8.298E-02  1.400E+01  1.000E+00  0.000E+00
      8  0.000E+00 -4.000E+00  0.000E+00        1          0 -4.714E-01 -6.124E-01 -6.346E-01  1.400E+01  1.000E+00  0.000E+00
      9  0.000E+00 -4.000E+00  0.000E+00        1          0  4.995E-01 -1.108E-01  8.592E-01  1.400E+01  1.000E+00  0.000E+00
     10 -4.000E+00  0.000E+00  0.000E+00        1          0 -4.993E-01 -5.038E-01 -7.050E-01  1.400E+01  1.000E+00  0.000E+00
     11  0.000E+00 -4.000E+00  0.000E+00        1          0 -4.723E-01  5.705E-01  6.719E-01  1.400E+01  1.000E+00  0.000E+00
     12 -4.000E+00  0.000E+00  0.000E+00        1          0 -8.354E-03  9.954E-01  9.552E-02  1.400E+01  1.000E+00  0.000E+00
     13 -4.000E+00  0.000E+00  0.000E+00        1          0  1.374E-01  3.418E-02  9.899E-01  1.400E+01  1.000E+00  0.000E+00
     14 -4.000E+00  0.000E+00  0.000E+00        1          0  5.931E-01 -7.669E-01  2.451E-01  1.400E+01  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00        1          0 -2.959E-01  2.119E-01  9.314E-01  1.400E+01  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00        1          0  1.395E-01 -9.829E-01  1.202E-01  1.400E+01  1.000E+00  0.000E+00
     17 -4.000E+00  0.000E+00  0.000E+00        1          0 -5.034E-01 -6.179E-01  6.040E-01  1.400E+01  1.000E+00  0.000E+00
     18  0.000E+00 -4.000E+00  0.000E+00        1          0 -4.506E-01  5.114E-01  7.317E-01  1.400E+01  1.000E+00  0.000E+00
     19 -4.000E+00  0.000E+00  0.000E+00        1          0 -1.838E-02 -6.229E-01  7.821E-01  1.400E+01  1.000E+00  0.000E+00
     20  0.000E+00 -4.000E+00  0.000E+00        1          0 -5.347E-01 -8.270E-01  1.736E-01  1.400E+01  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00        1          0 -5.539E-01  6.585E-01 -5.094E-01  1.400E+01  1.000E+00  0.000E+00
     22  0.000E+00 -4.000E+00  0.000E+00        1          0  1.029E-01  2.800E-01  9.545E-01  1.400E+01  1.000E+00  0.000E+00
     23  0.000E+00 -4.000E+00  0.000E+00        1          0 -6.813E-01 -5.866E-01 -4.379E-01  1.400E+01  1.000E+00  0.000E+00
     24  0.000E+00 -4.000E+00  0.000E+00        1          0  8.710E-01  1.299E-01  4.739E-01  1.400E+01  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00        1          0 -9.111E-01 -9.012E-03 -4.122E-01  1.400E+01  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00        1          0  5.269E-01  8.425E-01 -1.124E-01  1.400E+01  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00        1          0 -3.163E-01 -9.343E-01 -1.645E-01  1.400E+01  1.000E+00  0.000E+00
     28 -4.000E+00  0.000E+00  0.000E+00        1          0 -3.078E-01  9.120E-01  2.711E-01  1.400E+01  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00        1          0  2.703E-01 -9.490E-01  1.622E-01  1.400E+01  1.000E+00  0.000E+00
     30  0.000E+00 -4.000E+00  0.000E+00        1          0 -7.427E-01  4.420E-01 -5.031E-01  1.400E+01  1.000E+00  0.000E+00
     31  0.000E+00 -4.000E+00  0.000E+00        1          0  5.991E-01  2.347E-02  8.003E-01  1.400E+01  1.000E+00  0.000E+00
     32 -4.000E+00  0.000E+00  0.000E+00        1          0  5.889E-01 -2.806E-01  7.579E-01  1.400E+01  1.000E+00  0.000E+00
     33 -4.000E+00  0.000E+00  0.000E+00        1          0 -1.759E-01 -9.841E-01 -2.470E-02  1.400E+01  1.000E+00  0.000E+00
     34  0.000E+00 -4.000E+00  0.000E+00        1          0  4.302E-01  2.974E-01 -8.523E-01  1.400E+01  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00        1          0  8.995E-01  4.352E-01 -3.994E-02  1.400E+01  1.000E+00  0.000E+00
     36 -4.000E+00  0.000E+00  0.000E+00        1          0 -2.326E-01  2.109E-01 -9.494E-01  1.400E+01  1.000E+00  0.000E+00
     37 -4.000E+00  0.000E+00  0.000E+00        1          0 -1.867E-01  9.756E-01 -1.155E-01  1.400E+01  1.000E+00  0.000E+00
     38  0.000E+00 -4.000E+00  0.000E+00        1          0  1.134E-01 -8.691E-01  4.815E-01  1.400E+01  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00        1          0 -1.946E-01 -9.777E-01 -7.886E-02  1.400E+01  1.000E+00  0.000E+00
     40 -4.000E+00  0.000E+00  0.000E+00        1          0  1.886E-01 -9.701E-01  1.529E-01  1.400E+01  1.000E+00  0.000E+00
     41 -4.000E+00  0.000E+00  0.000E+00        1          0 -6.721E-02 -6.602E-01  7.481E-01  1.400E+01  1.000E+00  0.000E+00
     42 -4.000E+00  0.000E+00  0.000E+00        1          0 -2.972E-01 -8.971E-01  3.268E-01  1.400E+01  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00        1          0 -9.159E-01 -3.466E-01 -2.023E-01  1.400E+01  1.000E+00  0.000E+00
     44  0.000E+00 -4.000E+00  0.000E+00        1          0  7.015E-01  5.832E-01  4.096E-01  1.400E+01  1.000E+00  0.000E+00
     45 -4.000E+00  0.000E+00  0.000E+00        1          0  2.667E-01 -6.223E-01 -7.359E-01  1.400E+01  1.000E+00  0.000E+00
     46 -4.000E+00  0.000E+00  0.000E+00        1          0 -5.343E-01 -2.166E-01  8.171E-01  1.400E+01  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00        1          0  2.044E-01  4.559E-01 -8.662E-01  1.400E+01  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00        1          0 -5.783E-01  5.842E-01  5.694E-01  1.400E+01  1.000E+00  0.000E+00
     49  0.000E+00 -4.000E+00  0.000E+00        1          0  1.459E-01 -7.580E-01 -6.357E-01  1.400E+01  1.000E+00  0.000E+00
     50 -4.000E+00  0.000E+00  0.000E+00        1          0  4.058E-01 -5.934E-01 -6.951E-01  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when         100  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                 100    1.0000E+00    1.4000E+01          escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.5648E-01    9.5190E-09          weight cutoff          100    2.4862E-01    9.9376E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1396E-06          downscattering           0    0.            1.2795E+01
 photonuclear             0    0.            0.                  capture                  0    1.0079E+00    1.2049E+00
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total              100    1.2565E+00    1.4000E+01              total              100    1.2565E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            0.0000E+00          tco   1.0000E+33
   neutron collisions per source particle 2.3290E+02          capture           1.8661E+04          eco   0.0000E+00
   total neutron collisions                    23290          capture or escape 1.8661E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.2997E+04          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                   406375            most random numbers used was       11542 in history          43

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.7353  in cell        1
1source distribution frequency tables                                                                   print table 170

 the expected values below do not include the effect of the rejection loop which samples position.


 source distribution   1  for x  

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1     -4.00000E+00      3.1000E-01   5.0000E-01   6.2000E-01         3.1000E-01   5.0000E-01   6.2000E-01
   2      0.00000E+00      6.9000E-01   5.0000E-01   1.3800E+00         6.9000E-01   5.0000E-01   1.3800E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00


 source distribution   2  for y  

                                         number                                       weight
             source
   n          value         sampled      expected  sampled/expected      sampled      expected  sampled/expected

   1     -4.00000E+00      3.6000E-01   5.0000E-01   7.2000E-01         3.6000E-01   5.0000E-01   7.2000E-01
   2      0.00000E+00      6.4000E-01   5.0000E-01   1.2800E+00         6.4000E-01   5.0000E-01   1.2800E+00
 total                     1.0000E+00   1.0000E+00   1.0000E+00         1.0000E+00   1.0000E+00   1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1         100          100        23290    1.1649E+02   3.4877E-04   3.1290E+00   6.0524E-01   3.0557E+00
        3        5           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total           100          100        23290    1.1649E+02
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           3
       cell number        1           5       total                                                                             

 external events:
          entering  0.0000E+00  0.0000E+00  0.0000E+00
            source  1.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00
           exiting  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  1.0000E+00  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  7.8634E-03  0.0000E+00  7.8634E-03
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total  7.8634E-03  0.0000E+00  7.8634E-03

 physical events:
           capture -1.0079E+00  0.0000E+00 -1.0079E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------
             total -1.0079E+00  0.0000E+00 -1.0079E+00

                    ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         1        1   1001.60c 6.67E-01       21586  1.0698E+02  9.1047E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.40c 3.33E-01        1704  9.5161E+00  9.7391E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                           23290  1.1649E+02  1.0079E+00  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.60c                21586  1.0698E+02  9.1047E-01  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      8016.40c                 1704  9.5161E+00  9.7391E-02  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        4        nps =         100
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         5.23571E+02
 
 cell  1                                                                                                                               
                 1.69610E-01 0.0315


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.03      yes         yes                                     0.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=         100 print table 160


 normed average tally per history  = 1.69610E-01          unnormed average tally per history  = 8.88028E+01
 estimated tally relative error    = 0.0315               estimated variance of the variance  = 0.0341
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0315

 number of nonzero history tallies =         100          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =          25          largest  unnormalized history tally = 1.87934E+02
 (largest  tally)/(average tally)  = 2.11630E+00          (largest  tally)/(avg nonzero tally)= 2.11630E+00

 (confidence interval shift)/mean  = 0.0017               shifted confidence interval center  = 1.69891E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.69610E-01             1.71484E-01                     0.011053
      relative error                  3.14847E-02             3.26947E-02                     0.038431
      variance of the variance        3.41022E-02             3.58788E-02                     0.052097
      shifted center                  1.69891E-01             1.69610E-01                    -0.001654
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 3.176E+00)**2 = (0.000E+00)*(1.009E+01) = 0.000E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 8.880E+01   nps =         100  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d--------------------------------------------------------------------------d------------------------
 5.01+01      5 4.85-03  -2.314 ****************************************************************           |                        
 6.31+01     13 1.00-02  -1.999 ***************************************************************************|************            
 7.94+01     23 1.41-02  -1.851 ***************************************************************************|*********************** 
 1.00+02     30 1.46-02  -1.836 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmm
 1.26+02     21 8.11-03  -2.091 ***************************************************************************|*****                   
 1.58+02      5 1.53-03  -2.814 **************************                                                 |                        
 2.00+02      3 7.31-04  -3.136 *                                                                          |                        
  total     100 1.00+00         d--------------------------------------------------------------------------d------------------------


 cumulative tally number for tally        4         nonzero tally mean(m) = 8.880E+01   nps =         100  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.01188E+01        5    5.000|*****    |         |         |         |         |         |         |         |         |         |
 6.30959E+01       18   18.000|*********|******** |         |         |         |         |         |         |         |         |
 7.94328E+01       41   41.000|*********|*********|*********|*********|*        |         |         |         |         |         |
 1.00000E+02       71   71.000|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|m        |         |         |
 1.25893E+02       92   92.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|**       |
 1.58490E+02       97   97.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99526E+02      100  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total         100  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally        4         nonzero tally mean(m) = 8.880E+01   nps =       100  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 5.012E+01  2.366E+00    2.664|***      |         |         |         |         |         |         |         |         |         |
 6.310E+01  9.890E+00   11.137|*********|*        |         |         |         |         |         |         |         |         |
 7.943E+01  2.648E+01   29.824|*********|*********|*********|         |         |         |         |         |         |         |
 1.000E+02  5.319E+01   59.899|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|         |         |         |         |
 1.259E+02  7.635E+01   85.979|*********|*********|*********|*********|*********|*********|*********|*********|******   |         |
 1.585E+02  8.359E+01   94.131|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.995E+02  8.880E+01  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  8.88028E+01  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
          100   1.6961E-01 0.0315 0.0341  0.0        
 tally data written to file mctal

         4 warning messages so far.


 run terminated when         100  particle histories were done.
