Fluorescence test. Fe, W target, 1 keV - 100 keV photons. Single-event.
1    0         -1  -10  imp:p,e  1.
2    1  0.1     1  -10  imp:p,e  1.
3    0              10  imp:p,e  0.

1    pz   0.
10   so  20.

mode  p  e
sdef  pos 0 0 -1 vec 0 0 1 dir 1 par p erg d1
si1   0.001  0.05
sp1   0.     1.
m1    26000  0.5  74000  0.5  plib 12p  elib 03e
c
f1:p   1
e1     1.001e-03  48998i  0.05
c1     0.   1.
fq1    e  c
tf1    5j 1
c
print
phys:e 1.  13j  1.
prdmp  2j  -1
nps    5000
dbcn   40j      128

