Large H2O cell, MCNPX mesh heating tally, DBCN(18)==1.
c     Cell cards.
200   1  -1.0    1000  -1160  -10          imp:p,e=1
300   0       ( -1000 : 1160 : 10 )  -100  imp:p,e=1
400   0       100                          imp:p,e=0

c     Surface cards.
10    cz   20.
100   so 1000.
1000  pz    0.
1160  pz   40.

c     Data cards.
dbcn  17j  1
mode  p e
sdef  erg=15.0  dir=1  vec=0 0 1  pos=0 0 -1  par=3  wgt=0.03125
tmesh
rmesh3  total
cora3  -0.125 0.125
corb3  -0.25 0.25
corc3   0.0 159i 40.0
endmd
m1     1000.04p 2  8000.04p 1  $  water.
cut:e  j  0.01  $  10 keV cutoff for electrons.
prdmp  2j  -1
print
nps    1000

