Test +F6 and *F8 tallies, condensed-history vs single-event.
1      1   -5.320  -1    2  -3  imp:p,e  1.
2      1   -5.320  -1    3  -4  imp:p,e  2.
3      0            1 : -2 : 4  imp:p,e  0.

1      cz       0.01
2      pz      -0.01
3      pz       0.0
4      pz       0.01

mode   p e
m1     31000  1  33000  1  plib=12p elib 03e  estep=100
sdef   sur 3  pos 0 0 0  vec 0 0 1  erg 0.02  par 3
cut:p j 5.0e-5
cut:e j 5.0e-5
phys:e  1.  13j  .1
dbcn    40j  512  8j   2.
*f8:p,e   (1 2)
*f18:p,e  1
*f28:p,e  2
+f6       1
sd6       1.  $  1.67132729171e-03
+f16      2
sd16      1.  $  1.67132729171e-03
+f26      (1 2)
sd26      1.  $  3.34265458342e-03
c
prdmp 2j -1
nps   2000

