Electron beam in a constant field -- hexahedra solid lattice
1 0 -1 -10
3 0 1 -10 fill=2
4 0 10
10 0 -200 bflcl=11 u=1
20 0 -2   u=2 fill=1 lat=1

1 pz 0.001
10 so 100
200 so 200
2 rpp -10 10 -10 10 -10 10
c  segmenting planes
11 py 0
12 py 0.11
13 py 0.74
14 py 0.85
15 py 3.16
16 py 3.27
17 py 12.2
18 py 12.31
19 py 16.66
20 py 16.77
21 py 23.34
22 py 23.45
23 py 67.82
24 py 67.93

imp:e,p 1 1 0 1 1
sdef dir = 1 vec 0 0 1 erg d1 par e
si1 L .01 .1 1 5 7 10 30 100
sp1    0  1  1 1 1 1  1  1
bfld11 const field .3  vec -1 0 0 maxstep 1 mxdeflc 100
mode e
prdmp 2j -1
nps 10000
f14:e 3
sd14 1
fc1 Test of electron bending diameter
f1:e 1
fs1  -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
     -21 -22 -23 -24 T
fc11  Test of electron time bining
f11:e 1
t11  0 0.0071099 0.0071299 0.017596 0.017616 0.064203
       0.064223  0.087506  0.087526 0.12246  0.12248  0.35548   0.35551
fc4 Test of electron  time bining
fmesh4:e origin -1 -1 -1
         imesh 1
         jmesh 91 jints 20
         kmesh -.9
         tmesh  0.0071299 0.017616 0.064203
                0.087506  0.087526 0.12246   0.35549  1e19
         emesh .9 4.9 9.9 29.9 101
