         1-       testprob06 -- cutoffs, flagging, and variance reduction features                
         2-       1  0 imp:n=0                                                                    
         3-       3 2 0.08 imp:n=1                                                                
         4-       4 2 0.08 imp:n=1                                                                
         5-       5 1 0.05 imp:n=1                                                                
         6-       6 1 0.05 imp:n=1                                                                
         7-       7 0 imp:n=1                                                                     
         8-       8 2 0.08 imp:n=0.5                                                              
         9-       9 1 0.11 imp:n=1                                                                
        10-       10 0 imp:n=1                                                                    
        11-       11 0 imp:n=1 $ implicit complement                                              
        12-                                                                                       
        13-       1                                                                               
        14-       2                                                                               
        15-       3                                                                               
        16-       4                                                                               
        17-       5                                                                               
        18-       6                                                                               
        19-       7                                                                               
        20-       8                                                                               
        21-       9                                                                               
        22-       10                                                                              
        23-       11                                                                              
        24-       12                                                                              
        25-       14                                                                              
        26-       15                                                                              
        27-       16                                                                              
        28-       17                                                                              
        29-       18                                                                              
        30-       19                                                                              
        31-       20                                                                              
        32-       21                                                                              
        33-       22                                                                              
        34-       35                                                                              
        35-       32                                                                              
        36-       36                                                                              
        37-                                                                                       
        38-       c     energy importance, exponential transform, forced collisions               
        39-       c 9   1     1 .11  -1                    $ carbon ball                          
        40-       c 4,3 2     2 .08  (-2 1 5):(-2 1 -6)    $ copper polar caps                    
        41-       c 5   4     1 .05  -3 -4                 $ carbon lens                          
        42-       c 6   3     1 .05  -3 2 4                $ carbon shell, minus lens             
        43-       c 7   5     0      3                     $ zero-importance outside world        
        44-       c 8   6     2 .08  1 -2 -5 6             $ copper belt                          
        45-       c                                                                               
        46-       c 21         4     sy  20  12                                                   
        47-       c 17,14,35   2     sy  .1  7.5                                                  
        48-       c            3     sy  .1  10                                                   
        49-       c 36         1     sy  .1  5                                                    
        50-       c            5     pz 3   $ 2 parallel planes                                   
        51-       c            6     pz -3                                                        
        52-       c                                                                               
        53-       esplt:n 2 7 2 3   $ 2-for-1 splits at 7 and 3 mev                               
        54-       c imp:n 0 1 3r 0 .5 1 1 1                                                       
        55-       wwp:n 5 3 5 1 .4                                                                
        56-       c    source on spherical surface with position and energy bias                  
        57-       c sdef  sur 36  ext d1  axs 0 1 0  erg=fdir=d2 dir=d4                           
        58-       sdef pos=0 .1 0 rad=4.9                                                         
  warning.  rad is constant. in most problems it is a variable.
        59-       si1   -1 .2 1                                                                   
        60-       sp1   0 .6 .4                                                                   
        61-       sb1   0 .4 .6                                                                   
        62-       si4  a -1 0 .5 .8 .9 1                                                          
        63-       sp4   .5 4i 1                                                                   
        64-       c    ds q and detector combo fail in mcnp4.2                                    
        65-       ds2  q  .1 11  .4 12  .7 13  1. 14                                              
        66-       si11 h 1 5                                                                      
        67-       sp11 d 0 1                                                                      
        68-       si12 h 5 10                                                                     
        69-       sp12 d 0 1                                                                      
        70-       si13 h 10 14                                                                    
        71-       sp13 d 0 1                                                                      
        72-       si14 h 14 16                                                                    
        73-       sp14 d 0 1                                                                      
        74-       c                                                                               
        75-       m1    6012.40c  1 nlib 60                                                       
        76-       m2    29000.02c 1 plib .01                                                      
        77-       f1:n  36                                                                        
        78-       e1    .183 .498 .821 1.353 3.679 12.0 13.5 14.2                                 
        79-       c1    -.866 -.5 0 .5 .866 1 t                                                   
        80-       c    f5/f15 with different time bins are erroneously                            
        81-       c    master/slave in mcnp4.2                                                    
        82-       f5:n 5 5 5 1                                                                    
        83-       f15:n 5 5 5 1                                                                   
        84-       fq5  t d                                                                        
        85-       fq15 t d                                                                        
        86-       t15   2 3i 10                                                                   
        87-       t5    2                                                                         
        88-       fq1   c e                                                                       
        89-       f2:n  17 14 35 T                                                                
        90-       e2    1  14.2                                                                   
        91-       t2    5 10                                                                      
        92-       f4:n  3 4 T                                                                     
        93-       e4    1 14.2                                                                    
        94-       t4    5 10                                                                      
        95-       sf4   21                                                                        
        96-       f14:n 3 4 T                                                                     
        97-       de14 LIN 1 10 100                                                               
        98-       df14 LIN 0.8 0.9 1.0                                                            
        99-       ext:n 0 -SV2 -SV2 0 0 0 0 .2y 0 0   $ exponential transform in the y direction  
       100-       VECT V2 0 0 0                                                                   
       101-       fcl:n 0  0  0  0 .2 0 0 0 0 0  $ forced collisions in cell 3                    
       102-       cut:n 10 .02 .01                                                                
       103-       nps   5000                                                                      
       104-       print 170 110                                                                   
       105-       prdmp 2j -1                                                                     
       106-       c                                                                               
       107-                                                                                       
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.  surface-only weight window requires analog capture.
 
  warning.  source distribution        1 is not used in this problem.
 
  warning.  source distribution        4 is not used in this problem.
 
  warning.  source distribution        2 is not used in this problem.
 
  warning.  source distribution       11 is not used in this problem.
 
  warning.  source distribution       12 is not used in this problem.
 
  warning.  source distribution       13 is not used in this problem.
 
  warning.  source distribution       14 is not used in this problem.
 
  warning.  last time bin of tally        5 is less than time cutoff.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 2.77262E+04 0.00000E+00           0  0.0000E+00                                   
        2        3        2  8.00000E-02 8.44174E+00 3.26604E+02 2.75710E+03           0  1.0000E+00                                   
        3        4        2  8.00000E-02 8.44174E+00 3.26604E+02 2.75710E+03           0  1.0000E+00                                   
        4        5        1  5.00000E-02 9.96340E-01 7.30537E+01 7.27863E+01           0  1.0000E+00                                   
        5        6        1  5.00000E-02 9.96340E-01 2.34850E+03 2.33991E+03           0  1.0000E+00                                   
        6        7        0  0.00000E+00 0.00000E+00 4.48796E+05 0.00000E+00           0  1.0000E+00                                   
        7        8        2  8.00000E-02 8.44174E+00 5.87143E+02 4.95651E+03           0  1.0000E+00                                   
        8        9        1  1.10000E-01 2.19195E+00 5.23571E+02 1.14764E+03           0  1.0000E+00                                   
        9       10        0  0.00000E+00 0.00000E+00 3.14818E+00 0.00000E+00           0  1.0000E+00                                   
       10       11        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               4.80712E+05 1.40310E+04
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        2        3     -v2         s                                                       
        3        4     -v2         s                                                       
        5        6                                                   0.20000               
        8        9       y      0.20000                                                    

 vector    2      0.0000E+00   0.0000E+00   0.0000E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        12 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

   6012.40c    4642   ENDL library name:  nd900719  MCNP translation:  900831 14:10:05                       900207    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  29000.02c    3155  cu        uk 1967                                                          (  2249)     17jan75   
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

  total        7797

 neutron cross sections outside the range from 2.0000E-02 to 1.0000E+36 mev are expunged.
 
  comment.     2 cross sections modified by free gas thermal treatment.

        12 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      testprob06 -- cutoffs, flagging, and variance reduction features                


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  2.492E+00  2.419E+00  3.525E+00        9          0  2.566E-01  6.731E-01  6.936E-01  1.400E+01  1.000E+00  0.000E+00
      2  4.387E+00 -2.079E+00 -1.443E-01        9          0  9.530E-01  1.832E-01 -2.413E-01  1.400E+01  1.000E+00  0.000E+00
      3 -3.030E+00 -2.102E+00  3.159E+00        9          0 -7.618E-01 -6.038E-01 -2.346E-01  1.400E+01  1.000E+00  0.000E+00
      4  4.758E+00 -1.776E-01 -1.138E+00        9          0 -8.276E-01 -1.542E-01 -5.398E-01  1.400E+01  1.000E+00  0.000E+00
      5  2.872E+00  8.332E-01 -3.902E+00        9          0  7.831E-01 -1.660E-01 -5.994E-01  1.400E+01  1.000E+00  0.000E+00
      6 -3.180E-01 -6.970E-01  4.824E+00        9          0 -8.262E-01  4.814E-01  2.925E-01  1.400E+01  1.000E+00  0.000E+00
      7 -3.463E-01  2.599E-01 -4.885E+00        9          0  3.703E-02  9.959E-01  8.298E-02  1.400E+01  1.000E+00  0.000E+00
      8 -1.918E+00  2.385E+00 -3.887E+00        9          0 -4.714E-01 -6.124E-01 -6.346E-01  1.400E+01  1.000E+00  0.000E+00
      9 -1.160E+00  4.615E+00 -1.508E+00        9          0  4.995E-01 -1.108E-01  8.592E-01  1.400E+01  1.000E+00  0.000E+00
     10  9.535E-01 -1.470E+00  4.543E+00        9          0 -4.993E-01 -5.038E-01 -7.050E-01  1.400E+01  1.000E+00  0.000E+00
     11 -3.282E+00 -3.417E+00 -9.336E-01        9          0 -4.723E-01  5.705E-01  6.719E-01  1.400E+01  1.000E+00  0.000E+00
     12 -4.115E+00 -1.923E+00  1.727E+00        9          0 -8.354E-03  9.954E-01  9.552E-02  1.400E+01  1.000E+00  0.000E+00
     13 -8.399E-01 -4.100E+00  2.380E+00        9          0  1.374E-01  3.418E-02  9.899E-01  1.400E+01  1.000E+00  0.000E+00
     14 -1.219E+00 -2.408E+00 -4.029E+00        9          0  5.151E-01 -8.011E-02  8.534E-01  1.400E+01  1.000E+00  0.000E+00
     15 -1.450E+00  1.138E+00  4.564E+00        9          0  3.734E-01 -8.859E-01  2.752E-01  1.400E+01  1.000E+00  0.000E+00
     16  6.834E-01 -4.716E+00  5.890E-01        9          0 -1.418E-01  9.037E-01 -4.040E-01  1.400E+01  1.000E+00  0.000E+00
     17  3.386E+00 -3.384E+00  6.405E-01        9          0 -5.034E-01 -6.179E-01  6.040E-01  1.400E+01  1.000E+00  0.000E+00
     18 -3.224E+00  2.707E+00 -2.611E+00        9          0 -4.506E-01  5.114E-01  7.317E-01  1.400E+01  1.000E+00  0.000E+00
     19 -4.853E+00 -5.761E-01  6.629E-02        9          0 -1.838E-02 -6.229E-01  7.821E-01  1.400E+01  1.000E+00  0.000E+00
     20  3.656E+00  2.481E+00 -2.230E+00        9          0 -5.347E-01 -8.270E-01  1.736E-01  1.400E+01  1.000E+00  0.000E+00
     21 -9.685E-01  4.901E+00  1.646E-01        9          0 -5.539E-01  6.585E-01 -5.094E-01  1.400E+01  1.000E+00  0.000E+00
     22 -4.468E+00 -1.687E+00 -9.265E-01        9          0  9.244E-01  3.642E-01 -1.131E-01  1.400E+01  1.000E+00  0.000E+00
     23 -2.100E+00  4.197E+00 -1.677E+00        9          0 -6.813E-01 -5.866E-01 -4.379E-01  1.400E+01  1.000E+00  0.000E+00
     24  5.291E-01  1.772E+00 -4.575E+00        9          0  8.710E-01  1.299E-01  4.739E-01  1.400E+01  1.000E+00  0.000E+00
 warning.  tally not scored beyond last time bin.                      
 nps =          24     nrn =                  39 tal =    5     tme = 7.1663E-01      
     25 -4.464E+00  5.584E-02 -2.020E+00        9          0  2.531E-01 -9.243E-01  2.858E-01  1.400E+01  1.000E+00  0.000E+00
     26 -1.258E+00 -3.032E+00 -3.552E+00        9          0  2.244E-01  9.723E-01  6.497E-02  1.400E+01  1.000E+00  0.000E+00
     27 -1.427E+00  4.062E+00  2.505E+00        9          0 -3.163E-01 -9.343E-01 -1.645E-01  1.400E+01  1.000E+00  0.000E+00
     28  7.214E-01 -4.562E+00  1.325E+00        9          0 -3.078E-01  9.120E-01  2.711E-01  1.400E+01  1.000E+00  0.000E+00
     29 -3.006E+00 -3.646E+00 -9.694E-01        9          0 -3.449E-01 -7.183E-01 -6.043E-01  1.400E+01  1.000E+00  0.000E+00
     30 -2.794E+00  2.869E+00 -2.922E+00        9          0 -7.427E-01  4.420E-01 -5.031E-01  1.400E+01  1.000E+00  0.000E+00
     31 -3.238E+00  2.733E+00 -2.569E+00        9          0  5.991E-01  2.347E-02  8.003E-01  1.400E+01  1.000E+00  0.000E+00
     32 -4.774E-01 -1.683E+00 -4.539E+00        9          0  5.141E-01 -6.626E-01  5.447E-01  1.400E+01  1.000E+00  0.000E+00
 warning.  tally not scored beyond last time bin.                      
 nps =          32     nrn =                 220 tal =   15     tme = 7.5175E+00      
     33 -9.630E-01 -1.441E+00 -4.551E+00        9          0  9.767E-01 -2.074E-01  5.564E-02  1.400E+01  1.000E+00  0.000E+00
     34  2.008E+00  4.248E+00 -1.665E+00        9          0  4.302E-01  2.974E-01 -8.523E-01  1.400E+01  1.000E+00  0.000E+00
     35 -1.984E-01  4.427E+00  2.291E+00        9          0  8.995E-01  4.352E-01 -3.994E-02  1.400E+01  1.000E+00  0.000E+00
     36  1.652E+00 -4.442E+00 -8.094E-01        9          0  9.302E-01 -2.691E-02  3.660E-01  1.400E+01  1.000E+00  0.000E+00
     37 -9.150E-01  4.880E+00 -5.660E-01        9          0 -2.562E-01 -6.974E-01  6.693E-01  1.400E+01  1.000E+00  0.000E+00
     38 -1.282E+00  1.244E+00 -4.589E+00        9          0  1.134E-01 -8.691E-01  4.815E-01  1.400E+01  1.000E+00  0.000E+00
     39  4.792E+00 -2.744E-01 -9.500E-01        9          0 -1.946E-01 -9.777E-01 -7.886E-02  1.400E+01  1.000E+00  0.000E+00
     40  1.264E+00 -3.367E+00  3.223E+00        9          0  1.886E-01 -9.701E-01  1.529E-01  1.400E+01  1.000E+00  0.000E+00
     41 -1.574E+00 -3.662E+00 -2.716E+00        9          0  8.902E-01 -2.416E-01  3.863E-01  1.400E+01  1.000E+00  0.000E+00
     42  2.469E+00 -6.154E-01  4.171E+00        9          0 -2.972E-01 -8.971E-01  3.268E-01  1.400E+01  1.000E+00  0.000E+00
     43  2.979E+00  2.789E+00  2.812E+00        9          0 -9.159E-01 -3.466E-01 -2.023E-01  1.400E+01  1.000E+00  0.000E+00
     44 -1.437E+00  4.659E+00 -1.078E+00        9          0  7.015E-01  5.832E-01  4.096E-01  1.400E+01  1.000E+00  0.000E+00
     45 -4.153E+00 -1.857E+00 -1.714E+00        9          0  1.309E-02 -7.521E-01 -6.589E-01  1.400E+01  1.000E+00  0.000E+00
     46  5.879E-01 -4.406E+00 -1.834E+00        9          0 -5.343E-01 -2.166E-01  8.171E-01  1.400E+01  1.000E+00  0.000E+00
     47  3.472E+00  2.981E+00  1.913E+00        9          0  2.044E-01  4.559E-01 -8.662E-01  1.400E+01  1.000E+00  0.000E+00
     48  2.088E+00  4.533E+00  4.534E-02        9          0 -5.783E-01  5.842E-01  5.694E-01  1.400E+01  1.000E+00  0.000E+00
     49  2.661E+00  2.192E+00 -3.543E+00        9          0  1.459E-01 -7.580E-01 -6.357E-01  1.400E+01  1.000E+00  0.000E+00
     50 -5.159E-01 -4.705E+00  8.123E-01        9          0  4.058E-01 -5.934E-01 -6.951E-01  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when        5000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                5000    1.0000E+00    1.4000E+01          escape                9751    9.9787E-01    8.2855E+00
                                                                 energy cutoff           78    6.9292E-03    1.1081E-04
                                                                 time cutoff            764    4.7447E-02    4.4221E-03
 weight window         3266    1.0721E-02    1.0286E-01          weight window           93    9.8624E-03    1.0428E-01
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions     1792    2.1935E-01    1.2365E+00          forced collisions        0    2.2424E-01    1.2724E+00
 exp. transform           0    5.7382E-02    4.4217E-01          exp. transform           0    5.7312E-02    4.3223E-01
 upscattering             0    0.            0.                  downscattering           0    0.            3.6965E+00
 photonuclear             0    0.            0.                  capture                  0    6.3302E-02    7.6754E-01
 (n,xn)                1256    2.3902E-01    4.4726E-01          loss to (n,xn)         628    1.1951E-01    1.6658E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            11314    1.5265E+00    1.6229E+01              total            11314    1.5265E+00    1.6229E+01

   number of neutrons banked                    5465        average time of (shakes)              cutoffs
   neutron tracks per source particle     2.2628E+00          escape            2.1887E+00          tco   1.0000E+01
   neutron collisions per source particle 4.4068E+00          capture           2.1066E-01          eco   2.0000E-02
   total neutron collisions                    22034          capture or escape 2.0707E+00          wc1   1.0000E-02
   net multiplication              1.1195E+00 0.0040          any termination   1.7738E+00          wc2   5.0000E-03

 computer time so far in this run     0.00 minutes            maximum number ever in bank         7
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                   256593            most random numbers used was         859 in history        2773

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        3        2643         2884         3315    4.1482E-01   2.7407E+00   7.0490E+00   6.6278E-01   3.6387E+00
        3        4        2547         2785         3113    4.0043E-01   2.9894E+00   7.4257E+00   6.8220E-01   3.6821E+00
        4        5         637          660          124    9.9184E-03   2.8440E+00   6.6530E+00   4.9741E-01   1.1495E+01
        5        6        7765        10480         2532    3.9015E-01   2.6378E+00   6.9212E+00   5.1546E-01   1.1441E+01
        6        7       10437        10437            0    0.0000E+00   3.7755E+00   8.0755E+00   5.0434E-01   0.0000E+00
        7        8        5553         4785         5532    7.9508E-01   2.9387E+00   7.4880E+00   7.6720E-01   3.6728E+00
        8        9        6658         6184         7418    8.9009E-01   3.6317E+00   8.8669E+00   7.1342E-01   5.6801E+00
        9       10        8965         6173            0    0.0000E+00   4.5441E+00   9.7499E+00   7.9241E-01   0.0000E+00
       10       11           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         45205        44388        22034    2.9005E+00

1tally        1        nps =        5000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  36                                                                                                                           
       energy:       1.8300E-01           4.9800E-01           8.2100E-01           1.3530E+00           3.6790E+00
      cosine
   -8.6600E-01   6.64650E-03 0.1584   8.59829E-03 0.1349   5.98923E-03 0.1633   4.98021E-03 0.1760   1.08534E-02 0.1241
   -5.0000E-01   1.35773E-02 0.1137   2.03884E-02 0.0905   1.53310E-02 0.1028   1.62085E-02 0.1020   2.54596E-02 0.0849
    0.0000E+00   8.05146E-03 0.1368   1.24224E-02 0.1175   9.04667E-03 0.1391   9.43701E-03 0.1314   1.74761E-02 0.1031
    5.0000E-01   9.45186E-03 0.1169   1.24023E-02 0.1057   9.27736E-03 0.1154   8.84540E-03 0.1246   2.10854E-02 0.0894
    8.6600E-01   2.29222E-02 0.0901   2.68463E-02 0.0755   1.55416E-02 0.0948   2.02227E-02 0.0844   3.45376E-02 0.0714
    1.0000E+00   9.65521E-03 0.1080   1.33783E-02 0.0990   7.11880E-03 0.1313   9.24994E-03 0.1206   1.84509E-02 0.0951
      total      7.03045E-02 0.0798   9.40361E-02 0.0619   6.23046E-02 0.0681   6.89439E-02 0.0640   1.27863E-01 0.0502
 
       energy:       1.2000E+01           1.3500E+01           1.4200E+01             total                        
      cosine
   -8.6600E-01   5.41686E-03 0.1958   1.33152E-03 0.3779   0.00000E+00 0.0000   4.38160E-02 0.0647
   -5.0000E-01   1.16881E-02 0.1262   1.72295E-03 0.3335   7.69556E-04 0.4998   1.05145E-01 0.0453
    0.0000E+00   9.82230E-03 0.1499   7.41421E-04 0.5006   1.54659E-03 0.3534   6.85440E-02 0.0532
    5.0000E-01   2.66792E-02 0.0845   7.49028E-03 0.1550   4.03896E-01 0.0172   4.99128E-01 0.0157
    8.6600E-01   5.24771E-02 0.0577   1.60960E-02 0.1060   3.00181E-01 0.0215   4.88825E-01 0.0166
    1.0000E+00   2.81583E-02 0.0805   8.12715E-03 0.1512   1.06538E-01 0.0409   2.00677E-01 0.0278
      total      1.34242E-01 0.0423   3.55094E-02 0.0758   8.12932E-01 0.0070   1.40613E+00 0.0108


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3912E+00 to 1.4217E+00; 1.3760E+00 to 1.4369E+00; 1.3607E+00 to 1.4522E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3909E+00 to 1.4214E+00; 1.3757E+00 to 1.4366E+00; 1.3604E+00 to 1.4518E+00

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.305E+00)**2 = (0.000E+00)*(1.703E+00) = 0.000E+00

1tally        2        nps =        5000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:      17           14           35          total                                          
                         2.12052E+02  2.12052E+02  2.82738E+02  7.06843E+02
 
 surface  17                                                                                                                           
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   6.71753E-04 0.0791   2.47688E-05 0.2161   6.96522E-04 0.0777
    1.4200E+01   1.65769E-03 0.0303   0.00000E+00 0.0000   1.65769E-03 0.0303
      total      2.32944E-03 0.0317   2.47688E-05 0.2161   2.35421E-03 0.0316
 
 surface  14                                                                                                                           
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   6.93953E-04 0.0730   3.08531E-05 0.2431   7.24806E-04 0.0713
    1.4200E+01   1.72703E-03 0.0309   0.00000E+00 0.0000   1.72703E-03 0.0309
      total      2.42099E-03 0.0302   3.08531E-05 0.2431   2.45184E-03 0.0301
 
 surface  35                                                                                                                           
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   7.14739E-04 0.0575   3.90621E-05 0.1773   7.53801E-04 0.0559
    1.4200E+01   1.77517E-03 0.0328   0.00000E+00 0.0000   1.77517E-03 0.0328
      total      2.48991E-03 0.0293   3.90621E-05 0.1773   2.52898E-03 0.0290
 
 surface union total                                                                                                                   
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   6.95607E-04 0.0419   3.23114E-05 0.1310   7.27919E-04 0.0415
    1.4200E+01   1.72549E-03 0.0158   0.00000E+00 0.0000   1.72549E-03 0.0158
      total      2.42109E-03 0.0157   3.23114E-05 0.1310   2.45341E-03 0.0157


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        2

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.03      yes          yes            0.03      yes         yes                                     3.12
 passed?         no          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 4.474E-01)**2 = (0.000E+00)*(2.002E-01) = 0.000E+00

1tally        4        nps =        5000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 
           flagging surfaces:       21                                                                                 

           volumes 
                   cell:       3            4          total                                                       
                         3.26604E+02  3.26604E+02  6.53207E+02
 
 cell  3                                                                                                                               
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   1.16598E-03 0.0585   7.00313E-05 0.1897   1.23601E-03 0.0581
    1.4200E+01   3.12647E-03 0.0256   0.00000E+00 0.0000   3.12647E-03 0.0256
      total      4.29245E-03 0.0259   7.00313E-05 0.1897   4.36248E-03 0.0260
 
 cell  3                                                                                                                               
 flagged tallies
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   3.88995E-07 0.9999   9.59465E-07 0.9999   1.34846E-06 0.7677
    1.4200E+01   5.71625E-07 0.9999   0.00000E+00 0.0000   5.71625E-07 0.9999
      total      9.60620E-07 0.7196   9.59465E-07 0.9999   1.92008E-06 0.6158
 
 cell  4                                                                                                                               
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   1.08556E-03 0.0590   5.66926E-05 0.1837   1.14225E-03 0.0581
    1.4200E+01   3.15864E-03 0.0255   0.00000E+00 0.0000   3.15864E-03 0.0255
      total      4.24420E-03 0.0258   5.66926E-05 0.1837   4.30089E-03 0.0258
 
 cell  4                                                                                                                               
 flagged tallies
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   2.68073E-06 0.6297   0.00000E+00 0.0000   2.68073E-06 0.6297
    1.4200E+01   0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000
      total      2.68073E-06 0.6297   0.00000E+00 0.0000   2.68073E-06 0.6297
 
 cell union total                                                                                                                      
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   1.12577E-03 0.0420   6.33620E-05 0.1438   1.18913E-03 0.0422
    1.4200E+01   3.14256E-03 0.0155   0.00000E+00 0.0000   3.14256E-03 0.0155
      total      4.26832E-03 0.0163   6.33620E-05 0.1438   4.33169E-03 0.0164
 
 cell union total                                                                                                                      
 flagged tallies
         time:       5.0000E+00           1.0000E+01             total                                             
      energy
    1.0000E+00   1.53486E-06 0.5643   4.79733E-07 0.9999   2.01460E-06 0.4914
    1.4200E+01   2.85812E-07 0.9999   0.00000E+00 0.0000   2.85812E-07 0.9999
      total      1.82068E-06 0.5009   4.79733E-07 0.9999   2.30041E-06 0.4478


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes          no                                    10.00
 passed?        yes          yes      yes          yes             yes      yes          no                                      yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 5.444E-01)**2 = (0.000E+00)*(2.963E-01) = 0.000E+00

1tally        5        nps =        5000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 5.00000E+00 5.00000E+00 5.00000E+00
                       total                direct                                                                 
        time
    2.0000E+00   1.43729E-03 0.1087   3.65347E-04 0.0196
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               4052         0.36175        8.73696E-05        0.06079
        1.00000E+00               5542         0.85653        4.10123E-04        0.34613
        2.00000E+00                583         0.90858        1.98602E-04        0.48431
        5.00000E+00                245         0.93045        1.64018E-04        0.59843
        1.00000E+01                 59         0.93572        9.97944E-05        0.66786
        1.00000E+02                 44         0.93965        2.30187E-04        0.82801
        1.00000E+03                  3         0.93992        2.05891E-04        0.97126
        1.00000E+38                  0         0.93992        0.00000E+00        0.97126
  1st 200 histories                673         1.00000        4.13081E-05        1.00000

 average tally per history = 1.43729E-03            largest score = 6.52490E-01
 (largest score)/(average tally) = 4.53971E+02      nps of largest score =        4261

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     3        2946         368       7.00103E-06         9.51226E-05
     3     4        1695        1418       3.27908E-04         1.15623E-03
     4     5          62          62       2.72344E-06         2.19632E-04
     5     6        1807         725       3.77974E-04         2.60672E-03
     7     8        3858        1673       2.07958E-04         6.21513E-04
     8     9        5463        6955       5.13729E-04         3.69324E-04
       total       15831       11201       1.43729E-03         6.41591E-04

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission      7342
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                           87
   other: outside tally bin bounds.        8402


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.11       no           no            0.51       no          no                                     2.23
 passed?        yes           no       no           no              no       no          no                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.301E-01)**2 = (0.000E+00)*(1.693E-02) = 0.000E+00

1tally       14        nps =        5000
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           this tally is modified by a dose function.

           volumes 
                   cell:       3            4          total                                                       
                         3.26604E+02  3.26604E+02  6.53207E+02
 
 cell  3                                                                                                                               
                 3.71908E-03 0.0254
 
 cell  4                                                                                                                               
                 3.67849E-03 0.0252
 
 cell union total                                                                                                                      
                 3.69879E-03 0.0159


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes          no                                    10.00
 passed?        yes          yes      yes          yes             yes      yes          no                                      yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 5.570E-01)**2 = (0.000E+00)*(3.103E-01) = 0.000E+00

1tally       15        nps =        5000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 5.00000E+00 5.00000E+00 5.00000E+00
                       total                direct                                                                 
        time
    2.0000E+00   1.43730E-03 0.1087   3.64854E-04 0.0197
    4.0000E+00   1.27086E-04 0.3191   0.00000E+00 0.0000
    6.0000E+00   1.57328E-05 0.2332   0.00000E+00 0.0000
    8.0000E+00   8.75940E-06 0.5181   0.00000E+00 0.0000
    1.0000E+01   3.97483E-05 0.9362   0.00000E+00 0.0000
      total      1.62862E-03 0.1066   3.64854E-04 0.0197
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               4945         0.40262        1.20688E-04        0.07410
        1.00000E+00               5569         0.85605        4.70867E-04        0.36322
        2.00000E+00                547         0.90059        2.10990E-04        0.49277
        5.00000E+00                190         0.91606        1.48330E-04        0.58385
        1.00000E+01                 66         0.92143        1.25504E-04        0.66091
        1.00000E+02                 39         0.92461        2.24114E-04        0.79852
        1.00000E+03                  5         0.92501        2.77947E-04        0.96919
        1.00000E+38                  0         0.92501        0.00000E+00        0.96919
  1st 200 histories                921         1.00000        5.01835E-05        1.00000

 average tally per history = 1.62862E-03            largest score = 6.52490E-01
 (largest score)/(average tally) = 4.00639E+02      nps of largest score =        4261

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     3        2837         477       8.85152E-06         9.27832E-05
     3     4        1385        1728       3.66812E-04         1.06138E-03
     4     5          38          86       3.29438E-06         1.91534E-04
     5     6        1596         936       4.99401E-04         2.66774E-03
     7     8        3554        1977       2.25061E-04         5.69198E-04
     8     9        5340        7078       5.25203E-04         3.71011E-04
       total       14750       12282       1.62862E-03         6.63012E-04

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission     14048
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                           87
   other: outside tally bin bounds.         615


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       15

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.11       no           no            0.36       no          no                                     2.19
 passed?        yes           no       no           no              no       no          no                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.327E-01)**2 = (0.000E+00)*(1.761E-02) = 0.000E+00

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                      5          0       0    8402       0
                     15          0       0     615       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    63 tally bins had     1 bins with zeros and    31 bins with relative errors exceeding 0.10

        2   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         missed all bin error check:    36 tally bins had     4 bins with zeros and     8 bins with relative errors exceeding 0.10

        4   missed  1 of 10 tfc bin checks: the variance of the variance appears not to decrease as 1/nps for the last half of problem
         missed all bin error check:    54 tally bins had    10 bins with zeros and    26 bins with relative errors exceeding 0.10

        5   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.05

       14   missed  1 of 10 tfc bin checks: the variance of the variance appears not to decrease as 1/nps for the last half of problem
         passed all bin error check:     3 tally bins all have relative errors less than 0.10 with no zero bins

       15   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    12 tally bins had     4 bins with zeros and     6 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       5 of the     6 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       5 of the     6 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        2                          tally        4
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.3916E+00 0.0239 0.0137 10.0           2.5206E-03 0.0748 0.2061  0.0           4.3867E-03 0.0573 0.0107  0.0        
         2000   1.4004E+00 0.0167 0.0056 10.0           2.5077E-03 0.0503 0.0766  3.5           4.2905E-03 0.0409 0.0060 10.0        
         3000   1.4091E+00 0.0139 0.0038 10.0           2.4602E-03 0.0417 0.0511  3.2           4.3049E-03 0.0333 0.0043 10.0        
         4000   1.4067E+00 0.0121 0.0030 10.0           2.4174E-03 0.0354 0.0349  3.6           4.4004E-03 0.0291 0.0053  9.4        
         5000   1.4061E+00 0.0108 0.0024 10.0           2.3542E-03 0.0316 0.0292  3.1           4.3625E-03 0.0260 0.0039 10.0        
 

                            tally        5                          tally       14                          tally       15
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.1103E-03 0.0865 0.0813  3.8           3.7330E-03 0.0562 0.0096  0.0           1.2098E-03 0.0857 0.0678  5.6        
         2000   1.2001E-03 0.0703 0.0960  2.7           3.6548E-03 0.0401 0.0054 10.0           1.4349E-03 0.0958 0.2495  2.2        
         3000   1.3648E-03 0.0926 0.1792  2.4           3.6669E-03 0.0326 0.0038 10.0           1.6080E-03 0.1104 0.2360  2.1        
         4000   1.3467E-03 0.0761 0.1337  2.2           3.7494E-03 0.0284 0.0047  8.5           1.5654E-03 0.0890 0.1979  2.1        
         5000   1.4373E-03 0.1087 0.5071  2.2           3.7191E-03 0.0254 0.0035 10.0           1.6286E-03 0.1066 0.3591  2.2        
 tally data written to file mctal

        21 warning messages so far.


 run terminated when        5000  particle histories were done.
