Spectrum after 1.5 cm water. 10 MeV electrons, single cell, dbcn(18) == 1.
1    1  -1.0  1  -998  -999  imp:e 1.
2    0       -1 : 998 : 999  imp:e 0.

1    pz    0.0
998  pz    1.5
999  cz  100.0

mode   e
phys:e 10.0 6j 0.  j j -1.  $  Turn off knock-on electrons and MCS.
m1     1000.12p 2   8000.12p 1  elib 03e  estep=12
sdef   par=3 erg=10.0 sur=1 pos 0. 0. 0. dir=1.
c
f1:e   998
e1     0.05  198i  10.0
c
*f11:e 998
e11    0.05  198i  10.0
c
*f21:e 998
c
prdmp  2j -1 j 1000
print
c      ctme   60.
nps    50000
dbcn   17j  1.
