Spectrum after 1.5 cm water. 10 MeV electrons, 1 mm cells, dbcn(18) == 2.
1    1  -1.0   1    -2  -999  imp:e 1.
2    1  -1.0   2    -3  -999  imp:e 1.
3    1  -1.0   3    -4  -999  imp:e 1.
4    1  -1.0   4    -5  -999  imp:e 1.
5    1  -1.0   5    -6  -999  imp:e 1.
6    1  -1.0   6    -7  -999  imp:e 1.
7    1  -1.0   7    -8  -999  imp:e 1.
8    1  -1.0   8    -9  -999  imp:e 1.
9    1  -1.0   9   -10  -999  imp:e 1.
10   1  -1.0  10   -11  -999  imp:e 1.
11   1  -1.0  11   -12  -999  imp:e 1.
12   1  -1.0  12   -13  -999  imp:e 1.
13   1  -1.0  13   -14  -999  imp:e 1.
14   1  -1.0  14   -15  -999  imp:e 1.
15   1  -1.0  15  -998  -999  imp:e 1.
999  0       -1 : 998 : 999   imp:e 0.

1    pz    0.0
2    pz    0.1
3    pz    0.2
4    pz    0.3
5    pz    0.4
6    pz    0.5
7    pz    0.6
8    pz    0.7
9    pz    0.8
10   pz    0.9
11   pz    1.0
12   pz    1.1
13   pz    1.2
14   pz    1.3
15   pz    1.4
998  pz    1.5
999  cz  100.0

mode   e
phys:e 10.0 6j 0.  j j -1.  $  Turn off knock-on electrons and MCS.
m1     1000.12p 2   8000.12p 1  elib 03e
sdef   par=3 erg=10.0 sur=1 pos 0. 0. 0. dir=1.
c
f1:e   998
e1     0.05  198i  10.0
c
*f11:e 998
e11    0.05  198i  10.0
c
*f21:e 998
c
prdmp  2j -1 j 1000
print
c      ctme   60.
nps    20000
dbcn   17j  2.
