Electron energy deposition test.  0.03 cm silicon.  DBCN(18) =  2.
1      1 -2.330  2 -1 -3     imp:p 1. imp:e 1.
2      1 -2.330  2 -1  3 -4  imp:p 1. imp:e 1.
3      0        -2       -4  imp:p 1. imp:e 1.
4      0         1       -4  imp:p 1. imp:e 1.
5      0                  4  imp:p 0. imp:e 0.

 1      pz   0.015
 2      pz  -0.015
 3      cz   0.39894
 4      so   2.
 5      pz   0.5

mode      p e
m1        14000 1.
sdef      sur=5  pos=0.000000 0.000000 0.500000 rad=d1 dir=+1. nrm=-1.
          par=3 erg=1.49999
si1       0.0 0.005
sp1      -21  1
c
c         fc101     Segmented electron current on initial and final faces.
c         f101:e    1 2
c         fs101    -3
c         e101      0.005 318i 1.6
c         c101      0 1
c         fq101     e s
c         fc111     Segmented electron lateral leakage.
c         f111:e    3
c         fs111    -2 -1
c         e111      0.005 318i 1.6
c         c111      0 1
c         fq111     e s
fc108     Pulse height tally for silicon target.
f108:p,e  1
e108      0.0 0.00001 0.005 318i 1.6
c
phys:e    1.5
phys:p    1.5
elpt:e    .002 4r
elpt:p    .002 4r
prdmp     2j  -1
nps       5000
dbcn      16j  j   2.

