         1-       unused material defined with "&" yield fatal error                              
         2-       1  0 imp:n=0                                                                    
         3-       2 1 -1 imp:n=1                                                                  
         4-       3 0 imp:n=1                                                                     
         5-       4 0 imp:n=1                                                                     
         6-       5 0 imp:n=1 $ implicit complement                                               
         7-                                                                                       
         8-       1                                                                               
         9-       2                                                                               
        10-       3                                                                               
        11-       4                                                                               
        12-       5                                                                               
        13-       6                                                                               
        14-       7                                                                               
        15-       8                                                                               
        16-       9                                                                               
        17-       10                                                                              
        18-       11                                                                              
        19-       12                                                                              
        20-       13                                                                              
        21-       14                                                                              
        22-       16                                                                              
        23-       17                                                                              
        24-       18                                                                              
        25-       19                                                                              
        26-       20                                                                              
        27-       21                                                                              
        28-                                                                                       
        29-       c 2 1   1 -1   -1                                                               
        30-       c 3 2   0       1 -2                                                            
        31-       c 4 666 0          2                                                            
        32-       c                                                                               
        33-       c 13 1 so 1                                                                     
        34-       c 14 2 so 2                                                                     
        35-       c                                                                               
        36-       m1 1000 1                                                                       
        37-       m2 &     $ &this is a test                                                      
  warning.  material        2 is not used in the problem.
        38-         2000 1                                                                        
        39-       mode p                                                                          
        40-       imp:p 0 1 1 0 1                                                                 
        41-       sdef                                                                            
        42-       prdmp 2j -1                                                                     
        43-       nps 1                                                                           
 
  warning.  there are no tallies in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell     mat    density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 6.76912E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2        2        1  5.97439E-01 1.00000E+00 4.18780E+00 4.18780E+00           0  1.0000E+00 1.0000E+00                        
        3        3        0  0.00000E+00 0.00000E+00 2.93186E+01 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        4        4        0  0.00000E+00 0.00000E+00 7.70856E+01 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        5        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        

 total                                               1.18361E+02 4.18780E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

   1000.02p     623                                                                                            01/15/93
 
  comment.    1000.02p lacks Compton profile data for photon energy broadening.

  total         623

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file testlib1                                                        

   1000.01e     478                                                                                          11/16/88  

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when           1  particle histories were done.
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   1    1.0000E+00    1.4000E+01          escape                   1    1.0000E+00    1.4000E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total                1    1.0000E+00    1.4000E+01              total                1    1.0000E+00    1.4000E+01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0000E+00          escape            6.6711E-03          tco   1.0000E+33
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 6.6711E-03          wc1  -5.0000E-01
                                                              any termination   6.6711E-03          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                        3            most random numbers used was           3 in history           1

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2           1            1            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   3.7945E+01
        3        3           1            1            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        5        5           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total             2            2            0    0.0000E+00
 tally data written to file mctal

         2 warning messages so far.


 run terminated when           1  particle histories were done.
