         1-       beams in x-direction grazing a plane                                            
         2-       1 0 imp:n=1                                                                     
         3-       2 0 imp:n=1                                                                     
         4-       3  0 imp:n=0                                                                    
         5-       4 0 imp:n=1 $ implicit complement                                               
         6-                                                                                       
         7-       1                                                                               
         8-       2                                                                               
         9-       3                                                                               
        10-       4                                                                               
        11-       5                                                                               
        12-       6                                                                               
        13-       7                                                                               
        14-       8                                                                               
        15-       9                                                                               
        16-       10                                                                              
        17-       11                                                                              
        18-       12                                                                              
        19-       13                                                                              
        20-       14                                                                              
        21-       15                                                                              
        22-       16                                                                              
        23-       17                                                                              
        24-       18                                                                              
        25-       19                                                                              
        26-       20                                                                              
        27-       21                                                                              
        28-       22                                                                              
        29-       23                                                                              
        30-       24                                                                              
        31-                                                                                       
        32-       f14:n 2 T                                                                       
        33-       f11:n 3 6 T                                                                     
        34-       nps 1000                                                                        
        35-       mode n                                                                          
        36-       sdef pos=0 0 0 vec=1 0 0 dir=1                                                  
        37-       dagmc                                                                           
        38-       prdmp 2j -1                                                                     
        39-       print                                                                           
        40-                                                                                       
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        1.0000E+00
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        1.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos vec dir erg tme

1tally       11                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  3 6 t                                                                                                                       

1tally       14                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     2 t                                                                                                                         
 
  warning.  no cross-section tables are called for in this problem.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+06   0.00000E+00      0                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   4.10009E+07   0.00000E+00      0                      
        4        4  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   1.00000E+06                   
        2        2    0.00000E+00   1.00000E+06                   
        3        3    0.00000E+00   1.00000E+06                   
        4        4    0.00000E+00   1.00000E+00                   
        5        5    0.00000E+00   1.00000E+06                   
        6        6    0.00000E+00   1.00000E+00                   
        7        7    0.00000E+00   1.00000E+00                   
        8        8    0.00000E+00   1.00000E+00                   
        9        9    0.00000E+00   1.00000E+00                   
       10       10    0.00000E+00   1.00000E+00                   
       11       11    0.00000E+00   1.00000E+00                   
       12       12    0.00000E+00   1.00000E+00                   
       13       13    0.00000E+00   2.10002E+07                   
       14       14    0.00000E+00   2.10002E+07                   
       15       15    0.00000E+00   2.10002E+07                   
       16       16    0.00000E+00   4.41000E+02                   
       17       17    0.00000E+00   2.10002E+07                   
       18       18    0.00000E+00   4.41000E+02                   
       19       19    0.00000E+00   2.00002E+07                   
       20       20    0.00000E+00   2.00002E+07                   
       21       21    0.00000E+00   2.00002E+07                   
       22       22    0.00000E+00   4.00000E+02                   
       23       23    0.00000E+00   2.00002E+07                   
       24       24    0.00000E+00   4.00000E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 1.00000E+06 0.00000E+00           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 4.10009E+07 0.00000E+00           0  0.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               4.20009E+07 0.00000E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                   
        2        2                   
        3        3                   
        4        4                   
        5        5                   
        6        6                   
        7        7                   
        8        8                   
        9        9                   
       10       10                   
       11       11                   
       12       12                   
       13       13                   
       14       14                   
       15       15                   
       16       16                   
       17       17                   
       18       18                   
       19       19                   
       20       20                   
       21       21                   
       22       22                   
       23       23                   
       24       24                   

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      beams in x-direction grazing a plane                                            


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00        1          0  1.000E+00  0.000E+00  0.000E+00  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when        1000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                1000    1.0000E+00    1.4000E+01          escape                1000    1.0000E+00    1.4000E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
 photonuclear             0    0.            0.                  capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total             1000    1.0000E+00    1.4000E+01              total             1000    1.0000E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            9.7691E+03          tco   1.0000E+33
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 9.7691E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   9.7691E+03          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                        0            most random numbers used was           0 in history           0

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1        1000         1000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        2        2        1000         1000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        4        4        2000         1000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00

           total          4000         3000            0    0.0000E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        1           2           4
       cell number        1           2           4       total                                                                 

 external events:
          entering  0.0000E+00  1.0000E+00  2.0000E+00  3.0000E+00
            source  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0000E+00 -1.0000E+00 -2.0000E+00 -4.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

                    ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 

1tally       11        nps =        1000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  3                                                                                                                            
                 1.00000E+00 0.0000
 
 surface  6                                                                                                                            
                 0.00000E+00 0.0000
 
 surface union total                                                                                                                   
                 1.00000E+00 0.0000


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps=        1000 print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =        1000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.000E+15)**2 = (0.000E+00)*(1.000E+30) = 0.000E+00
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1tally       14        nps =        1000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       2          total                                                                    
                         1.00000E+00  1.00000E+00
 
 cell  2                                                                                                                               
                 1.00000E+00 0.0000
 
 cell union total                                                                                                                      
                 1.00000E+00 0.0000


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00; 1.0000E+00 to 1.0000E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=        1000 print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =        1000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.000E+15)**2 = (0.000E+00)*(1.000E+30) = 0.000E+00
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

1tally fluctuation charts                              

                            tally       11                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.0000E+00 0.0000 0.0000 10.0           1.0000E+00 0.0000 0.0000 10.0        
 tally data written to file mctal

          1 warning message so far.


 run terminated when        1000  particle histories were done.
