Test absence of fluorescence emission with dbcn(51). Compton dominated problem.
1     0            -1    2   -3  imp:p 1.
2     1  -7.85     -1    3   -4  imp:p 1.
3     0            -1    4   -5  imp:p 1.
4     0             1 : -2 :  5  imp:p 0.

1     cz     0.0001
2     pz  -100.0
3     pz    -1.0
4     pz     1.0
5     pz   100.0

mode  p
sdef  pos 0. 0. -2. vec 0. 0. 1. dir 1. par=2 erg=1. $ Compton-dominated.
m1    26000.12p  1.
c
f1:p  1  5
fq1   e  f
e1    1.0e-06  199ilog  1.
dbcn   42j  0.  7j  1.  1.  1.
print
phys:p j  1  1  0  1  $  no TTB, coherent, photonuclear, or Dopplerp.
cut:p  j  1.0e-06
prdmp  2j -1  j  10000
nps    1000000

