Bug fix test: photons produced with unphysically high energies.
    1     1     -10 -1  $ source cell
    2     0 1 -2
    3     1 -.1  2   -3 fcl:p 1
    4     0 3 -100
  100     0         100

    1        so 75
    2        so 80
    3        so 81
  100        so 500

mode  p
imp:p 1 3r 0
c     imp:e 1 3r 0
phys:p j 1 0
cut:p j 1e-3 0 0
m1    92238.12p  1.
sdef erg 0.05 par=p sur=2 dir=d1
si1 .999 1
sp1 0 1
*f1:p 1
c1 0 1 T
cm1 1 -1
fq1 d e c
f4:p 1 3
prdmp  2j  -1
e0    .05   .06  .08  .12  nt
c     e0  1e-3 59ilog .005 299i  .12
rand  hist  4594
nps      1

