Test fluorescence emission with new data. Turn off Compton relaxation.
1     0            -1    2   -3  imp:p 1.
2     1  0.01      -1    3   -4  imp:p 1.
3     0            -1    4   -5  imp:p 1.
4     0             1 : -2 :  5  imp:p 0.

1     cz     0.0001
2     pz  -100.0
3     pz    -0.001
4     pz     0.001
5     pz   100.0

mode  p
sdef  pos 0. 0. -2. vec 0. 0. 1. dir 1. par=2 erg=d1
si1   A   1.0e-06  0.2   $ Photoelectric dominated.
sp1   1000.      1.
m1    92000.12p  1.
c
fc1   fix f 1 shows scatter.  fix f 2 shows transmission.
f1:p  1  5
fq1   e  f
e1    1.0e-06  199ilog  0.2
c
print
phys:p j  1  1  0  1  $  no TTB, coherent, photonuclear, or Dopplerp.
cut:p  j  1.0e-06
prdmp  2j -1  j  10000
nps    5000000
dbcn   42j  0  8j  1

