Test of fluorescence. Transport vs point detector. New data.
1    1  4.7984e-02  -1   fcl:p=1    imp:p  1
2    0               2  -3  4  -5   imp:p  1
3    0              #1  #2     -6   imp:p  1
4    0                          6   imp:p  0

1    so    0.001
2    cz   24.5
3    cz   25.5
4    pz  -25.5
5    pz  -24.5
6    so  100.0

mode  p
m1    92000.12p  1.
sdef  pos 0. 0. -1. par p vec 0. 0. 1. dir d2 erg d1
si1   .001   .23
sp1   0.     1.
si2  0.999999499999875  1.
sp2  0.                 1.
phys:p   j  1  $  No TTB.
e0   .001  100log  .23
c
f4:p  2
f5:p  0.  25.  -25.  0.
print
prdmp 2j  -1
nps   100000

