         1-       gammas in an iron box with duct                                                 
         2-       1 0 imp:n=1                                                                     
         3-       2 0 imp:n=1                                                                     
         4-       3 0 imp:n=1                                                                     
         5-       5 0 imp:n=1                                                                     
         6-       7 1 -7.874 imp:n=1                                                              
         7-       9  0 imp:n=0                                                                    
         8-       10 0 imp:n=1 $ implicit complement                                              
         9-                                                                                       
        10-       1                                                                               
        11-       2                                                                               
        12-       3                                                                               
        13-       4                                                                               
        14-       5                                                                               
        15-       7                                                                               
        16-       8                                                                               
        17-       9                                                                               
        18-       11                                                                              
        19-       12                                                                              
        20-       13                                                                              
        21-       14                                                                              
        22-       15                                                                              
        23-       16                                                                              
        24-       17                                                                              
        25-       18                                                                              
        26-       25                                                                              
        27-       26                                                                              
        28-       27                                                                              
        29-       28                                                                              
        30-       40                                                                              
        31-       43                                                                              
        32-       44                                                                              
        33-       45                                                                              
        34-       47                                                                              
        35-       48                                                                              
        36-       55                                                                              
        37-       56                                                                              
        38-       57                                                                              
        39-       58                                                                              
        40-       59                                                                              
        41-       60                                                                              
        42-                                                                                       
        43-       f11:p 25 26 27 28 T                                                             
        44-       m1    26054.04p  0.0580 26056.04p  0.9172   26057.04p  0.0220                   
        45-             26058.04p  0.0028                                                         
        46-       nps 5e6                                                                         
        47-       mode p                                                                          
        48-       f5:p 5.01 0 0  0.5  -5.01 0 0 0.5                                               
        49-       sdef erg=0.05                                                                   
        50-       dagmc                                                                           
        51-       prdmp 2j -1                                                                     
        52-       print                                                                           
        53-       lost 200                                                                        
 
  comment.  photon   importances have been set equal to 1.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        5.0000E-02
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally        5                                                                                         print table 30
           tally type 5    particle flux at a point detector.                             
           tally for  photons  

 point detector specifications
    detector        x              y              z             r0
       1        5.01000E+00    0.00000E+00    0.00000E+00    5.00000E-01
       2       -5.01000E+00    0.00000E+00    0.00000E+00    5.00000E-01

1tally       11                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 surfaces  25 26 27 28 t                                                                                                               
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

        1           26054, 5.80000E-02      26056, 9.17200E-01      26057, 2.20000E-02      26058, 2.80000E-03






 material
  number     component nuclide, mass fraction

        1           26054, 5.60193E-02      26056, 9.18647E-01      26057, 2.24288E-02      26058, 2.90461E-03

1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+02   0.00000E+00      0                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+02   0.00000E+00      0                      
        4        5  0.00000E+00   0.00000E+00   0.00000E+00   1.70667E-03   0.00000E+00      0                      
        5        7  8.49065E-02   7.87400E+00   0.00000E+00   9.98998E+02   7.86611E+03      0                      
        6        9  0.00000E+00   0.00000E+00   0.00000E+00   2.17500E+03   0.00000E+00      0                      
        7       10  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   1.00000E+00                   
        2        2    0.00000E+00   1.00000E+00                   
        3        3    0.00000E+00   1.00000E+00                   
        4        4    0.00000E+00   1.00000E+00                   
        5        5    0.00000E+00   1.00000E+00                   
        6        7    0.00000E+00   1.00000E+01                   
        7        8    0.00000E+00   1.00000E+01                   
        8        9    0.00000E+00   1.00000E+01                   
        9       11    0.00000E+00   1.00000E+01                   
       10       12    0.00000E+00   1.00000E+02                   
       11       13    0.00000E+00   1.00000E+01                   
       12       14    0.00000E+00   1.00000E+01                   
       13       15    0.00000E+00   1.00000E+01                   
       14       16    0.00000E+00   1.00000E+02                   
       15       17    0.00000E+00   1.00000E+01                   
       16       18    0.00000E+00   1.00000E+02                   
       17       25    0.00000E+00   3.60000E+00                   
       18       26    0.00000E+00   3.79259E-04                   
       19       27    0.00000E+00   3.60000E+00                   
       20       28    0.00000E+00   3.79259E-04                   
       21       40    0.00000E+00   9.99621E-01                   
       22       43    0.00000E+00   1.00000E+02                   
       23       44    0.00000E+00   1.00000E+02                   
       24       45    0.00000E+00   1.00000E+02                   
       25       47    0.00000E+00   1.00000E+02                   
       26       48    0.00000E+00   9.99996E+01                   
       27       55    0.00000E+00   2.25000E+02                   
       28       56    0.00000E+00   2.25000E+02                   
       29       57    0.00000E+00   2.25000E+02                   
       30       58    0.00000E+00   2.25000E+02                   
       31       59    0.00000E+00   2.25000E+02                   
       32       60    0.00000E+00   2.25000E+02                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell     mat    density     density     volume       mass            pieces importance importance                        

        1        1        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        2        2        0  0.00000E+00 0.00000E+00 1.00000E+02 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        3        3        0  0.00000E+00 0.00000E+00 1.00000E+02 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        4        5        0  0.00000E+00 0.00000E+00 1.70667E-03 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        5        7        1  8.49065E-02 7.87400E+00 9.98998E+02 7.86611E+03           0  1.0000E+00 1.0000E+00                        
        6        9        0  0.00000E+00 0.00000E+00 2.17500E+03 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        7       10        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        

 total                                               3.37600E+03 7.86611E+03
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                   
        2        2                   
        3        3                   
        4        4                   
        5        5                   
        6        7                   
        7        8                   
        8        9                   
        9       11                   
       10       12                   
       11       13                   
       12       14                   
       13       15                   
       14       16                   
       15       17                   
       16       18                   
       17       25                   
       18       26                   
       19       27                   
       20       28                   
       21       40                   
       22       43                   
       23       44                   
       24       45                   
       25       47                   
       26       48                   
       27       55                   
       28       56                   
       29       57                   
       30       58                   
       31       59                   
       32       60                   

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

  26000.04p    5718  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

  total        5718

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

  26000.03e    2345                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.
1range table for material        1 (condensed)                                                          print table 85

 electron substeps per energy step =   6,  default =   6.  mean ionization energy = 2.86000E+02 ev.

 density effect data
 conductor
   z =  26
    occ no, be(ev) pairs
       2.   7117.000       2.    851.000       2.    726.000       4.    713.000       2.     98.000       2.     61.000
       4.     59.000       6.      9.000      -2.      7.870
   z =  26
    occ no, be(ev) pairs
       2.   7117.000       2.    851.000       2.    726.000       4.    713.000       2.     98.000       2.     61.000
       4.     59.000       6.      9.000      -2.      7.870
   z =  26
    occ no, be(ev) pairs
       2.   7117.000       2.    851.000       2.    726.000       4.    713.000       2.     98.000       2.     61.000
       4.     59.000       6.      9.000      -2.      7.870
   z =  26
    occ no, be(ev) pairs
       2.   7117.000       2.    851.000       2.    726.000       4.    713.000       2.     98.000       2.     61.000
       4.     59.000       6.      9.000      -2.      7.870
       plas(ev)       wt       tmin(mev)
       55.17160     2.57688     0.00000

         energy           stopping power           range   radiation   beta**2   density   rad/col   drange    dyield
    n              collision radiation   total               yield                corr
          mev      mev cm2/g mev cm2/g mev cm2/g   g/cm2                        mev cm2/g             g/cm2

  133  1.0790E-03  5.023E+01 5.109E-03 5.023E+01 1.135E-05 8.167E-06  4.210E-03 1.828E-02 1.017E-04 1.759E-06 8.811E-09
  132  1.1766E-03  4.877E+01 5.320E-03 4.877E+01 1.333E-05 1.623E-05  4.589E-03 1.814E-02 1.091E-04 1.973E-06 1.029E-08
  131  1.2831E-03  4.720E+01 5.535E-03 4.721E+01 1.555E-05 2.428E-05  5.003E-03 1.800E-02 1.173E-04 2.219E-06 1.205E-08
  130  1.3992E-03  4.557E+01 5.756E-03 4.557E+01 1.805E-05 3.237E-05  5.454E-03 1.785E-02 1.263E-04 2.504E-06 1.414E-08
  129  1.5259E-03  4.388E+01 5.982E-03 4.388E+01 2.088E-05 4.058E-05  5.945E-03 1.770E-02 1.363E-04 2.832E-06 1.663E-08
  128  1.6640E-03  4.216E+01 6.213E-03 4.216E+01 2.409E-05 4.898E-05  6.481E-03 1.754E-02 1.474E-04 3.211E-06 1.959E-08
  127  1.8146E-03  4.042E+01 6.450E-03 4.043E+01 2.774E-05 5.765E-05  7.064E-03 1.738E-02 1.596E-04 3.649E-06 2.311E-08
  126  1.9788E-03  3.869E+01 6.690E-03 3.869E+01 3.190E-05 6.666E-05  7.700E-03 1.722E-02 1.729E-04 4.153E-06 2.730E-08
  125  2.1579E-03  3.697E+01 6.936E-03 3.697E+01 3.663E-05 7.609E-05  8.393E-03 1.706E-02 1.876E-04 4.736E-06 3.228E-08
  124  2.3532E-03  3.527E+01 7.185E-03 3.527E+01 4.204E-05 8.601E-05  9.147E-03 1.689E-02 2.037E-04 5.410E-06 3.821E-08
  123  2.5662E-03  3.360E+01 7.437E-03 3.360E+01 4.823E-05 9.651E-05  9.969E-03 1.672E-02 2.214E-04 6.188E-06 4.526E-08
  122  2.7985E-03  3.196E+01 7.693E-03 3.197E+01 5.532E-05 1.077E-04  1.086E-02 1.655E-02 2.407E-04 7.089E-06 5.364E-08
  121  3.0518E-03  3.037E+01 7.950E-03 3.038E+01 6.345E-05 1.196E-04  1.184E-02 1.638E-02 2.618E-04 8.130E-06 6.361E-08
  120  3.3280E-03  2.883E+01 8.210E-03 2.884E+01 7.278E-05 1.323E-04  1.290E-02 1.620E-02 2.848E-04 9.335E-06 7.546E-08
  119  3.6292E-03  2.734E+01 8.472E-03 2.734E+01 8.352E-05 1.460E-04  1.405E-02 1.603E-02 3.099E-04 1.073E-05 8.954E-08
  118  3.9576E-03  2.589E+01 8.734E-03 2.590E+01 9.586E-05 1.607E-04  1.531E-02 1.585E-02 3.373E-04 1.235E-05 1.063E-07
  117  4.3158E-03  2.451E+01 8.997E-03 2.452E+01 1.101E-04 1.766E-04  1.668E-02 1.567E-02 3.671E-04 1.422E-05 1.261E-07
  116  4.7065E-03  2.317E+01 9.260E-03 2.318E+01 1.265E-04 1.938E-04  1.817E-02 1.549E-02 3.996E-04 1.639E-05 1.497E-07
  115  5.1324E-03  2.190E+01 9.521E-03 2.191E+01 1.454E-04 2.123E-04  1.979E-02 1.531E-02 4.348E-04 1.891E-05 1.776E-07
  114  5.5969E-03  2.068E+01 9.781E-03 2.069E+01 1.672E-04 2.323E-04  2.155E-02 1.513E-02 4.730E-04 2.183E-05 2.108E-07
  113  6.1035E-03  1.951E+01 1.004E-02 1.952E+01 1.924E-04 2.540E-04  2.347E-02 1.495E-02 5.145E-04 2.522E-05 2.500E-07
  112  6.6559E-03  1.840E+01 1.029E-02 1.841E+01 2.216E-04 2.775E-04  2.555E-02 1.477E-02 5.594E-04 2.915E-05 2.965E-07
  111  7.2583E-03  1.734E+01 1.054E-02 1.735E+01 2.553E-04 3.029E-04  2.781E-02 1.460E-02 6.080E-04 3.372E-05 3.514E-07
  110  7.9153E-03  1.634E+01 1.079E-02 1.635E+01 2.943E-04 3.303E-04  3.027E-02 1.442E-02 6.605E-04 3.902E-05 4.164E-07
  109  8.6317E-03  1.538E+01 1.103E-02 1.539E+01 3.395E-04 3.601E-04  3.295E-02 1.425E-02 7.171E-04 4.518E-05 4.931E-07
  108  9.4129E-03  1.448E+01 1.127E-02 1.449E+01 3.919E-04 3.922E-04  3.585E-02 1.408E-02 7.782E-04 5.234E-05 5.837E-07
  107  1.0265E-02  1.362E+01 1.150E-02 1.363E+01 4.525E-04 4.269E-04  3.900E-02 1.391E-02 8.440E-04 6.065E-05 6.905E-07
  106  1.1194E-02  1.281E+01 1.172E-02 1.282E+01 5.228E-04 4.644E-04  4.241E-02 1.375E-02 9.147E-04 7.031E-05 8.163E-07
  105  1.2207E-02  1.205E+01 1.193E-02 1.206E+01 6.043E-04 5.049E-04  4.612E-02 1.359E-02 9.907E-04 8.153E-05 9.644E-07
  104  1.3312E-02  1.132E+01 1.214E-02 1.133E+01 6.989E-04 5.485E-04  5.013E-02 1.344E-02 1.072E-03 9.456E-05 1.139E-06
  103  1.4517E-02  1.064E+01 1.234E-02 1.065E+01 8.086E-04 5.955E-04  5.448E-02 1.329E-02 1.160E-03 1.097E-04 1.343E-06
  102  1.5831E-02  9.999E+00 1.253E-02 1.001E+01 9.359E-04 6.461E-04  5.919E-02 1.315E-02 1.253E-03 1.273E-04 1.584E-06
  101  1.7263E-02  9.394E+00 1.272E-02 9.406E+00 1.084E-03 7.005E-04  6.429E-02 1.303E-02 1.354E-03 1.477E-04 1.866E-06
  100  1.8826E-02  8.825E+00 1.289E-02 8.838E+00 1.255E-03 7.590E-04  6.980E-02 1.291E-02 1.461E-03 1.715E-04 2.196E-06
   99  2.0530E-02  8.290E+00 1.305E-02 8.303E+00 1.454E-03 8.218E-04  7.575E-02 1.280E-02 1.575E-03 1.990E-04 2.582E-06
   98  2.2388E-02  7.787E+00 1.321E-02 7.801E+00 1.685E-03 8.892E-04  8.218E-02 1.271E-02 1.696E-03 2.310E-04 3.034E-06
   97  2.4414E-02  7.316E+00 1.335E-02 7.329E+00 1.953E-03 9.612E-04  8.912E-02 1.263E-02 1.825E-03 2.681E-04 3.562E-06
   96  2.6624E-02  6.873E+00 1.349E-02 6.887E+00 2.265E-03 1.038E-03  9.659E-02 1.256E-02 1.963E-03 3.112E-04 4.178E-06
   95  2.9033E-02  6.459E+00 1.362E-02 6.472E+00 2.626E-03 1.121E-03  1.046E-01 1.252E-02 2.109E-03 3.611E-04 4.897E-06
   94  3.1661E-02  6.070E+00 1.375E-02 6.084E+00 3.045E-03 1.209E-03  1.133E-01 1.249E-02 2.265E-03 4.190E-04 5.735E-06
   93  3.4527E-02  5.707E+00 1.387E-02 5.721E+00 3.531E-03 1.303E-03  1.226E-01 1.248E-02 2.430E-03 4.860E-04 6.712E-06
   92  3.7652E-02  5.367E+00 1.399E-02 5.381E+00 4.094E-03 1.403E-03  1.325E-01 1.250E-02 2.607E-03 5.636E-04 7.851E-06
   91  4.1059E-02  5.049E+00 1.411E-02 5.063E+00 4.748E-03 1.510E-03  1.432E-01 1.254E-02 2.794E-03 6.533E-04 9.179E-06
   90  4.4776E-02  4.752E+00 1.422E-02 4.766E+00 5.505E-03 1.625E-03  1.546E-01 1.261E-02 2.993E-03 7.570E-04 1.072E-05
   89  4.8828E-02  4.474E+00 1.434E-02 4.489E+00 6.381E-03 1.746E-03  1.668E-01 1.272E-02 3.205E-03 8.767E-04 1.252E-05
   88  5.3247E-02  4.216E+00 1.445E-02 4.230E+00 7.396E-03 1.876E-03  1.798E-01 1.285E-02 3.428E-03 1.015E-03 1.461E-05
   87  5.8067E-02  3.974E+00 1.456E-02 3.989E+00 8.570E-03 2.013E-03  1.937E-01 1.303E-02 3.664E-03 1.174E-03 1.703E-05
   86  6.3322E-02  3.750E+00 1.468E-02 3.764E+00 9.927E-03 2.160E-03  2.084E-01 1.324E-02 3.915E-03 1.357E-03 1.984E-05
   85  6.9053E-02  3.540E+00 1.480E-02 3.555E+00 1.149E-02 2.315E-03  2.239E-01 1.350E-02 4.181E-03 1.568E-03 2.311E-05
   84  7.5303E-02  3.346E+00 1.493E-02 3.361E+00 1.330E-02 2.480E-03  2.404E-01 1.381E-02 4.462E-03 1.809E-03 2.690E-05
   83  8.2119E-02  3.165E+00 1.506E-02 3.180E+00 1.539E-02 2.655E-03  2.577E-01 1.417E-02 4.758E-03 2.086E-03 3.128E-05
   82  8.9551E-02  2.996E+00 1.519E-02 3.012E+00 1.779E-02 2.841E-03  2.760E-01 1.458E-02 5.070E-03 2.403E-03 3.635E-05
   81  9.7656E-02  2.840E+00 1.534E-02 2.856E+00 2.056E-02 3.037E-03  2.951E-01 1.504E-02 5.400E-03 2.765E-03 4.222E-05
   80  1.0649E-01  2.696E+00 1.550E-02 2.711E+00 2.374E-02 3.245E-03  3.152E-01 1.555E-02 5.749E-03 3.178E-03 4.900E-05
   79  1.1613E-01  2.562E+00 1.567E-02 2.577E+00 2.739E-02 3.466E-03  3.361E-01 1.611E-02 6.119E-03 3.649E-03 5.686E-05
   78  1.2664E-01  2.438E+00 1.587E-02 2.453E+00 3.157E-02 3.699E-03  3.578E-01 1.672E-02 6.510E-03 4.183E-03 6.596E-05
   77  1.3811E-01  2.323E+00 1.608E-02 2.339E+00 3.636E-02 3.946E-03  3.803E-01 1.738E-02 6.923E-03 4.788E-03 7.648E-05
   76  1.5061E-01  2.217E+00 1.631E-02 2.233E+00 4.183E-02 4.207E-03  4.035E-01 1.807E-02 7.358E-03 5.472E-03 8.863E-05
   75  1.6424E-01  2.120E+00 1.657E-02 2.136E+00 4.807E-02 4.483E-03  4.273E-01 1.880E-02 7.816E-03 6.244E-03 1.027E-04
   74  1.7910E-01  2.030E+00 1.685E-02 2.047E+00 5.519E-02 4.774E-03  4.517E-01 1.957E-02 8.300E-03 7.113E-03 1.188E-04
   73  1.9531E-01  1.947E+00 1.716E-02 1.965E+00 6.327E-02 5.082E-03  4.766E-01 2.037E-02 8.814E-03 8.088E-03 1.375E-04
   72  2.1299E-01  1.872E+00 1.752E-02 1.889E+00 7.245E-02 5.408E-03  5.018E-01 2.120E-02 9.361E-03 9.180E-03 1.592E-04
   71  2.3227E-01  1.803E+00 1.793E-02 1.821E+00 8.285E-02 5.753E-03  5.273E-01 2.206E-02 9.945E-03 1.040E-02 1.843E-04
   70  2.5329E-01  1.740E+00 1.839E-02 1.758E+00 9.461E-02 6.118E-03  5.530E-01 2.297E-02 1.057E-02 1.175E-02 2.135E-04
   69  2.7621E-01  1.682E+00 1.891E-02 1.701E+00 1.079E-01 6.506E-03  5.786E-01 2.392E-02 1.124E-02 1.326E-02 2.473E-04
   68  3.0121E-01  1.630E+00 1.950E-02 1.650E+00 1.228E-01 6.917E-03  6.042E-01 2.492E-02 1.196E-02 1.493E-02 2.867E-04
   67  3.2848E-01  1.583E+00 2.017E-02 1.604E+00 1.396E-01 7.356E-03  6.295E-01 2.598E-02 1.274E-02 1.677E-02 3.325E-04
   66  3.5820E-01  1.541E+00 2.092E-02 1.562E+00 1.584E-01 7.823E-03  6.544E-01 2.711E-02 1.357E-02 1.879E-02 3.860E-04
   65  3.9062E-01  1.503E+00 2.176E-02 1.525E+00 1.794E-01 8.321E-03  6.788E-01 2.832E-02 1.448E-02 2.101E-02 4.484E-04
   64  4.2598E-01  1.469E+00 2.271E-02 1.492E+00 2.028E-01 8.854E-03  7.026E-01 2.961E-02 1.546E-02 2.345E-02 5.213E-04
   63  4.6453E-01  1.439E+00 2.378E-02 1.463E+00 2.289E-01 9.426E-03  7.256E-01 3.099E-02 1.652E-02 2.610E-02 6.067E-04
   62  5.0658E-01  1.413E+00 2.498E-02 1.438E+00 2.579E-01 1.004E-02  7.478E-01 3.247E-02 1.768E-02 2.899E-02 7.069E-04
   61  5.5243E-01  1.390E+00 2.634E-02 1.416E+00 2.900E-01 1.070E-02  7.691E-01 3.406E-02 1.895E-02 3.214E-02 8.246E-04
   60  6.0243E-01  1.370E+00 2.786E-02 1.398E+00 3.256E-01 1.141E-02  7.894E-01 3.577E-02 2.033E-02 3.554E-02 9.631E-04
   59  6.5695E-01  1.353E+00 2.957E-02 1.383E+00 3.648E-01 1.218E-02  8.086E-01 3.761E-02 2.186E-02 3.923E-02 1.126E-03
   58  7.1641E-01  1.339E+00 3.150E-02 1.370E+00 4.080E-01 1.301E-02  8.267E-01 3.958E-02 2.353E-02 4.321E-02 1.319E-03
   57  7.8125E-01  1.327E+00 3.367E-02 1.361E+00 4.555E-01 1.391E-02  8.436E-01 4.170E-02 2.537E-02 4.749E-02 1.547E-03
   56  8.5196E-01  1.318E+00 3.611E-02 1.354E+00 5.076E-01 1.489E-02  8.594E-01 4.397E-02 2.740E-02 5.211E-02 1.818E-03
   55  9.2907E-01  1.310E+00 3.885E-02 1.349E+00 5.647E-01 1.595E-02  8.741E-01 4.641E-02 2.965E-02 5.706E-02 2.138E-03
   54  1.0132E+00  1.305E+00 4.193E-02 1.347E+00 6.271E-01 1.712E-02  8.876E-01 4.902E-02 3.213E-02 6.238E-02 2.519E-03
   53  1.1049E+00  1.302E+00 4.537E-02 1.347E+00 6.952E-01 1.839E-02  9.000E-01 5.181E-02 3.486E-02 6.809E-02 2.971E-03
   52  1.2049E+00  1.300E+00 4.923E-02 1.349E+00 7.694E-01 1.977E-02  9.113E-01 5.479E-02 3.788E-02 7.419E-02 3.509E-03
   51  1.3139E+00  1.299E+00 5.354E-02 1.353E+00 8.501E-01 2.129E-02  9.216E-01 5.797E-02 4.121E-02 8.073E-02 4.147E-03
   50  1.4328E+00  1.300E+00 5.836E-02 1.359E+00 9.378E-01 2.295E-02  9.309E-01 6.136E-02 4.488E-02 8.771E-02 4.907E-03
   49  1.5625E+00  1.303E+00 6.375E-02 1.366E+00 1.033E+00 2.476E-02  9.393E-01 6.496E-02 4.894E-02 9.518E-02 5.810E-03
   48  1.7039E+00  1.306E+00 6.976E-02 1.376E+00 1.136E+00 2.674E-02  9.468E-01 6.878E-02 5.341E-02 1.031E-01 6.884E-03
   47  1.8581E+00  1.310E+00 7.646E-02 1.387E+00 1.248E+00 2.892E-02  9.535E-01 7.283E-02 5.835E-02 1.117E-01 8.161E-03
   46  2.0263E+00  1.316E+00 8.394E-02 1.399E+00 1.368E+00 3.129E-02  9.594E-01 7.711E-02 6.380E-02 1.207E-01 9.680E-03
   45  2.2097E+00  1.322E+00 9.226E-02 1.414E+00 1.499E+00 3.389E-02  9.647E-01 8.161E-02 6.981E-02 1.304E-01 1.148E-02
   44  2.4097E+00  1.328E+00 1.015E-01 1.430E+00 1.640E+00 3.674E-02  9.694E-01 8.635E-02 7.644E-02 1.407E-01 1.363E-02
   43  2.6278E+00  1.335E+00 1.118E-01 1.447E+00 1.791E+00 3.984E-02  9.735E-01 9.130E-02 8.374E-02 1.516E-01 1.617E-02
   42  2.8656E+00  1.343E+00 1.233E-01 1.466E+00 1.954E+00 4.323E-02  9.771E-01 9.648E-02 9.178E-02 1.633E-01 1.919E-02
   41  3.1250E+00  1.351E+00 1.360E-01 1.487E+00 2.130E+00 4.692E-02  9.802E-01 1.019E-01 1.006E-01 1.756E-01 2.276E-02
   40  3.4078E+00  1.360E+00 1.501E-01 1.510E+00 2.319E+00 5.095E-02  9.830E-01 1.075E-01 1.104E-01 1.887E-01 2.699E-02
   39  3.7163E+00  1.369E+00 1.657E-01 1.535E+00 2.521E+00 5.533E-02  9.854E-01 1.133E-01 1.211E-01 2.026E-01 3.199E-02
   38  4.0526E+00  1.378E+00 1.831E-01 1.561E+00 2.739E+00 6.008E-02  9.875E-01 1.192E-01 1.328E-01 2.173E-01 3.789E-02
   37  4.4194E+00  1.387E+00 2.022E-01 1.590E+00 2.972E+00 6.524E-02  9.893E-01 1.254E-01 1.458E-01 2.328E-01 4.484E-02
   36  4.8194E+00  1.397E+00 2.234E-01 1.621E+00 3.221E+00 7.083E-02  9.908E-01 1.317E-01 1.599E-01 2.492E-01 5.302E-02
   35  5.2556E+00  1.407E+00 2.469E-01 1.654E+00 3.487E+00 7.687E-02  9.921E-01 1.382E-01 1.755E-01 2.664E-01 6.264E-02
   34  5.7313E+00  1.417E+00 2.728E-01 1.690E+00 3.772E+00 8.339E-02  9.933E-01 1.449E-01 1.925E-01 2.846E-01 7.391E-02
   33  6.2500E+00  1.427E+00 3.014E-01 1.728E+00 4.075E+00 9.041E-02  9.943E-01 1.517E-01 2.113E-01 3.036E-01 8.713E-02
   32  6.8157E+00  1.437E+00 3.331E-01 1.770E+00 4.399E+00 9.795E-02  9.951E-01 1.587E-01 2.318E-01 3.234E-01 1.026E-01
   31  7.4325E+00  1.447E+00 3.681E-01 1.815E+00 4.743E+00 1.061E-01  9.959E-01 1.658E-01 2.544E-01 3.441E-01 1.206E-01
   30  8.1052E+00  1.457E+00 4.068E-01 1.864E+00 5.109E+00 1.147E-01  9.965E-01 1.731E-01 2.791E-01 3.657E-01 1.416E-01
   29  8.8388E+00  1.467E+00 4.493E-01 1.917E+00 5.497E+00 1.240E-01  9.970E-01 1.806E-01 3.062E-01 3.881E-01 1.661E-01
   28  9.6388E+00  1.477E+00 4.961E-01 1.974E+00 5.908E+00 1.339E-01  9.975E-01 1.881E-01 3.358E-01 4.113E-01 1.944E-01
   27  1.0511E+01  1.487E+00 5.477E-01 2.035E+00 6.343E+00 1.444E-01  9.979E-01 1.959E-01 3.682E-01 4.353E-01 2.271E-01
   26  1.1463E+01  1.497E+00 6.046E-01 2.102E+00 6.803E+00 1.555E-01  9.982E-01 2.038E-01 4.037E-01 4.599E-01 2.649E-01
   25  1.2500E+01  1.507E+00 6.671E-01 2.175E+00 7.288E+00 1.673E-01  9.985E-01 2.119E-01 4.426E-01 4.852E-01 3.084E-01
   24  1.3631E+01  1.517E+00 7.360E-01 2.253E+00 7.799E+00 1.797E-01  9.987E-01 2.202E-01 4.851E-01 5.111E-01 3.584E-01
   23  1.4865E+01  1.527E+00 8.117E-01 2.339E+00 8.337E+00 1.927E-01  9.989E-01 2.286E-01 5.316E-01 5.374E-01 4.157E-01
   22  1.6210E+01  1.536E+00 8.950E-01 2.431E+00 8.901E+00 2.064E-01  9.991E-01 2.373E-01 5.825E-01 5.642E-01 4.812E-01
   21  1.7678E+01  1.546E+00 9.866E-01 2.532E+00 9.492E+00 2.207E-01  9.992E-01 2.462E-01 6.382E-01 5.912E-01 5.560E-01
   20  1.9278E+01  1.555E+00 1.087E+00 2.642E+00 1.011E+01 2.357E-01  9.993E-01 2.552E-01 6.992E-01 6.185E-01 6.410E-01
   19  2.1022E+01  1.564E+00 1.198E+00 2.762E+00 1.076E+01 2.512E-01  9.994E-01 2.645E-01 7.659E-01 6.458E-01 7.376E-01
   18  2.2925E+01  1.573E+00 1.319E+00 2.892E+00 1.143E+01 2.673E-01  9.995E-01 2.740E-01 8.388E-01 6.731E-01 8.469E-01
   17  2.5000E+01  1.582E+00 1.453E+00 3.035E+00 1.213E+01 2.839E-01  9.996E-01 2.836E-01 9.186E-01 7.003E-01 9.703E-01
   16  2.7263E+01  1.590E+00 1.600E+00 3.190E+00 1.286E+01 3.010E-01  9.997E-01 2.935E-01 1.006E+00 7.272E-01 1.109E+00
   15  2.9730E+01  1.599E+00 1.760E+00 3.359E+00 1.361E+01 3.186E-01  9.997E-01 3.035E-01 1.101E+00 7.537E-01 1.266E+00
   14  3.2421E+01  1.607E+00 1.937E+00 3.544E+00 1.439E+01 3.366E-01  9.998E-01 3.138E-01 1.205E+00 7.798E-01 1.441E+00
   13  3.5355E+01  1.615E+00 2.131E+00 3.746E+00 1.520E+01 3.550E-01  9.998E-01 3.241E-01 1.319E+00 8.053E-01 1.637E+00
   12  3.8555E+01  1.623E+00 2.343E+00 3.966E+00 1.603E+01 3.737E-01  9.998E-01 3.346E-01 1.444E+00 8.301E-01 1.856E+00
   11  4.2045E+01  1.631E+00 2.576E+00 4.207E+00 1.688E+01 3.926E-01  9.999E-01 3.453E-01 1.579E+00 8.542E-01 2.100E+00
   10  4.5850E+01  1.639E+00 2.831E+00 4.470E+00 1.776E+01 4.117E-01  9.999E-01 3.560E-01 1.728E+00 8.774E-01 2.371E+00
    9  5.0000E+01  1.646E+00 3.111E+00 4.758E+00 1.866E+01 4.310E-01  9.999E-01 3.669E-01 1.890E+00 8.997E-01 2.672E+00
    8  5.4525E+01  1.654E+00 3.418E+00 5.072E+00 1.958E+01 4.503E-01  9.999E-01 3.778E-01 2.067E+00 9.211E-01 3.006E+00
    7  5.9460E+01  1.661E+00 3.755E+00 5.416E+00 2.052E+01 4.697E-01  9.999E-01 3.889E-01 2.260E+00 9.414E-01 3.374E+00
    6  6.4842E+01  1.669E+00 4.123E+00 5.792E+00 2.148E+01 4.891E-01  9.999E-01 4.000E-01 2.471E+00 9.607E-01 3.782E+00
    5  7.0711E+01  1.676E+00 4.526E+00 6.202E+00 2.246E+01 5.083E-01  9.999E-01 4.112E-01 2.701E+00 9.790E-01 4.231E+00
    4  7.7111E+01  1.683E+00 4.968E+00 6.651E+00 2.346E+01 5.274E-01  1.000E+00 4.224E-01 2.951E+00 9.962E-01 4.726E+00
    3  8.4090E+01  1.691E+00 5.452E+00 7.142E+00 2.447E+01 5.463E-01  1.000E+00 4.338E-01 3.225E+00 1.012E+00 5.271E+00
    2  9.1700E+01  1.698E+00 5.981E+00 7.679E+00 2.550E+01 5.650E-01  1.000E+00 4.452E-01 3.523E+00 1.028E+00 5.870E+00
    1  1.0000E+02  1.705E+00 6.560E+00 8.265E+00 2.654E+01 5.834E-01  1.000E+00 4.566E-01 3.848E+00 1.042E+00 6.527E+00

1electron secondary production for material        1                                                    print table 86

         energy           stopping power           brems   thick tgt   k x-ray   knock-on
    n              collision radiation   total               brems
          mev      mev barn  mev barn  mev barn    barn                 barn      barn
  133  1.0790E-03  4.658E+03 4.738E-01 4.659E+03 5.220E+03 1.009E-04  0.000E+00 0.000E+00
  132  1.1766E-03  4.522E+03 4.933E-01 4.523E+03 5.029E+03 2.099E-04  0.000E+00 0.000E+00
  131  1.2831E-03  4.377E+03 5.133E-01 4.378E+03 4.842E+03 3.280E-04  0.000E+00 0.000E+00
  130  1.3992E-03  4.226E+03 5.338E-01 4.226E+03 4.657E+03 4.563E-04  0.000E+00 0.000E+00
  129  1.5259E-03  4.069E+03 5.548E-01 4.070E+03 4.477E+03 5.957E-04  0.000E+00 0.000E+00
  128  1.6640E-03  3.909E+03 5.762E-01 3.910E+03 4.300E+03 7.477E-04  0.000E+00 0.000E+00
  127  1.8146E-03  3.749E+03 5.981E-01 3.749E+03 4.127E+03 9.135E-04  0.000E+00 0.000E+00
  126  1.9788E-03  3.588E+03 6.205E-01 3.588E+03 3.957E+03 1.094E-03  0.000E+00 0.000E+00
  125  2.1579E-03  3.428E+03 6.432E-01 3.429E+03 3.790E+03 1.292E-03  0.000E+00 5.417E+04
  124  2.3532E-03  3.270E+03 6.663E-01 3.271E+03 3.626E+03 1.509E-03  0.000E+00 9.622E+04
  123  2.5662E-03  3.116E+03 6.897E-01 3.116E+03 3.467E+03 1.745E-03  0.000E+00 1.244E+05
  122  2.7985E-03  2.964E+03 7.134E-01 2.965E+03 3.311E+03 2.004E-03  0.000E+00 1.432E+05
  121  3.0518E-03  2.817E+03 7.373E-01 2.817E+03 3.160E+03 2.288E-03  0.000E+00 1.555E+05
  120  3.3280E-03  2.674E+03 7.614E-01 2.674E+03 3.013E+03 2.599E-03  0.000E+00 1.630E+05
  119  3.6292E-03  2.535E+03 7.857E-01 2.536E+03 2.871E+03 2.939E-03  0.000E+00 1.670E+05
  118  3.9576E-03  2.401E+03 8.100E-01 2.402E+03 2.733E+03 3.312E-03  0.000E+00 1.683E+05
  117  4.3158E-03  2.273E+03 8.344E-01 2.274E+03 2.600E+03 3.721E-03  0.000E+00 1.676E+05
  116  4.7065E-03  2.149E+03 8.587E-01 2.150E+03 2.470E+03 4.169E-03  0.000E+00 1.652E+05
  115  5.1324E-03  2.031E+03 8.830E-01 2.032E+03 2.345E+03 4.660E-03  0.000E+00 1.617E+05
  114  5.5969E-03  1.918E+03 9.071E-01 1.918E+03 2.225E+03 5.198E-03  0.000E+00 1.572E+05
  113  6.1035E-03  1.809E+03 9.310E-01 1.810E+03 2.110E+03 5.788E-03  0.000E+00 1.520E+05
  112  6.6559E-03  1.706E+03 9.546E-01 1.707E+03 1.998E+03 6.433E-03  0.000E+00 1.464E+05
  111  7.2583E-03  1.608E+03 9.778E-01 1.609E+03 1.892E+03 7.141E-03  6.277E+02 1.403E+05
  110  7.9153E-03  1.515E+03 1.001E+00 1.516E+03 1.789E+03 7.915E-03  6.453E+02 1.341E+05
  109  8.6317E-03  1.427E+03 1.023E+00 1.428E+03 1.691E+03 8.763E-03  6.691E+02 1.278E+05
  108  9.4129E-03  1.343E+03 1.045E+00 1.344E+03 1.598E+03 9.691E-03  6.948E+02 1.214E+05
  107  1.0265E-02  1.263E+03 1.066E+00 1.264E+03 1.508E+03 1.071E-02  7.196E+02 1.150E+05
  106  1.1194E-02  1.188E+03 1.087E+00 1.189E+03 1.423E+03 1.182E-02  7.415E+02 1.088E+05
  105  1.2207E-02  1.117E+03 1.107E+00 1.118E+03 1.342E+03 1.303E-02  7.594E+02 1.027E+05
  104  1.3312E-02  1.050E+03 1.126E+00 1.051E+03 1.265E+03 1.436E-02  7.727E+02 9.677E+04
  103  1.4517E-02  9.868E+02 1.144E+00 9.880E+02 1.191E+03 1.581E-02  7.810E+02 9.106E+04
  102  1.5831E-02  9.272E+02 1.162E+00 9.284E+02 1.120E+03 1.740E-02  7.846E+02 8.556E+04
  101  1.7263E-02  8.711E+02 1.179E+00 8.723E+02 1.053E+03 1.913E-02  7.835E+02 8.030E+04
  100  1.8826E-02  8.184E+02 1.195E+00 8.196E+02 9.907E+02 2.102E-02  7.783E+02 7.529E+04
   99  2.0530E-02  7.688E+02 1.211E+00 7.700E+02 9.327E+02 2.309E-02  7.693E+02 7.053E+04
   98  2.2388E-02  7.222E+02 1.225E+00 7.234E+02 8.791E+02 2.534E-02  7.570E+02 6.602E+04
   97  2.4414E-02  6.784E+02 1.238E+00 6.797E+02 8.292E+02 2.781E-02  7.420E+02 6.176E+04
   96  2.6624E-02  6.374E+02 1.251E+00 6.387E+02 7.820E+02 3.052E-02  7.245E+02 5.774E+04
   95  2.9033E-02  5.990E+02 1.263E+00 6.002E+02 7.370E+02 3.347E-02  7.053E+02 5.396E+04
   94  3.1661E-02  5.629E+02 1.275E+00 5.642E+02 6.937E+02 3.671E-02  6.845E+02 5.041E+04
   93  3.4527E-02  5.292E+02 1.286E+00 5.305E+02 6.516E+02 4.023E-02  6.627E+02 4.709E+04
   92  3.7652E-02  4.977E+02 1.297E+00 4.990E+02 6.109E+02 4.407E-02  6.401E+02 4.399E+04
   91  4.1059E-02  4.682E+02 1.308E+00 4.695E+02 5.712E+02 4.823E-02  6.170E+02 4.108E+04
   90  4.4776E-02  4.407E+02 1.319E+00 4.420E+02 5.334E+02 5.274E-02  5.938E+02 3.838E+04
   89  4.8828E-02  4.149E+02 1.330E+00 4.163E+02 4.986E+02 5.762E-02  5.707E+02 3.586E+04
   88  5.3247E-02  3.909E+02 1.340E+00 3.923E+02 4.678E+02 6.290E-02  5.477E+02 3.352E+04
   87  5.8067E-02  3.686E+02 1.351E+00 3.699E+02 4.399E+02 6.865E-02  5.252E+02 3.134E+04
   86  6.3322E-02  3.477E+02 1.361E+00 3.491E+02 4.134E+02 7.489E-02  5.032E+02 2.932E+04
   85  6.9053E-02  3.283E+02 1.373E+00 3.297E+02 3.882E+02 8.167E-02  4.819E+02 2.745E+04
   84  7.5303E-02  3.103E+02 1.384E+00 3.116E+02 3.649E+02 8.901E-02  4.613E+02 2.571E+04
   83  8.2119E-02  2.935E+02 1.396E+00 2.949E+02 3.442E+02 9.699E-02  4.415E+02 2.411E+04
   82  8.9551E-02  2.779E+02 1.409E+00 2.793E+02 3.259E+02 1.057E-01  4.225E+02 2.262E+04
   81  9.7656E-02  2.634E+02 1.422E+00 2.648E+02 3.087E+02 1.151E-01  4.045E+02 2.125E+04
   80  1.0649E-01  2.500E+02 1.437E+00 2.514E+02 2.919E+02 1.254E-01  3.873E+02 1.999E+04
   79  1.1613E-01  2.376E+02 1.453E+00 2.390E+02 2.755E+02 1.366E-01  3.710E+02 1.882E+04
   78  1.2664E-01  2.260E+02 1.471E+00 2.275E+02 2.599E+02 1.487E-01  3.557E+02 1.774E+04
   77  1.3811E-01  2.154E+02 1.491E+00 2.169E+02 2.454E+02 1.617E-01  3.413E+02 1.675E+04
   76  1.5061E-01  2.056E+02 1.513E+00 2.071E+02 2.323E+02 1.758E-01  3.278E+02 1.584E+04
   75  1.6424E-01  1.966E+02 1.536E+00 1.981E+02 2.208E+02 1.911E-01  3.151E+02 1.500E+04
   74  1.7910E-01  1.882E+02 1.562E+00 1.898E+02 2.106E+02 2.076E-01  3.033E+02 1.423E+04
   73  1.9531E-01  1.806E+02 1.592E+00 1.822E+02 2.012E+02 2.256E-01  2.924E+02 1.352E+04
   72  2.1299E-01  1.736E+02 1.625E+00 1.752E+02 1.924E+02 2.450E-01  2.823E+02 1.287E+04
   71  2.3227E-01  1.672E+02 1.663E+00 1.689E+02 1.842E+02 2.661E-01  2.729E+02 1.228E+04
   70  2.5329E-01  1.613E+02 1.705E+00 1.631E+02 1.766E+02 2.890E-01  2.644E+02 1.173E+04
   69  2.7621E-01  1.560E+02 1.754E+00 1.578E+02 1.695E+02 3.138E-01  2.565E+02 1.124E+04
   68  3.0121E-01  1.512E+02 1.808E+00 1.530E+02 1.632E+02 3.405E-01  2.493E+02 1.078E+04
   67  3.2848E-01  1.468E+02 1.870E+00 1.487E+02 1.574E+02 3.695E-01  2.428E+02 1.037E+04
   66  3.5820E-01  1.429E+02 1.940E+00 1.449E+02 1.522E+02 4.009E-01  2.370E+02 9.987E+03
   65  3.9062E-01  1.394E+02 2.018E+00 1.414E+02 1.476E+02 4.349E-01  2.317E+02 9.643E+03
   64  4.2598E-01  1.363E+02 2.106E+00 1.384E+02 1.434E+02 4.716E-01  2.271E+02 9.329E+03
   63  4.6453E-01  1.335E+02 2.205E+00 1.357E+02 1.396E+02 5.115E-01  2.230E+02 9.044E+03
   62  5.0658E-01  1.310E+02 2.317E+00 1.334E+02 1.363E+02 5.546E-01  2.194E+02 8.786E+03
   61  5.5243E-01  1.289E+02 2.443E+00 1.313E+02 1.333E+02 6.013E-01  2.163E+02 8.552E+03
   60  6.0243E-01  1.271E+02 2.584E+00 1.296E+02 1.307E+02 6.519E-01  2.137E+02 8.341E+03
   59  6.5695E-01  1.255E+02 2.743E+00 1.282E+02 1.284E+02 7.067E-01  2.115E+02 8.150E+03
   58  7.1641E-01  1.242E+02 2.921E+00 1.271E+02 1.264E+02 7.660E-01  2.097E+02 7.978E+03
   57  7.8125E-01  1.231E+02 3.122E+00 1.262E+02 1.247E+02 8.303E-01  2.084E+02 7.824E+03
   56  8.5196E-01  1.222E+02 3.349E+00 1.255E+02 1.232E+02 8.999E-01  2.074E+02 7.685E+03
   55  9.2907E-01  1.215E+02 3.603E+00 1.251E+02 1.220E+02 9.754E-01  2.068E+02 7.561E+03
   54  1.0132E+00  1.210E+02 3.888E+00 1.249E+02 1.210E+02 1.057E+00  2.065E+02 7.450E+03
   53  1.1049E+00  1.207E+02 4.208E+00 1.249E+02 1.202E+02 1.146E+00  2.065E+02 7.351E+03
   52  1.2049E+00  1.205E+02 4.565E+00 1.251E+02 1.196E+02 1.242E+00  2.068E+02 7.263E+03
   51  1.3139E+00  1.205E+02 4.965E+00 1.255E+02 1.192E+02 1.346E+00  2.074E+02 7.185E+03
   50  1.4328E+00  1.206E+02 5.412E+00 1.260E+02 1.189E+02 1.458E+00  2.082E+02 7.116E+03
   49  1.5625E+00  1.208E+02 5.912E+00 1.267E+02 1.187E+02 1.580E+00  2.093E+02 7.055E+03
   48  1.7039E+00  1.211E+02 6.469E+00 1.276E+02 1.186E+02 1.712E+00  2.105E+02 7.001E+03
   47  1.8581E+00  1.215E+02 7.091E+00 1.286E+02 1.187E+02 1.855E+00  2.120E+02 6.954E+03
   46  2.0263E+00  1.220E+02 7.784E+00 1.298E+02 1.188E+02 2.009E+00  2.137E+02 6.912E+03
   45  2.2097E+00  1.226E+02 8.556E+00 1.311E+02 1.190E+02 2.177E+00  2.155E+02 6.876E+03
   44  2.4097E+00  1.232E+02 9.415E+00 1.326E+02 1.193E+02 2.357E+00  2.175E+02 6.844E+03
   43  2.6278E+00  1.238E+02 1.037E+01 1.342E+02 1.196E+02 2.553E+00  2.196E+02 6.816E+03
   42  2.8656E+00  1.246E+02 1.143E+01 1.360E+02 1.200E+02 2.764E+00  2.219E+02 6.792E+03
   41  3.1250E+00  1.253E+02 1.261E+01 1.379E+02 1.204E+02 2.991E+00  2.242E+02 6.771E+03
   40  3.4078E+00  1.261E+02 1.392E+01 1.400E+02 1.207E+02 3.237E+00  2.267E+02 6.753E+03
   39  3.7163E+00  1.269E+02 1.537E+01 1.423E+02 1.211E+02 3.501E+00  2.293E+02 6.737E+03
   38  4.0526E+00  1.278E+02 1.698E+01 1.448E+02 1.215E+02 3.785E+00  2.320E+02 6.724E+03
   37  4.4194E+00  1.287E+02 1.875E+01 1.474E+02 1.218E+02 4.090E+00  2.347E+02 6.712E+03
   36  4.8194E+00  1.296E+02 2.072E+01 1.503E+02 1.221E+02 4.418E+00  2.376E+02 6.702E+03
   35  5.2556E+00  1.305E+02 2.289E+01 1.534E+02 1.225E+02 4.769E+00  2.405E+02 6.693E+03
   34  5.7313E+00  1.314E+02 2.530E+01 1.567E+02 1.228E+02 5.146E+00  2.434E+02 6.686E+03
   33  6.2500E+00  1.323E+02 2.795E+01 1.603E+02 1.228E+02 5.548E+00  2.464E+02 6.679E+03
   32  6.8157E+00  1.333E+02 3.089E+01 1.641E+02 1.226E+02 5.976E+00  2.495E+02 6.674E+03
   31  7.4325E+00  1.342E+02 3.414E+01 1.683E+02 1.224E+02 6.430E+00  2.526E+02 6.669E+03
   30  8.1052E+00  1.351E+02 3.772E+01 1.729E+02 1.222E+02 6.913E+00  2.557E+02 6.665E+03
   29  8.8388E+00  1.361E+02 4.167E+01 1.777E+02 1.222E+02 7.424E+00  2.589E+02 6.662E+03
   28  9.6388E+00  1.370E+02 4.601E+01 1.830E+02 1.224E+02 7.967E+00  2.621E+02 6.659E+03
   27  1.0511E+01  1.379E+02 5.080E+01 1.887E+02 1.226E+02 8.542E+00  2.653E+02 6.657E+03
   26  1.1463E+01  1.389E+02 5.606E+01 1.949E+02 1.229E+02 9.150E+00  2.686E+02 6.654E+03
   25  1.2500E+01  1.398E+02 6.187E+01 2.017E+02 1.231E+02 9.794E+00  2.719E+02 6.653E+03
   24  1.3631E+01  1.407E+02 6.825E+01 2.090E+02 1.232E+02 1.047E+01  2.752E+02 6.651E+03
   23  1.4865E+01  1.416E+02 7.527E+01 2.169E+02 1.234E+02 1.119E+01  2.785E+02 6.650E+03
   22  1.6210E+01  1.425E+02 8.300E+01 2.255E+02 1.235E+02 1.194E+01  2.818E+02 6.649E+03
   21  1.7678E+01  1.434E+02 9.149E+01 2.348E+02 1.235E+02 1.273E+01  2.852E+02 6.648E+03
   20  1.9278E+01  1.442E+02 1.008E+02 2.450E+02 1.235E+02 1.355E+01  2.885E+02 6.647E+03
   19  2.1022E+01  1.451E+02 1.111E+02 2.561E+02 1.234E+02 1.441E+01  2.919E+02 6.647E+03
   18  2.2925E+01  1.459E+02 1.224E+02 2.682E+02 1.233E+02 1.530E+01  2.953E+02 6.646E+03
   17  2.5000E+01  1.467E+02 1.347E+02 2.814E+02 1.233E+02 1.624E+01  2.987E+02 6.646E+03
   16  2.7263E+01  1.475E+02 1.483E+02 2.958E+02 1.232E+02 1.720E+01  3.021E+02 6.645E+03
   15  2.9730E+01  1.483E+02 1.633E+02 3.115E+02 1.232E+02 1.820E+01  3.055E+02 6.645E+03
   14  3.2421E+01  1.490E+02 1.796E+02 3.286E+02 1.233E+02 1.924E+01  3.089E+02 6.645E+03
   13  3.5355E+01  1.498E+02 1.976E+02 3.474E+02 1.233E+02 2.031E+01  3.123E+02 6.644E+03
   12  3.8555E+01  1.505E+02 2.173E+02 3.678E+02 1.234E+02 2.141E+01  3.158E+02 6.644E+03
   11  4.2045E+01  1.512E+02 2.389E+02 3.901E+02 1.234E+02 2.255E+01  3.192E+02 6.644E+03
   10  4.5850E+01  1.520E+02 2.626E+02 4.145E+02 1.234E+02 2.372E+01  3.226E+02 6.644E+03
    9  5.0000E+01  1.527E+02 2.886E+02 4.412E+02 1.234E+02 2.491E+01  3.261E+02 6.644E+03
    8  5.4525E+01  1.534E+02 3.170E+02 4.704E+02 1.234E+02 2.614E+01  3.295E+02 6.644E+03
    7  5.9460E+01  1.541E+02 3.482E+02 5.023E+02 1.235E+02 2.739E+01  3.330E+02 6.644E+03
    6  6.4842E+01  1.548E+02 3.824E+02 5.371E+02 1.235E+02 2.867E+01  3.364E+02 6.643E+03
    5  7.0711E+01  1.554E+02 4.198E+02 5.752E+02 1.235E+02 2.998E+01  3.399E+02 6.643E+03
    4  7.7111E+01  1.561E+02 4.607E+02 6.168E+02 1.235E+02 3.130E+01  3.434E+02 6.643E+03
    3  8.4090E+01  1.568E+02 5.056E+02 6.623E+02 1.235E+02 3.265E+01  3.468E+02 6.643E+03
    2  9.1700E+01  1.574E+02 5.546E+02 7.121E+02 1.235E+02 3.402E+01  3.503E+02 6.643E+03
    1  1.0000E+02  1.581E+02 6.083E+02 7.665E+02 1.235E+02 3.541E+01  3.538E+02 6.643E+03

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      gammas in an iron box with duct                                                 
                                                                                                                                        
                                                                                                                                        
     nps    x          y          z          cell       surf     u          v          w        energy     weight     time              
                                                                                                                                        
      1  0.000E+00  0.000E+00  0.000E+00        1          0  5.085E-01  4.733E-01  7.193E-01  5.000E-02  1.000E+00  0.000E+00          
      2  0.000E+00  0.000E+00  0.000E+00        1          0  8.952E-01 -4.447E-01 -2.944E-02  5.000E-02  1.000E+00  0.000E+00          
      3  0.000E+00  0.000E+00  0.000E+00        1          0 -6.184E-01 -4.495E-01  6.446E-01  5.000E-02  1.000E+00  0.000E+00          
      4  0.000E+00  0.000E+00  0.000E+00        1          0  9.710E-01 -5.665E-02 -2.323E-01  5.000E-02  1.000E+00  0.000E+00          
      5  0.000E+00  0.000E+00  0.000E+00        1          0  5.861E-01  1.496E-01 -7.963E-01  5.000E-02  1.000E+00  0.000E+00          
      6  0.000E+00  0.000E+00  0.000E+00        1          0 -6.489E-02 -1.626E-01  9.845E-01  5.000E-02  1.000E+00  0.000E+00          
      7  0.000E+00  0.000E+00  0.000E+00        1          0 -7.068E-02  3.263E-02 -9.970E-01  5.000E-02  1.000E+00  0.000E+00          
      8  0.000E+00  0.000E+00  0.000E+00        1          0 -3.915E-01  4.664E-01 -7.932E-01  5.000E-02  1.000E+00  0.000E+00          
      9  0.000E+00  0.000E+00  0.000E+00        1          0 -2.368E-01  9.215E-01 -3.079E-01  5.000E-02  1.000E+00  0.000E+00          
     10  0.000E+00  0.000E+00  0.000E+00        1          0  1.946E-01 -3.204E-01  9.271E-01  5.000E-02  1.000E+00  0.000E+00          
     11  0.000E+00  0.000E+00  0.000E+00        1          0 -6.698E-01 -7.177E-01 -1.905E-01  5.000E-02  1.000E+00  0.000E+00          
     12  0.000E+00  0.000E+00  0.000E+00        1          0 -8.398E-01 -4.129E-01  3.524E-01  5.000E-02  1.000E+00  0.000E+00          
     13  0.000E+00  0.000E+00  0.000E+00        1          0 -1.714E-01 -8.572E-01  4.857E-01  5.000E-02  1.000E+00  0.000E+00          
     14  0.000E+00  0.000E+00  0.000E+00        1          0 -2.489E-01 -5.118E-01 -8.222E-01  5.000E-02  1.000E+00  0.000E+00          
     15  0.000E+00  0.000E+00  0.000E+00        1          0 -2.959E-01  2.119E-01  9.314E-01  5.000E-02  1.000E+00  0.000E+00          
     16  0.000E+00  0.000E+00  0.000E+00        1          0  1.395E-01 -9.829E-01  1.202E-01  5.000E-02  1.000E+00  0.000E+00          
     17  0.000E+00  0.000E+00  0.000E+00        1          0  6.909E-01 -7.110E-01  1.307E-01  5.000E-02  1.000E+00  0.000E+00          
     18  0.000E+00  0.000E+00  0.000E+00        1          0 -6.580E-01  5.320E-01 -5.329E-01  5.000E-02  1.000E+00  0.000E+00          
     19  0.000E+00  0.000E+00  0.000E+00        1          0 -9.903E-01 -1.380E-01  1.353E-02  5.000E-02  1.000E+00  0.000E+00          
     20  0.000E+00  0.000E+00  0.000E+00        1          0  7.462E-01  4.859E-01 -4.551E-01  5.000E-02  1.000E+00  0.000E+00          
     21  0.000E+00  0.000E+00  0.000E+00        1          0 -1.977E-01  9.797E-01  3.360E-02  5.000E-02  1.000E+00  0.000E+00          
     22  0.000E+00  0.000E+00  0.000E+00        1          0 -9.117E-01 -3.647E-01 -1.891E-01  5.000E-02  1.000E+00  0.000E+00          
     23  0.000E+00  0.000E+00  0.000E+00        1          0 -4.287E-01  8.361E-01 -3.423E-01  5.000E-02  1.000E+00  0.000E+00          
     24  0.000E+00  0.000E+00  0.000E+00        1          0  1.080E-01  3.412E-01 -9.338E-01  5.000E-02  1.000E+00  0.000E+00          
     25  0.000E+00  0.000E+00  0.000E+00        1          0 -9.111E-01 -9.012E-03 -4.122E-01  5.000E-02  1.000E+00  0.000E+00          
     26  0.000E+00  0.000E+00  0.000E+00        1          0 -2.568E-01 -6.391E-01 -7.249E-01  5.000E-02  1.000E+00  0.000E+00          
     27  0.000E+00  0.000E+00  0.000E+00        1          0 -2.912E-01  8.086E-01  5.113E-01  5.000E-02  1.000E+00  0.000E+00          
     28  0.000E+00  0.000E+00  0.000E+00        1          0  1.472E-01 -9.514E-01  2.705E-01  5.000E-02  1.000E+00  0.000E+00          
     29  0.000E+00  0.000E+00  0.000E+00        1          0 -6.135E-01 -7.645E-01 -1.978E-01  5.000E-02  1.000E+00  0.000E+00          
     30  0.000E+00  0.000E+00  0.000E+00        1          0 -5.702E-01  5.651E-01 -5.963E-01  5.000E-02  1.000E+00  0.000E+00          
     31  0.000E+00  0.000E+00  0.000E+00        1          0 -6.607E-01  5.373E-01 -5.242E-01  5.000E-02  1.000E+00  0.000E+00          
     32  0.000E+00  0.000E+00  0.000E+00        1          0 -9.742E-02 -3.639E-01 -9.263E-01  5.000E-02  1.000E+00  0.000E+00          
     33  0.000E+00  0.000E+00  0.000E+00        1          0 -1.965E-01 -3.145E-01 -9.287E-01  5.000E-02  1.000E+00  0.000E+00          
     34  0.000E+00  0.000E+00  0.000E+00        1          0  4.097E-01  8.465E-01 -3.399E-01  5.000E-02  1.000E+00  0.000E+00          
     35  0.000E+00  0.000E+00  0.000E+00        1          0 -4.048E-02  8.831E-01  4.675E-01  5.000E-02  1.000E+00  0.000E+00          
     36  0.000E+00  0.000E+00  0.000E+00        1          0  3.371E-01 -9.269E-01 -1.652E-01  5.000E-02  1.000E+00  0.000E+00          
     37  0.000E+00  0.000E+00  0.000E+00        1          0 -1.867E-01  9.756E-01 -1.155E-01  5.000E-02  1.000E+00  0.000E+00          
     38  0.000E+00  0.000E+00  0.000E+00        1          0 -2.616E-01  2.336E-01 -9.365E-01  5.000E-02  1.000E+00  0.000E+00          
     39  0.000E+00  0.000E+00  0.000E+00        1          0  9.780E-01 -7.641E-02 -1.939E-01  5.000E-02  1.000E+00  0.000E+00          
     40  0.000E+00  0.000E+00  0.000E+00        1          0  2.580E-01 -7.076E-01  6.578E-01  5.000E-02  1.000E+00  0.000E+00          
     41  0.000E+00  0.000E+00  0.000E+00        1          0 -3.212E-01 -7.678E-01 -5.543E-01  5.000E-02  1.000E+00  0.000E+00          
     42  0.000E+00  0.000E+00  0.000E+00        1          0  5.039E-01 -1.460E-01  8.513E-01  5.000E-02  1.000E+00  0.000E+00          
     43  0.000E+00  0.000E+00  0.000E+00        1          0  6.080E-01  5.487E-01  5.738E-01  5.000E-02  1.000E+00  0.000E+00          
     44  0.000E+00  0.000E+00  0.000E+00        1          0 -2.932E-01  9.304E-01 -2.199E-01  5.000E-02  1.000E+00  0.000E+00          
     45  0.000E+00  0.000E+00  0.000E+00        1          0 -8.475E-01 -3.993E-01 -3.497E-01  5.000E-02  1.000E+00  0.000E+00          
     46  0.000E+00  0.000E+00  0.000E+00        1          0  1.200E-01 -9.195E-01 -3.743E-01  5.000E-02  1.000E+00  0.000E+00          
     47  0.000E+00  0.000E+00  0.000E+00        1          0  7.085E-01  5.879E-01  3.904E-01  5.000E-02  1.000E+00  0.000E+00          
     48  0.000E+00  0.000E+00  0.000E+00        1          0  4.261E-01  9.046E-01  9.254E-03  5.000E-02  1.000E+00  0.000E+00          
     49  0.000E+00  0.000E+00  0.000E+00        1          0  5.431E-01  4.270E-01 -7.230E-01  5.000E-02  1.000E+00  0.000E+00          
     50  0.000E+00  0.000E+00  0.000E+00        1          0 -1.053E-01 -9.805E-01  1.658E-01  5.000E-02  1.000E+00  0.000E+00          
                                                                                                                                        
 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     p       nrn                  
  2 2.7455E-30 1.0000E+00 8.2266E+00 6.5443E+01 4.2507E+00 5.0000E-01 5.0000E-02     7      17385    1                  13              
1problem summary                                                                                                           

      run terminated when     5000000  particle histories were done.
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             5000000    1.0000E+00    5.0000E-02          escape                   4    8.0000E-07    4.0000E-08
                                                                 energy cutoff            0    0.            4.3504E-06
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            3.3937E-04
 bremsstrahlung       57271    1.1454E-02    8.5123E-05          capture            6533162    1.3066E+00    5.1639E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence   1475895    2.9518E-01    1.8978E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total          6533166    1.3066E+00    5.1983E-02              total          6533166    1.3066E+00    5.1983E-02

   number of photons banked                    57271        average time of (shakes)              cutoffs
   photon tracks per source particle      1.3066E+00          escape            2.0020E-02          tco   1.0000E+33
   photon collisions per source particle  1.4672E+00          capture           1.7940E-03          eco   1.0000E-03
   total photon collisions                   7336033          capture or escape 1.7940E-03          wc1  -5.0000E-01
                                                              any termination   1.7940E-03          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         2
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                 87579361            most random numbers used was         159 in history     4597193

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with photon   importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

        1     no data available yet for this cell.
        2     no data available yet for this cell.
        3     no data available yet for this cell.
        5     no data available yet for this cell.
        7     no data available yet for this cell.
       10     no data available yet for this cell.
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     5071200      5000231            0    0.0000E+00   4.9801E-02   4.9801E-02   1.0000E+00   0.0000E+00
        2        2           4            4            0    0.0000E+00   5.0000E-02   5.0000E-02   1.0000E+00   0.0000E+00
        3        3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        4        5        3281         3144            0    0.0000E+00   4.9917E-02   4.9917E-02   1.0000E+00   0.0000E+00
        5        7     5073948      5057267      7336033    1.4672E+00   4.9436E-02   4.9436E-02   1.0000E+00   6.3569E-02
        7       10           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total      10148433     10060646      7336033    1.4672E+00
1photon   weight balance in each cell                                                                   print table 130

        cell index        1           2           3           4           5           7
       cell number        1           2           3           5           7          10       total                             

 external events:
          entering  1.4240E-02  8.0000E-07  0.0000E+00  6.5620E-04  1.0148E+00  0.0000E+00  1.0297E+00
            source  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -1.0142E+00 -8.0000E-07  0.0000E+00 -6.5620E-04 -1.4790E-02  0.0000E+00 -1.0297E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  1.0000E+00

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    bremsstrahlung  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.1454E-02  0.0000E+00  1.1454E-02
           capture  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.3066E+00  0.0000E+00 -1.3066E+00
    p-annihilation  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   pair production  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      fluorescence  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.9518E-01  0.0000E+00  2.9518E-01
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -1.0000E+00  0.0000E+00 -1.0000E+00

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         5        7  26000.04p 5.80E-02      425842  8.5168E-02  7.5923E-02
                     26000.04p 9.17E-01     6728048  1.3456E+00  1.1983E+00
                     26000.04p 2.20E-02      161680  3.2336E-02  2.8785E-02
                     26000.04p 2.80E-03       20463  4.0926E-03  3.6462E-03

              total                         7336033  1.4672E+00  1.3066E+00


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                     26000.04p              7336033  1.4672E+00  1.3066E+00

1tally        5        nps =     5000000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  photons  
 
 detector located at x,y,z = 5.01000E+00 0.00000E+00 0.00000E+00
                 3.17062E-03 0.0000
 
 detector located at x,y,z = 5.01000E+00 0.00000E+00 0.00000E+00
 uncollided photon flux
                 3.17040E-03 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                 42         0.00001        2.66329E-09        0.00000
        1.00000E+00            4997080         0.99939        3.16852E-03        0.99934
        2.00000E+00               2808         0.99995        1.78119E-06        0.99990
        5.00000E+00                  3         0.99995        6.02440E-09        0.99990
        1.00000E+01                  2         0.99995        7.24520E-09        0.99991
        1.00000E+02                  8         0.99996        1.69399E-07        0.99996
        1.00000E+03                  0         0.99996        0.00000E+00        0.99996
        1.00000E+38                  0         0.99996        0.00000E+00        0.99996
  1st 200 histories                219         1.00000        1.26816E-07        1.00000

 average tally per history = 3.17062E-03            largest score = 2.76554E-01
 (largest score)/(average tally) = 8.72239E+01      nps of largest score =     4063161

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           0     5000000       3.17040E-03         3.17040E-03
     5     7     2335875         162       2.13604E-07         6.59272E-03
       total     2335875     5000162       3.17062E-03         3.17052E-03

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission    930192
   underflow in transmission          1405683
   hit a zero-importance cell               0
   energy cutoff                            0
 
 detector located at x,y,z =-5.01000E+00 0.00000E+00 0.00000E+00
                 3.61225E-33 0.1282
 
 detector located at x,y,z =-5.01000E+00 0.00000E+00 0.00000E+00
 uncollided photon flux
                 2.19474E-33 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              41741         0.00812        2.91662E-36        0.00081
        1.00000E+00            5044868         0.99002        2.20796E-33        0.61205
        2.00000E+00              14952         0.99293        1.50901E-35        0.61623
        5.00000E+00              16309         0.99611        3.63583E-35        0.62629
        1.00000E+01               7981         0.99766        3.92642E-35        0.63716
        1.00000E+02              10298         0.99967        2.03000E-34        0.69336
        1.00000E+03               1365         0.99993        2.42419E-34        0.76047
        1.00000E+38                134         0.99996        8.65145E-34        0.99997
  1st 200 histories                219         1.00000        9.27715E-38        1.00000

 average tally per history = 3.61225E-33            largest score = 2.26995E-27
 (largest score)/(average tally) = 6.28402E+05      nps of largest score =     4056040

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           0     5000000       2.19473E-33         2.19473E-33
     5     7     2198170      137867       1.41752E-33         5.14088E-32
       total     2198170     5137867       3.61225E-33         3.51532E-33

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission    286742
   underflow in transmission          1911428
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes                                     1.92
 passed?        yes          yes      yes          yes             yes      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=     5000000 print table 160


 normed average tally per history  = 3.17062E-03          unnormed average tally per history  = 3.17062E-03
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =     5000000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =     4063161          largest  unnormalized history tally = 2.79724E-01
 (largest  tally)/(average tally)  = 8.82238E+01          (largest  tally)/(avg nonzero tally)= 8.82238E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 3.17064E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.17062E-03             3.17067E-03                     0.000017
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  3.17064E-03             3.17064E-03                     0.000001
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the estimated inverse power slope of the 101 largest  tallies starting at 3.48800E-03 is 1.9174
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.000E+15)**2 = (0.000E+00)*(1.000E+30) = 0.000E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 3.171E-03   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.9)
  tally  number num den log den:d----------d----------d-----------d----------d-----------d----------d-----------d----------d--------
 3.98-03 5.0+06 1.22+03   3.087 mmmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|mmmmmmms
 5.01-03     27 5.24-03  -2.281 ***********|**********|***********|***       |           |          |           |          |     s  
 6.31-03     27 4.16-03  -2.381 ***********|**********|***********|**        |           |          |           |          |   s    
 7.94-03      8 9.79-04  -3.009 ***********|**********|*******    |          |           |          |           |          |  s     
 1.00-02      1 9.72-05  -4.012 ***********|******    |           |          |           |          |           |          |s       
 1.26-02      1 7.72-05  -4.112 ***********|*****     |           |          |           |          |           |         s|        
 1.58-02      0 0.00+00   0.000            |          |           |          |           |          |           |       s  |        
 2.00-02      1 4.87-05  -4.312 ***********|***       |           |          |           |          |           |     s    |        
 2.51-02      2 7.74-05  -4.111 ***********|*****     |           |          |           |          |           |  s       |        
 3.16-02      0 0.00+00   0.000            |          |           |          |           |          |           |s         |        
 3.98-02      0 0.00+00   0.000            |          |           |          |           |          |          s|          |        
 5.01-02      2 3.88-05  -4.411 ***********|**        |           |          |           |          |        s  |          |        
 6.31-02      1 1.54-05  -4.812 *********  |          |           |          |           |          |      s    |          |        
 7.94-02      0 0.00+00   0.000            |          |           |          |           |          |    s      |          |        
 1.00-01      2 1.94-05  -4.711 ********** |          |           |          |           |          |  s        |          |        
 1.26-01      1 7.72-06  -5.112 ******     |          |           |          |           |          s           |          |        
 1.58-01      0 0.00+00   0.000            |          |           |          |           |        s |           |          |        
 2.00-01      1 4.87-06  -5.312 ***        |          |           |          |           |      s   |           |          |        
 2.51-01      0 0.00+00   0.000            |          |           |          |           |    s     |           |          |        
 3.16-01      1 3.08-06  -5.512 *          |          |           |          |           |  s       |           |          |        
  total 5000000 1.00+00         d----------d----------d-----------d----------d-----------d----------d-----------d----------d--------


 cumulative tally number for tally        5  5.0+06 nonzero tally mean(m) = 3.171E-03   nps =     5000000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.98108E-03  4999925   99.999|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|
 5.01188E-03  4999952   99.999|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30959E-03  4999979  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-03  4999987  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-02  4999988  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-02  4999989  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58490E-02  4999989  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99527E-02  4999990  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51188E-02  4999992  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-02  4999992  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.98108E-02  4999992  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.01188E-02  4999994  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.30959E-02  4999995  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.94328E-02  4999995  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.00000E-01  4999997  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.25893E-01  4999998  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.58490E-01  4999998  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.99527E-01  4999999  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.51188E-01  4999999  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.16228E-01  5000000  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total     5000000  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1cumulative unnormed tally for tally        5  5.0+06 nonzero tally mean(m) = 3.171E-03   nps =   5000000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 3.981E-03  3.170E-03   99.992|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|
 5.012E-03  3.170E-03   99.993|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-03  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.943E-03  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.000E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.259E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.162E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.981E-02  3.170E-03   99.994|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 5.012E-02  3.170E-03   99.995|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 6.310E-02  3.170E-03   99.995|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 7.943E-02  3.170E-03   99.995|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.000E-01  3.171E-03   99.996|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.259E-01  3.171E-03   99.997|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.585E-01  3.171E-03   99.997|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 1.995E-01  3.171E-03   99.998|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 2.512E-01  3.171E-03   99.998|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
 3.162E-01  3.171E-03  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  3.17062E-03  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1tally       11        nps =     5000000
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 
 surface  25                                                                                                                           
                 6.02600E-04 0.0188
 
 surface  26                                                                                                                           
                 8.00000E-07 0.5000
 
 surface  27                                                                                                                           
                 6.03200E-04 0.0188
 
 surface  28                                                                                                                           
                 1.05800E-04 0.0435
 
 surface union total                                                                                                                   
                 1.31240E-03 0.0182


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.9140E-04 to 6.1403E-04; 5.8008E-04 to 6.2534E-04; 5.6877E-04 to 6.3665E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 5.9129E-04 to 6.1391E-04; 5.7998E-04 to 6.2522E-04; 5.6866E-04 to 6.3654E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps=     5000000 print table 160


 normed average tally per history  = 6.02600E-04          unnormed average tally per history  = 6.02600E-04
 estimated tally relative error    = 0.0188               estimated variance of the variance  = 0.0004
 relative error from zero tallies  = 0.0185               relative error from nonzero scores  = 0.0032

 number of nonzero history tallies =        2919          efficiency for the nonzero tallies  = 0.0006
 history number of largest  tally  =       78105          largest  unnormalized history tally = 2.00000E+00
 (largest  tally)/(average tally)  = 3.31895E+03          (largest  tally)/(avg nonzero tally)= 1.93760E+00

 (confidence interval shift)/mean  = 0.0002               shifted confidence interval center  = 6.02712E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.02600E-04             6.03000E-04                     0.000664
      relative error                  1.87724E-02             1.87717E-02                    -0.000039
      variance of the variance        4.21928E-04             4.22432E-04                     0.001194
      shifted center                  6.02712E-04             6.02712E-04                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the estimated slope of the 201 largest  tallies starting at  1.21495E-01 appears to be decreasing at least exponentially.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 2.382E-02)**2 = (0.000E+00)*(5.675E-04) = 0.000E+00

1unnormed tally density for tally       11          nonzero tally mean(m) = 1.032E+00   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------------------------------------------d--------------------------------------------
 1.26+00   2825 2.18-03  -2.661 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 1.58+00      0 0.00+00   0.000                                                        |                                            
 2.00+00      0 0.00+00   0.000                                                        |                                            
 2.51+00     94 3.64-05  -4.439 *                                                      |                                            
  total    2919 5.84-04         d------------------------------------------------------d--------------------------------------------


 cumulative tally number for tally       11         nonzero tally mean(m) = 1.032E+00   nps =     5000000  print table 162

   abscissa     cum   ordinate    plot of the cumulative number of tallies in the tally fluctuation chart bin from 0 to 100 percent
    tally      number  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.25893E+00     2825   96.780|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmm  |
 1.58490E+00     2825   96.780|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 1.99527E+00     2825   96.780|*********|*********|*********|*********|*********|*********|*********|*********|*********|*******  |
 2.51188E+00     2919  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
    total        2919  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100



 cumulative unnormed tally for tally       11         nonzero tally mean(m) = 1.032E+00   nps =   5000000  print table 162

  abscissa     cum    ordinate                plot of the cumulative tally in the tally fluctuation chart bin from 0 to 100 percent
   tally    tally/nps  cum pct:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100
 1.259E+00  5.650E-04   93.760|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmm     |
 1.585E+00  5.650E-04   93.760|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 1.995E+00  5.650E-04   93.760|*********|*********|*********|*********|*********|*********|*********|*********|*********|****     |
 2.512E+00  6.026E-04  100.000|*********|*********|*********|*********|*********|*********|*********|*********|*********|*********|
   total  6.02600E-04  100.000:--------10--------20--------30--------40--------50--------60--------70--------80--------90-------100

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:     4 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.05

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     5 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5                          tally       11
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       256000   3.1706E-03 0.0000 0.0000  1.7           6.9531E-04 0.0770 0.0070  0.0        
       512000   3.1705E-03 0.0000 0.0000  1.2           6.1914E-04 0.0575 0.0039  0.0        
       768000   3.1705E-03 0.0000 0.0000  1.2           6.2370E-04 0.0467 0.0025  0.0        
      1024000   3.1705E-03 0.0000 0.0000  1.2           6.1426E-04 0.0408 0.0019  4.5        
      1280000   3.1705E-03 0.0000 0.0000  1.1           6.1484E-04 0.0364 0.0015  4.6        
      1536000   3.1705E-03 0.0000 0.0000  2.5           6.0872E-04 0.0335 0.0013  5.5        
      1792000   3.1706E-03 0.0000 0.0000  1.7           6.1161E-04 0.0311 0.0012 10.0        
      2048000   3.1706E-03 0.0000 0.0000  1.8           6.0596E-04 0.0293 0.0010 10.0        
      2304000   3.1706E-03 0.0000 0.0000  1.9           6.1068E-04 0.0275 0.0009 10.0        
      2560000   3.1706E-03 0.0000 0.0000  1.9           6.0742E-04 0.0261 0.0008 10.0        
      2816000   3.1706E-03 0.0000 0.0000  1.9           6.0724E-04 0.0249 0.0007 10.0        
      3072000   3.1706E-03 0.0000 0.0000  2.0           6.0319E-04 0.0239 0.0007 10.0        
      3328000   3.1706E-03 0.0000 0.0000  2.0           6.0096E-04 0.0230 0.0006 10.0        
      3584000   3.1706E-03 0.0000 0.0000  2.0           5.9570E-04 0.0223 0.0006 10.0        
      3840000   3.1706E-03 0.0000 0.0000  2.0           5.9635E-04 0.0215 0.0006 10.0        
      4096000   3.1707E-03 0.0000 0.0000  1.9           5.9790E-04 0.0208 0.0005 10.0        
      4352000   3.1706E-03 0.0000 0.0000  1.9           5.9697E-04 0.0202 0.0005 10.0        
      4608000   3.1706E-03 0.0000 0.0000  1.9           6.0135E-04 0.0196 0.0005 10.0        
      4864000   3.1706E-03 0.0000 0.0000  1.9           6.0300E-04 0.0190 0.0004 10.0        
      5000000   3.1706E-03 0.0000 0.0000  1.9           6.0260E-04 0.0188 0.0004 10.0        
 tally data written to file mctal

         4 warning messages so far.


 run terminated when     5000000  particle histories were done.
