test proton recoil
c  cell card cube                                                               
1    1 -0.6  -1 imp:n=1
2    0  1 imp:n=0

c  surface cards                                                                
1    sph 0 0 0 1                                                                     

mode n p h
m1    1001 1
phys:n 1200 3j j j 1 20
phys:h 1200 j 0
sdef  par=n erg=19 pos=0 0 0
f1:h  1
e1  1 13log 1000
nps   10000
print
prdmp 2j -1
dbcn  26j  1 14j 1
tropt  mcscat gaussian
