testprob10 general test problem     /x6code/gtprob
1     1  -6.4    1 -2 -31 32 -33 34
2     0          10 -4 -12 #1
3     2  -1      4 -14 -12 5
4     3  -8.94   -5 6
5     0          -6
6     4  -2.25   7 -8 -12
7     2  -1      8 -9 -12
8     2  -1      9 -12
9     4  -2.25   11 -10 -12
10    2  -1      -11 -12
11    3  -8.94   12 -13
12    0          13
13    2  -1      14 -7 -12 5
 
1     px 0
2     px 10
4     px 11.9
5     tx 30 0 0 20 18 18
6     tx 30 0 0 20 15 15
7     px 50
8     px 70
9     px 90
10    px -20
11    px -50
12    cx 40
13    cx 45
14    px 30
20    cx 10
21    cx 25
31    py 5
32    py -5
33    pz 5
34    pz -5
 
mode  n p
m1    29065 1  8016 1 nlib=24c plib=02p elib=01e
m2    1001 2  8016 1 nlib=24c plib=02p elib=01e
m3    29065 1 nlib=24c plib=02p elib=01e
m4    6000 1 nlib=24c plib=02p elib=01e
imp:n  1 1 2 2 2 4 2 1 .5 .25 1 0 4
imp:p  1 1 2 2 2 4 2 1 .5 .25 1 0 4
sdef  erg=d1 vec=1 0 0 dir=d2 pos=5 0 0 rad=d3 cel=1
sp1   -3
sb2   -31 1.2
si3   8.67
f4:n  6
f14:p 6
fm14 (-1 4 -5)
fq    s e
fs    -20 -21
phys:n  j 1e-6
phys:p 1 0 2j 1
nps   10000
prdmp 2j -1
print 50
pert1:n,p cell=6 rho=-2.4 method=2
pert2:n,p cell=6 rho=-2.4 method=1
pert3:n,p cell=6 rho=-2.6 method=2
pert4:n,p cell=6 rho=-2.6 method=1
pert5:n,p cell=6 rho=-3.0 method=2
pert6:n,p cell=6 rho=-3.0 method=1
pert7:n,p cell=6 rho=-3.6 method=2
pert8:n,p cell=6 rho=-3.6 method=1
dbcn   29j  13j   0
 
