testprob02 -- three different tallies of the same physical quantity.
1     1  -2.45    -1      $ boron ball with volume source
2     2  -2.7   1 -2 4    $ aluminum shell
3     2  -2.7   2 -3 4    $ aluminum shell
4     0         3         $ outside world
5     2  -2.7   5 -4      $ al. ball to av. dxtran/tally2 con.
6     2  -2.7     -5      $ little aluminum ball for tally 4
 
1     so  5
2     so  7
3     so 10
4     sy  7   1.95
5     sy  7    .3
 
c    volume source in boron ball, biased in position.
c    the symmetry is sufficient for the bias to be a fair game.
sdef  cel d4   x d1   y d2   z d3   erg=1 
si1   -5 5
sp1    0 1
sc2  position is biased toward the dxtran and the ring detector.
si2   a -5 5
sp2   1 1
sb2   1 2
si3   -5 5
sp3    0 1
si4 l 1
sp4 v 
c
m1     5010 .196 5011 .804 $ natural boron
m2    13027.24c 1   $ aluminum-27
m3     5010 .250 5011 .750   $ enriched b-10 of .250
phys:n  1.2     $ cross sections above 1.2 mev will be expunged.
c
c    all tallies have the same energy bins.
e0    .01 .03 .1 .3 1
fc2  average flux on surface 2.
f2:n  2
f1:n 1
c1   -.8 3i 0 4i 1 t
fq1  c e
tf1  1 7r
ft2  tmc -2 .05
t2   -2 9i 3 10 100
fq2  t e
ft1  frv 3 4 5   geb 1 2 0
fc4  average flux in cell 6.
f4:n  6
thtme -10 0 .5 1 2
#    tmp1  tmp2  tmp3  tmp4  tmp5
  1  1e-8  2e-8  3e-8  4e-8  5e-8
  2  2e-8  3e-8  5e-8  4e-8  3e-8
  3  1e-8  5e-8  4e-8  3e-8  2e-8
  4     0     0     0     0     0
  5  2e-8  1e-8  5e-8  3e-8  1e-8
  6  3e-8  2e-8  1e-8  2e-8  1e-8
c
imp:n 1 1 1 0 1 1
c
nps   100000
print 10 72 170
prdmp 2j -1 j 8000
pert1:n cell=6 rho=-2.85 method=2
pert2:n cell=6 rho=-2.85 method=1
pert3:n cell=6 rho=-3 method=2
pert4:n cell=6 rho=-3 method=1
pert5:n cell=6 rho=-3.3 method=2
pert6:n cell=6 rho=-3.3 method=1
pert7:n cell=6 rho=-3.6 method=2
pert8:n cell=6 rho=-3.6 method=1
c                         

