testprob04 -- photons
1     1  .02  -1     $ uranium hydride ball with point source
2     2  .1 -2 1 3 4 $ uranium-lithium shell
3     0          2   $ zero-importance outside world
4     2 .1 -3 5
5     2 .1 -4 6
6     2 .1 -5
7     2 .1 -6
 
1     so 10
2     so 20
3     s -10 2r 2.1
4     s 10 2r 1.1
5     s -10 2r 1.9
6     s 10 2r .9
 
mode  p
imp:p 1 1 0 1 1 1m 1m
m1    92000 1  1000 3    elib .01e
m2    92000 1  3000 3    elib .01e
m3    92000 0.9 3000 3.1    elib .01e
m4    92000 0.7 3000 3.3    elib .01e
m5    92000 0.5 3000 3.5    elib .01e
m6    92000 0.3 3000 3.7    elib .01e
m7    92000 1    elib .01e
m8    3000 1    elib .01e
c    monoenergetic isotropic point source at (0,0,0)
sdef  erg=d1   cel=1
sp1 -4
e0    .01 .1 1 5
f6:p  1 2  6 7    $ heating tally
f5x:p   12   15   1
fc4 collisions in ULi Shell
c f4:p  1 2  6 7    $ flux tally
f4:p 2
fm4 (-1 2 -5)
     (-0.25 7 -5)
     (-0.75 8 -5)
fq4  e f
ft4 tmc -2 .05
ft5 tmc -2 .05
t4   -2 9i 3 10 100
t5   -2 9i 3 10 100
fq6  f e
fq5  e d
fq25 e d
fz25:p -12   15  -1     -7   7   2
dd   0  100  .01
dd5  -.1
nps   10000
print 30 160 161 162
prdmp 2j -1
de4 1 10 100
df4 0.8 0.9 1.0
dxt:p -10 2r 1 2 10 2r 1 1 .01 .005
dxc:p 1 1 0 .9 .9 .1 .1
pd   1 1 0 .1 3r
dd2  0 100 .005 .4m
de25  .01 8i .1 8i 1 2
df25 lin .8 18i .99
dd1 -0.01 1000
phys:p .05 3j 1
cf4  4
cf6  5
cut:p .1 .01 .5 .2 .8 
pert1:p cell=2 rho=0.1 mat=3 method=2
pert2:p cell=2 rho=0.1 mat=3 method=1
pert3:p cell=2 rho=0.1 mat=4 method=2
pert4:p cell=2 rho=0.1 mat=4 method=1
pert5:p cell=2 rho=0.1 mat=5 method=2
pert6:p cell=2 rho=0.1 mat=5 method=1
pert7:p cell=2 rho=0.1 mat=6 method=2
pert8:p cell=2 rho=0.1 mat=6 method=1
dbcn   29j  13j   0

