testprob10 general test problem
1     1  -6.4    1 -2 -31 32 -33 34
2     0          10 -4 -12 #1
3     2  -1      4 -14 -12 5
4     3  -8.94   -5 6
5     0          -6
6     4  -2.25   7 -8 -12
7     2  -1      8 -9 -12
8     2  -1      9 -12
9     4  -2.25   11 -10 -12
10    2  -1      -11 -12
11    3  -8.94   12 -13
12    0          13
13    2  -1      14 -7 -12 5
 
1     px 0
2     px 10
4     px 11.9
5     tx 30 0 0 20 18 18
6     tx 30 0 0 20 15 15
7     px 50
8     px 70
9     px 90
10    px -20
11    px -50
12    cx 40
13    cx 45
14    px 30
20    cx 10
21    cx 25
31    py 5
32    py -5
33    pz 5
34    pz -5
 
mode  n p
m1    29000.02 1  8016.40 1
m2    1001.60 2  8016.40 1
m3    29000.02 1
m4    6012.40 1
m5    6012.40 0.4  6012.40 0.6
sdef  erg=d1 vec=1 0 0 dir=d2 pos=5 0 0 rad=d3 cel=1
dbcn   29j  13j   0
sp1   -3
sb2   -31 1.2
si3   8.67
f4:n  6
sd4    1 1 1
fm4  (-1 5 -1)
f14:p 6
sd14   1  1 1
fm14 (-1 5 -5)
pert1:p cell=6 rho=-2.2 method=-1 rxn=501
pert2:p cell=6 rho=-2.2 method=2 rxn=-5
pert3:p cell=6 rho=-2.2 mat=5 method=-1 rxn=-5
pert4:n cell=6 rho=-2.2 method=-1 rxn=-1
pert5:n cell=6 rho=-2.2 mat=5 method=-1 rxn=-1
fq    s e
fs     -20 -21
phys:n  j 1e-6
phys:p 1 0 2j 1
nps   500
prdmp 2j -1
print 50
c  imp:n,p  1 1 2 2 2 4 2 1 .5 .25 1 0 4
wwg 14 0 .5 
imp:n,p  1 10r 0 1
wwp:n 5 3 5 0 -1
wwp:p 5 3 5 0 -1
mesh geom=cyl origin=-100.1 0.1 0.1  ref=5 0 0  axs=1 0 0  vec=0 0 1
     imesh 50   iints 5
     jmesh 50 80 110 150 190 240  jints 1 1 3 8 2 1
     kmesh 1
