sdef1j prob11:  2 spheres inside a third  plus outside world
c point isotropic in 2 spheres, 2 different energies
c to plot:  pz 0 ex 30
1 1 -18.7 -1       imp:n=1
2 2  -7.8 -2       imp:n=1
3 0        1 2 -99 imp:n=1
4 0       99       imp:n=0

1  so 5
2  sx 15 5
99 so 35

m1  92235 -94.73  92238 -5.27
m2 26000 1
sdef  pos d3 erg fpos d4
si3 l 0 0 0    15 0 0
sp3     1         1
ds4 s 5 6
sp5 -3
si6 1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1 10
sp6 0 1   1    1    1    1    1   1
print
nps 100000
prdmp 2j -1 j -1
dbcn  28j 0
f1:n 1 2 99
totnu no
