p40sdfj cylinder containing fluid in macrobody lattice--prob40
c basic file for class, example 2 - lattice
1 1 9.6586e-2 -1      u=1    imp:n=1
2 0           -2      u=1    imp:n=1
3 2 -2.7      -3 1 2  u=1    imp:n=1
4 0            3      u=1    imp:n=1
10 0          -6 lat=1 u=2 fill=1  imp:n=1
11 0          -8           fill=2  imp:n=1
50 0           8             imp:n=0

1 rcc 0  0 0  0 12 0  5
2 rcc 0 12 0  0 8  0  5
3 rcc 0 -1 0  0 22 0  6
8 box -9 -1 -9  54 0 0  0 22 0  0 0 36
6 box -9 -1 -9  18 0 0  0 0 18
c 8 box -9 -1 -9  54 0 0  0 22 0  0 0 36

m1  1001 5.7058e-2   8016 3.2929e-2
     92238 2.0909e-3  92235 1.0889e-4
m2 13027 1
c add source uniform in volume in all fluid cells
c
c sdef  cel=11:10(0 0 0):1  pos=0 6 0 ext d1 rad d2 axs 0 1 0 $in 000 only
c sdef  cel=11:d3:1  pos=0 6 0 ext d1 rad d2 axs 0 1 0 $ doesnt work
sdef  cel=d3  pos=0 6 0 ext d1 rad d2 axs 0 1 0
si3 l (1<10[0 0 0]<11) (1<10[1 0 0]<11) (1<10[2 0 0]<11)
      (1<10[0 1 0]<11) (1<10[1 1 0]<11) (1<10[2 1 0]<11)
sp3   v
si1 6
si2 0 5
print
nps 100000
f1:n (1.1<10[0:2 0:1 0:0]<11)
prdmp 2j -1 j -1
dbcn  28j 0
totnu no
