p40talj cylinder containing fluid in macrobody lattice--prob40
c inp file for students to start with; tally exercise 2
c tally in lattice
1 1 9.6586e-2 -1      u=1    imp:n=1
2 0           -2      u=1    imp:n=1
3 2 -2.7      -3 1 2  u=1    imp:n=1
4 0            3      u=1    imp:n=1
10 0          -6 lat=1 u=2 fill=1  imp:n=1
11 0          -8           fill=2  imp:n=1
50 0           8             imp:n=0

1 rcc 0  0 0  0 12 0  5
2 rcc 0 12 0  0 8  0  5
3 rcc 0 -1 0  0 22 0  6
8 box -9 -1 -9  54 0 0  0 22 0  0 0 36
6 box -9 -1 -9  18 0 0  0 0 18
c 8 box -9 -1 -9  54 0 0  0 22 0  0 0 36

m1  1001 5.7058e-2   8016 3.2929e-2
     92238 2.0909e-3  92235 1.0889e-4
m2 13027 1
sdef pos=18 6 9.001
c
c put tallies here
f14:n (1<10[0 0 0])(1<10[1 0 0])(1<10[2 0 0]) $ each element separately
      (1<10[0 1 0])(1<10[1 1 0])(1<10[2 1 0])
sd14 1 5r
f34:n 1                   $ total flux in all 6 elements
sd34 1
c
print
nps 100000
prdmp 2j -1 j -1
dbcn  28j 0
totnu no
