p41ctalj cylinder containing fluid in macrobody lattice; with (9 0 9)
c   with expanded fill and different materials
1 1 9.6586e-2 -1      u=1    imp:n=1
2 0           -2      u=1    imp:n=1
3 2 -2.7      -3 1 2  u=1    imp:n=1
4 0            3      u=1    imp:n=1
21 like 1 but mat=4 rho=-2  u=3   $ fluid
22 like 2 but               u=3   $ void above fluid
23 like 3 but               u=3   $ wall
24 like 4 but               u=3   $ void
10 0          -6 lat=1 u=2   imp:n=1 fill=0:2 0:1 0:0
                            1 (9 0 9) 1 (9 0 9) 1 (9 0 9)
                            1 (9 0 9) 3 (9 0 9) 1 (9 0 9) 
11 0          -8           fill=2  imp:n=1
50 0           8             imp:n=0

1 rcc 0  0 0  0 12 0  5
2 rcc 0 12 0  0 8  0  5
3 rcc 0 -1 0  0 22 0  6
8 box  0  0  0  54 0 0  0 22 0  0 0 36
6 box  0  0  0  18 0 0  0 0 18
c 8 box -9 -1 -9  54 0 0  0 22 0  0 0 36

m1  1001 5.7058e-2   8016 3.2929e-2
     92238 2.0909e-3  92235 1.0889e-4
m2 13027 1
m4 6012 1
c source in center of (0,0,0) element, energy 10 MeV
sdef cel=11:10(0 0 0):1 pos=0 6 0 erg=10
totnu no
c put tallies here
f4:n (1<10[0 0 0])(1<10[0 1 0])(1<10[1 0 0])
     (21<10[1 1 0])(1<10[2 1 0])(1<10[2 0 0])
sd4  1 5r
f14:n 1 21 t
sd14  5 1  6
nps 100000
prdmp 2j -1 j -1
dbcn  28j 0
print
