Test problem for memory reduction, threading, and burnup
1 1 -10.0 -1 imp:n=1 vol=1
2 2 -10.0 1 -2 imp:n=1 vol=1
3 3 -10.0 2 -3 imp:n=1 vol=1
4 4 -10.0 3 -4 imp:n=1 vol=1
5 5 -10.0 4 -5 imp:n=1 vol=1
6 6 -10.0 5 -6 imp:n=1 vol=1
7 7 -10.0 6 -7 imp:n=1 vol=1
8 8 -10.0 7 -8 imp:n=1 vol=1
9 9 -10.0 8 -9 imp:n=1 vol=1
99 0        9 imp:n=0 vol=1
 
1 so 0.5
2 so 1.0
3 so 1.5
4 so 2.0
5 so 2.5
6 so 3.0
7 so 3.5
8 so 4.0
9 so 5.0 

mode n
kcode 100 1.0 2 33
ksrc 0 0 0
BURN time=1 
      omit=-1,1,90231
      BOPT= 1.0 -4
      MAT=1 2 3 4 5 6 7 8 9  
      afmin 1e-8 1e-3
PHYS:n 20 6j 20.5
m1  92235   1.0 nlib=.70c
m2  92235   1.0 nlib=.70c 
m3  92235   1.0 nlib=.70c
m4  92235   1.0 nlib=.70c
m5  92235   1.0 nlib=.70c
m6  92235   1.0 nlib=.70c
m7  92235   1.0 nlib=.70c
m8  92235   1.0 nlib=.70c
m9  92235   1.0 nlib=.70c 
prdmp  2j -1
