         1-       Input file for verification problem #05: multiple energy groups                 
         2-       c Cell Cards                                                                    
         3-       1  1  -1   1 -15 3 -4 5 -6    imp:n=1                                           
         4-       2  2  -2   15 -2 3 -4 5 -6    imp:n=1                                           
         5-       c These cells are needed to avoid KDE boundary issues                           
         6-       3  1  -1   7 -15 9 -10 11 -12 (-1:15:-3:4:-5:6)    imp:n=1                      
         7-       4  2  -2   15 -8 9 -10 11 -12 (-15:2:-3:4:-5:6)    imp:n=1                      
         8-       5  0      -7:8:-9:10:-11:12    imp:n=0                                          
         9-                                                                                       
        10-       c Surface Cards                                                                 
        11-       1  px 0                                                                         
        12-       15 px 2.5                                                                       
        13-       2  px 5                                                                         
        14-       3  py -0.5                                                                      
        15-       4  py  0.5                                                                      
        16-       5  pz -0.5                                                                      
        17-       6  pz  0.5                                                                      
        18-       *7  px -0.5                                                                     
        19-       *8  px  5.5                                                                     
        20-       *9  py -1                                                                       
        21-       *10 py  1                                                                       
        22-       *11 pz -1                                                                       
        23-       *12 pz  1                                                                       
        24-                                                                                       
        25-       mode n                                                                          
        26-       c water                                                                         
        27-       m1 1001 2 8016 1                                                                
        28-       c boron                                                                         
        29-       m2 5010 1                                                                       
        30-       c planar surface source                                                         
        31-       c * mono-directional: x-direction                                               
        32-       c * mono-energetic: 1 MeV                                                       
        33-       c * uniform distribution on -1 < (y,z) < 1                                      
        34-       c NOTE: source size and placement avoids KDE boundary issues                    
        35-       sdef x=-0.5 y=d1 z=d2 vec=1 0 0 dir=1 erg=1                                     
        36-       si1 H -1 1                                                                      
        37-       sp1  0  1                                                                       
        38-       si2 H -1 1                                                                      
        39-       sp2  0  1                                                                       
        40-       c TET track length mesh tally for cell 1                                        
        41-       fmesh14:n geom=dag emesh=0.01 2                                                 
        42-       fc14 dagmc type=unstr_track inp=water_tet_mesh.h5m out=test_meshtal14.vtk       
        43-                  conformal=1 -dagmc                                                   
        44-       c TET track length mesh tally for cell 2                                        
        45-       fmesh24:n geom=dag emesh=0.01 2                                                 
        46-       fc24 dagmc type=unstr_track inp=boron_tet_mesh.h5m out=test_meshtal24.vtk       
        47-                  conformal=2 -dagmc                                                   
        48-       c KDE integral-track mesh tally for cells 1 and 2                               
        49-       fmesh34:n geom=dag emesh=0.01 2                                                 
        50-       fc34 dagmc type=kde_track inp=mcnp_mesh.h5m out=test_meshtal34.vtk              
        51-                  hx=0.1042 hy=0.0833 hz=0.0833 -dagmc                                 
        52-       c KDE sub-track mesh tally for cells 1 and 2                                    
        53-       fmesh44:n geom=dag emesh=0.01 2                                                 
        54-       fc44 dagmc type=kde_subtrack inp=mcnp_mesh.h5m out=test_meshtal44.vtk           
        55-                  hx=0.1042 hy=0.0833 hz=0.0833 subtracks=3 seed=11699913 -dagmc       
        56-       c KDE collision mesh tally for cells 1 and 2                                    
        57-       fmesh54:n geom=dag emesh=0.01 2                                                 
        58-       fc54 dagmc type=kde_coll inp=mcnp_mesh.h5m out=test_meshtal54.vtk               
        59-                  hx=0.1042 hy=0.0833 hz=0.0833 -dagmc                                 
        60-       c                                                                               
        61-       nps 1e5                                                                         
        62-       prdmp 2j -1                                                                     
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 2.50000E+00 2.50000E+00           0  1.0000E+00                                   
        2        2        2  1.20285E-01 2.00000E+00 2.50000E+00 5.00000E+00           0  1.0000E+00                                   
        3        3        1  1.00309E-01 1.00000E+00 9.50000E+00 9.50000E+00           0  1.0000E+00                                   
        4        4        2  1.20285E-01 2.00000E+00 9.50000E+00 1.90000E+01           0  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.40000E+01 3.60000E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    3652   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   5010.70c   30651   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
   8016.70c  170922   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      205225

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.0000E+00          escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    7.9135E-02    7.9439E-03          weight cutoff       100000    7.8573E-02    7.9733E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0008E-07          downscattering           0    0.            8.5311E-01
 photonuclear             0    0.            0.                  capture                  0    1.0006E+00    1.4686E-01
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           100000    1.0791E+00    1.0079E+00              total           100000    1.0791E+00    1.0079E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            0.0000E+00          tco   1.0000E+33
   neutron collisions per source particle 2.8107E+01          capture           1.6662E+03          eco   0.0000E+00
   total neutron collisions                  2810736          capture or escape 1.6662E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.6094E+03          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                 43894121            most random numbers used was        6345 in history       37184

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      393775        88661       481316    3.4895E+00   2.0185E-04   2.6261E-01   7.8100E-01   1.0920E+00
        2        2      168410        67077        82267    5.6401E-01   2.1362E-01   5.7494E-01   7.2293E-01   2.2887E+00
        3        3      493756       100000      1952020    1.4124E+01   1.9653E-04   2.6861E-01   7.8202E-01   1.0886E+00
        4        4      243483        91741       295133    2.0004E+00   2.3770E-01   5.8093E-01   7.1494E-01   2.3005E+00

           total       1299424       347479      2810736    2.0178E+01

 Mesh tallies written to file meshtal
 tally data written to file mctal

          1 warning message so far.


 run terminated when      100000  particle histories were done.
