         1-       two HEU spheres w/ Implicit Complement                                          
         2-       1 1 -19.1 imp:n=1                                                               
         3-       2 1 -19.1 imp:n=1                                                               
         4-       3  0 imp:n=0                                                                    
         5-       4 0 imp:n=1 $ implicit complement                                               
         6-                                                                                       
         7-       1                                                                               
         8-       2                                                                               
         9-       3                                                                               
        10-       4                                                                               
        11-       5                                                                               
        12-       6                                                                               
        13-       7                                                                               
        14-       8                                                                               
        15-       9                                                                               
        16-       10                                                                              
        17-       11                                                                              
        18-       12                                                                              
        19-       13                                                                              
        20-       14                                                                              
        21-                                                                                       
        22-       kcode 1000 1.0 10 60                                                            
        23-       ksrc  -25.0 0.0 0.0   25.0 0.0 0.0                                              
        24-       m1  92235.66c  -0.93  92238.66c  -0.07                                          
        25-       dagmc                                                                           
        26-       prdmp 2j -1                                                                     
        27-                                                                                       
 
  comment.  total fission nubar data are being used.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.88927E-02 1.91000E+01 5.23571E+02 1.00002E+04           0  1.0000E+00                                   
        2        2        1  4.88927E-02 1.91000E+01 5.23571E+02 1.00002E+04           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 4.88000E+05 0.00000E+00           0  0.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               4.89048E+05 2.00004E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf66c                                                         

  92235.66c  583724  92-u-235 at 293.6K from endf-vi.5 njoy99.50        total nu                  mat9228      08/14/01
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.66c  669744  92-u-238 at 293.6K from endf-vi.5 njoy99.50        total nu                  mat9237      08/14/01
                     probability tables used from 1.0000E-02 to 1.4903E-01 mev.

  total     1253468

 source distribution written to file srctp        cycle=     0

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  4 x  4 x  4 =    64  mesh cells
 comment.
 comment.     Xmin= -4.1229E+01     Xmax=  4.0484E+01
 comment.     Ymin= -6.6744E+00     Ymax=  6.2827E+00
 comment.     Zmin= -6.2508E+00     Zmax=  5.9683E+00
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  0.833140    prompt removal lifetime(abs)  2.7532E+00    source points generated    824
                                          source_entropy =     3.6595E+00

 cycle     2    k(collision)  0.686361    prompt removal lifetime(abs)  2.7040E+00    source points generated    845
                                          source_entropy =     3.8900E+00

 cycle     3    k(collision)  0.635092    prompt removal lifetime(abs)  2.6611E+00    source points generated    938
                                          source_entropy =     4.0669E+00

 cycle     4    k(collision)  0.635827    prompt removal lifetime(abs)  2.6875E+00    source points generated   1015
                                          source_entropy =     4.0613E+00

 cycle     5    k(collision)  0.641408    prompt removal lifetime(abs)  2.6070E+00    source points generated   1021
                                          source_entropy =     4.1033E+00

 cycle     6    k(collision)  0.588550    prompt removal lifetime(abs)  2.8730E+00    source points generated    914
                                          source_entropy =     4.0620E+00

 cycle     7    k(collision)  0.614683    prompt removal lifetime(abs)  2.7471E+00    source points generated   1050
                                          source_entropy =     4.0912E+00

 cycle     8    k(collision)  0.606911    prompt removal lifetime(abs)  2.6671E+00    source points generated    969
                                          source_entropy =     4.1625E+00

 cycle     9    k(collision)  0.590489    prompt removal lifetime(abs)  2.7445E+00    source points generated   1012
                                          source_entropy =     4.0943E+00

 cycle    10    k(collision)  0.602969    prompt removal lifetime(abs)  2.7349E+00    source points generated   1017
                                          source_entropy =     4.1479E+00

 cycle    11    k(collision)  0.638612    prompt removal lifetime(abs)  2.7474E+00    source points generated   1074
                                          source_entropy =     4.1919E+00

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      0.583971       0.611292 0.0447     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     0.583089       0.612216 0.0476     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     0.597553       0.605055 0.0124     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   2.7806E+00     2.7652E+00 0.0055
 rem life(abs)   2.7812E+00     2.7643E+00 0.0061     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated    954                source_entropy  4.1762E+00

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      0.584119       0.602234 0.0302     k(col/abs)          0.602869 0.0308     0.588212 0.0421   0.9991
 k(absorption)     0.586078       0.603504 0.0314     k(abs/tk ln)        0.601331 0.0214     0.597283 0.0117   0.8964
 k(trk length)     0.587364       0.599158 0.0122     k(tk ln/col)        0.600696 0.0209     0.597669 0.0109   0.9147
 rem life(col)   2.6980E+00     2.7428E+00 0.0088
 rem life(abs)   2.6965E+00     2.7417E+00 0.0090     life(col/abs)     2.7423E+00 0.0089   2.7596E+00 0.0136   0.9995
 source points generated   1010                source_entropy  4.1409E+00

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      0.594784       0.600371 0.0216     k(col/abs)          0.600885 0.0221     0.589338 0.0247   0.9990
 k(absorption)     0.595083       0.601398 0.0225     k(abs/tk ln)        0.602113 0.0151     0.603004 0.0126   0.6324
 k(trk length)     0.613840       0.602829 0.0105     k(tk ln/col)        0.601600 0.0148     0.603164 0.0127   0.6554
 rem life(col)   2.7187E+00     2.7368E+00 0.0066     k(col/abs/tk ln)    0.601533 0.0172     0.606413 0.0314
 rem life(abs)   2.7181E+00     2.7358E+00 0.0067     life(col/abs/tl)  2.7392E+00 0.0065   2.8647E+00 0.0407
 source points generated   1010                source_entropy  4.1681E+00

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.613437       0.602985 0.0172     k(col/abs)          0.603497 0.0176     0.591993 0.0199   0.9990
 k(absorption)     0.614452       0.604009 0.0179     k(abs/tk ln)        0.604246 0.0122     0.604550 0.0096   0.6586
 k(trk length)     0.611096       0.604482 0.0086     k(tk ln/col)        0.603733 0.0120     0.604722 0.0096   0.6814
 rem life(col)   2.7967E+00     2.7488E+00 0.0067     k(col/abs/tk ln)    0.603825 0.0138     0.608546 0.0210
 rem life(abs)   2.7955E+00     2.7477E+00 0.0068     life(col/abs/tl)  2.7504E+00 0.0065   2.7910E+00 0.0096
 source points generated   1021                source_entropy  4.1613E+00

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.608925       0.603975 0.0142     k(col/abs)          0.604662 0.0145     0.592666 0.0181   0.9984
 k(absorption)     0.612053       0.605350 0.0148     k(abs/tk ln)        0.604022 0.0100     0.602642 0.0086   0.5414
 k(trk length)     0.593754       0.602694 0.0076     k(tk ln/col)        0.603334 0.0098     0.602652 0.0085   0.5784
 rem life(col)   2.7796E+00     2.7539E+00 0.0058     k(col/abs/tk ln)    0.604006 0.0113     0.609720 0.0177
 rem life(abs)   2.7768E+00     2.7526E+00 0.0058     life(col/abs/tl)  2.7550E+00 0.0056   2.7886E+00 0.0077
 source points generated    956                source_entropy  4.1009E+00

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.605035       0.604126 0.0120     k(col/abs)          0.604564 0.0122     0.600460 0.0133   0.9962
 k(absorption)     0.602916       0.605002 0.0125     k(abs/tk ln)        0.604634 0.0085     0.604303 0.0076   0.4841
 k(trk length)     0.613698       0.604266 0.0069     k(tk ln/col)        0.604196 0.0084     0.604262 0.0076   0.5439
 rem life(col)   2.7516E+00     2.7536E+00 0.0049     k(col/abs/tk ln)    0.604465 0.0095     0.608369 0.0091
 rem life(abs)   2.7544E+00     2.7528E+00 0.0049     life(col/abs/tl)  2.7552E+00 0.0047   2.7906E+00 0.0057
 source points generated   1009                source_entropy  4.1705E+00

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.603298       0.604023 0.0104     k(col/abs)          0.604365 0.0106     0.601373 0.0110   0.9958
 k(absorption)     0.602637       0.604706 0.0108     k(abs/tk ln)        0.604584 0.0074     0.604474 0.0065   0.4805
 k(trk length)     0.605825       0.604461 0.0060     k(tk ln/col)        0.604242 0.0073     0.604447 0.0065   0.5422
 rem life(col)   2.7259E+00     2.7501E+00 0.0044     k(col/abs/tk ln)    0.604397 0.0083     0.607442 0.0072
 rem life(abs)   2.7269E+00     2.7496E+00 0.0044     life(col/abs/tl)  2.7517E+00 0.0043   2.7751E+00 0.0061
 source points generated    978                source_entropy  4.1889E+00

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.586588       0.602085 0.0097     k(col/abs)          0.601896 0.0102     0.602954 0.0092   0.9865
 k(absorption)     0.577706       0.601706 0.0108     k(abs/tk ln)        0.602163 0.0077     0.602646 0.0066   0.5993
 k(trk length)     0.587894       0.602620 0.0061     k(tk ln/col)        0.602353 0.0072     0.602608 0.0066   0.6085
 rem life(col)   2.5761E+00     2.7308E+00 0.0081     k(col/abs/tk ln)    0.602137 0.0082     0.602948 0.0068
 rem life(abs)   2.5841E+00     2.7312E+00 0.0078     life(col/abs/tl)  2.7330E+00 0.0078   2.7684E+00 0.0080
 source points generated   1012                source_entropy  4.1191E+00

  estimator     cycle    20   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      0.605273       0.602404 0.0087     k(col/abs)          0.602497 0.0092     0.602046 0.0083   0.9827
 k(absorption)     0.610547       0.602590 0.0098     k(abs/tk ln)        0.602135 0.0068     0.601720 0.0061   0.5289
 k(trk length)     0.593223       0.601680 0.0057     k(tk ln/col)        0.602042 0.0064     0.601741 0.0060   0.5676
 rem life(col)   2.6987E+00     2.7276E+00 0.0073     k(col/abs/tk ln)    0.602225 0.0074     0.601687 0.0063
 rem life(abs)   2.6939E+00     2.7275E+00 0.0071     life(col/abs/tl)  2.7294E+00 0.0071   2.7515E+00 0.0103
 source points generated   1041                source_entropy  4.1669E+00

  estimator     cycle    21   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      0.622867       0.604264 0.0084     k(col/abs)          0.604441 0.0089     0.603513 0.0079   0.9849
 k(absorption)     0.624890       0.604618 0.0094     k(abs/tk ln)        0.603583 0.0066     0.602538 0.0057   0.5717
 k(trk length)     0.611224       0.602548 0.0054     k(tk ln/col)        0.603406 0.0062     0.602593 0.0057   0.6071
 rem life(col)   2.8571E+00     2.7394E+00 0.0079     k(col/abs/tk ln)    0.603810 0.0071     0.602513 0.0059
 rem life(abs)   2.8556E+00     2.7391E+00 0.0077     life(col/abs/tl)  2.7409E+00 0.0077   2.7708E+00 0.0094
 source points generated   1015                source_entropy  4.0745E+00

  estimator     cycle    22   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      0.578144       0.602088 0.0085     k(col/abs)          0.602320 0.0089     0.601217 0.0084   0.9855
 k(absorption)     0.579839       0.602553 0.0093     k(abs/tk ln)        0.602136 0.0065     0.601672 0.0053   0.6114
 k(trk length)     0.592603       0.601719 0.0051     k(tk ln/col)        0.601903 0.0062     0.601701 0.0053   0.6441
 rem life(col)   2.6626E+00     2.7330E+00 0.0076     k(col/abs/tk ln)    0.602120 0.0071     0.601567 0.0056
 rem life(abs)   2.6604E+00     2.7326E+00 0.0074     life(col/abs/tl)  2.7341E+00 0.0074   2.7372E+00 0.0097
 source points generated    950                source_entropy  4.0148E+00

  estimator     cycle    23   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      0.626322       0.603952 0.0084     k(col/abs)          0.604069 0.0086     0.603645 0.0085   0.9847
 k(absorption)     0.623785       0.604186 0.0089     k(abs/tk ln)        0.603747 0.0066     0.603255 0.0056   0.6561
 k(trk length)     0.622379       0.603308 0.0054     k(tk ln/col)        0.603630 0.0064     0.603256 0.0056   0.7022
 rem life(col)   2.7276E+00     2.7325E+00 0.0070     k(col/abs/tk ln)    0.603815 0.0071     0.603292 0.0059
 rem life(abs)   2.7292E+00     2.7323E+00 0.0068     life(col/abs/tl)  2.7338E+00 0.0068   2.7384E+00 0.0090
 source points generated   1056                source_entropy  4.0145E+00

  estimator     cycle    24   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      0.619795       0.605083 0.0080     k(col/abs)          0.605201 0.0082     0.604776 0.0081   0.9854
 k(absorption)     0.620037       0.605318 0.0085     k(abs/tk ln)        0.604661 0.0062     0.603898 0.0053   0.6733
 k(trk length)     0.613041       0.604004 0.0051     k(tk ln/col)        0.604544 0.0061     0.603888 0.0053   0.7180
 rem life(col)   2.7258E+00     2.7321E+00 0.0065     k(col/abs/tk ln)    0.604802 0.0068     0.603921 0.0055
 rem life(abs)   2.7256E+00     2.7318E+00 0.0063     life(col/abs/tl)  2.7334E+00 0.0063   2.7383E+00 0.0086
 source points generated   1030                source_entropy  4.1215E+00

  estimator     cycle    25   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      0.592644       0.604254 0.0076     k(col/abs)          0.604398 0.0078     0.603896 0.0077   0.9856
 k(absorption)     0.593684       0.604543 0.0080     k(abs/tk ln)        0.603791 0.0060     0.602940 0.0052   0.6810
 k(trk length)     0.589536       0.603039 0.0050     k(tk ln/col)        0.603647 0.0059     0.602926 0.0052   0.7270
 rem life(col)   2.8228E+00     2.7381E+00 0.0064     k(col/abs/tk ln)    0.603945 0.0065     0.602979 0.0054
 rem life(abs)   2.8215E+00     2.7378E+00 0.0063     life(col/abs/tl)  2.7393E+00 0.0063   2.7442E+00 0.0085
 source points generated    994                source_entropy  4.0284E+00

  estimator     cycle    26   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.619787       0.605225 0.0073     k(col/abs)          0.605310 0.0074     0.605051 0.0074   0.9855
 k(absorption)     0.618166       0.605394 0.0076     k(abs/tk ln)        0.604702 0.0058     0.603934 0.0051   0.6930
 k(trk length)     0.618579       0.604010 0.0049     k(tk ln/col)        0.604618 0.0057     0.603897 0.0051   0.7424
 rem life(col)   2.8093E+00     2.7426E+00 0.0062     k(col/abs/tk ln)    0.604876 0.0062     0.603923 0.0053
 rem life(abs)   2.8120E+00     2.7424E+00 0.0061     life(col/abs/tl)  2.7440E+00 0.0061   2.7503E+00 0.0088
 source points generated   1051                source_entropy  4.1089E+00

  estimator     cycle    27   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.589029       0.604272 0.0070     k(col/abs)          0.604318 0.0072     0.604168 0.0071   0.9863
 k(absorption)     0.587862       0.604363 0.0074     k(abs/tk ln)        0.604397 0.0055     0.604431 0.0048   0.6322
 k(trk length)     0.611170       0.604432 0.0047     k(tk ln/col)        0.604352 0.0054     0.604434 0.0048   0.6819
 rem life(col)   2.7420E+00     2.7425E+00 0.0058     k(col/abs/tk ln)    0.604356 0.0059     0.604483 0.0050
 rem life(abs)   2.7430E+00     2.7425E+00 0.0057     life(col/abs/tl)  2.7440E+00 0.0057   2.7508E+00 0.0084
 source points generated    962                source_entropy  4.0645E+00

  estimator     cycle    28   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.637750       0.606132 0.0073     k(col/abs)          0.606167 0.0074     0.606058 0.0074   0.9883
 k(absorption)     0.637463       0.606202 0.0076     k(abs/tk ln)        0.605800 0.0056     0.605342 0.0048   0.6810
 k(trk length)     0.621822       0.605398 0.0047     k(tk ln/col)        0.605765 0.0056     0.605320 0.0048   0.7248
 rem life(col)   2.6285E+00     2.7362E+00 0.0060     k(col/abs/tk ln)    0.605911 0.0061     0.605327 0.0049
 rem life(abs)   2.6272E+00     2.7361E+00 0.0059     life(col/abs/tl)  2.7376E+00 0.0059   2.7419E+00 0.0089
 source points generated   1071                source_entropy  4.0415E+00

  estimator     cycle    29   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      0.615630       0.606632 0.0069     k(col/abs)          0.606745 0.0070     0.606366 0.0070   0.9881
 k(absorption)     0.618658       0.606857 0.0072     k(abs/tk ln)        0.606228 0.0054     0.605503 0.0046   0.6826
 k(trk length)     0.609216       0.605599 0.0045     k(tk ln/col)        0.606115 0.0053     0.605483 0.0046   0.7265
 rem life(col)   2.6761E+00     2.7330E+00 0.0058     k(col/abs/tk ln)    0.606363 0.0058     0.605562 0.0047
 rem life(abs)   2.6736E+00     2.7328E+00 0.0057     life(col/abs/tl)  2.7343E+00 0.0057   2.7397E+00 0.0089
 source points generated    957                source_entropy  4.0285E+00

  estimator     cycle    30   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      0.606634       0.606632 0.0066     k(col/abs)          0.606720 0.0067     0.606425 0.0066   0.9880
 k(absorption)     0.605885       0.606809 0.0068     k(abs/tk ln)        0.606681 0.0052     0.606559 0.0046   0.6354
 k(trk length)     0.624678       0.606553 0.0045     k(tk ln/col)        0.606592 0.0051     0.606553 0.0046   0.6808
 rem life(col)   2.7894E+00     2.7358E+00 0.0056     k(col/abs/tk ln)    0.606665 0.0056     0.606637 0.0047
 rem life(abs)   2.7898E+00     2.7356E+00 0.0055     life(col/abs/tl)  2.7373E+00 0.0055   2.7396E+00 0.0089
 source points generated   1011                source_entropy  4.0736E+00

  estimator     cycle    31   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      0.613310       0.606950 0.0063     k(col/abs)          0.607048 0.0064     0.606717 0.0063   0.9881
 k(absorption)     0.613899       0.607146 0.0065     k(abs/tk ln)        0.606882 0.0049     0.606629 0.0044   0.6350
 k(trk length)     0.607906       0.606617 0.0043     k(tk ln/col)        0.606784 0.0048     0.606619 0.0044   0.6802
 rem life(col)   2.7061E+00     2.7344E+00 0.0053     k(col/abs/tk ln)    0.606905 0.0053     0.606702 0.0045
 rem life(abs)   2.7057E+00     2.7342E+00 0.0053     life(col/abs/tl)  2.7359E+00 0.0053   2.7404E+00 0.0086
 source points generated    976                source_entropy  4.0918E+00

  estimator     cycle    32   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      0.601235       0.606690 0.0060     k(col/abs)          0.606848 0.0061     0.606356 0.0061   0.9875
 k(absorption)     0.604060       0.607006 0.0062     k(abs/tk ln)        0.606789 0.0047     0.606581 0.0042   0.6352
 k(trk length)     0.605615       0.606572 0.0041     k(tk ln/col)        0.606631 0.0046     0.606572 0.0042   0.6797
 rem life(col)   2.8401E+00     2.7392E+00 0.0054     k(col/abs/tk ln)    0.606756 0.0051     0.606720 0.0043
 rem life(abs)   2.8376E+00     2.7389E+00 0.0053     life(col/abs/tl)  2.7407E+00 0.0053   2.7423E+00 0.0088
 source points generated    974                source_entropy  4.0415E+00

  estimator     cycle    33   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      0.626454       0.607550 0.0059     k(col/abs)          0.607624 0.0060     0.607464 0.0060   0.9867
 k(absorption)     0.622906       0.607697 0.0061     k(abs/tk ln)        0.607264 0.0045     0.606837 0.0040   0.6406
 k(trk length)     0.612547       0.606831 0.0039     k(tk ln/col)        0.607191 0.0045     0.606817 0.0040   0.6820
 rem life(col)   2.6838E+00     2.7368E+00 0.0052     k(col/abs/tk ln)    0.607359 0.0049     0.606878 0.0041
 rem life(abs)   2.6869E+00     2.7366E+00 0.0051     life(col/abs/tl)  2.7384E+00 0.0051   2.7405E+00 0.0085
 source points generated   1050                source_entropy  3.9456E+00

  estimator     cycle    34   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      0.598593       0.607177 0.0057     k(col/abs)          0.607336 0.0057     0.607063 0.0058   0.9854
 k(absorption)     0.602872       0.607496 0.0058     k(abs/tk ln)        0.606963 0.0044     0.606449 0.0039   0.6398
 k(trk length)     0.597197       0.606430 0.0038     k(tk ln/col)        0.606803 0.0044     0.606417 0.0039   0.6866
 rem life(col)   2.6925E+00     2.7350E+00 0.0050     k(col/abs/tk ln)    0.607034 0.0048     0.606618 0.0040
 rem life(abs)   2.6881E+00     2.7346E+00 0.0050     life(col/abs/tl)  2.7364E+00 0.0050   2.7414E+00 0.0085
 source points generated    946                source_entropy  4.0546E+00

  estimator     cycle    35   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      0.588521       0.606430 0.0056     k(col/abs)          0.606437 0.0057     0.606419 0.0056   0.9833
 k(absorption)     0.581188       0.606444 0.0058     k(abs/tk ln)        0.606121 0.0044     0.605784 0.0039   0.6689
 k(trk length)     0.590615       0.605797 0.0038     k(tk ln/col)        0.606114 0.0043     0.605778 0.0039   0.7044
 rem life(col)   2.7487E+00     2.7355E+00 0.0048     k(col/abs/tk ln)    0.606224 0.0048     0.605776 0.0040
 rem life(abs)   2.7562E+00     2.7355E+00 0.0048     life(col/abs/tl)  2.7372E+00 0.0048   2.7457E+00 0.0080
 source points generated    974                source_entropy  4.0278E+00

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.598651       0.606131 0.0054     k(col/abs)          0.606135 0.0055     0.606125 0.0054   0.9835
 k(absorption)     0.598502       0.606138 0.0056     k(abs/tk ln)        0.605746 0.0043     0.605345 0.0038   0.6708
 k(trk length)     0.594257       0.605353 0.0037     k(tk ln/col)        0.605742 0.0042     0.605340 0.0038   0.7058
 rem life(col)   2.7447E+00     2.7359E+00 0.0046     k(col/abs/tk ln)    0.605874 0.0046     0.605336 0.0039
 rem life(abs)   2.7446E+00     2.7358E+00 0.0046     life(col/abs/tl)  2.7376E+00 0.0046   2.7453E+00 0.0079
 source points generated   1004                source_entropy  4.0221E+00

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      0.595146       0.605724 0.0052     k(col/abs)          0.605669 0.0053     0.605825 0.0053   0.9834
 k(absorption)     0.591962       0.605613 0.0055     k(abs/tk ln)        0.605466 0.0042     0.605315 0.0037   0.6649
 k(trk length)     0.604412       0.605319 0.0036     k(tk ln/col)        0.605521 0.0041     0.605310 0.0037   0.7019
 rem life(col)   2.7483E+00     2.7363E+00 0.0045     k(col/abs/tk ln)    0.605552 0.0045     0.605301 0.0037
 rem life(abs)   2.7517E+00     2.7364E+00 0.0044     life(col/abs/tl)  2.7381E+00 0.0044   2.7468E+00 0.0072
 source points generated   1002                source_entropy  4.0160E+00

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      0.592653       0.605257 0.0051     k(col/abs)          0.605184 0.0052     0.605397 0.0051   0.9837
 k(absorption)     0.591554       0.605111 0.0054     k(abs/tk ln)        0.605302 0.0040     0.605491 0.0035   0.6418
 k(trk length)     0.610209       0.605493 0.0035     k(tk ln/col)        0.605375 0.0039     0.605492 0.0035   0.6789
 rem life(col)   2.6799E+00     2.7343E+00 0.0044     k(col/abs/tk ln)    0.605287 0.0043     0.605484 0.0036
 rem life(abs)   2.6806E+00     2.7344E+00 0.0043     life(col/abs/tl)  2.7361E+00 0.0043   2.7463E+00 0.0072
 source points generated   1012                source_entropy  4.0814E+00

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.620185       0.605772 0.0050     k(col/abs)          0.605683 0.0051     0.605933 0.0050   0.9840
 k(absorption)     0.619103       0.605594 0.0052     k(abs/tk ln)        0.605608 0.0039     0.605623 0.0034   0.6427
 k(trk length)     0.609254       0.605623 0.0034     k(tk ln/col)        0.605698 0.0038     0.605622 0.0034   0.6785
 rem life(col)   2.6836E+00     2.7326E+00 0.0043     k(col/abs/tk ln)    0.605663 0.0042     0.605605 0.0035
 rem life(abs)   2.6847E+00     2.7327E+00 0.0042     life(col/abs/tl)  2.7343E+00 0.0042   2.7429E+00 0.0070
 source points generated   1064                source_entropy  4.0274E+00

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.581331       0.604957 0.0050     k(col/abs)          0.604770 0.0052     0.605432 0.0050   0.9843
 k(absorption)     0.575250       0.604582 0.0053     k(abs/tk ln)        0.604922 0.0040     0.605289 0.0034   0.6570
 k(trk length)     0.594764       0.605261 0.0033     k(tk ln/col)        0.605109 0.0038     0.605273 0.0034   0.6914
 rem life(col)   2.6843E+00     2.7310E+00 0.0042     k(col/abs/tk ln)    0.604934 0.0043     0.605309 0.0034
 rem life(abs)   2.6899E+00     2.7313E+00 0.0041     life(col/abs/tl)  2.7328E+00 0.0041   2.7403E+00 0.0066
 source points generated    911                source_entropy  4.1024E+00

  estimator     cycle    41   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      0.570703       0.603852 0.0052     k(col/abs)          0.603680 0.0053     0.604250 0.0052   0.9857
 k(absorption)     0.571287       0.603508 0.0055     k(abs/tk ln)        0.604264 0.0040     0.605123 0.0033   0.6569
 k(trk length)     0.597761       0.605019 0.0032     k(tk ln/col)        0.604436 0.0039     0.605106 0.0033   0.6858
 rem life(col)   2.7994E+00     2.7332E+00 0.0041     k(col/abs/tk ln)    0.604127 0.0043     0.605117 0.0033
 rem life(abs)   2.7987E+00     2.7335E+00 0.0041     life(col/abs/tl)  2.7350E+00 0.0041   2.7428E+00 0.0066
 source points generated    976                source_entropy  4.0905E+00

  estimator     cycle    42   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      0.593791       0.603538 0.0051     k(col/abs)          0.603319 0.0052     0.604071 0.0051   0.9856
 k(absorption)     0.590456       0.603100 0.0053     k(abs/tk ln)        0.603911 0.0039     0.604842 0.0032   0.6633
 k(trk length)     0.595497       0.604721 0.0032     k(tk ln/col)        0.604130 0.0038     0.604811 0.0032   0.6899
 rem life(col)   2.7906E+00     2.7350E+00 0.0040     k(col/abs/tk ln)    0.603787 0.0042     0.604859 0.0033
 rem life(abs)   2.7945E+00     2.7354E+00 0.0040     life(col/abs/tl)  2.7368E+00 0.0040   2.7469E+00 0.0064
 source points generated   1060                source_entropy  4.0766E+00

  estimator     cycle    43   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.619465       0.604021 0.0050     k(col/abs)          0.603817 0.0051     0.604536 0.0049   0.9859
 k(absorption)     0.620023       0.603613 0.0052     k(abs/tk ln)        0.604142 0.0038     0.604741 0.0031   0.6500
 k(trk length)     0.603082       0.604672 0.0031     k(tk ln/col)        0.604346 0.0037     0.604715 0.0031   0.6763
 rem life(col)   2.8243E+00     2.7377E+00 0.0040     k(col/abs/tk ln)    0.604102 0.0041     0.604763 0.0032
 rem life(abs)   2.8237E+00     2.7380E+00 0.0040     life(col/abs/tl)  2.7395E+00 0.0040   2.7452E+00 0.0065
 source points generated   1088                source_entropy  4.0930E+00

  estimator     cycle    44   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      0.600154       0.603907 0.0048     k(col/abs)          0.603697 0.0049     0.604439 0.0048   0.9860
 k(absorption)     0.599331       0.603487 0.0051     k(abs/tk ln)        0.604009 0.0037     0.604599 0.0030   0.6507
 k(trk length)     0.599885       0.604531 0.0030     k(tk ln/col)        0.604219 0.0036     0.604572 0.0030   0.6768
 rem life(col)   2.7555E+00     2.7382E+00 0.0039     k(col/abs/tk ln)    0.603975 0.0040     0.604625 0.0031
 rem life(abs)   2.7532E+00     2.7385E+00 0.0039     life(col/abs/tl)  2.7398E+00 0.0039   2.7422E+00 0.0048
 source points generated    997                source_entropy  4.0530E+00

  estimator     cycle    45   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      0.588643       0.603471 0.0047     k(col/abs)          0.603249 0.0049     0.604049 0.0047   0.9863
 k(absorption)     0.587406       0.603028 0.0050     k(abs/tk ln)        0.603661 0.0036     0.604388 0.0030   0.6577
 k(trk length)     0.596222       0.604294 0.0029     k(tk ln/col)        0.603882 0.0035     0.604356 0.0030   0.6833
 rem life(col)   2.6149E+00     2.7347E+00 0.0040     k(col/abs/tk ln)    0.603597 0.0040     0.604414 0.0030
 rem life(abs)   2.6156E+00     2.7350E+00 0.0040     life(col/abs/tl)  2.7363E+00 0.0040   2.7408E+00 0.0050
 source points generated    956                source_entropy  4.1135E+00

  estimator     cycle    46   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      0.595491       0.603249 0.0046     k(col/abs)          0.603064 0.0047     0.603698 0.0046   0.9859
 k(absorption)     0.597674       0.602879 0.0049     k(abs/tk ln)        0.603393 0.0036     0.603964 0.0030   0.6519
 k(trk length)     0.590388       0.603907 0.0029     k(tk ln/col)        0.603578 0.0035     0.603947 0.0030   0.6820
 rem life(col)   2.6858E+00     2.7333E+00 0.0039     k(col/abs/tk ln)    0.603345 0.0039     0.603960 0.0030
 rem life(abs)   2.6833E+00     2.7335E+00 0.0039     life(col/abs/tl)  2.7350E+00 0.0039   2.7407E+00 0.0050
 source points generated   1010                source_entropy  4.0751E+00

  estimator     cycle    47   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      0.595947       0.603052 0.0045     k(col/abs)          0.602912 0.0046     0.603359 0.0045   0.9854
 k(absorption)     0.598948       0.602773 0.0047     k(abs/tk ln)        0.603132 0.0035     0.603511 0.0030   0.6418
 k(trk length)     0.588516       0.603491 0.0029     k(tk ln/col)        0.603272 0.0034     0.603507 0.0030   0.6781
 rem life(col)   2.8108E+00     2.7354E+00 0.0039     k(col/abs/tk ln)    0.603105 0.0038     0.603482 0.0030
 rem life(abs)   2.8085E+00     2.7356E+00 0.0039     life(col/abs/tl)  2.7370E+00 0.0039   2.7423E+00 0.0049
 source points generated    992                source_entropy  4.1519E+00

  estimator     cycle    48   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      0.591189       0.602740 0.0044     k(col/abs)          0.602592 0.0045     0.603069 0.0044   0.9856
 k(absorption)     0.590316       0.602445 0.0047     k(abs/tk ln)        0.602883 0.0034     0.603351 0.0029   0.6458
 k(trk length)     0.597054       0.603322 0.0029     k(tk ln/col)        0.603031 0.0033     0.603347 0.0029   0.6817
 rem life(col)   2.7577E+00     2.7360E+00 0.0038     k(col/abs/tk ln)    0.602836 0.0037     0.603322 0.0029
 rem life(abs)   2.7594E+00     2.7362E+00 0.0038     life(col/abs/tl)  2.7376E+00 0.0038   2.7433E+00 0.0048
 source points generated    973                source_entropy  4.1026E+00

  estimator     cycle    49   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      0.604894       0.602795 0.0043     k(col/abs)          0.602597 0.0044     0.603209 0.0043   0.9848
 k(absorption)     0.600621       0.602398 0.0045     k(abs/tk ln)        0.603063 0.0033     0.603715 0.0029   0.6237
 k(trk length)     0.619114       0.603727 0.0029     k(tk ln/col)        0.603261 0.0033     0.603730 0.0029   0.6675
 rem life(col)   2.7590E+00     2.7366E+00 0.0037     k(col/abs/tk ln)    0.602973 0.0036     0.603651 0.0030
 rem life(abs)   2.7633E+00     2.7369E+00 0.0037     life(col/abs/tl)  2.7383E+00 0.0037   2.7431E+00 0.0047
 source points generated   1022                source_entropy  4.0277E+00

  estimator     cycle    50   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      0.590246       0.602481 0.0042     k(col/abs)          0.602274 0.0043     0.602922 0.0042   0.9850
 k(absorption)     0.589182       0.602068 0.0045     k(abs/tk ln)        0.602831 0.0033     0.603591 0.0029   0.6267
 k(trk length)     0.598428       0.603594 0.0028     k(tk ln/col)        0.603038 0.0032     0.603605 0.0028   0.6700
 rem life(col)   2.8149E+00     2.7385E+00 0.0037     k(col/abs/tk ln)    0.602714 0.0036     0.603527 0.0029
 rem life(abs)   2.8163E+00     2.7389E+00 0.0037     life(col/abs/tl)  2.7403E+00 0.0036   2.7460E+00 0.0047
 source points generated    990                source_entropy  4.0832E+00

  estimator     cycle    51   ave of    41 cycles      combination         simple average    combined average     corr
 k(collision)      0.581106       0.601960 0.0042     k(col/abs)          0.601775 0.0043     0.602311 0.0042   0.9853
 k(absorption)     0.582487       0.601590 0.0044     k(abs/tk ln)        0.602578 0.0032     0.603567 0.0028   0.6195
 k(trk length)     0.602432       0.603566 0.0027     k(tk ln/col)        0.602763 0.0032     0.603587 0.0028   0.6592
 rem life(col)   2.8836E+00     2.7421E+00 0.0038     k(col/abs/tk ln)    0.602372 0.0035     0.603523 0.0028
 rem life(abs)   2.8815E+00     2.7424E+00 0.0038     life(col/abs/tl)  2.7438E+00 0.0038   2.7498E+00 0.0048
 source points generated    982                source_entropy  4.0377E+00

  estimator     cycle    52   ave of    42 cycles      combination         simple average    combined average     corr
 k(collision)      0.621259       0.602419 0.0042     k(col/abs)          0.602258 0.0043     0.602756 0.0042   0.9857
 k(absorption)     0.622906       0.602098 0.0044     k(abs/tk ln)        0.603097 0.0033     0.604092 0.0029   0.6375
 k(trk length)     0.625841       0.604096 0.0028     k(tk ln/col)        0.603258 0.0032     0.604100 0.0029   0.6726
 rem life(col)   2.7490E+00     2.7422E+00 0.0037     k(col/abs/tk ln)    0.602871 0.0035     0.604081 0.0029
 rem life(abs)   2.7474E+00     2.7425E+00 0.0037     life(col/abs/tl)  2.7439E+00 0.0037   2.7499E+00 0.0048
 source points generated   1091                source_entropy  4.0939E+00

  estimator     cycle    53   ave of    43 cycles      combination         simple average    combined average     corr
 k(collision)      0.613183       0.602670 0.0041     k(col/abs)          0.602487 0.0042     0.603028 0.0041   0.9856
 k(absorption)     0.610981       0.602304 0.0043     k(abs/tk ln)        0.603302 0.0032     0.604296 0.0028   0.6405
 k(trk length)     0.612873       0.604301 0.0028     k(tk ln/col)        0.603485 0.0032     0.604308 0.0028   0.6765
 rem life(col)   2.6842E+00     2.7409E+00 0.0037     k(col/abs/tk ln)    0.603091 0.0035     0.604272 0.0029
 rem life(abs)   2.6873E+00     2.7412E+00 0.0036     life(col/abs/tl)  2.7426E+00 0.0036   2.7489E+00 0.0047
 source points generated    964                source_entropy  4.1419E+00

  estimator     cycle    54   ave of    44 cycles      combination         simple average    combined average     corr
 k(collision)      0.603032       0.602678 0.0040     k(col/abs)          0.602520 0.0041     0.602986 0.0040   0.9854
 k(absorption)     0.604811       0.602361 0.0042     k(abs/tk ln)        0.603436 0.0031     0.604488 0.0028   0.6379
 k(trk length)     0.613543       0.604511 0.0027     k(tk ln/col)        0.603594 0.0031     0.604495 0.0028   0.6714
 rem life(col)   2.8171E+00     2.7426E+00 0.0036     k(col/abs/tk ln)    0.603183 0.0034     0.604482 0.0028
 rem life(abs)   2.8151E+00     2.7429E+00 0.0036     life(col/abs/tl)  2.7443E+00 0.0036   2.7500E+00 0.0047
 source points generated    959                source_entropy  4.0468E+00

  estimator     cycle    55   ave of    45 cycles      combination         simple average    combined average     corr
 k(collision)      0.631828       0.603326 0.0041     k(col/abs)          0.603204 0.0042     0.603617 0.0040   0.9864
 k(absorption)     0.634799       0.603082 0.0043     k(abs/tk ln)        0.603913 0.0032     0.604776 0.0027   0.6464
 k(trk length)     0.615019       0.604744 0.0027     k(tk ln/col)        0.604035 0.0031     0.604775 0.0027   0.6788
 rem life(col)   2.8008E+00     2.7439E+00 0.0036     k(col/abs/tk ln)    0.603717 0.0034     0.604774 0.0028
 rem life(abs)   2.7976E+00     2.7441E+00 0.0035     life(col/abs/tl)  2.7456E+00 0.0035   2.7508E+00 0.0046
 source points generated   1064                source_entropy  4.0321E+00

  estimator     cycle    56   ave of    46 cycles      combination         simple average    combined average     corr
 k(collision)      0.611473       0.603503 0.0040     k(col/abs)          0.603393 0.0041     0.603770 0.0039   0.9865
 k(absorption)     0.612312       0.603283 0.0042     k(abs/tk ln)        0.604129 0.0031     0.605004 0.0027   0.6491
 k(trk length)     0.615344       0.604975 0.0026     k(tk ln/col)        0.604239 0.0030     0.605001 0.0027   0.6806
 rem life(col)   2.6727E+00     2.7424E+00 0.0035     k(col/abs/tk ln)    0.603920 0.0034     0.605005 0.0027
 rem life(abs)   2.6721E+00     2.7425E+00 0.0035     life(col/abs/tl)  2.7440E+00 0.0035   2.7487E+00 0.0046
 source points generated    965                source_entropy  4.0720E+00

  estimator     cycle    57   ave of    47 cycles      combination         simple average    combined average     corr
 k(collision)      0.602946       0.603491 0.0039     k(col/abs)          0.603360 0.0040     0.603806 0.0039   0.9863
 k(absorption)     0.600800       0.603230 0.0041     k(abs/tk ln)        0.604136 0.0031     0.605069 0.0026   0.6474
 k(trk length)     0.608112       0.605041 0.0026     k(tk ln/col)        0.604266 0.0030     0.605066 0.0026   0.6797
 rem life(col)   2.7184E+00     2.7419E+00 0.0035     k(col/abs/tk ln)    0.603921 0.0033     0.605069 0.0027
 rem life(abs)   2.7199E+00     2.7420E+00 0.0034     life(col/abs/tl)  2.7435E+00 0.0034   2.7485E+00 0.0045
 source points generated    967                source_entropy  4.0145E+00

  estimator     cycle    58   ave of    48 cycles      combination         simple average    combined average     corr
 k(collision)      0.639826       0.604248 0.0040     k(col/abs)          0.604096 0.0041     0.604553 0.0040   0.9871
 k(absorption)     0.637546       0.603945 0.0042     k(abs/tk ln)        0.604645 0.0031     0.605414 0.0026   0.6641
 k(trk length)     0.619629       0.605345 0.0026     k(tk ln/col)        0.604797 0.0030     0.605411 0.0026   0.6941
 rem life(col)   2.7662E+00     2.7424E+00 0.0034     k(col/abs/tk ln)    0.604513 0.0034     0.605385 0.0027
 rem life(abs)   2.7680E+00     2.7426E+00 0.0034     life(col/abs/tl)  2.7441E+00 0.0034   2.7493E+00 0.0045
 source points generated   1065                source_entropy  4.0476E+00

  estimator     cycle    59   ave of    49 cycles      combination         simple average    combined average     corr
 k(collision)      0.614274       0.604452 0.0039     k(col/abs)          0.604295 0.0040     0.604764 0.0039   0.9871
 k(absorption)     0.613434       0.604139 0.0041     k(abs/tk ln)        0.604936 0.0031     0.605777 0.0027   0.6609
 k(trk length)     0.624401       0.605734 0.0026     k(tk ln/col)        0.605093 0.0030     0.605779 0.0027   0.6914
 rem life(col)   2.7491E+00     2.7425E+00 0.0033     k(col/abs/tk ln)    0.604775 0.0033     0.605753 0.0027
 rem life(abs)   2.7498E+00     2.7427E+00 0.0033     life(col/abs/tl)  2.7442E+00 0.0033   2.7495E+00 0.0044
 source points generated    948                source_entropy  3.9798E+00

  estimator     cycle    60   ave of    50 cycles      combination         simple average    combined average     corr
 k(collision)      0.619860       0.604761 0.0039     k(col/abs)          0.604573 0.0040     0.605079 0.0039   0.9869
 k(absorption)     0.616513       0.604386 0.0040     k(abs/tk ln)        0.605115 0.0030     0.605890 0.0026   0.6631
 k(trk length)     0.611243       0.605844 0.0026     k(tk ln/col)        0.605302 0.0030     0.605890 0.0026   0.6930
 rem life(col)   2.7988E+00     2.7436E+00 0.0033     k(col/abs/tk ln)    0.604997 0.0033     0.605841 0.0026
 rem life(abs)   2.8017E+00     2.7439E+00 0.0033     life(col/abs/tl)  2.7454E+00 0.0033   2.7511E+00 0.0044
 source points generated    997                source_entropy  4.0250E+00

 source distribution written to file srctp        cycle=    60
1problem summary (active cycles only)              source particle weight for summary table normalization =        50000.00

      run terminated when      60 kcode cycles were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               50161    1.0000E+00    2.0607E+00          escape               48811    7.4666E-01    1.2877E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    6.8827E-03    2.2632E-03          weight cutoff         1488    6.7985E-03    2.1473E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            3.6363E-01
 photonuclear             0    0.            0.                  capture                  0    2.4332E-02    1.6977E-02
 (n,xn)                 276    3.6385E-03    2.8180E-03          loss to (n,xn)         138    1.8192E-03    1.4315E-02
 prompt fission           0    0.            0.                  loss to fission          0    2.3091E-01    3.8103E-01
 delayed fission          0    0.            0.                                                                        
     total            50437    1.0105E+00    2.0658E+00              total            50437    1.0105E+00    2.0658E+00

   number of neutrons banked                     160        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0087E+00          escape            3.5623E+00          tco   1.0000E+33
   neutron collisions per source particle 2.1055E+00          capture           5.7904E-01          eco   0.0000E+00
   total neutron collisions                   105275          capture or escape 3.4681E+00          wc1  -5.0000E-01
   net multiplication              1.0018E+00 0.0002          any termination   2.7340E+00          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  1912682            most random numbers used was         369 in history       56895

 range of sampled source weights = 9.1659E-01 to 1.2136E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       21048        21094        43759    6.6059E-01   9.8814E-01   1.6464E+00   7.7355E-01   2.6320E+00
        2        2       29240        29331        61516    9.2843E-01   9.7916E-01   1.6271E+00   7.7289E-01   2.6312E+00
        4        4       48938        48832            0    0.0000E+00   1.0711E+00   1.7223E+00   7.6479E-01   0.0000E+00

           total         99226        99257       105275    1.5890E+00

 the initial fission neutron source distribution used the   2 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   60 cycles with nominally     1000 neutrons per cycle.
 this problem has run  10 inactive cycles with     9588 neutron histories and   50 active cycles with       50161 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of       59749 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  4.06E+00  with population std.dev.=  4.36E-02
 comment.
 comment.
 comment. Cycle    3 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 warning.  there appears to be increasing trend in the average col/abs/tl keff estimator over the last 10 active cycles.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 99 percent confidence level, but not at 95 percent


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.60584 with an estimated standard deviation of 0.00160   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.60423 to 0.60745, 0.60262 to 0.60906, and 0.60154 to 0.61014 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 2.7511E-08 seconds with an estimated standard deviation of 1.2021E-10 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 1.6502E+00 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 9.7438E-01 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):   0.00%         (0.625 ev - 100 kev):   4.35%          (>100 kev):  95.65%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 2.3694E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 2.3694E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.619                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.60476         0.00235          0.60239 to 0.60713    0.60003 to 0.60949    0.59845 to 0.61107
            absorption     0.60439         0.00244          0.60193 to 0.60684    0.59947 to 0.60930    0.59784 to 0.61094
          track length     0.60584         0.00155          0.60428 to 0.60740    0.60272 to 0.60897    0.60168 to 0.61001
            col/absorp     0.60508         0.00237          0.60269 to 0.60747    0.60030 to 0.60985    0.59871 to 0.61145    0.9869
           abs/trk len     0.60589         0.00158          0.60430 to 0.60748    0.60272 to 0.60906    0.60166 to 0.61012    0.6631
           col/trk len     0.60589         0.00157          0.60431 to 0.60747    0.60273 to 0.60906    0.60167 to 0.61011    0.6930
       col/abs/trk len     0.60584         0.00160          0.60423 to 0.60745    0.60262 to 0.60906    0.60154 to 0.61014


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.60545         0.00241          0.60303 to 0.60787    0.60061 to 0.61029    0.59900 to 0.61190
            absorption     0.60511         0.00250          0.60260 to 0.60763    0.60008 to 0.61014    0.59841 to 0.61181
          track length     0.60624         0.00157          0.60466 to 0.60782    0.60308 to 0.60939    0.60203 to 0.61045
       col/abs/trk len     0.60627         0.00161          0.60465 to 0.60789    0.60303 to 0.60951    0.60195 to 0.61058


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   2.74363E-08   9.04294E-11    2.7345E-08 to 2.7527E-08 2.7255E-08 to 2.7618E-08 2.7194E-08 to 2.7678E-08
      absorption   2.74391E-08   8.96848E-11    2.7349E-08 to 2.7529E-08 2.7259E-08 to 2.7619E-08 2.7199E-08 to 2.7679E-08
    track length   2.74859E-08   8.90927E-11    2.7396E-08 to 2.7575E-08 2.7307E-08 to 2.7665E-08 2.7247E-08 to 2.7724E-08
      col/absorp   2.74498E-08   8.97706E-11    2.7360E-08 to 2.7540E-08 2.7269E-08 to 2.7630E-08 2.7209E-08 to 2.7691E-08    0.9991
     abs/trk len   2.75065E-08   1.20485E-10    2.7385E-08 to 2.7628E-08 2.7264E-08 to 2.7749E-08 2.7183E-08 to 2.7830E-08    0.9965
     col/trk len   2.75402E-08   1.15538E-10    2.7424E-08 to 2.7656E-08 2.7308E-08 to 2.7773E-08 2.7230E-08 to 2.7850E-08    0.9954
 col/abs/trk len   2.75113E-08   1.20211E-10    2.7391E-08 to 2.7632E-08 2.7270E-08 to 2.7753E-08 2.7189E-08 to 2.7834E-08

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    7.45246E-01    2.42858E-02    2.30468E-01    1.00000E+00
       lifetime(abs)    3.68188E-08    1.12984E-06    1.19058E-07    2.74391E-08
     lifetime(c/a/t)    3.69158E-08    1.13281E-06    1.19372E-07    2.75113E-08

1average individual and combined collision/absorption/track-length keff results for  4 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         50  |  0.6048 0.0024  0.6044 0.0024  0.6058 0.0016  |95/95/99|  0.60584 0.00160   0.60262-0.60906   0.60154-0.61014
       2         25  |  0.6048 0.0022  0.6044 0.0022  0.6058 0.0017  |95/95/95|  0.60589 0.00182   0.60211-0.60966   0.60075-0.61102
       5         10  |  0.6048 0.0024  0.6044 0.0025  0.6058 0.0023  |95/95/95|  0.60616 0.00284   0.59944-0.61289   0.59621-0.61612
      10          5  |  0.6048 0.0034  0.6044 0.0035  0.6058 0.0031  |95/95/95|  0.60794 0.00524   0.58538-0.63051   0.55590-0.65999
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1        1000 | 0.83314  0.82953  0.80910  | 
     2         824 | 0.68636  0.68863  0.70061  | 
     3         845 | 0.63509  0.64147  0.64061  | 
     4         938 | 0.63583  0.64181  0.61541  | 
     5        1015 | 0.64141  0.64095  0.60388  | 
     6        1021 | 0.58855  0.58925  0.60297  | 
     7         914 | 0.61468  0.60989  0.60956  | 
     8        1050 | 0.60691  0.60723  0.61016  | 
     9         969 | 0.59049  0.59089  0.60259  | 
    10        1012 | 0.60297  0.60068  0.62524  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11        1017 | 0.63861  0.64134  0.61256  | 
    12        1074 | 0.58397  0.58309  0.59755  |  0.61129 0.02732   0.61222 0.02913   0.60505 0.00750  | 
    13         954 | 0.58412  0.58608  0.58736  |  0.60223 0.01819   0.60350 0.01894   0.59916 0.00732  | 
    14        1010 | 0.59478  0.59508  0.61384  |  0.60037 0.01300   0.60140 0.01356   0.60283 0.00634  |  0.60641 0.01902          
    15        1010 | 0.61344  0.61445  0.61110  |  0.60298 0.01040   0.60401 0.01082   0.60448 0.00518  |  0.60855 0.01278          
    16        1021 | 0.60892  0.61205  0.59375  |  0.60397 0.00855   0.60535 0.00894   0.60269 0.00460  |  0.60972 0.01082          
    17         956 | 0.60504  0.60292  0.61370  |  0.60413 0.00723   0.60500 0.00756   0.60427 0.00419  |  0.60837 0.00551          
    18        1009 | 0.60330  0.60264  0.60582  |  0.60402 0.00626   0.60471 0.00655   0.60446 0.00363  |  0.60744 0.00437          
    19         978 | 0.58659  0.57771  0.58789  |  0.60209 0.00585   0.60171 0.00651   0.60262 0.00370  |  0.60295 0.00407          
    20        1012 | 0.60527  0.61055  0.59322  |  0.60240 0.00524   0.60259 0.00589   0.60168 0.00344  |  0.60169 0.00382          
 -----------------------------------------------------------------------------------------------------------------------------------
    21        1041 | 0.62287  0.62489  0.61122  |  0.60426 0.00509   0.60462 0.00570   0.60255 0.00323  |  0.60251 0.00358          
    22        1015 | 0.57814  0.57984  0.59260  |  0.60209 0.00513   0.60255 0.00560   0.60172 0.00306  |  0.60157 0.00339          
    23         950 | 0.62632  0.62379  0.62238  |  0.60395 0.00508   0.60419 0.00540   0.60331 0.00323  |  0.60329 0.00353          
    24        1056 | 0.61979  0.62004  0.61304  |  0.60508 0.00484   0.60532 0.00513   0.60400 0.00307  |  0.60392 0.00333          
    25        1030 | 0.59264  0.59368  0.58954  |  0.60425 0.00458   0.60454 0.00484   0.60304 0.00302  |  0.60298 0.00326          
    26         994 | 0.61979  0.61817  0.61858  |  0.60522 0.00439   0.60539 0.00460   0.60401 0.00299  |  0.60392 0.00319          
    27        1051 | 0.58903  0.58786  0.61117  |  0.60427 0.00423   0.60436 0.00445   0.60443 0.00284  |  0.60448 0.00301          
    28         962 | 0.63775  0.63746  0.62182  |  0.60613 0.00440   0.60620 0.00458   0.60540 0.00284  |  0.60533 0.00298          
    29        1071 | 0.61563  0.61866  0.60922  |  0.60663 0.00419   0.60686 0.00438   0.60560 0.00270  |  0.60556 0.00283          
    30         957 | 0.60663  0.60589  0.62468  |  0.60663 0.00398   0.60681 0.00416   0.60655 0.00273  |  0.60664 0.00288          
 -----------------------------------------------------------------------------------------------------------------------------------
    31        1011 | 0.61331  0.61390  0.60791  |  0.60695 0.00380   0.60715 0.00397   0.60662 0.00260  |  0.60670 0.00273          
    32         976 | 0.60123  0.60406  0.60562  |  0.60669 0.00363   0.60701 0.00378   0.60657 0.00248  |  0.60672 0.00261          
    33         974 | 0.62645  0.62291  0.61255  |  0.60755 0.00357   0.60770 0.00368   0.60683 0.00238  |  0.60688 0.00248          
    34        1050 | 0.59859  0.60287  0.59720  |  0.60718 0.00344   0.60750 0.00353   0.60643 0.00232  |  0.60662 0.00240          
    35         946 | 0.58852  0.58119  0.59061  |  0.60643 0.00338   0.60644 0.00355   0.60580 0.00231  |  0.60578 0.00241          
    36         974 | 0.59865  0.59850  0.59426  |  0.60613 0.00327   0.60614 0.00342   0.60535 0.00226  |  0.60534 0.00236          
    37        1004 | 0.59515  0.59196  0.60441  |  0.60572 0.00317   0.60561 0.00333   0.60532 0.00218  |  0.60530 0.00227          
    38        1002 | 0.59265  0.59155  0.61021  |  0.60526 0.00309   0.60511 0.00325   0.60549 0.00211  |  0.60548 0.00219          
    39        1012 | 0.62018  0.61910  0.60925  |  0.60577 0.00302   0.60559 0.00317   0.60562 0.00204  |  0.60561 0.00212          
    40        1064 | 0.58133  0.57525  0.59476  |  0.60496 0.00303   0.60458 0.00323   0.60526 0.00200  |  0.60531 0.00208          
 -----------------------------------------------------------------------------------------------------------------------------------
    41         911 | 0.57070  0.57129  0.59776  |  0.60385 0.00314   0.60351 0.00330   0.60502 0.00195  |  0.60512 0.00203          
    42         976 | 0.59379  0.59046  0.59550  |  0.60354 0.00305   0.60310 0.00322   0.60472 0.00191  |  0.60486 0.00199          
    43        1060 | 0.61947  0.62002  0.60308  |  0.60402 0.00300   0.60361 0.00317   0.60467 0.00185  |  0.60476 0.00192          
    44        1088 | 0.60015  0.59933  0.59989  |  0.60391 0.00291   0.60349 0.00307   0.60453 0.00180  |  0.60463 0.00187          
    45         997 | 0.58864  0.58741  0.59622  |  0.60347 0.00286   0.60303 0.00302   0.60429 0.00177  |  0.60441 0.00183          
    46         956 | 0.59549  0.59767  0.59039  |  0.60325 0.00279   0.60288 0.00294   0.60391 0.00176  |  0.60396 0.00182          
    47        1010 | 0.59595  0.59895  0.58852  |  0.60305 0.00272   0.60277 0.00286   0.60349 0.00176  |  0.60348 0.00182          
    48         992 | 0.59119  0.59032  0.59705  |  0.60274 0.00266   0.60244 0.00280   0.60332 0.00172  |  0.60332 0.00178          
    49         973 | 0.60489  0.60062  0.61911  |  0.60279 0.00260   0.60240 0.00273   0.60373 0.00173  |  0.60365 0.00179          
    50        1022 | 0.59025  0.58918  0.59843  |  0.60248 0.00255   0.60207 0.00268   0.60359 0.00169  |  0.60353 0.00175          
 -----------------------------------------------------------------------------------------------------------------------------------
    51         990 | 0.58111  0.58249  0.60243  |  0.60196 0.00254   0.60159 0.00266   0.60357 0.00165  |  0.60352 0.00171          
    52         982 | 0.62126  0.62291  0.62584  |  0.60242 0.00252   0.60210 0.00264   0.60410 0.00169  |  0.60408 0.00176          
    53        1091 | 0.61318  0.61098  0.61287  |  0.60267 0.00247   0.60230 0.00259   0.60430 0.00166  |  0.60427 0.00173          
    54         964 | 0.60303  0.60481  0.61354  |  0.60268 0.00242   0.60236 0.00253   0.60451 0.00164  |  0.60448 0.00170          
    55         959 | 0.63183  0.63480  0.61502  |  0.60333 0.00245   0.60308 0.00258   0.60474 0.00162  |  0.60477 0.00167          
    56        1064 | 0.61147  0.61231  0.61534  |  0.60350 0.00240   0.60328 0.00253   0.60497 0.00160  |  0.60500 0.00165          
    57         965 | 0.60295  0.60080  0.60811  |  0.60349 0.00235   0.60323 0.00247   0.60504 0.00157  |  0.60507 0.00162          
    58         967 | 0.63983  0.63755  0.61963  |  0.60425 0.00242   0.60394 0.00253   0.60535 0.00156  |  0.60538 0.00161          
    59        1065 | 0.61427  0.61343  0.62440  |  0.60445 0.00238   0.60414 0.00248   0.60573 0.00158  |  0.60575 0.00163          
    60         948 | 0.61986  0.61651  0.61124  |  0.60476 0.00235   0.60439 0.00244   0.60584 0.00155  |  0.60584 0.00160          
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 0.63983 on cycle  58                                                  collision 0.57070 on cycle  41
                  absorption 0.64134 on cycle  11                                                 absorption 0.57129 on cycle  41
                track length 0.62584 on cycle  52                                               track length 0.58736 on cycle  13
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     60        59749| 0.6112 0.0046  0.6110 0.0046  0.6119 0.0040 |no/no/no| 0.61194 0.00400  0.60393-0.61994  0.60129-0.62259
     1     59        58749| 0.6075 0.0026  0.6073 0.0027  0.6085 0.0022 |99/99/no| 0.60851 0.00218  0.60415-0.61288  0.60270-0.61433
     2     58        57925| 0.6061 0.0023  0.6059 0.0024  0.6069 0.0015 |95/95/95| 0.60701 0.00154  0.60392-0.61009  0.60290-0.61111
     3     57        57080| 0.6056 0.0023  0.6053 0.0024  0.6064 0.0014 |95/95/99| 0.60633 0.00145  0.60341-0.60924  0.60245-0.61021
     4     56        56142| 0.6051 0.0022  0.6046 0.0023  0.6062 0.0014 |95/95/99| 0.60608 0.00148  0.60312-0.60905  0.60213-0.61004
     5     55        55127| 0.6044 0.0022  0.6039 0.0023  0.6062 0.0015 |95/95/99| 0.60614 0.00152  0.60310-0.60918  0.60209-0.61019
     6     54        54106| 0.6047 0.0022  0.6042 0.0023  0.6063 0.0015 |95/95/95| 0.60619 0.00154  0.60310-0.60929  0.60207-0.61032
     7     53        53192| 0.6045 0.0022  0.6041 0.0023  0.6062 0.0015 |95/95/99| 0.60616 0.00157  0.60301-0.60930  0.60196-0.61035
     8     52        52142| 0.6045 0.0023  0.6041 0.0024  0.6062 0.0015 |95/95/99| 0.60608 0.00159  0.60287-0.60928  0.60180-0.61035
     9     51        51173| 0.6047 0.0023  0.6043 0.0024  0.6062 0.0016 |95/95/99| 0.60614 0.00162  0.60287-0.60940  0.60178-0.61049
    10     50*       50161| 0.6048 0.0024  0.6044 0.0024  0.6058 0.0016 |95/95/99| 0.60584 0.00160  0.60262-0.60906  0.60154-0.61014
 -----------------------------------------------------------------------------------------------------------------------------------
    11     49        49144| 0.6041 0.0023  0.6036 0.0024  0.6057 0.0016 |95/95/99| 0.60567 0.00164  0.60236-0.60897  0.60126-0.61008
    12     48        48070| 0.6045 0.0023  0.6041 0.0024  0.6059 0.0016 |95/95/99| 0.60581 0.00166  0.60246-0.60916  0.60134-0.61028
    13     47        47116| 0.6049 0.0023  0.6044 0.0024  0.6063 0.0016 |95/95/99| 0.60624 0.00165  0.60291-0.60957  0.60179-0.61069
    14     46        46106| 0.6051 0.0024  0.6046 0.0024  0.6061 0.0016 |95/95/99| 0.60608 0.00168  0.60270-0.60946  0.60156-0.61060
    15     45        45096| 0.6050 0.0024  0.6044 0.0025  0.6060 0.0016 |95/95/99| 0.60596 0.00171  0.60250-0.60942  0.60133-0.61059
    16     44        44075| 0.6049 0.0025  0.6043 0.0025  0.6063 0.0017 |95/95/95| 0.60635 0.00174  0.60283-0.60986  0.60164-0.61105
    17     43        43119| 0.6049 0.0025  0.6043 0.0026  0.6061 0.0017 |95/95/95| 0.60619 0.00177  0.60262-0.60976  0.60141-0.61097
    18     42        42110| 0.6049 0.0026  0.6043 0.0027  0.6061 0.0017 |95/95/95| 0.60620 0.00181  0.60254-0.60986  0.60130-0.61109
    19     41        41132| 0.6053 0.0026  0.6050 0.0026  0.6066 0.0017 |95/95/95| 0.60646 0.00176  0.60289-0.61002  0.60168-0.61123
    20     40        40120| 0.6053 0.0027  0.6048 0.0027  0.6069 0.0017 |95/95/95| 0.60690 0.00180  0.60325-0.61055  0.60201-0.61180
 -----------------------------------------------------------------------------------------------------------------------------------
    21     39        39079| 0.6049 0.0027  0.6043 0.0027  0.6068 0.0018 |95/95/95| 0.60677 0.00186  0.60299-0.61055  0.60171-0.61184
    22     38        38064| 0.6056 0.0027  0.6050 0.0027  0.6071 0.0018 |95/95/95| 0.60713 0.00188  0.60331-0.61095  0.60201-0.61226
    23     37        37114| 0.6050 0.0027  0.6045 0.0028  0.6067 0.0018 |95/95/95| 0.60678 0.00188  0.60296-0.61060  0.60166-0.61190
    24     36        36058| 0.6046 0.0027  0.6040 0.0028  0.6066 0.0018 |95/95/95| 0.60659 0.00193  0.60266-0.61051  0.60131-0.61186
    25     35        35028| 0.6050 0.0028  0.6043 0.0029  0.6070 0.0018 |95/95/95| 0.60718 0.00192  0.60326-0.61110  0.60191-0.61245
    26     34        34034| 0.6045 0.0028  0.6039 0.0029  0.6067 0.0018 |95/95/95| 0.60686 0.00194  0.60290-0.61082  0.60153-0.61219
    27     33        32983| 0.6050 0.0029  0.6044 0.0030  0.6066 0.0019 |95/95/95| 0.60674 0.00198  0.60269-0.61078  0.60129-0.61218
    28     32        32021| 0.6040 0.0028  0.6034 0.0029  0.6061 0.0019 |95/95/95| 0.60617 0.00200  0.60209-0.61025  0.60067-0.61167
    29     31        30950| 0.6036 0.0028  0.6029 0.0029  0.6060 0.0019 |95/95/95| 0.60604 0.00209  0.60176-0.61033  0.60026-0.61182
    30     30        29993| 0.6035 0.0029  0.6028 0.0030  0.6054 0.0019 |95/95/95| 0.60555 0.00203  0.60139-0.60970  0.59993-0.61116
 -----------------------------------------------------------------------------------------------------------------------------------
    31     29        28982| 0.6032 0.0030  0.6024 0.0031  0.6053 0.0019 |95/95/95| 0.60546 0.00211  0.60112-0.60980  0.59960-0.61133
    32     28        28006| 0.6032 0.0031  0.6023 0.0032  0.6053 0.0020 |95/95/95| 0.60544 0.00222  0.60087-0.61001  0.59926-0.61163
    33     27        27032| 0.6024 0.0031  0.6016 0.0032  0.6050 0.0021 |95/95/95| 0.60522 0.00228  0.60051-0.60992  0.59884-0.61159
    34     26        25982| 0.6025 0.0032  0.6015 0.0034  0.6053 0.0021 |95/95/95| 0.60583 0.00240  0.60085-0.61080  0.59908-0.61258
    35     25        25036| 0.6031 0.0033  0.6023 0.0034  0.6059 0.0021 |95/95/95| 0.60589 0.00237  0.60097-0.61080  0.59921-0.61256
    36     24        24062| 0.6033 0.0034  0.6025 0.0035  0.6064 0.0022 |95/95/95| 0.60649 0.00242  0.60146-0.61152  0.59965-0.61334
    37     23        23058| 0.6036 0.0036  0.6029 0.0037  0.6065 0.0023 |95/95/95| 0.60654 0.00249  0.60135-0.61174  0.59945-0.61363
    38     22        22056| 0.6041 0.0037  0.6035 0.0038  0.6063 0.0023 |95/95/95| 0.60637 0.00257  0.60099-0.61175  0.59902-0.61372
    39     21        21044| 0.6034 0.0038  0.6027 0.0039  0.6061 0.0025 |95/95/95| 0.60629 0.00271  0.60059-0.61199  0.59848-0.61410
    40     20        19980| 0.6045 0.0038  0.6041 0.0038  0.6067 0.0025 |95/95/95| 0.60651 0.00269  0.60084-0.61219  0.59872-0.61431
 -----------------------------------------------------------------------------------------------------------------------------------
    41     19        19069| 0.6062 0.0036  0.6058 0.0036  0.6072 0.0026 |95/95/95| 0.60683 0.00278  0.60093-0.61272  0.59870-0.61495
    42     18        18093| 0.6069 0.0037  0.6067 0.0037  0.6078 0.0027 |95/95/95| 0.60747 0.00276  0.60158-0.61336  0.59933-0.61562
    43     17        17033| 0.6062 0.0039  0.6059 0.0038  0.6081 0.0028 |95/95/95| 0.60776 0.00297  0.60138-0.61414  0.59891-0.61661
    44     16        15945| 0.6066 0.0041  0.6063 0.0041  0.6086 0.0029 |95/95/95| 0.60833 0.00311  0.60161-0.61504  0.59897-0.61769
    45     15        14948| 0.6078 0.0042  0.6076 0.0041  0.6095 0.0030 |95/95/95| 0.60913 0.00313  0.60230-0.61596  0.59956-0.61870
    46     14        13992| 0.6086 0.0044  0.6083 0.0044  0.6108 0.0029 |95/95/95| 0.61055 0.00315  0.60361-0.61749  0.60076-0.62034
    47     13        12982| 0.6096 0.0046  0.6090 0.0046  0.6125 0.0025 |95/95/95| 0.61321 0.00288  0.60679-0.61963  0.60408-0.62234
    48     12        11990| 0.6112 0.0047  0.6105 0.0048  0.6138 0.0023 |95/95/95| 0.61433 0.00268  0.60825-0.62041  0.60560-0.62306
    49     11        11017| 0.6117 0.0051  0.6114 0.0051  0.6134 0.0025 |95/95/95| 0.61404 0.00265  0.60791-0.62016  0.60513-0.62295
    50     10         9995| 0.6139 0.0052  0.6137 0.0051  0.6148 0.0022 |95/95/95| 0.61514 0.00243  0.60938-0.62089  0.60662-0.62366
 -----------------------------------------------------------------------------------------------------------------------------------
    51      9         9005| 0.6175 0.0041  0.6171 0.0042  0.6162 0.0020 |95/95/95| 0.61658 0.00222  0.61115-0.62200  0.60836-0.62479
    52      8         8023| 0.6171 0.0046  0.6164 0.0047  0.6150 0.0018 |95/95/95| 0.61519 0.00221  0.60952-0.62087  0.60629-0.62409
    53      7         6932| 0.6176 0.0053  0.6172 0.0053  0.6153 0.0020 |95/95/95| 0.61540 0.00255  0.60830-0.62249  0.60364-0.62715
    54      6         5968| 0.6200 0.0056  0.6192 0.0058  0.6156 0.0024 |95/95/95| 0.61611 0.00345  0.60513-0.62710  0.59596-0.63627
    55      5         5009| 0.6177 0.0062  0.6161 0.0060  0.6157 0.0029 |95/95/95| 0.61862 0.00581  0.59360-0.64363  0.56093-0.67630
    56      4         3945| 0.6192 0.0077  0.6171 0.0076  0.6158 0.0037 |95/95/95| 0.63198 0.00980  0.50738-0.75658  0.00790-1.25607
    57      3         2980| 0.6247 0.0078  0.6225 0.0076  0.6184 0.0038 |
    58      2         2013| 0.6171 0.0028  0.6150 0.0015  0.6178 0.0066 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   3 inactive cycles and   57 active cycles.


 the first active half of the problem skips 10 cycles and uses  25 active cycles; the second half skips  35 and uses  25 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.60578         0.00241           0.60332 to 0.60823     0.60077 to 0.61078     0.59897 to 0.61258
           second half     0.60589         0.00237           0.60347 to 0.60830     0.60097 to 0.61080     0.59921 to 0.61256
          final result     0.60584         0.00160           0.60423 to 0.60745     0.60262 to 0.60906     0.60154 to 0.61014

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.
 tally data written to file mctal

          1 warning message so far.


 run terminated when      60 kcode cycles were done.
