         1-       testprob19 - multigroup boltzman-fokker-planck ver. of testprob20.              
         2-       3  0 imp:n=0                                                                    
         3-       4 1 1 imp:n=1                                                                   
         4-       5 0 imp:n=1                                                                     
         5-       6 0 imp:n=1 $ implicit complement                                               
         6-                                                                                       
         7-       13                                                                              
         8-       14                                                                              
         9-       15                                                                              
        10-       16                                                                              
        11-       17                                                                              
        12-       18                                                                              
        13-       19                                                                              
        14-       20                                                                              
        15-       21                                                                              
        16-       22                                                                              
        17-       23                                                                              
        18-       24                                                                              
        19-       25                                                                              
        20-       26                                                                              
        21-       27                                                                              
        22-       28                                                                              
        23-       29                                                                              
        24-       30                                                                              
        25-                                                                                       
        26-       c 4 1    1 1 1 -2 3 -4 5 -6                                                     
        27-       c 5 2    0 #1                                                                   
        28-       c                                                                               
        29-       c 26 1    pz 0                                                                  
        30-       c 25 2    pz .00635                                                             
        31-       c 3    px -10                                                                   
        32-       c 4    px 10                                                                    
        33-       c 5    py -10                                                                   
        34-       c 6    py 10                                                                    
        35-       c                                                                               
        36-       m1   74184.10m 1                                                                
        37-       sdef erg=1 sur=26 vec=0 0 1 cell=4                                              
        38-       *f1:n  26 25                                                                    
        39-          e1  .1 .191 .282 .373 .464 .555 .645 .736 .827 .918  1.1                     
        40-       fu1  .511 0                                                                     
        41-       ft1  ptt                                                                        
        42-       fq1  e u                                                                        
        43-       fc1  50 group-electrons  30 group-photons                                       
        44-       f4:n  4                                                                         
        45-       fm4  1.  1  703                                                                 
        46-       sd4 1                                                                           
        47-       tr1* 0 0 1 90 180 90                                                            
        48-       tr2 0 0 -1 0 -1 0 j j 1 j j 0 -1                                                
        49-       mgopt  f  -80                                                                   
        50-         nps  2000                                                                     
        51-       ctme  40                                                                        
        52-       prdmp  2j -1                                                                    
        53-       print 30 110                                                                    
        54-       xs99   74184.10m 11.618600 testlib1 0 1 107300 67275                            
 
  warning.  tr        1 card unused.
 
  warning.  tr        2 card unused.

1tally        1                                                                                         print table 30
+                                   50 group-electrons  30 group-photons                                       
           tally type 1*   energy crossing a surface.                                     
           tally for  neutrons 

 order of printing:  e u
 surfaces  26 25                                                                                                                       

 user bins  5.11000E-01  0.00000E+00   total                                                                      

 energy bins
      0.00000E+00  to  1.00000E-01 mev   
      1.00000E-01  to  1.91000E-01 mev   
      1.91000E-01  to  2.82000E-01 mev   
      2.82000E-01  to  3.73000E-01 mev   
      3.73000E-01  to  4.64000E-01 mev   
      4.64000E-01  to  5.55000E-01 mev   
      5.55000E-01  to  6.45000E-01 mev   
      6.45000E-01  to  7.36000E-01 mev   
      7.36000E-01  to  8.27000E-01 mev   
      8.27000E-01  to  9.18000E-01 mev   
      9.18000E-01  to  1.10000E+00 mev   
      total bin

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     4                                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     1.00000E+00        1        703
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        3        0  0.00000E+00 0.00000E+00 1.52000E+05 0.00000E+00           0  0.0000E+00                                   
        2        4        1  1.00000E+00 1.94606E+01 2.54000E+00 4.94300E+01           0  1.0000E+00                                   
        3        5        0  0.00000E+00 0.00000E+00 6.39975E+04 0.00000E+00           0  1.0000E+00                                   
        4        6        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               2.16001E+05 4.94300E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

  74184.10m   67273                                                                                                    

  total       67273

         2 warning messages so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      testprob19 - multigroup boltzman-fokker-planck ver. of testprob20.              


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  0.000E+00  0.000E+00  0.000E+00        4         26  3.096E-01 -4.068E-01  8.595E-01  1.005E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00        4         26  9.871E-01  1.062E-01  1.197E-01  9.928E-01  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00        4         26 -1.347E-01  5.198E-01  8.436E-01  1.003E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00        4         26 -6.548E-02  7.832E-01  6.184E-01  9.974E-01  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00        4         26  1.554E-01 -9.204E-01  3.588E-01  9.920E-01  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00        4         26  2.608E-01 -6.984E-01  6.665E-01  1.001E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00        4         26  6.931E-01 -9.170E-02  7.149E-01  9.942E-01  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00        4         26 -3.604E-01  4.799E-01  7.999E-01  9.966E-01  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00        4         26 -2.241E-01  3.960E-01  8.905E-01  1.008E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00        4         26 -2.928E-01 -7.352E-01  6.114E-01  9.963E-01  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00        4         26  8.260E-01  1.184E-01  5.510E-01  9.912E-01  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00        4         26  7.540E-01 -1.976E-01  6.264E-01  1.001E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00        4         26  8.140E-01 -3.427E-01  4.690E-01  1.009E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00        4         26 -1.257E-01  8.038E-01  5.814E-01  1.008E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00        4         26 -1.464E-01 -1.070E-01  9.834E-01  1.002E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00        4         26  1.310E-02 -1.617E-02  9.998E-01  9.976E-01  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00        4         26 -8.843E-01 -4.126E-01  2.187E-01  1.003E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00        4         26  4.260E-01  4.153E-01  8.038E-01  1.004E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00        4         26 -7.311E-01 -1.136E-02  6.822E-01  1.005E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00        4         26 -2.370E-01  3.207E-01  9.171E-01  1.001E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00        4         26  4.276E-01 -2.485E-02  9.036E-01  9.974E-01  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00        4         26  7.662E-01  7.908E-02  6.378E-01  9.974E-01  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00        4         26 -4.247E-01  2.688E-01  8.645E-01  9.978E-01  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00        4         26  2.096E-01  5.730E-01  7.923E-01  1.008E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00        4         26 -2.665E-03 -5.270E-01  8.499E-01  9.981E-01  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00        4         26  7.228E-01  4.233E-01  5.463E-01  1.000E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00        4         26  3.484E-01 -3.564E-01  8.669E-01  1.009E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00        4         26  8.706E-01 -3.198E-01  3.738E-01  1.002E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00        4         26 -8.188E-01  2.059E-01  5.359E-01  9.967E-01  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00        4         26  5.727E-01  8.124E-01  1.100E-01  9.969E-01  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00        4         26  5.390E-02  5.914E-01  8.046E-01  1.008E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00        4         26 -5.778E-01  5.375E-01  6.141E-01  1.005E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00        4         26 -7.198E-01 -2.890E-01  6.311E-01  9.999E-01  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00        4         26  2.210E-01  2.482E-01  9.432E-01  9.927E-01  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00        4         26  4.339E-01  7.515E-02  8.978E-01  1.009E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00        4         26 -4.263E-01  8.490E-01  3.123E-01  1.009E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00        4         26 -3.933E-01 -9.179E-01  5.266E-02  1.009E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00        4         26 -4.846E-01  4.378E-01  7.573E-01  1.003E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00        4         26 -5.950E-01 -5.730E-01  5.636E-01  9.995E-01  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00        4         26 -7.252E-01 -5.143E-01  4.578E-01  1.001E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00        4         26 -7.156E-01  4.734E-01  5.136E-01  1.007E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00        4         26 -1.771E-01  9.229E-01  3.417E-01  1.008E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00        4         26 -1.149E-01 -4.206E-01  8.999E-01  9.991E-01  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00        4         26  4.509E-01  8.630E-02  8.884E-01  1.008E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00        4         26 -7.358E-01  2.500E-01  6.294E-01  9.957E-01  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00        4         26 -8.448E-01  3.645E-01  3.917E-01  1.008E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00        4         26  1.958E-01 -2.769E-01  9.407E-01  9.938E-01  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00        4         26  2.788E-01 -7.325E-03  9.603E-01  1.003E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00        4         26 -3.201E-01  4.174E-01  8.505E-01  9.956E-01  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00        4         26  8.960E-01 -1.641E-01  4.126E-01  9.911E-01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when        2000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                2000    1.0000E+00    1.0001E+00          escape                1965    9.7968E-01    7.1240E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    9.0153E-04    1.2881E-04          weight cutoff          438    9.2375E-04    1.6423E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.1052E-01          downscattering           0    0.            6.2370E-01
 photonuclear             0    0.            0.                  capture                  0    2.1732E-01    2.6804E-02
 (n,xn)                 793    3.9080E-01    3.0609E-01          loss to (n,xn)         390    1.9378E-01    1.5382E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total             2793    1.3917E+00    1.5169E+00              total             2793    1.3917E+00    1.5169E+00

   number of neutrons banked                     403        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.3965E+00          escape            9.0398E-02          tco   1.0000E+33
   neutron collisions per source particle 1.0116E+02          capture           8.0808E-05          eco   0.0000E+00
   total neutron collisions                   202318          capture or escape 7.4000E-02          wc1  -5.0000E-01
   net multiplication              1.1970E+00 0.0103          any termination   6.3648E-02          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         8
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  1420239            most random numbers used was        8431 in history        1697

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        4        2000         2403       202318    1.0018E+02   7.2737E-01   7.4159E-01   9.9715E-01   1.3388E-02
        3        5        1965         1965            0    0.0000E+00   7.1962E-01   7.2845E-01   9.9721E-01   0.0000E+00
        4        6           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total          3965         4368       202318    1.0018E+02

1tally        1        nps =        2000
+                                   50 group-electrons  30 group-photons                                       
           tally type 1*   energy crossing a surface.                   units   mev       
           tally for  neutrons 
           this tally is modified by   ft  ptt
 
 surface  26                                                                                                                           
     user bin:       5.1100E-01           0.0000E+00             total                                             
      energy
    1.0000E-01   0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.9100E-01   7.90362E-04 0.3047   1.55815E-03 0.2109   2.34851E-03 0.1728
    2.8200E-01   2.29088E-03 0.2429   1.30853E-03 0.2930   3.59941E-03 0.1871
    3.7300E-01   3.66260E-03 0.2127   8.15676E-04 0.4484   4.47827E-03 0.1918
    4.6400E-01   4.73071E-03 0.2170   8.07012E-04 0.5002   5.53772E-03 0.1988
    5.5500E-01   1.60253E-02 0.1304   0.00000E+00 0.0000   1.60253E-02 0.1304
    6.4500E-01   2.51767E-02 0.1096   6.28033E-04 0.7069   2.58048E-02 0.1082
    7.3600E-01   3.16168E-02 0.1062   3.28684E-04 0.9997   3.19455E-02 0.1056
    8.2700E-01   5.74266E-02 0.0818   3.68486E-04 0.9997   5.77951E-02 0.0815
    9.1800E-01   1.08570E-01 0.0619   0.00000E+00 0.0000   1.08570E-01 0.0619
    1.1000E+00   1.87722E-01 0.0469   0.00000E+00 0.0000   1.87722E-01 0.0469
      total      4.38012E-01 0.0246   5.81457E-03 0.1701   4.43827E-01 0.0241
 
 surface  25                                                                                                                           
     user bin:       5.1100E-01           0.0000E+00             total                                             
      energy
    1.0000E-01   0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.9100E-01   1.39600E-03 0.2372   1.67880E-03 0.2117   3.07480E-03 0.1572
    2.8200E-01   2.08394E-03 0.2472   1.72112E-03 0.2596   3.80506E-03 0.1785
    3.7300E-01   3.68355E-03 0.2186   1.80684E-03 0.3019   5.49039E-03 0.1765
    4.6400E-01   9.01304E-03 0.1512   1.00792E-03 0.4474   1.00210E-02 0.1429
    5.5500E-01   1.64120E-02 0.1250   1.00016E-03 0.4996   1.74122E-02 0.1211
    6.4500E-01   2.26533E-02 0.1179   0.00000E+00 0.0000   2.26533E-02 0.1179
    7.3600E-01   4.10927E-02 0.0938   1.00481E-03 0.5772   4.20975E-02 0.0924
    8.2700E-01   8.34258E-02 0.0670   0.00000E+00 0.0000   8.34258E-02 0.0670
    9.1800E-01   7.64400E-02 0.0756   4.17311E-04 0.9997   7.68574E-02 0.0753
    1.1000E+00   3.73569E-03 0.3529   0.00000E+00 0.0000   3.73569E-03 0.3529
      total      2.59936E-01 0.0351   8.63696E-03 0.1444   2.68573E-01 0.0339


 ***** the nps-dependent tfc bin check results are suspect because there are only  2 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.3320E-01 to 4.5462E-01; 4.2249E-01 to 4.6533E-01; 4.1178E-01 to 4.7604E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 4.3312E-01 to 4.5454E-01; 4.2241E-01 to 4.6524E-01; 4.1170E-01 to 4.7595E-01

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 9.267E-01)**2 = (0.000E+00)*(8.589E-01) = 0.000E+00

1tally        4        nps =        2000
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       4                                                                                   
                         1.00000E+00
 
 cell  4                                                                                                                               
 multiplier bin:   1.00000E+00         1         703                                                                                   
                 2.86716E-01 0.0220


 ***** the nps-dependent tfc bin check results are suspect because there are only  2 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes                                     8.39
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.8056E-01 to 2.9319E-01; 2.7424E-01 to 2.9950E-01; 2.6793E-01 to 3.0582E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 2.8040E-01 to 2.9303E-01; 2.7409E-01 to 2.9934E-01; 2.6778E-01 to 3.0565E-01

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.016E+00)**2 = (0.000E+00)*(1.032E+00) = 0.000E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    72 tally bins had    12 bins with zeros and    44 bins with relative errors exceeding 0.10

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   4.4501E-01 0.0341 0.0033 10.0           2.9017E-01 0.0306 0.0090 10.0        
         2000   4.4383E-01 0.0241 0.0012 10.0           2.8672E-01 0.0220 0.0046  8.4        
 tally data written to file mctal

         3 warning messages so far.


 run terminated when        2000  particle histories were done.
