         1-       dist limit on test                                                              
         2-       1 1 -1 imp:n=1                                                                  
         3-       4  0 imp:n=0                                                                    
         4-       5 0 imp:n=1 $ implicit complement                                               
         5-                                                                                       
         6-       1                                                                               
         7-       8                                                                               
         8-       9                                                                               
         9-       10                                                                              
        10-       11                                                                              
        11-       12                                                                              
        12-       13                                                                              
        13-       14                                                                              
        14-       15                                                                              
        15-       16                                                                              
        16-       17                                                                              
        17-       18                                                                              
        18-       19                                                                              
        19-                                                                                       
        20-       nps 100                                                                         
        21-       sdef x d1 y d2 z 0 cel 1                                                        
        22-       si1 l -4 0                                                                      
        23-       sp1   1  1                                                                      
        24-       si2 l -4 0                                                                      
        25-       sp2   1  1                                                                      
        26-       m1 1001 2 8016 1                                                                
        27-       f4:n 1                                                                          
        28-       dagmc distlimit=on                                                              
        29-       prdmp 2j -1                                                                     
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 5.23571E+02 5.23571E+02           0  1.0000E+00                                   
        2        4        0  0.00000E+00 0.00000E+00 4.62500E+03 0.00000E+00           0  0.0000E+00                                   
        3        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               5.14957E+03 5.23571E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

   1001.60c    1782  1-h-1 from endf-vi.1                                                         mat 125      11/25/93
   8016.40c    5358   ENDL library name:  nd900719  MCNP translation:  900831 14:10:05                       900207    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

  total        7140
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when         100  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                 100    1.0000E+00    1.4000E+01          escape                 100    9.8124E-01    1.1561E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.5731E-09          downscattering           0    0.            2.2486E+00
 photonuclear             0    0.            0.                  capture                  0    1.8757E-02    1.9041E-01
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total              100    1.0000E+00    1.4000E+01              total              100    1.0000E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            6.6055E+01          tco   1.0000E+33
   neutron collisions per source particle 1.4900E+00          capture           8.9936E+02          eco   0.0000E+00
   total neutron collisions                      149          capture or escape 8.1685E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   8.1685E+01          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                     2919            most random numbers used was        1237 in history          23

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 0.7353  in cell        1
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1         100          100          149    1.3069E+00   1.4008E-02   1.0982E+01   9.7159E-01   8.2173E+00
        3        5         100          100            0    0.0000E+00   1.7362E-01   1.1502E+01   9.8147E-01   0.0000E+00

           total           200          200          149    1.3069E+00

1tally        4        nps =         100
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         5.23571E+02
 
 cell  1                                                                                                                               
                 8.99351E-03 0.0695


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.07      yes          yes            0.20      yes         yes                                     0.00
 passed?        yes          yes      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=         100 print table 160


 normed average tally per history  = 8.99351E-03          unnormed average tally per history  = 4.70874E+00
 estimated tally relative error    = 0.0695               estimated variance of the variance  = 0.2044
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0695

 number of nonzero history tallies =         100          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =          23          largest  unnormalized history tally = 2.67483E+01
 (largest  tally)/(average tally)  = 5.68057E+00          (largest  tally)/(avg nonzero tally)= 5.68057E+00

 (confidence interval shift)/mean  = 0.0110               shifted confidence interval center  = 9.09221E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.99351E-03             9.41029E-03                     0.046342
      relative error                  6.94593E-02             7.91330E-02                     0.139271
      variance of the variance        2.04413E-01             1.82548E-01                    -0.106964
      shifted center                  9.09221E-03             9.09646E-03                     0.000467
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.440E+00)**2 = (0.000E+00)*(2.073E+00) = 0.000E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 4.709E+00   nps =         100  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d---------------------------------------d-----------------------------------------d-----------------
 1.26+00     10 3.86-01  -0.413 ****************************************|*****************************************|*****************
 1.58+00      5 1.53-01  -0.814 ****************************************|*****************************************|                 
 2.00+00      4 9.75-02  -1.011 ****************************************|**********************************       |                 
 2.51+00      8 1.55-01  -0.810 ****************************************|*****************************************|*                
 3.16+00      6 9.23-02  -1.035 ****************************************|*********************************        |                 
 3.98+00      6 7.33-02  -1.135 ****************************************|*****************************            |                 
 5.01+00     29 2.81-01  -0.551 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmm      
 6.31+00     13 1.00-01  -0.999 ****************************************|***********************************      |                 
 7.94+00      8 4.90-02  -1.310 ****************************************|**********************                   |                 
 1.00+01      6 2.92-02  -1.535 ****************************************|*************                            |                 
 1.26+01      4 1.54-02  -1.811 ****************************************|*                                        |                 
 1.58+01      0 0.00+00   0.000                                         |                                         |                 
 2.00+01      0 0.00+00   0.000                                         |                                         |                 
 2.51+01      0 0.00+00   0.000                                         |                                         |                 
 3.16+01      1 1.54-03  -2.813 *                                       |                                         |                 
  total     100 1.00+00         d---------------------------------------d-----------------------------------------d-----------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  2 of 10 tfc bin checks: the variance of the variance exceeds the recommended value of 0.1                         
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
          100   8.9935E-03 0.0695 0.2044  0.0        
 tally data written to file mctal

         4 warning messages so far.


 run terminated when         100  particle histories were done.
