Input file for verification problem #03: reflecting boundaries 
c Cell Cards
1  1  -1   1 -2 3 -4 5 -6    imp:n=1
c This cell is needed to avoid KDE boundary issues
2  1  -1   7 -8 9 -10 11 -12 (-1:2:-3:4:-5:6)    imp:n=1  
3  0      -7:8:-9:10:-11:12    imp:n=0

c Surface Cards
1  px 0
2  px 5 
3  py -0.5
4  py  0.5
5  pz -0.5
6  pz  0.5
*7  px -0.5
*8  px  5.5
*9  py -1
*10 py  1
*11 pz -1
*12 pz  1

mode n
c water
m1 1001 2 8016 1
c planar surface source
c * mono-directional: x-direction
c * mono-energetic: 0.05 MeV
c * uniform distribution on -1 < (y,z) < 1
c NOTE: source size and placement avoids KDE boundary issues
sdef x=-0.5 y=d1 z=d2 vec=1 0 0 dir=1 erg=0.05
si1 H -1 1
sp1  0  1  
si2 H -1 1
sp2  0  1
c TET track length mesh tally for cell 1
fmesh24:n geom=dag
fc24 dagmc type=unstr_track inp=tet_mesh.h5m out=test_meshtal24.vtk
           conformal=1 -dagmc
c KDE integral-track mesh tally for cell 1
fmesh34:n geom=dag
fc34 dagmc type=kde_track inp=mcnp_mesh.h5m out=test_meshtal34.vtk
           hx=0.1042 hy=0.0833 hz=0.0833 -dagmc
c KDE sub-track mesh tally for cell 1
fmesh44:n geom=dag
fc44 dagmc type=kde_subtrack inp=mcnp_mesh.h5m out=test_meshtal44.vtk
           hx=0.1042 hy=0.0833 hz=0.0833 subtracks=3 seed=11699913 -dagmc
c KDE collision mesh tally for cell 1
fmesh54:n geom=dag
fc54 dagmc type=kde_coll inp=mcnp_mesh.h5m out=test_meshtal54.vtk
           hx=0.1042 hy=0.0833 hz=0.0833 -dagmc
c
nps 1e5
prdmp 2j -1
