         1-       thermal neutron beam grazing a water cylinder                                   
         2-       1 1 -1 imp:n=1                                                                  
         3-       2 0 imp:n=1                                                                     
         4-       5  0 imp:n=0                                                                    
         5-       6 0 imp:n=1 $ implicit complement                                               
         6-                                                                                       
         7-       1                                                                               
         8-       2                                                                               
         9-       3                                                                               
        10-       6                                                                               
        11-       7                                                                               
        12-       8                                                                               
        13-       9                                                                               
        14-       11                                                                              
        15-       12                                                                              
        16-       22                                                                              
        17-       23                                                                              
        18-       24                                                                              
        19-       25                                                                              
        20-       26                                                                              
        21-       27                                                                              
        22-                                                                                       
        23-       f14:n 1 T                                                                       
        24-       nps 100000                                                                      
        25-       mode n                                                                          
        26-       sdef pos=-2.0 0.9999 0 vec=1 0 0 dir=1 erg=0.025e-6                             
        27-       m1  1001.66c  0.6667  8016.66c  0.3333                                          
        28-       dagmc                                                                           
        29-       prdmp 2j -1                                                                     
        30-       f11:n 1 T                                                                       
        31-       f12:n 1 T                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00317E-01 1.00000E+00 1.57059E+01 1.57059E+01           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.09294E+02 0.00000E+00           0  1.0000E+00                                   
        3        5        0  0.00000E+00 0.00000E+00 8.75000E+02 0.00000E+00           0  0.0000E+00                                   
        4        6        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               1.00100E+03 1.57059E+01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf66a                                                         

   1001.66c    5202  1-h-1 at 293.6K from endf-vi.6 (MOD) njoy99.50                               mat 125      07/18/01
   8016.66c  116851  8-o-16 at 293.6K from endf-vi.6 njoy99.50                                    mat 825      07/13/01

  total      122053
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.5000E-08          escape              100000    9.9920E-01    2.5409E-08
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0639E-09          downscattering           0    0.            6.3104E-10
 photonuclear             0    0.            0.                  capture                  0    7.9642E-04    2.4098E-11
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           100000    1.0000E+00    2.6064E-08              total           100000    1.0000E+00    2.6064E-08

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.0658E+03          tco   1.0000E+33
   neutron collisions per source particle 8.2480E-02          capture           1.2984E+03          eco   0.0000E+00
   total neutron collisions                     8248          capture or escape 2.0652E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.0652E+03          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                   243789            most random numbers used was         481 in history       79398

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      100000       100000         8248    8.0398E-02   3.0368E-08   3.7455E-08   9.7426E-01   4.7753E-01
        2        2      199981       100000            0    0.0000E+00   2.5064E-08   2.5215E-08   9.9961E-01   0.0000E+00
        4        6           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total        299981       200000         8248    8.0398E-02

1tally       11        nps =      100000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1                                                                                                                            
                 1.99903E+00 0.0000
 
 surface union total                                                                                                                   
                 1.99903E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.9990E+00 to 1.9990E+00; 1.9990E+00 to 1.9990E+00; 1.9990E+00 to 1.9990E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.9990E+00 to 1.9990E+00; 1.9990E+00 to 1.9990E+00; 1.9990E+00 to 1.9990E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       11 with nps=      100000 print table 160


 normed average tally per history  = 1.99903E+00          unnormed average tally per history  = 1.99903E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =      100000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 2.00000E+00
 (largest  tally)/(average tally)  = 1.00049E+00          (largest  tally)/(avg nonzero tally)= 1.00049E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.99903E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.99903E+00             1.99903E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.99903E+00             1.99903E+00                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 2.00000E+00
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.000E+15)**2 = (0.000E+00)*(1.000E+30) = 0.000E+00

1tally       12        nps =      100000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  neutrons 

           areas   
                surface:       1          total                                                                    
                         3.14149E+01  3.14149E+01
 
 surface  1                                                                                                                            
                 1.25781E+00 0.0002
 
 surface union total                                                                                                                   
                 1.25781E+00 0.0002


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.2575E+00 to 1.2581E+00; 1.2572E+00 to 1.2584E+00; 1.2569E+00 to 1.2587E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 1.2575E+00 to 1.2581E+00; 1.2572E+00 to 1.2584E+00; 1.2569E+00 to 1.2587E+00

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       12 with nps=      100000 print table 160


 normed average tally per history  = 1.25781E+00          unnormed average tally per history  = 3.95140E+01
 estimated tally relative error    = 0.0002               estimated variance of the variance  = 0.0003
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =      100000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 4.00000E+01
 (largest  tally)/(average tally)  = 1.01230E+00          (largest  tally)/(avg nonzero tally)= 1.01230E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.25781E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.25781E+00             1.25781E+00                     0.000000
      relative error                  2.32011E-04             2.32009E-04                    -0.000007
      variance of the variance        3.45274E-04             3.45281E-04                     0.000019
      shifted center                  1.25781E+00             1.25781E+00                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 4.00000E+01
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.363E+01)**2 = (0.000E+00)*(1.858E+02) = 0.000E+00

1tally       14        nps =      100000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1          total                                                                    
                         1.57059E+01  1.57059E+01
 
 cell  1                                                                                                                               
                 2.35388E-03 0.0215
 
 cell union total                                                                                                                      
                 2.35388E-03 0.0215


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.3045E-03 to 2.4057E-03; 2.2539E-03 to 2.4562E-03; 2.2033E-03 to 2.5068E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 2.3033E-03 to 2.4044E-03; 2.2528E-03 to 2.4550E-03; 2.2022E-03 to 2.5055E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       14 with nps=      100000 print table 160


 normed average tally per history  = 2.35388E-03          unnormed average tally per history  = 3.69698E-02
 estimated tally relative error    = 0.0215               estimated variance of the variance  = 0.0028
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0215

 number of nonzero history tallies =      100000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =       79398          largest  unnormalized history tally = 8.26570E+00
 (largest  tally)/(average tally)  = 2.23580E+02          (largest  tally)/(avg nonzero tally)= 2.23580E+02

 (confidence interval shift)/mean  = 0.0005               shifted confidence interval center  = 2.35508E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.35388E-03             2.35912E-03                     0.002226
      relative error                  2.14768E-02             2.15437E-02                     0.003113
      variance of the variance        2.78170E-03             2.83541E-03                     0.019308
      shifted center                  2.35508E-03             2.35509E-03                     0.000006
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the estimated slope of the 200 largest  tallies starting at  3.04842E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.472E-01)**2 = (0.000E+00)*(2.168E-02) = 0.000E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       11                          tally       12                          tally       14
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         8000   1.9992E+00 0.0000 0.0000 10.0           1.2592E+00 0.0008 0.0048 10.0           2.3935E-03 0.0741 0.0264 10.0        
        16000   1.9991E+00 0.0000 0.0000 10.0           1.2593E+00 0.0006 0.0024 10.0           2.3300E-03 0.0542 0.0171 10.0        
        24000   1.9990E+00 0.0000 0.0000 10.0           1.2584E+00 0.0005 0.0015 10.0           2.3920E-03 0.0441 0.0105 10.0        
        32000   1.9990E+00 0.0000 0.0000 10.0           1.2582E+00 0.0004 0.0011 10.0           2.3787E-03 0.0378 0.0077 10.0        
        40000   1.9990E+00 0.0000 0.0000 10.0           1.2581E+00 0.0004 0.0009 10.0           2.3713E-03 0.0339 0.0063 10.0        
        48000   1.9990E+00 0.0000 0.0000 10.0           1.2582E+00 0.0003 0.0007 10.0           2.3591E-03 0.0309 0.0052 10.0        
        56000   1.9991E+00 0.0000 0.0000 10.0           1.2580E+00 0.0003 0.0006 10.0           2.3556E-03 0.0285 0.0045 10.0        
        64000   1.9990E+00 0.0000 0.0000 10.0           1.2581E+00 0.0003 0.0005 10.0           2.3481E-03 0.0267 0.0041 10.0        
        72000   1.9991E+00 0.0000 0.0000 10.0           1.2579E+00 0.0003 0.0005 10.0           2.3440E-03 0.0250 0.0036 10.0        
        80000   1.9991E+00 0.0000 0.0000 10.0           1.2579E+00 0.0003 0.0004 10.0           2.3524E-03 0.0238 0.0034 10.0        
        88000   1.9990E+00 0.0000 0.0000 10.0           1.2577E+00 0.0002 0.0004 10.0           2.3865E-03 0.0229 0.0031 10.0        
        96000   1.9990E+00 0.0000 0.0000 10.0           1.2578E+00 0.0002 0.0004 10.0           2.3640E-03 0.0219 0.0028 10.0        
       100000   1.9990E+00 0.0000 0.0000 10.0           1.2578E+00 0.0002 0.0003 10.0           2.3539E-03 0.0215 0.0028 10.0        
 tally data written to file mctal


 run terminated when      100000  particle histories were done.
