         1-       Input file for verification problem #01: uniform flux                           
         2-       c Cell Cards                                                                    
         3-       1  0    1 -2 3 -4 5 -6    imp:n=1                                               
         4-       c This cell is needed to avoid KDE boundary issues                              
         5-       2  0    7 -8 9 -10 11 -12 (-1:2:-3:4:-5:6)    imp:n=1                           
         6-       3  0    -7:8:-9:10:-11:12    imp:n=0                                            
         7-                                                                                       
         8-       c Surface Cards                                                                 
         9-       1  px 0                                                                         
        10-       2  px 5                                                                         
        11-       3  py -0.5                                                                      
        12-       4  py  0.5                                                                      
        13-       5  pz -0.5                                                                      
        14-       6  pz  0.5                                                                      
        15-       7  px -0.5                                                                      
        16-       8  px  5.5                                                                      
        17-       9  py -1                                                                        
        18-       10 py  1                                                                        
        19-       11 pz -1                                                                        
        20-       12 pz  1                                                                        
        21-                                                                                       
        22-       mode n                                                                          
        23-       c planar surface source                                                         
        24-       c * mono-directional: x-direction                                               
        25-       c * mono-energetic: 1 MeV                                                       
        26-       c * uniform distribution on -1 < (y,z) < 1                                      
        27-       c NOTE: source size and placement avoids KDE boundary issues                    
        28-       sdef x=-0.5 y=d1 z=d2 vec=1 0 0 dir=1 erg=1                                     
        29-       si1 H -1 1                                                                      
        30-       sp1  0  1                                                                       
        31-       si2 H -1 1                                                                      
        32-       sp2  0  1                                                                       
        33-       c TET track length mesh tally for cell 1                                        
        34-       fmesh24:n geom=dag                                                              
        35-       fc24 dagmc type=unstr_track inp=tet_mesh.h5m out=test_meshtal24.vtk             
        36-                  conformal=1 -dagmc                                                   
        37-       c KDE integral-track mesh tally for cell 1                                      
        38-       fmesh34:n geom=dag                                                              
        39-       fc34 dagmc type=kde_track inp=mcnp_mesh.h5m out=test_meshtal34.vtk              
        40-                  hx=0.1042 hy=0.0625 hz=0.0625 -dagmc                                 
        41-       c KDE sub-track mesh tally for cell 1                                           
        42-       fmesh44:n geom=dag                                                              
        43-       fc44 dagmc type=kde_subtrack inp=mcnp_mesh.h5m out=test_meshtal44.vtk           
        44-                  hx=0.1042 hy=0.0625 hz=0.0624 subtracks=3 seed=11699913 -dagmc       
        45-       c                                                                               
        46-       nps 1e5                                                                         
        47-       prdmp 2j -1                                                                     
 
  warning.  no cross-section tables are called for in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 5.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 1.90000E+01 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.40000E+01 0.00000E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.

          1 warning message so far.
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.0000E+00          escape              100000    1.0000E+00    1.0000E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
 photonuclear             0    0.            0.                  capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           100000    1.0000E+00    1.0000E+00              total           100000    1.0000E+00    1.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.3414E-01          tco   1.0000E+33
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 4.3414E-01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.3414E-01          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                   200000            most random numbers used was           2 in history           1

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       24891        24891            0    0.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   0.0000E+00
        2        2      124891       100000            0    0.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   0.0000E+00

           total        149782       124891            0    0.0000E+00

 Mesh tallies written to file meshtal
 tally data written to file mctal

          1 warning message so far.


 run terminated when      100000  particle histories were done.
