         1-       two HEU spheres                                                                 
         2-       1 1 -19.1 imp:n=1                                                               
         3-       2 1 -19.1 imp:n=1                                                               
         4-       3  0 imp:n=0                                                                    
         5-       4  0 imp:n=0                                                                    
         6-       5 0 imp:n=1 $ implicit complement                                               
         7-                                                                                       
         8-       1                                                                               
         9-       2                                                                               
        10-       3                                                                               
        11-       4                                                                               
        12-       5                                                                               
        13-       6                                                                               
        14-       7                                                                               
        15-       8                                                                               
        16-       11                                                                              
        17-       12                                                                              
        18-       13                                                                              
        19-       14                                                                              
        20-       15                                                                              
        21-       16                                                                              
        22-                                                                                       
        23-       kcode 1000 1.0 10 60                                                            
        24-       ksrc  -25.0 0.0 0.0   25.0 0.0 0.0                                              
        25-       m1  92235.66c  -0.93  92238.66c  -0.07                                          
        26-       dagmc                                                                           
        27-       prdmp 2j -1                                                                     
        28-                                                                                       
 
  comment.  total fission nubar data are being used.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.88927E-02 1.91000E+01 5.23571E+02 1.00002E+04           0  1.0000E+00                                   
        2        2        1  4.88927E-02 1.91000E+01 5.23571E+02 1.00002E+04           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 5.10953E+05 0.00000E+00           0  0.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 4.88000E+05 0.00000E+00           0  0.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               1.00000E+06 2.00004E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf66c                                                         

  92235.66c  583724  92-u-235 at 293.6K from endf-vi.5 njoy99.50        total nu                  mat9228      08/14/01
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.66c  669744  92-u-238 at 293.6K from endf-vi.5 njoy99.50        total nu                  mat9237      08/14/01
                     probability tables used from 1.0000E-02 to 1.4903E-01 mev.

  total     1253468

 source distribution written to file srctp        cycle=     0

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  4 x  4 x  4 =    64  mesh cells
 comment.
 comment.     Xmin= -4.1229E+01     Xmax=  4.0484E+01
 comment.     Ymin= -6.6744E+00     Ymax=  6.2827E+00
 comment.     Zmin= -6.2508E+00     Zmax=  5.9683E+00
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  0.832079    prompt removal lifetime(abs)  5.0020E-01    source points generated    822
                                          source_entropy =     3.6610E+00

 cycle     2    k(collision)  0.688247    prompt removal lifetime(abs)  3.9317E-01    source points generated    812
                                          source_entropy =     3.9749E+00

 cycle     3    k(collision)  0.616600    prompt removal lifetime(abs)  3.6523E-01    source points generated    915
                                          source_entropy =     4.1504E+00

 cycle     4    k(collision)  0.628006    prompt removal lifetime(abs)  3.5685E-01    source points generated   1043
                                          source_entropy =     4.0413E+00

 cycle     5    k(collision)  0.640961    prompt removal lifetime(abs)  3.3679E-01    source points generated   1061
                                          source_entropy =     3.9920E+00

 cycle     6    k(collision)  0.604558    prompt removal lifetime(abs)  3.4030E-01    source points generated    931
                                          source_entropy =     4.1555E+00

 cycle     7    k(collision)  0.594984    prompt removal lifetime(abs)  3.5015E-01    source points generated    967
                                          source_entropy =     4.1230E+00

 cycle     8    k(collision)  0.610993    prompt removal lifetime(abs)  3.3559E-01    source points generated   1059
                                          source_entropy =     3.9828E+00

 cycle     9    k(collision)  0.605251    prompt removal lifetime(abs)  3.3277E-01    source points generated   1026
                                          source_entropy =     4.0323E+00

 cycle    10    k(collision)  0.604467    prompt removal lifetime(abs)  3.5006E-01    source points generated    979
                                          source_entropy =     4.1242E+00

 cycle    11    k(collision)  0.631758    prompt removal lifetime(abs)  3.5111E-01    source points generated   1069
                                          source_entropy =     4.1333E+00

  estimator     cycle    12   ave of     2 cycles      combination         simple average    combined average     corr
 k(collision)      0.587102       0.609430 0.0366     k(col/abs)          0.000000 0.0000     0.000000 0.0000   0.0000
 k(absorption)     0.585760       0.609319 0.0387     k(abs/tk ln)        0.000000 0.0000     0.000000 0.0000   0.0000
 k(trk length)     0.606033       0.609148 0.0051     k(tk ln/col)        0.000000 0.0000     0.000000 0.0000   0.0000
 rem life(col)   3.3729E-01     3.4442E-01 0.0207
 rem life(abs)   3.3713E-01     3.4412E-01 0.0203     life(col/abs)     0.0000E+00 0.0000   0.0000E+00 0.0000   0.0000
 source points generated    971                source_entropy  4.1991E+00

  estimator     cycle    13   ave of     3 cycles      combination         simple average    combined average     corr
 k(collision)      0.614182       0.611014 0.0213     k(col/abs)          0.611332 0.0219     0.604825 0.0210   0.9989
 k(absorption)     0.616312       0.611650 0.0226     k(abs/tk ln)        0.609196 0.0126     0.606444 0.0070   0.4549
 k(trk length)     0.601932       0.606742 0.0049     k(tk ln/col)        0.608878 0.0121     0.606424 0.0069   0.4966
 rem life(col)   3.6374E-01     3.5086E-01 0.0218
 rem life(abs)   3.6409E-01     3.5078E-01 0.0222     life(col/abs)     3.5082E-01 0.0220   3.5249E-01 0.0253   0.9997
 source points generated   1059                source_entropy  4.1438E+00

  estimator     cycle    14   ave of     4 cycles      combination         simple average    combined average     corr
 k(collision)      0.594576       0.606905 0.0166     k(col/abs)          0.607009 0.0171     0.604874 0.0119   0.9990
 k(absorption)     0.593505       0.607114 0.0177     k(abs/tk ln)        0.605509 0.0109     0.603531 0.0070   0.5846
 k(trk length)     0.595389       0.603904 0.0059     k(tk ln/col)        0.605404 0.0103     0.603534 0.0070   0.5986
 rem life(col)   3.3348E-01     3.4651E-01 0.0200     k(col/abs/tk ln)    0.605974 0.0127     0.603577 0.0098
 rem life(abs)   3.3311E-01     3.4636E-01 0.0204     life(col/abs/tl)  3.4522E-01 0.0166   3.3222E-01 0.0105
 source points generated   1014                source_entropy  4.1355E+00

  estimator     cycle    15   ave of     5 cycles      combination         simple average    combined average     corr
 k(collision)      0.593326       0.604189 0.0137     k(col/abs)          0.604432 0.0140     0.600912 0.0137   0.9978
 k(absorption)     0.594921       0.604675 0.0144     k(abs/tk ln)        0.604014 0.0088     0.603184 0.0051   0.6054
 k(trk length)     0.601149       0.603353 0.0046     k(tk ln/col)        0.603771 0.0085     0.603239 0.0051   0.6189
 rem life(col)   3.4025E-01     3.4526E-01 0.0160     k(col/abs/tk ln)    0.604072 0.0104     0.603224 0.0066
 rem life(abs)   3.4033E-01     3.4515E-01 0.0162     life(col/abs/tl)  3.4444E-01 0.0131   3.4128E-01 0.0111
 source points generated    969                source_entropy  4.0978E+00

  estimator     cycle    16   ave of     6 cycles      combination         simple average    combined average     corr
 k(collision)      0.612886       0.605638 0.0114     k(col/abs)          0.605933 0.0117     0.601541 0.0113   0.9979
 k(absorption)     0.613985       0.606227 0.0120     k(abs/tk ln)        0.605703 0.0077     0.605060 0.0053   0.5955
 k(trk length)     0.614310       0.605179 0.0048     k(tk ln/col)        0.605409 0.0074     0.605127 0.0053   0.6040
 rem life(col)   3.4048E-01     3.4446E-01 0.0133     k(col/abs/tk ln)    0.605682 0.0088     0.604528 0.0068
 rem life(abs)   3.3973E-01     3.4425E-01 0.0135     life(col/abs/tl)  3.4385E-01 0.0108   3.4127E-01 0.0090
 source points generated   1023                source_entropy  4.1402E+00

  estimator     cycle    17   ave of     7 cycles      combination         simple average    combined average     corr
 k(collision)      0.594833       0.604095 0.0100     k(col/abs)          0.603927 0.0104     0.605057 0.0095   0.9905
 k(absorption)     0.588947       0.603758 0.0110     k(abs/tk ln)        0.603461 0.0075     0.603076 0.0056   0.6641
 k(trk length)     0.591069       0.603164 0.0053     k(tk ln/col)        0.603629 0.0069     0.603097 0.0058   0.6144
 rem life(col)   3.3698E-01     3.4340E-01 0.0117     k(col/abs/tk ln)    0.603672 0.0082     0.603849 0.0050
 rem life(abs)   3.3596E-01     3.4307E-01 0.0120     life(col/abs/tl)  3.4302E-01 0.0095   3.4131E-01 0.0077
 source points generated    967                source_entropy  4.0963E+00

  estimator     cycle    18   ave of     8 cycles      combination         simple average    combined average     corr
 k(collision)      0.582944       0.601451 0.0097     k(col/abs)          0.601229 0.0101     0.602849 0.0093   0.9921
 k(absorption)     0.581756       0.601008 0.0106     k(abs/tk ln)        0.602583 0.0067     0.604078 0.0054   0.4167
 k(trk length)     0.611119       0.604158 0.0049     k(tk ln/col)        0.602804 0.0062     0.603945 0.0053   0.3627
 rem life(col)   3.4864E-01     3.4405E-01 0.0103     k(col/abs/tk ln)    0.602206 0.0075     0.604648 0.0045
 rem life(abs)   3.4861E-01     3.4376E-01 0.0106     life(col/abs/tl)  3.4379E-01 0.0085   3.4378E-01 0.0078
 source points generated    969                source_entropy  4.0799E+00

  estimator     cycle    19   ave of     9 cycles      combination         simple average    combined average     corr
 k(collision)      0.616109       0.603080 0.0090     k(col/abs)          0.602790 0.0093     0.604665 0.0090   0.9917
 k(absorption)     0.614445       0.602501 0.0096     k(abs/tk ln)        0.603696 0.0062     0.604881 0.0048   0.4575
 k(trk length)     0.610750       0.604890 0.0044     k(tk ln/col)        0.603985 0.0058     0.604801 0.0048   0.4147
 rem life(col)   3.4286E-01     3.4392E-01 0.0091     k(col/abs/tk ln)    0.603490 0.0070     0.605719 0.0045
 rem life(abs)   3.4272E-01     3.4364E-01 0.0093     life(col/abs/tl)  3.4384E-01 0.0075   3.4477E-01 0.0067
 source points generated   1065                source_entropy  4.0154E+00

  estimator     cycle    20   ave of    10 cycles      combination         simple average    combined average     corr
 k(collision)      0.614549       0.604226 0.0082     k(col/abs)          0.604116 0.0086     0.604854 0.0078   0.9910
 k(absorption)     0.617540       0.604005 0.0089     k(abs/tk ln)        0.604264 0.0056     0.604507 0.0043   0.3923
 k(trk length)     0.601217       0.604523 0.0040     k(tk ln/col)        0.604375 0.0052     0.604502 0.0042   0.3641
 rem life(col)   3.4227E-01     3.4375E-01 0.0081     k(col/abs/tk ln)    0.604251 0.0063     0.604784 0.0041
 rem life(abs)   3.4241E-01     3.4352E-01 0.0083     life(col/abs/tl)  3.4366E-01 0.0067   3.4406E-01 0.0058
 source points generated   1028                source_entropy  4.1391E+00

  estimator     cycle    21   ave of    11 cycles      combination         simple average    combined average     corr
 k(collision)      0.617166       0.605403 0.0077     k(col/abs)          0.605115 0.0079     0.606368 0.0079   0.9875
 k(absorption)     0.613044       0.604826 0.0082     k(abs/tk ln)        0.605022 0.0052     0.605207 0.0040   0.4189
 k(trk length)     0.612164       0.605218 0.0038     k(tk ln/col)        0.605310 0.0049     0.605227 0.0040   0.4121
 rem life(col)   3.5845E-01     3.4509E-01 0.0083     k(col/abs/tk ln)    0.605149 0.0059     0.605597 0.0043
 rem life(abs)   3.5865E-01     3.4490E-01 0.0085     life(col/abs/tl)  3.4497E-01 0.0072   3.4587E-01 0.0063
 source points generated    999                source_entropy  4.1201E+00

  estimator     cycle    22   ave of    12 cycles      combination         simple average    combined average     corr
 k(collision)      0.594294       0.604477 0.0072     k(col/abs)          0.604144 0.0074     0.605674 0.0074   0.9880
 k(absorption)     0.592644       0.603811 0.0077     k(abs/tk ln)        0.604369 0.0049     0.604912 0.0037   0.4347
 k(trk length)     0.601737       0.604928 0.0035     k(tk ln/col)        0.604702 0.0046     0.604911 0.0037   0.4279
 rem life(col)   3.2971E-01     3.4381E-01 0.0085     k(col/abs/tk ln)    0.604405 0.0055     0.605341 0.0039
 rem life(abs)   3.2997E-01     3.4365E-01 0.0086     life(col/abs/tl)  3.4384E-01 0.0073   3.4431E-01 0.0061
 source points generated    993                source_entropy  4.1120E+00

  estimator     cycle    23   ave of    13 cycles      combination         simple average    combined average     corr
 k(collision)      0.568188       0.601686 0.0081     k(col/abs)          0.601426 0.0082     0.602156 0.0086   0.9902
 k(absorption)     0.569423       0.601166 0.0083     k(abs/tk ln)        0.602914 0.0051     0.604735 0.0035   0.4371
 k(trk length)     0.601468       0.604662 0.0033     k(tk ln/col)        0.603174 0.0050     0.604690 0.0035   0.4247
 rem life(col)   3.3399E-01     3.4305E-01 0.0081     k(col/abs/tk ln)    0.602504 0.0060     0.604925 0.0037
 rem life(abs)   3.3403E-01     3.4291E-01 0.0082     life(col/abs/tl)  3.4318E-01 0.0070   3.4387E-01 0.0056
 source points generated    966                source_entropy  4.0836E+00

  estimator     cycle    24   ave of    14 cycles      combination         simple average    combined average     corr
 k(collision)      0.586961       0.600634 0.0077     k(col/abs)          0.600489 0.0078     0.600721 0.0081   0.9891
 k(absorption)     0.589666       0.600345 0.0079     k(abs/tk ln)        0.602469 0.0048     0.604692 0.0033   0.4366
 k(trk length)     0.603709       0.604594 0.0030     k(tk ln/col)        0.602614 0.0047     0.604644 0.0033   0.4218
 rem life(col)   3.2568E-01     3.4181E-01 0.0084     k(col/abs/tk ln)    0.601857 0.0057     0.604764 0.0034
 rem life(abs)   3.2569E-01     3.4168E-01 0.0084     life(col/abs/tl)  3.4207E-01 0.0073   3.4315E-01 0.0056
 source points generated   1041                source_entropy  4.0966E+00

  estimator     cycle    25   ave of    15 cycles      combination         simple average    combined average     corr
 k(collision)      0.597420       0.600420 0.0072     k(col/abs)          0.600183 0.0073     0.600593 0.0076   0.9884
 k(absorption)     0.594373       0.599946 0.0073     k(abs/tk ln)        0.602014 0.0045     0.604161 0.0032   0.4424
 k(trk length)     0.596904       0.604081 0.0029     k(tk ln/col)        0.602250 0.0044     0.604091 0.0032   0.4177
 rem life(col)   3.3034E-01     3.4105E-01 0.0081     k(col/abs/tk ln)    0.601482 0.0053     0.604378 0.0033
 rem life(abs)   3.2938E-01     3.4086E-01 0.0082     life(col/abs/tl)  3.4125E-01 0.0072   3.4291E-01 0.0061
 source points generated   1000                source_entropy  4.0558E+00

  estimator     cycle    26   ave of    16 cycles      combination         simple average    combined average     corr
 k(collision)      0.614047       0.601271 0.0069     k(col/abs)          0.601015 0.0069     0.601414 0.0073   0.9887
 k(absorption)     0.612931       0.600758 0.0070     k(abs/tk ln)        0.602907 0.0045     0.605089 0.0034   0.4721
 k(trk length)     0.619679       0.605056 0.0032     k(tk ln/col)        0.603164 0.0044     0.605033 0.0034   0.4569
 rem life(col)   3.6512E-01     3.4255E-01 0.0087     k(col/abs/tk ln)    0.602362 0.0052     0.605287 0.0036
 rem life(abs)   3.6478E-01     3.4236E-01 0.0088     life(col/abs/tl)  3.4272E-01 0.0080   3.4409E-01 0.0075
 source points generated   1020                source_entropy  4.0876E+00

  estimator     cycle    27   ave of    17 cycles      combination         simple average    combined average     corr
 k(collision)      0.581597       0.600114 0.0067     k(col/abs)          0.599910 0.0068     0.600088 0.0071   0.9891
 k(absorption)     0.582858       0.599705 0.0068     k(abs/tk ln)        0.602610 0.0042     0.605273 0.0034   0.3788
 k(trk length)     0.612869       0.605515 0.0031     k(tk ln/col)        0.602815 0.0042     0.605212 0.0034   0.3541
 rem life(col)   3.5613E-01     3.4335E-01 0.0085     k(col/abs/tk ln)    0.601778 0.0050     0.605492 0.0035
 rem life(abs)   3.5579E-01     3.4315E-01 0.0086     life(col/abs/tl)  3.4339E-01 0.0077   3.4427E-01 0.0071
 source points generated    924                source_entropy  4.0597E+00

  estimator     cycle    28   ave of    18 cycles      combination         simple average    combined average     corr
 k(collision)      0.615889       0.600990 0.0065     k(col/abs)          0.600699 0.0065     0.600702 0.0069   0.9886
 k(absorption)     0.612336       0.600407 0.0065     k(abs/tk ln)        0.603083 0.0041     0.605586 0.0032   0.3938
 k(trk length)     0.609916       0.605760 0.0029     k(tk ln/col)        0.603375 0.0040     0.605556 0.0032   0.3726
 rem life(col)   3.4208E-01     3.4328E-01 0.0080     k(col/abs/tk ln)    0.602386 0.0048     0.605828 0.0034
 rem life(abs)   3.4248E-01     3.4311E-01 0.0081     life(col/abs/tl)  3.4337E-01 0.0073   3.4432E-01 0.0064
 source points generated   1021                source_entropy  4.1519E+00

  estimator     cycle    29   ave of    19 cycles      combination         simple average    combined average     corr
 k(collision)      0.612060       0.601573 0.0062     k(col/abs)          0.601347 0.0062     0.601466 0.0065   0.9883
 k(absorption)     0.613988       0.601122 0.0063     k(abs/tk ln)        0.603833 0.0040     0.606343 0.0034   0.4305
 k(trk length)     0.620655       0.606544 0.0031     k(tk ln/col)        0.604058 0.0040     0.606266 0.0033   0.3993
 rem life(col)   3.6403E-01     3.4437E-01 0.0082     k(col/abs/tk ln)    0.603079 0.0047     0.606659 0.0034
 rem life(abs)   3.6492E-01     3.4426E-01 0.0083     life(col/abs/tl)  3.4442E-01 0.0075   3.4543E-01 0.0061
 source points generated    995                source_entropy  4.0703E+00

  estimator     cycle    30   ave of    20 cycles      combination         simple average    combined average     corr
 k(collision)      0.620990       0.602544 0.0061     k(col/abs)          0.602382 0.0062     0.602598 0.0063   0.9887
 k(absorption)     0.623073       0.602219 0.0062     k(abs/tk ln)        0.604720 0.0041     0.607173 0.0034   0.4894
 k(trk length)     0.620103       0.607222 0.0031     k(tk ln/col)        0.604883 0.0040     0.607048 0.0034   0.4541
 rem life(col)   3.4040E-01     3.4417E-01 0.0078     k(col/abs/tk ln)    0.603995 0.0047     0.607451 0.0034
 rem life(abs)   3.4045E-01     3.4407E-01 0.0079     life(col/abs/tl)  3.4426E-01 0.0072   3.4536E-01 0.0057
 source points generated   1026                source_entropy  4.1370E+00

  estimator     cycle    31   ave of    21 cycles      combination         simple average    combined average     corr
 k(collision)      0.607070       0.602759 0.0058     k(col/abs)          0.602599 0.0059     0.602814 0.0060   0.9888
 k(absorption)     0.606822       0.602438 0.0059     k(abs/tk ln)        0.605057 0.0039     0.607567 0.0033   0.4886
 k(trk length)     0.616744       0.607675 0.0030     k(tk ln/col)        0.605217 0.0038     0.607440 0.0033   0.4544
 rem life(col)   3.4696E-01     3.4431E-01 0.0074     k(col/abs/tk ln)    0.604291 0.0045     0.607843 0.0033
 rem life(abs)   3.4674E-01     3.4419E-01 0.0075     life(col/abs/tl)  3.4448E-01 0.0068   3.4587E-01 0.0058
 source points generated    935                source_entropy  4.0304E+00

  estimator     cycle    32   ave of    22 cycles      combination         simple average    combined average     corr
 k(collision)      0.618689       0.603484 0.0057     k(col/abs)          0.603236 0.0057     0.603343 0.0059   0.9878
 k(absorption)     0.614545       0.602989 0.0057     k(abs/tk ln)        0.605389 0.0038     0.607719 0.0032   0.4917
 k(trk length)     0.610193       0.607790 0.0029     k(tk ln/col)        0.605637 0.0037     0.607624 0.0031   0.4569
 rem life(col)   3.5487E-01     3.4479E-01 0.0072     k(col/abs/tk ln)    0.604754 0.0043     0.608115 0.0032
 rem life(abs)   3.5503E-01     3.4469E-01 0.0073     life(col/abs/tl)  3.4493E-01 0.0066   3.4617E-01 0.0055
 source points generated   1048                source_entropy  4.0419E+00

  estimator     cycle    33   ave of    23 cycles      combination         simple average    combined average     corr
 k(collision)      0.617569       0.604096 0.0055     k(col/abs)          0.603767 0.0055     0.603701 0.0058   0.9869
 k(absorption)     0.613341       0.603439 0.0055     k(abs/tk ln)        0.605499 0.0036     0.607427 0.0030   0.4644
 k(trk length)     0.602491       0.607559 0.0028     k(tk ln/col)        0.605828 0.0036     0.607363 0.0029   0.4202
 rem life(col)   3.4447E-01     3.4477E-01 0.0069     k(col/abs/tk ln)    0.605031 0.0042     0.608026 0.0031
 rem life(abs)   3.4466E-01     3.4469E-01 0.0070     life(col/abs/tl)  3.4494E-01 0.0063   3.4618E-01 0.0052
 source points generated   1024                source_entropy  4.1417E+00

  estimator     cycle    34   ave of    24 cycles      combination         simple average    combined average     corr
 k(collision)      0.585517       0.603322 0.0054     k(col/abs)          0.602956 0.0054     0.603046 0.0058   0.9874
 k(absorption)     0.583075       0.602590 0.0055     k(abs/tk ln)        0.604765 0.0037     0.606877 0.0031   0.5110
 k(trk length)     0.592670       0.606939 0.0029     k(tk ln/col)        0.605130 0.0036     0.606775 0.0030   0.4655
 rem life(col)   3.3939E-01     3.4455E-01 0.0066     k(col/abs/tk ln)    0.604284 0.0042     0.607660 0.0032
 rem life(abs)   3.3879E-01     3.4444E-01 0.0067     life(col/abs/tl)  3.4467E-01 0.0061   3.4597E-01 0.0051
 source points generated    936                source_entropy  4.1396E+00

  estimator     cycle    35   ave of    25 cycles      combination         simple average    combined average     corr
 k(collision)      0.578474       0.602328 0.0055     k(col/abs)          0.601843 0.0055     0.602782 0.0059   0.9866
 k(absorption)     0.571768       0.601357 0.0056     k(abs/tk ln)        0.603752 0.0039     0.606302 0.0033   0.5857
 k(trk length)     0.587146       0.606147 0.0031     k(tk ln/col)        0.604237 0.0038     0.606053 0.0032   0.5299
 rem life(col)   3.4517E-01     3.4457E-01 0.0064     k(col/abs/tk ln)    0.603277 0.0043     0.607674 0.0032
 rem life(abs)   3.4518E-01     3.4447E-01 0.0065     life(col/abs/tl)  3.4470E-01 0.0059   3.4595E-01 0.0049
 source points generated   1011                source_entropy  4.0710E+00

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.573533       0.601220 0.0056     k(col/abs)          0.600802 0.0056     0.601176 0.0060   0.9869
 k(absorption)     0.576050       0.600384 0.0057     k(abs/tk ln)        0.602704 0.0041     0.605062 0.0038   0.6274
 k(trk length)     0.576934       0.605024 0.0035     k(tk ln/col)        0.603122 0.0041     0.604921 0.0037   0.5990
 rem life(col)   3.2396E-01     3.4378E-01 0.0066     k(col/abs/tk ln)    0.602209 0.0045     0.605747 0.0039
 rem life(abs)   3.2389E-01     3.4368E-01 0.0066     life(col/abs/tl)  3.4393E-01 0.0061   3.4528E-01 0.0052
 source points generated    995                source_entropy  4.0811E+00

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      0.589956       0.600803 0.0054     k(col/abs)          0.600374 0.0054     0.600786 0.0058   0.9871
 k(absorption)     0.588511       0.599944 0.0055     k(abs/tk ln)        0.602620 0.0040     0.605188 0.0037   0.5986
 k(trk length)     0.612367       0.605295 0.0034     k(tk ln/col)        0.603049 0.0039     0.605065 0.0036   0.5718
 rem life(col)   3.4767E-01     3.4392E-01 0.0063     k(col/abs/tk ln)    0.602014 0.0044     0.605866 0.0038
 rem life(abs)   3.4730E-01     3.4381E-01 0.0064     life(col/abs/tl)  3.4409E-01 0.0059   3.4552E-01 0.0051
 source points generated   1060                source_entropy  4.0555E+00

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      0.591124       0.600457 0.0053     k(col/abs)          0.599932 0.0053     0.600675 0.0057   0.9857
 k(absorption)     0.584873       0.599406 0.0054     k(abs/tk ln)        0.602496 0.0039     0.605267 0.0037   0.5595
 k(trk length)     0.613423       0.605586 0.0033     k(tk ln/col)        0.603022 0.0038     0.605204 0.0036   0.5463
 rem life(col)   3.4888E-01     3.4410E-01 0.0061     k(col/abs/tk ln)    0.601816 0.0042     0.605770 0.0038
 rem life(abs)   3.4893E-01     3.4400E-01 0.0062     life(col/abs/tl)  3.4427E-01 0.0057   3.4567E-01 0.0049
 source points generated   1010                source_entropy  4.1164E+00

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.621276       0.601175 0.0052     k(col/abs)          0.600641 0.0052     0.601349 0.0057   0.9863
 k(absorption)     0.619723       0.600107 0.0053     k(abs/tk ln)        0.602548 0.0037     0.604336 0.0035   0.4562
 k(trk length)     0.588274       0.604989 0.0033     k(tk ln/col)        0.603082 0.0037     0.604404 0.0034   0.4399
 rem life(col)   3.3535E-01     3.4380E-01 0.0060     k(col/abs/tk ln)    0.602090 0.0041     0.604969 0.0037
 rem life(abs)   3.3514E-01     3.4369E-01 0.0060     life(col/abs/tl)  3.4400E-01 0.0055   3.4557E-01 0.0048
 source points generated   1044                source_entropy  4.1226E+00

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.606323       0.601347 0.0050     k(col/abs)          0.600770 0.0051     0.601465 0.0056   0.9860
 k(absorption)     0.602697       0.600193 0.0051     k(abs/tk ln)        0.602815 0.0036     0.604640 0.0035   0.4506
 k(trk length)     0.618418       0.605436 0.0033     k(tk ln/col)        0.603392 0.0036     0.604751 0.0034   0.4407
 rem life(col)   3.8566E-01     3.4519E-01 0.0070     k(col/abs/tk ln)    0.602325 0.0040     0.605175 0.0037
 rem life(abs)   3.8534E-01     3.4508E-01 0.0071     life(col/abs/tl)  3.4537E-01 0.0066   3.4679E-01 0.0062
 source points generated    944                source_entropy  4.0960E+00

  estimator     cycle    41   ave of    31 cycles      combination         simple average    combined average     corr
 k(collision)      0.596138       0.601179 0.0049     k(col/abs)          0.600695 0.0049     0.601159 0.0052   0.9840
 k(absorption)     0.600769       0.600211 0.0050     k(abs/tk ln)        0.602871 0.0035     0.604718 0.0034   0.4504
 k(trk length)     0.608337       0.605530 0.0032     k(tk ln/col)        0.603354 0.0034     0.604793 0.0033   0.4366
 rem life(col)   3.3966E-01     3.4502E-01 0.0068     k(col/abs/tk ln)    0.602307 0.0039     0.605152 0.0035
 rem life(abs)   3.3962E-01     3.4490E-01 0.0069     life(col/abs/tl)  3.4522E-01 0.0064   3.4675E-01 0.0060
 source points generated    960                source_entropy  4.1281E+00

  estimator     cycle    42   ave of    32 cycles      combination         simple average    combined average     corr
 k(collision)      0.602869       0.601232 0.0047     k(col/abs)          0.600750 0.0048     0.601212 0.0051   0.9840
 k(absorption)     0.602034       0.600268 0.0048     k(abs/tk ln)        0.602788 0.0034     0.604502 0.0033   0.4448
 k(trk length)     0.598422       0.605308 0.0031     k(tk ln/col)        0.603270 0.0033     0.604589 0.0032   0.4313
 rem life(col)   3.4848E-01     3.4512E-01 0.0066     k(col/abs/tk ln)    0.602269 0.0037     0.604939 0.0034
 rem life(abs)   3.4818E-01     3.4500E-01 0.0066     life(col/abs/tl)  3.4531E-01 0.0062   3.4676E-01 0.0058
 source points generated   1021                source_entropy  4.0629E+00

  estimator     cycle    43   ave of    33 cycles      combination         simple average    combined average     corr
 k(collision)      0.610694       0.601518 0.0046     k(col/abs)          0.601111 0.0046     0.601631 0.0049   0.9830
 k(absorption)     0.614613       0.600703 0.0047     k(abs/tk ln)        0.602977 0.0033     0.604532 0.0031   0.4346
 k(trk length)     0.603449       0.605252 0.0030     k(tk ln/col)        0.603385 0.0032     0.604594 0.0031   0.4256
 rem life(col)   3.5412E-01     3.4540E-01 0.0064     k(col/abs/tk ln)    0.602491 0.0036     0.604859 0.0032
 rem life(abs)   3.5496E-01     3.4531E-01 0.0065     life(col/abs/tl)  3.4567E-01 0.0061   3.4740E-01 0.0058
 source points generated   1027                source_entropy  4.1622E+00

  estimator     cycle    44   ave of    34 cycles      combination         simple average    combined average     corr
 k(collision)      0.586558       0.601078 0.0045     k(col/abs)          0.600683 0.0046     0.601155 0.0048   0.9833
 k(absorption)     0.586542       0.600287 0.0046     k(abs/tk ln)        0.602742 0.0032     0.604451 0.0031   0.4341
 k(trk length)     0.603425       0.605198 0.0029     k(tk ln/col)        0.603138 0.0032     0.604503 0.0030   0.4247
 rem life(col)   3.2590E-01     3.4482E-01 0.0065     k(col/abs/tk ln)    0.602188 0.0036     0.604754 0.0032
 rem life(abs)   3.2600E-01     3.4474E-01 0.0065     life(col/abs/tl)  3.4511E-01 0.0062   3.4682E-01 0.0059
 source points generated    942                source_entropy  4.0501E+00

  estimator     cycle    45   ave of    35 cycles      combination         simple average    combined average     corr
 k(collision)      0.640757       0.602212 0.0048     k(col/abs)          0.601807 0.0048     0.602218 0.0050   0.9857
 k(absorption)     0.639290       0.601401 0.0049     k(abs/tk ln)        0.603611 0.0034     0.605384 0.0032   0.5072
 k(trk length)     0.627033       0.605822 0.0030     k(tk ln/col)        0.604017 0.0034     0.605418 0.0031   0.5013
 rem life(col)   3.5625E-01     3.4515E-01 0.0064     k(col/abs/tk ln)    0.603145 0.0038     0.605641 0.0033
 rem life(abs)   3.5586E-01     3.4506E-01 0.0064     life(col/abs/tl)  3.4543E-01 0.0061   3.4713E-01 0.0059
 source points generated   1071                source_entropy  4.1203E+00

  estimator     cycle    46   ave of    36 cycles      combination         simple average    combined average     corr
 k(collision)      0.577555       0.601527 0.0048     k(col/abs)          0.601125 0.0048     0.601517 0.0051   0.9865
 k(absorption)     0.576981       0.600723 0.0049     k(abs/tk ln)        0.603177 0.0034     0.605235 0.0031   0.5153
 k(trk length)     0.598955       0.605631 0.0030     k(tk ln/col)        0.603579 0.0034     0.605252 0.0031   0.5095
 rem life(col)   3.4112E-01     3.4504E-01 0.0062     k(col/abs/tk ln)    0.602627 0.0038     0.605473 0.0033
 rem life(abs)   3.4222E-01     3.4498E-01 0.0062     life(col/abs/tl)  3.4530E-01 0.0059   3.4646E-01 0.0057
 source points generated    892                source_entropy  4.1512E+00

  estimator     cycle    47   ave of    37 cycles      combination         simple average    combined average     corr
 k(collision)      0.570434       0.600687 0.0049     k(col/abs)          0.600298 0.0049     0.600596 0.0051   0.9875
 k(absorption)     0.570624       0.599909 0.0049     k(abs/tk ln)        0.602457 0.0035     0.604696 0.0033   0.5594
 k(trk length)     0.582477       0.605005 0.0031     k(tk ln/col)        0.602846 0.0035     0.604707 0.0032   0.5564
 rem life(col)   3.3685E-01     3.4482E-01 0.0061     k(col/abs/tk ln)    0.601867 0.0039     0.604862 0.0034
 rem life(abs)   3.3740E-01     3.4477E-01 0.0061     life(col/abs/tl)  3.4506E-01 0.0058   3.4601E-01 0.0056
 source points generated    978                source_entropy  4.1701E+00

  estimator     cycle    48   ave of    38 cycles      combination         simple average    combined average     corr
 k(collision)      0.582692       0.600213 0.0048     k(col/abs)          0.599874 0.0048     0.599990 0.0050   0.9872
 k(absorption)     0.585643       0.599534 0.0048     k(abs/tk ln)        0.601993 0.0035     0.604073 0.0033   0.5683
 k(trk length)     0.584028       0.604453 0.0031     k(tk ln/col)        0.602333 0.0035     0.604128 0.0033   0.5729
 rem life(col)   3.2525E-01     3.4430E-01 0.0061     k(col/abs/tk ln)    0.601400 0.0039     0.604074 0.0034
 rem life(abs)   3.2598E-01     3.4428E-01 0.0061     life(col/abs/tl)  3.4456E-01 0.0058   3.4548E-01 0.0057
 source points generated   1021                source_entropy  4.2285E+00

  estimator     cycle    49   ave of    39 cycles      combination         simple average    combined average     corr
 k(collision)      0.578619       0.599660 0.0048     k(col/abs)          0.599290 0.0048     0.599538 0.0050   0.9875
 k(absorption)     0.575627       0.598921 0.0048     k(abs/tk ln)        0.601443 0.0036     0.603632 0.0034   0.5912
 k(trk length)     0.585419       0.603965 0.0031     k(tk ln/col)        0.601812 0.0035     0.603661 0.0033   0.5929
 rem life(col)   3.3452E-01     3.4405E-01 0.0060     k(col/abs/tk ln)    0.600848 0.0039     0.603716 0.0035
 rem life(abs)   3.3466E-01     3.4403E-01 0.0060     life(col/abs/tl)  3.4430E-01 0.0057   3.4519E-01 0.0056
 source points generated   1007                source_entropy  4.1361E+00

  estimator     cycle    50   ave of    40 cycles      combination         simple average    combined average     corr
 k(collision)      0.586875       0.599340 0.0047     k(col/abs)          0.598926 0.0047     0.599324 0.0049   0.9873
 k(absorption)     0.582587       0.598512 0.0048     k(abs/tk ln)        0.601064 0.0035     0.603300 0.0033   0.6016
 k(trk length)     0.589994       0.603616 0.0031     k(tk ln/col)        0.601478 0.0035     0.603305 0.0033   0.5999
 rem life(col)   3.3333E-01     3.4378E-01 0.0059     k(col/abs/tk ln)    0.600489 0.0039     0.603495 0.0035
 rem life(abs)   3.3362E-01     3.4377E-01 0.0059     life(col/abs/tl)  3.4404E-01 0.0056   3.4492E-01 0.0055
 source points generated   1013                source_entropy  4.1276E+00

  estimator     cycle    51   ave of    41 cycles      combination         simple average    combined average     corr
 k(collision)      0.601939       0.599403 0.0046     k(col/abs)          0.598946 0.0046     0.599361 0.0049   0.9868
 k(absorption)     0.597563       0.598489 0.0046     k(abs/tk ln)        0.601294 0.0035     0.603504 0.0034   0.5797
 k(trk length)     0.623392       0.604098 0.0031     k(tk ln/col)        0.601751 0.0034     0.603580 0.0033   0.5859
 rem life(col)   3.5373E-01     3.4403E-01 0.0058     k(col/abs/tk ln)    0.600664 0.0038     0.603592 0.0035
 rem life(abs)   3.5296E-01     3.4400E-01 0.0058     life(col/abs/tl)  3.4425E-01 0.0055   3.4506E-01 0.0054
 source points generated    985                source_entropy  4.1923E+00

  estimator     cycle    52   ave of    42 cycles      combination         simple average    combined average     corr
 k(collision)      0.604506       0.599525 0.0045     k(col/abs)          0.599092 0.0045     0.599512 0.0047   0.9867
 k(absorption)     0.605627       0.598659 0.0045     k(abs/tk ln)        0.601361 0.0034     0.603487 0.0033   0.5772
 k(trk length)     0.602572       0.604062 0.0031     k(tk ln/col)        0.601793 0.0034     0.603558 0.0032   0.5843
 rem life(col)   3.4762E-01     3.4411E-01 0.0056     k(col/abs/tk ln)    0.600749 0.0037     0.603565 0.0034
 rem life(abs)   3.4714E-01     3.4407E-01 0.0056     life(col/abs/tl)  3.4428E-01 0.0054   3.4489E-01 0.0052
 source points generated   1011                source_entropy  4.1267E+00

  estimator     cycle    53   ave of    43 cycles      combination         simple average    combined average     corr
 k(collision)      0.636727       0.600390 0.0046     k(col/abs)          0.599958 0.0046     0.600385 0.0049   0.9880
 k(absorption)     0.635951       0.599526 0.0046     k(abs/tk ln)        0.601871 0.0034     0.603862 0.0032   0.5729
 k(trk length)     0.610672       0.604216 0.0030     k(tk ln/col)        0.602303 0.0034     0.603915 0.0031   0.5794
 rem life(col)   3.4585E-01     3.4415E-01 0.0055     k(col/abs/tk ln)    0.601377 0.0037     0.603925 0.0033
 rem life(abs)   3.4722E-01     3.4414E-01 0.0055     life(col/abs/tl)  3.4434E-01 0.0053   3.4498E-01 0.0051
 source points generated   1067                source_entropy  4.1726E+00

  estimator     cycle    54   ave of    44 cycles      combination         simple average    combined average     corr
 k(collision)      0.588286       0.600115 0.0045     k(col/abs)          0.599720 0.0045     0.600024 0.0047   0.9877
 k(absorption)     0.590641       0.599324 0.0046     k(abs/tk ln)        0.601634 0.0034     0.603579 0.0031   0.5760
 k(trk length)     0.592255       0.603944 0.0030     k(tk ln/col)        0.602029 0.0033     0.603644 0.0031   0.5851
 rem life(col)   3.3959E-01     3.4405E-01 0.0054     k(col/abs/tk ln)    0.601128 0.0037     0.603567 0.0032
 rem life(abs)   3.3995E-01     3.4405E-01 0.0054     life(col/abs/tl)  3.4422E-01 0.0052   3.4478E-01 0.0050
 source points generated    918                source_entropy  4.1081E+00

  estimator     cycle    55   ave of    45 cycles      combination         simple average    combined average     corr
 k(collision)      0.613106       0.600404 0.0044     k(col/abs)          0.600071 0.0045     0.600460 0.0046   0.9869
 k(absorption)     0.617986       0.599739 0.0045     k(abs/tk ln)        0.601923 0.0033     0.603804 0.0031   0.5810
 k(trk length)     0.611313       0.604107 0.0029     k(tk ln/col)        0.602256 0.0033     0.603835 0.0030   0.5892
 rem life(col)   3.5523E-01     3.4430E-01 0.0053     k(col/abs/tk ln)    0.601417 0.0036     0.603851 0.0031
 rem life(abs)   3.5501E-01     3.4429E-01 0.0053     life(col/abs/tl)  3.4447E-01 0.0051   3.4502E-01 0.0049
 source points generated   1052                source_entropy  4.0839E+00

  estimator     cycle    56   ave of    46 cycles      combination         simple average    combined average     corr
 k(collision)      0.609107       0.600593 0.0043     k(col/abs)          0.600338 0.0044     0.600704 0.0044   0.9854
 k(absorption)     0.615607       0.600084 0.0044     k(abs/tk ln)        0.602167 0.0033     0.603987 0.0030   0.5847
 k(trk length)     0.610621       0.604249 0.0029     k(tk ln/col)        0.602421 0.0032     0.603986 0.0030   0.5916
 rem life(col)   3.4216E-01     3.4425E-01 0.0052     k(col/abs/tk ln)    0.601642 0.0036     0.604050 0.0030
 rem life(abs)   3.4228E-01     3.4425E-01 0.0052     life(col/abs/tl)  3.4444E-01 0.0050   3.4506E-01 0.0048
 source points generated    973                source_entropy  4.0496E+00

  estimator     cycle    57   ave of    47 cycles      combination         simple average    combined average     corr
 k(collision)      0.594990       0.600474 0.0043     k(col/abs)          0.600200 0.0043     0.600604 0.0044   0.9853
 k(absorption)     0.592677       0.599927 0.0044     k(abs/tk ln)        0.602289 0.0032     0.604153 0.0030   0.5539
 k(trk length)     0.623137       0.604651 0.0029     k(tk ln/col)        0.602562 0.0032     0.604175 0.0030   0.5642
 rem life(col)   3.4955E-01     3.4436E-01 0.0051     k(col/abs/tk ln)    0.601684 0.0035     0.604210 0.0031
 rem life(abs)   3.4895E-01     3.4435E-01 0.0051     life(col/abs/tl)  3.4453E-01 0.0049   3.4507E-01 0.0047
 source points generated   1004                source_entropy  4.1320E+00

  estimator     cycle    58   ave of    48 cycles      combination         simple average    combined average     corr
 k(collision)      0.631803       0.601126 0.0043     k(col/abs)          0.600874 0.0043     0.601318 0.0044   0.9862
 k(absorption)     0.633293       0.600622 0.0044     k(abs/tk ln)        0.602650 0.0032     0.604302 0.0029   0.5386
 k(trk length)     0.605950       0.604678 0.0028     k(tk ln/col)        0.602902 0.0031     0.604320 0.0029   0.5499
 rem life(col)   3.4676E-01     3.4441E-01 0.0050     k(col/abs/tk ln)    0.602142 0.0035     0.604359 0.0030
 rem life(abs)   3.4700E-01     3.4440E-01 0.0050     life(col/abs/tl)  3.4462E-01 0.0048   3.4523E-01 0.0047
 source points generated   1043                source_entropy  4.1051E+00

  estimator     cycle    59   ave of    49 cycles      combination         simple average    combined average     corr
 k(collision)      0.611689       0.601342 0.0042     k(col/abs)          0.601047 0.0043     0.601502 0.0043   0.9857
 k(absorption)     0.607047       0.600753 0.0043     k(abs/tk ln)        0.602676 0.0031     0.604234 0.0029   0.5350
 k(trk length)     0.600831       0.604600 0.0028     k(tk ln/col)        0.602971 0.0031     0.604261 0.0028   0.5433
 rem life(col)   3.4590E-01     3.4444E-01 0.0049     k(col/abs/tk ln)    0.602231 0.0034     0.604319 0.0029
 rem life(abs)   3.4625E-01     3.4444E-01 0.0049     life(col/abs/tl)  3.4465E-01 0.0047   3.4528E-01 0.0046
 source points generated    971                source_entropy  4.0904E+00

  estimator     cycle    60   ave of    50 cycles      combination         simple average    combined average     corr
 k(collision)      0.607449       0.601464 0.0041     k(col/abs)          0.601180 0.0042     0.601626 0.0043   0.9857
 k(absorption)     0.607952       0.600897 0.0042     k(abs/tk ln)        0.602674 0.0031     0.604088 0.0028   0.5269
 k(trk length)     0.597208       0.604452 0.0027     k(tk ln/col)        0.602958 0.0030     0.604120 0.0028   0.5360
 rem life(col)   3.3786E-01     3.4431E-01 0.0048     k(col/abs/tk ln)    0.602271 0.0034     0.604169 0.0028
 rem life(abs)   3.3844E-01     3.4432E-01 0.0048     life(col/abs/tl)  3.4452E-01 0.0046   3.4513E-01 0.0045
 source points generated    995                source_entropy  4.0507E+00

 source distribution written to file srctp        cycle=    60
1problem summary (active cycles only)              source particle weight for summary table normalization =        50000.00

      run terminated when      60 kcode cycles were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               50061    1.0000E+00    2.0570E+00          escape               48715    7.4798E-01    1.2902E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    6.8327E-03    2.2163E-03          weight cutoff         1481    6.7640E-03    2.0426E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            3.6152E-01
 photonuclear             0    0.            0.                  capture                  0    2.4201E-02    1.6923E-02
 (n,xn)                 270    3.6047E-03    2.7485E-03          loss to (n,xn)         135    1.8024E-03    1.4434E-02
 prompt fission           0    0.            0.                  loss to fission          0    2.2969E-01    3.7685E-01
 delayed fission          0    0.            0.                                                                        
     total            50331    1.0104E+00    2.0620E+00              total            50331    1.0104E+00    2.0620E+00

   number of neutrons banked                     157        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0066E+00          escape            3.4797E-01          tco   1.0000E+33
   neutron collisions per source particle 2.0924E+00          capture           5.4738E-01          eco   0.0000E+00
   total neutron collisions                   104619          capture or escape 3.5422E-01          wc1  -5.0000E-01
   net multiplication              1.0018E+00 0.0002          any termination   3.5411E-01          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  1905784            most random numbers used was         363 in history       12635

 range of sampled source weights = 9.3371E-01 to 1.2315E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       27737        27809        58318    8.7950E-01   9.8053E-01   1.6347E+00   7.7502E-01   2.6279E+00
        2        2       22324        22387        46301    7.0217E-01   9.9144E-01   1.6473E+00   7.7604E-01   2.6360E+00
        5        5           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         50061        50196       104619    1.5817E+00

 the initial fission neutron source distribution used the   2 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   60 cycles with nominally     1000 neutrons per cycle.
 this problem has run  10 inactive cycles with     9636 neutron histories and   50 active cycles with       50061 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of       59697 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  4.11E+00  with population std.dev.=  4.69E-02
 comment.
 comment.
 comment. Cycle    3 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.60417 with an estimated standard deviation of 0.00172   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.60244 to 0.60590, 0.60071 to 0.60763, and 0.59956 to 0.60878 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 3.4513E-09 seconds with an estimated standard deviation of 1.5551E-11 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 1.6407E+00 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 9.7247E-01 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):   0.00%         (0.625 ev - 100 kev):   4.15%          (>100 kev):  95.85%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 2.3690E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 2.3690E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.619                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.60146         0.00249          0.59896 to 0.60397    0.59645 to 0.60647    0.59478 to 0.60814
            absorption     0.60090         0.00255          0.59833 to 0.60346    0.59577 to 0.60602    0.59406 to 0.60773
          track length     0.60445         0.00164          0.60280 to 0.60610    0.60115 to 0.60775    0.60005 to 0.60885
            col/absorp     0.60163         0.00256          0.59905 to 0.60420    0.59648 to 0.60677    0.59476 to 0.60849    0.9857
           abs/trk len     0.60409         0.00169          0.60239 to 0.60578    0.60069 to 0.60748    0.59956 to 0.60861    0.5269
           col/trk len     0.60412         0.00167          0.60244 to 0.60580    0.60075 to 0.60749    0.59963 to 0.60861    0.5360
       col/abs/trk len     0.60417         0.00172          0.60244 to 0.60590    0.60071 to 0.60763    0.59956 to 0.60878


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.60223         0.00256          0.59966 to 0.60481    0.59709 to 0.60738    0.59537 to 0.60910
            absorption     0.60165         0.00261          0.59903 to 0.60427    0.59641 to 0.60689    0.59466 to 0.60864
          track length     0.60489         0.00167          0.60322 to 0.60657    0.60154 to 0.60825    0.60042 to 0.60937
       col/abs/trk len     0.60471         0.00175          0.60295 to 0.60647    0.60119 to 0.60823    0.60001 to 0.60941


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   3.44311E-09   1.65589E-11    3.4265E-09 to 3.4598E-09 3.4098E-09 to 3.4764E-09 3.3988E-09 to 3.4875E-09
      absorption   3.44321E-09   1.65416E-11    3.4266E-09 to 3.4598E-09 3.4100E-09 to 3.4764E-09 3.3989E-09 to 3.4875E-09
    track length   3.44927E-09   1.51217E-11    3.4341E-09 to 3.4645E-09 3.4189E-09 to 3.4797E-09 3.4088E-09 to 3.4898E-09
      col/absorp   3.44322E-09   1.67163E-11    3.4264E-09 to 3.4600E-09 3.4096E-09 to 3.4768E-09 3.3984E-09 to 3.4881E-09    0.9991
     abs/trk len   3.45114E-09   1.53934E-11    3.4357E-09 to 3.4666E-09 3.4202E-09 to 3.4821E-09 3.4098E-09 to 3.4924E-09    0.9484
     col/trk len   3.45126E-09   1.53930E-11    3.4358E-09 to 3.4667E-09 3.4203E-09 to 3.4822E-09 3.4100E-09 to 3.4926E-09    0.9488
 col/abs/trk len   3.45130E-09   1.55508E-11    3.4357E-09 to 3.4669E-09 3.4200E-09 to 3.4826E-09 3.4096E-09 to 3.4930E-09

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    7.46580E-01    2.41559E-02    2.29264E-01    1.00000E+00
       lifetime(abs)    4.61198E-09    1.42541E-07    1.50185E-08    3.44321E-09
     lifetime(c/a/t)    4.62281E-09    1.42876E-07    1.50538E-08    3.45130E-09

1average individual and combined collision/absorption/track-length keff results for  4 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         50  |  0.6015 0.0025  0.6009 0.0026  0.6045 0.0016  |95/95/95|  0.60417 0.00172   0.60071-0.60763   0.59956-0.60878
       2         25  |  0.6015 0.0025  0.6009 0.0026  0.6045 0.0019  |no/99/95|  0.60450 0.00211   0.60013-0.60887   0.59856-0.61044
       5         10  |  0.6015 0.0031  0.6009 0.0033  0.6045 0.0023  |95/95/95|  0.60635 0.00282   0.59968-0.61303   0.59647-0.61623
      10          5  |  0.6015 0.0028  0.6009 0.0030  0.6045 0.0021  |95/95/95|  0.60464 0.00377   0.58842-0.62085   0.56724-0.64203
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1        1000 | 0.83208  0.82840  0.80745  | 
     2         822 | 0.68825  0.69316  0.69387  | 
     3         812 | 0.61660  0.61769  0.63372  | 
     4         915 | 0.62801  0.63260  0.61114  | 
     5        1043 | 0.64096  0.63870  0.60825  | 
     6        1061 | 0.60456  0.60503  0.60210  | 
     7         931 | 0.59498  0.58977  0.60423  | 
     8         967 | 0.61099  0.60828  0.60132  | 
     9        1059 | 0.60525  0.60360  0.60391  | 
    10        1026 | 0.60447  0.60447  0.61455  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11         979 | 0.63176  0.63288  0.61226  | 
    12        1069 | 0.58710  0.58576  0.60603  |  0.60943 0.02233   0.60932 0.02356   0.60915 0.00311  | 
    13         971 | 0.61418  0.61631  0.60193  |  0.61101 0.01299   0.61165 0.01380   0.60674 0.00300  | 
    14        1059 | 0.59458  0.59350  0.59539  |  0.60690 0.01006   0.60711 0.01076   0.60390 0.00354  |  0.60358 0.00594          
    15        1014 | 0.59333  0.59492  0.60115  |  0.60419 0.00825   0.60468 0.00868   0.60335 0.00280  |  0.60322 0.00400          
    16         969 | 0.61289  0.61399  0.61431  |  0.60564 0.00689   0.60623 0.00726   0.60518 0.00293  |  0.60453 0.00410          
    17        1023 | 0.59483  0.58895  0.59107  |  0.60409 0.00603   0.60376 0.00661   0.60316 0.00319  |  0.60385 0.00299          
    18         967 | 0.58294  0.58176  0.61112  |  0.60145 0.00585   0.60101 0.00635   0.60416 0.00294  |  0.60465 0.00275          
    19         969 | 0.61611  0.61444  0.61075  |  0.60308 0.00541   0.60250 0.00580   0.60489 0.00269  |  0.60572 0.00272          
    20        1065 | 0.61455  0.61754  0.60122  |  0.60423 0.00497   0.60400 0.00540   0.60452 0.00244  |  0.60478 0.00247          
 -----------------------------------------------------------------------------------------------------------------------------------
    21        1028 | 0.61717  0.61304  0.61216  |  0.60540 0.00465   0.60483 0.00495   0.60522 0.00231  |  0.60560 0.00257          
    22         999 | 0.59429  0.59264  0.60174  |  0.60448 0.00434   0.60381 0.00463   0.60493 0.00213  |  0.60534 0.00237          
    23         993 | 0.56819  0.56942  0.60147  |  0.60169 0.00487   0.60117 0.00502   0.60466 0.00198  |  0.60492 0.00221          
    24         966 | 0.58696  0.58967  0.60371  |  0.60063 0.00463   0.60034 0.00472   0.60459 0.00183  |  0.60476 0.00205          
    25        1041 | 0.59742  0.59437  0.59690  |  0.60042 0.00432   0.59995 0.00441   0.60408 0.00178  |  0.60438 0.00197          
    26        1000 | 0.61405  0.61293  0.61968  |  0.60127 0.00413   0.60076 0.00420   0.60506 0.00193  |  0.60529 0.00217          
    27        1020 | 0.58160  0.58286  0.61287  |  0.60011 0.00405   0.59971 0.00409   0.60552 0.00187  |  0.60549 0.00211          
    28         924 | 0.61589  0.61234  0.60992  |  0.60099 0.00392   0.60041 0.00392   0.60576 0.00178  |  0.60583 0.00204          
    29        1021 | 0.61206  0.61399  0.62066  |  0.60157 0.00375   0.60112 0.00377   0.60654 0.00186  |  0.60666 0.00208          
    30         995 | 0.62099  0.62307  0.62010  |  0.60254 0.00369   0.60222 0.00374   0.60722 0.00189  |  0.60745 0.00204          
 -----------------------------------------------------------------------------------------------------------------------------------
    31        1026 | 0.60707  0.60682  0.61674  |  0.60276 0.00351   0.60244 0.00357   0.60768 0.00185  |  0.60784 0.00202          
    32         935 | 0.61869  0.61455  0.61019  |  0.60348 0.00343   0.60299 0.00345   0.60779 0.00177  |  0.60812 0.00195          
    33        1048 | 0.61757  0.61334  0.60249  |  0.60410 0.00333   0.60344 0.00332   0.60756 0.00171  |  0.60803 0.00186          
    34        1024 | 0.58552  0.58308  0.59267  |  0.60332 0.00328   0.60259 0.00329   0.60694 0.00175  |  0.60766 0.00191          
    35         936 | 0.57847  0.57177  0.58715  |  0.60233 0.00330   0.60136 0.00339   0.60615 0.00185  |  0.60767 0.00196          
    36        1011 | 0.57353  0.57605  0.57693  |  0.60122 0.00336   0.60038 0.00340   0.60502 0.00211  |  0.60575 0.00236          
    37         995 | 0.58996  0.58851  0.61237  |  0.60080 0.00326   0.59994 0.00330   0.60530 0.00204  |  0.60587 0.00232          
    38        1060 | 0.59112  0.58487  0.61342  |  0.60046 0.00316   0.59941 0.00323   0.60559 0.00199  |  0.60577 0.00232          
    39        1010 | 0.62128  0.61972  0.58827  |  0.60118 0.00313   0.60011 0.00319   0.60499 0.00201  |  0.60497 0.00223          
    40        1044 | 0.60632  0.60270  0.61842  |  0.60135 0.00303   0.60019 0.00308   0.60544 0.00199  |  0.60518 0.00225          
 -----------------------------------------------------------------------------------------------------------------------------------
    41         944 | 0.59614  0.60077  0.60834  |  0.60118 0.00294   0.60021 0.00298   0.60553 0.00193  |  0.60515 0.00213          
    42         960 | 0.60287  0.60203  0.59842  |  0.60123 0.00284   0.60027 0.00289   0.60531 0.00188  |  0.60494 0.00206          
    43        1021 | 0.61069  0.61461  0.60345  |  0.60152 0.00277   0.60070 0.00283   0.60525 0.00183  |  0.60486 0.00195          
    44        1027 | 0.58656  0.58654  0.60343  |  0.60108 0.00272   0.60029 0.00278   0.60520 0.00177  |  0.60475 0.00190          
    45         942 | 0.64076  0.63929  0.62703  |  0.60221 0.00288   0.60140 0.00292   0.60582 0.00183  |  0.60564 0.00199          
    46        1071 | 0.57755  0.57698  0.59895  |  0.60153 0.00288   0.60072 0.00292   0.60563 0.00179  |  0.60547 0.00197          
    47         892 | 0.57043  0.57062  0.58248  |  0.60069 0.00292   0.59991 0.00295   0.60501 0.00185  |  0.60486 0.00205          
    48         978 | 0.58269  0.58564  0.58403  |  0.60021 0.00289   0.59953 0.00290   0.60445 0.00188  |  0.60407 0.00207          
    49        1021 | 0.57862  0.57563  0.58542  |  0.59966 0.00286   0.59892 0.00289   0.60397 0.00190  |  0.60372 0.00210          
    50        1007 | 0.58688  0.58259  0.58999  |  0.59934 0.00281   0.59851 0.00284   0.60362 0.00188  |  0.60349 0.00209          
 -----------------------------------------------------------------------------------------------------------------------------------
    51        1013 | 0.60194  0.59756  0.62339  |  0.59940 0.00274   0.59849 0.00277   0.60410 0.00190  |  0.60359 0.00213          
    52         985 | 0.60451  0.60563  0.60257  |  0.59952 0.00268   0.59866 0.00271   0.60406 0.00185  |  0.60357 0.00206          
    53        1011 | 0.63673  0.63595  0.61067  |  0.60039 0.00275   0.59953 0.00279   0.60422 0.00182  |  0.60393 0.00200          
    54        1067 | 0.58829  0.59064  0.59226  |  0.60011 0.00271   0.59932 0.00273   0.60394 0.00179  |  0.60357 0.00196          
    55         918 | 0.61311  0.61799  0.61131  |  0.60040 0.00266   0.59974 0.00270   0.60411 0.00176  |  0.60385 0.00190          
    56        1052 | 0.60911  0.61561  0.61062  |  0.60059 0.00261   0.60008 0.00266   0.60425 0.00173  |  0.60405 0.00184          
    57         973 | 0.59499  0.59268  0.62314  |  0.60047 0.00256   0.59993 0.00261   0.60465 0.00174  |  0.60421 0.00186          
    58        1004 | 0.63180  0.63329  0.60595  |  0.60113 0.00259   0.60062 0.00265   0.60468 0.00170  |  0.60436 0.00179          
    59        1043 | 0.61169  0.60705  0.60083  |  0.60134 0.00254   0.60075 0.00260   0.60460 0.00167  |  0.60432 0.00176          
    60         971 | 0.60745  0.60795  0.59721  |  0.60146 0.00249   0.60090 0.00255   0.60445 0.00164  |  0.60417 0.00172          
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 0.64076 on cycle  45                                                  collision 0.56819 on cycle  23
                  absorption 0.63929 on cycle  45                                                 absorption 0.56942 on cycle  23
                track length 0.62703 on cycle  45                                               track length 0.57693 on cycle  36
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     60        59697| 0.6083 0.0046  0.6078 0.0046  0.6101 0.0039 |no/no/no| 0.61045 0.00407  0.60230-0.61859  0.59961-0.62128
     1     59        58697| 0.6045 0.0027  0.6040 0.0028  0.6067 0.0021 |99/99/no| 0.60694 0.00213  0.60266-0.61122  0.60125-0.61263
     2     58        57875| 0.6031 0.0023  0.6025 0.0024  0.6052 0.0015 |95/95/95| 0.60510 0.00156  0.60197-0.60824  0.60093-0.60928
     3     57        57063| 0.6028 0.0023  0.6022 0.0024  0.6047 0.0015 |95/95/95| 0.60464 0.00151  0.60161-0.60767  0.60060-0.60868
     4     56        56148| 0.6024 0.0023  0.6017 0.0024  0.6046 0.0015 |95/95/95| 0.60443 0.00155  0.60132-0.60754  0.60029-0.60858
     5     55        55105| 0.6017 0.0023  0.6010 0.0023  0.6045 0.0015 |95/95/95| 0.60426 0.00158  0.60109-0.60743  0.60004-0.60848
     6     54        54044| 0.6016 0.0023  0.6009 0.0024  0.6046 0.0015 |95/95/95| 0.60430 0.00161  0.60106-0.60754  0.59999-0.60861
     7     53        53113| 0.6018 0.0024  0.6012 0.0024  0.6046 0.0016 |95/95/95| 0.60431 0.00163  0.60103-0.60759  0.59993-0.60868
     8     52        52146| 0.6016 0.0024  0.6010 0.0025  0.6046 0.0016 |95/95/95| 0.60434 0.00166  0.60099-0.60768  0.59988-0.60880
     9     51        51087| 0.6015 0.0024  0.6010 0.0025  0.6046 0.0016 |95/95/95| 0.60434 0.00170  0.60093-0.60775  0.59979-0.60889
    10     50*       50061| 0.6015 0.0025  0.6009 0.0026  0.6045 0.0016 |95/95/95| 0.60417 0.00172  0.60071-0.60763  0.59956-0.60878
 -----------------------------------------------------------------------------------------------------------------------------------
    11     49        49082| 0.6008 0.0025  0.6002 0.0025  0.6043 0.0017 |95/95/95| 0.60386 0.00175  0.60033-0.60740  0.59915-0.60858
    12     48        48013| 0.6011 0.0025  0.6005 0.0026  0.6043 0.0017 |95/95/95| 0.60387 0.00178  0.60028-0.60746  0.59907-0.60866
    13     47        47042| 0.6009 0.0025  0.6002 0.0026  0.6043 0.0017 |95/95/95| 0.60388 0.00184  0.60018-0.60759  0.59893-0.60883
    14     46        45983| 0.6010 0.0026  0.6004 0.0026  0.6045 0.0018 |95/95/95| 0.60407 0.00187  0.60030-0.60784  0.59904-0.60910
    15     45        44969| 0.6012 0.0026  0.6005 0.0027  0.6046 0.0018 |95/95/95| 0.60417 0.00191  0.60031-0.60802  0.59901-0.60932
    16     44        44000| 0.6009 0.0027  0.6002 0.0027  0.6044 0.0018 |95/95/95| 0.60391 0.00194  0.59998-0.60783  0.59866-0.60916
    17     43        42977| 0.6010 0.0027  0.6004 0.0028  0.6047 0.0018 |95/95/95| 0.60413 0.00195  0.60018-0.60808  0.59885-0.60941
    18     42        42010| 0.6015 0.0028  0.6009 0.0028  0.6045 0.0019 |95/95/95| 0.60408 0.00198  0.60007-0.60809  0.59871-0.60945
    19     41        41041| 0.6011 0.0028  0.6005 0.0029  0.6044 0.0019 |95/95/95| 0.60390 0.00203  0.59979-0.60800  0.59840-0.60939
    20     40        39976| 0.6008 0.0029  0.6001 0.0029  0.6044 0.0020 |95/95/95| 0.60392 0.00210  0.59966-0.60819  0.59821-0.60964
 -----------------------------------------------------------------------------------------------------------------------------------
    21     39        38948| 0.6004 0.0029  0.5998 0.0030  0.6042 0.0020 |95/95/95| 0.60372 0.00214  0.59937-0.60806  0.59790-0.60954
    22     38        37949| 0.6005 0.0030  0.6000 0.0030  0.6043 0.0021 |95/95/95| 0.60379 0.00219  0.59934-0.60823  0.59782-0.60975
    23     37        36956| 0.6014 0.0029  0.6008 0.0030  0.6044 0.0021 |95/95/95| 0.60391 0.00222  0.59939-0.60843  0.59785-0.60998
    24     36        35990| 0.6018 0.0030  0.6011 0.0031  0.6044 0.0022 |95/95/95| 0.60400 0.00229  0.59935-0.60865  0.59775-0.61025
    25     35        34949| 0.6019 0.0031  0.6013 0.0032  0.6046 0.0022 |95/95/95| 0.60417 0.00234  0.59942-0.60893  0.59778-0.61057
    26     34        33949| 0.6016 0.0031  0.6010 0.0032  0.6042 0.0023 |95/95/95| 0.60377 0.00236  0.59897-0.60857  0.59731-0.61024
    27     33        32929| 0.6022 0.0032  0.6015 0.0033  0.6039 0.0023 |95/95/95| 0.60365 0.00241  0.59872-0.60858  0.59701-0.61029
    28     32        32005| 0.6017 0.0033  0.6012 0.0034  0.6037 0.0024 |95/95/95| 0.60345 0.00247  0.59839-0.60851  0.59663-0.61027
    29     31        30984| 0.6014 0.0033  0.6008 0.0034  0.6032 0.0024 |95/95/95| 0.60289 0.00250  0.59777-0.60801  0.59598-0.60979
    30     30        29989| 0.6007 0.0034  0.6000 0.0035  0.6026 0.0024 |95/95/95| 0.60219 0.00252  0.59703-0.60736  0.59522-0.60917
 -----------------------------------------------------------------------------------------------------------------------------------
    31     29        28963| 0.6005 0.0035  0.5998 0.0036  0.6021 0.0024 |95/95/95| 0.60174 0.00256  0.59649-0.60699  0.59464-0.60884
    32     28        28028| 0.5999 0.0036  0.5993 0.0037  0.6018 0.0025 |95/95/95| 0.60148 0.00262  0.59609-0.60687  0.59418-0.60877
    33     27        26980| 0.5992 0.0036  0.5987 0.0038  0.6018 0.0026 |95/95/95| 0.60139 0.00271  0.59579-0.60700  0.59380-0.60899
    34     26        25956| 0.5997 0.0037  0.5993 0.0039  0.6022 0.0027 |95/95/95| 0.60174 0.00278  0.59598-0.60750  0.59393-0.60955
    35     25        25020| 0.6006 0.0038  0.6004 0.0039  0.6028 0.0027 |95/95/95| 0.60235 0.00277  0.59661-0.60809  0.59455-0.61015
    36     24        24009| 0.6017 0.0038  0.6015 0.0039  0.6038 0.0026 |95/95/95| 0.60341 0.00266  0.59788-0.60894  0.59588-0.61094
    37     23        23014| 0.6022 0.0039  0.6020 0.0040  0.6035 0.0027 |95/95/95| 0.60322 0.00276  0.59746-0.60897  0.59537-0.61107
    38     22        21954| 0.6027 0.0041  0.6028 0.0041  0.6030 0.0028 |95/95/95| 0.60299 0.00287  0.59698-0.60899  0.59478-0.61119
    39     21        20944| 0.6019 0.0042  0.6020 0.0043  0.6037 0.0028 |95/95/95| 0.60371 0.00297  0.59746-0.60995  0.59515-0.61226
    40     20        19900| 0.6016 0.0044  0.6020 0.0045  0.6030 0.0028 |95/95/95| 0.60301 0.00304  0.59660-0.60942  0.59420-0.61181
 -----------------------------------------------------------------------------------------------------------------------------------
    41     19        18956| 0.6019 0.0046  0.6020 0.0047  0.6027 0.0030 |95/95/95| 0.60273 0.00316  0.59603-0.60944  0.59349-0.61198
    42     18        17996| 0.6019 0.0048  0.6020 0.0050  0.6029 0.0031 |95/95/95| 0.60301 0.00335  0.59586-0.61015  0.59313-0.61288
    43     17        16975| 0.6014 0.0051  0.6013 0.0052  0.6029 0.0033 |95/95/95| 0.60292 0.00357  0.59526-0.61058  0.59229-0.61355
    44     16        15948| 0.6023 0.0054  0.6022 0.0055  0.6029 0.0035 |95/95/95| 0.60286 0.00380  0.59464-0.61107  0.59140-0.61431
    45     15        15006| 0.5997 0.0050  0.5997 0.0052  0.6013 0.0034 |95/95/95| 0.60113 0.00365  0.59317-0.60909  0.58997-0.61229
    46     14        13935| 0.6013 0.0051  0.6013 0.0053  0.6014 0.0036 |95/95/95| 0.60141 0.00391  0.59279-0.61002  0.58925-0.61356
    47     13        13043| 0.6037 0.0049  0.6037 0.0052  0.6029 0.0036 |95/95/95| 0.60304 0.00382  0.59453-0.61155  0.59093-0.61514
    48     12        12065| 0.6054 0.0050  0.6052 0.0054  0.6044 0.0035 |95/95/95| 0.60481 0.00367  0.59650-0.61312  0.59287-0.61675
    49     11        11044| 0.6079 0.0048  0.6079 0.0051  0.6062 0.0033 |95/95/95| 0.60665 0.00340  0.59881-0.61449  0.59525-0.61806
    50     10        10037| 0.6100 0.0047  0.6104 0.0049  0.6078 0.0032 |95/95/95| 0.60865 0.00308  0.60136-0.61593  0.59786-0.61943
 -----------------------------------------------------------------------------------------------------------------------------------
    51      9         9024| 0.6109 0.0052  0.6119 0.0053  0.6061 0.0030 |95/95/95| 0.60716 0.00356  0.59843-0.61588  0.59394-0.62037
    52      8         8039| 0.6116 0.0058  0.6126 0.0059  0.6065 0.0034 |95/95/95| 0.60769 0.00405  0.59727-0.61812  0.59134-0.62404
    53      7         7028| 0.6081 0.0053  0.6093 0.0056  0.6059 0.0039 |95/95/95| 0.60645 0.00422  0.59474-0.61816  0.58703-0.62587
    54      6         5961| 0.6114 0.0049  0.6124 0.0055  0.6082 0.0037 |95/95/95| 0.60906 0.00281  0.60012-0.61800  0.59265-0.62547
    55      5         5043| 0.6110 0.0059  0.6113 0.0066  0.6075 0.0045 |95/95/95| 0.60888 0.00364  0.59323-0.62453  0.57279-0.64498
    56      4         3991| 0.6115 0.0076  0.6102 0.0084  0.6068 0.0057 |95/95/95| 0.60998 0.00675  0.52423-0.69574  0.18048-1.03949
    57      3         3018| 0.6170 0.0075  0.6161 0.0086  0.6013 0.0025 |
    58      2         2014| 0.6096 0.0021  0.6075 0.0005  0.5990 0.0018 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   3 inactive cycles and   57 active cycles.


 the first active half of the problem skips 10 cycles and uses  25 active cycles; the second half skips  35 and uses  25 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.60767         0.00196           0.60568 to 0.60967     0.60361 to 0.61173     0.60216 to 0.61319
           second half     0.60235         0.00277           0.59954 to 0.60517     0.59661 to 0.60809     0.59455 to 0.61015
          final result     0.60417         0.00172           0.60244 to 0.60590     0.60071 to 0.60763     0.59956 to 0.60878

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 95 percent confidence level.
 tally data written to file mctal


 run terminated when      60 kcode cycles were done.
