testprob14 -- test general source in repeated structures.
1     1 -.5   -7 #2 #3 #4 #5 #6  imp:n=1
2     0  -1 imp:n=2  trcl=2 fill=1
3     like 2 but trcl=3 
4     like 2 but trcl=4
5     like 2 but trcl=5  imp:n=1
6     like 2 but trcl=6
7     0   7 imp:n=0
8     0   8 -9 -10 11  imp:n=1 trcl=(-.9 .9 0) fill=2 u=1
9     like 8 but trcl=(.9 .9 0)
10    like 8 but trcl=(.1 -.9 0)
11    2 -18 #8 #9 #10  imp:n=1 u=1
12    2 -18   -12 imp:n=1 trcl=(-.3 .3 0) u=2
13    like 12 but trcl=(.3 .3 0) rho=-17.6 mat=1
14    like 12 but trcl=(.3 -.3 0)
15    like 12 but trcl=(-.3 -.3 0)
16    1 -.5  #12 #13 #14 #15  u=2 imp:n=1
 
1     rpp  -2  2 -2  2 -2  2
7     so 15
8     px -.7
9     py  .7
10    px  .7
11    py -.7
12    cz  .1
 
sdef  erg=d1  cel=d2:d3:0  rad=d5  ext=d6  axs=0 0 1  pos=d7
#     si1   sp1   sb1
       1    0     0
       3    .22   .05
       4    .08   .05
       5    .25   .1
       6    .18   .1
       7    .07   .2
       8    .1    .2
       9    .05   .1
      11    .05   .2
si2   l 2 3 4 5 6
sp2     1 1 1 1 1
si3   l 8 9 10
sp3     1 1 1
si5   0 .1
sp5   -21 1
si6   -2 2
sp6    0 1
si7   l .3 .3 0   .3 -.3 0   -.3 .3 0   -.3 -.3 0
sp7   1 1 1 1
fcl:n 13j -.5  $ forced collision in lev.ne.0 geom crashes mcnp4.2
m1     6012.40c 1
m2    92235.50d 1
drxs
tr2   -6  7 1.2
tr3    7  6 1.1
tr4    8 -5 1.4
tr5*  -1 -4 1   40 130 90 50 40 90 90 90 0
tr6   -9 -2 1.3
f4:n  12 13 14 15               $ union of all 15 cell 12s, 13s, etc.
      (12 13 14 15<(u=1))       $ same as previous line, i hope
      (12 13 14 15<u=2<u=1)     $ each cylinder tallied separately
sd4   1.8849555 3r  $ 1st tally line - 15 x volume of cell 12, 13, etc.
      1.8849555 3r  $ 2nd tally line - 15 x volume of cell 12, 13, etc.
      0.1256637 3r  $ 3rd tally line - volume of cell 12, 13, etc.
fq    f e
cut:n  1e20 .1
nps   5000
f7:n  (12<u=2<2) (12<2)   $ each cell 12 in cell 2, plus union
      (13<u=2<3) (13<3)   $ each cell 13 in cell 3, plus union
      (14<u=2<5) (14<5)   $ each cell 14 in cell 5, plus union
      (15<u=2<6) (15<6)   $ each cell 15 in cell 6, plus union
sd7   2.2619466 6.7858398   $ mass of cell 12, 3 x mass of cell 12
      2.2619466 6.7858398   $ mass of cell 13, 3 x mass of cell 13
      2.2619466 6.7858398   $ mass of cell 14, 3 x mass of cell 14
      2.2619466 6.7858398   $ mass of cell 15, 3 x mass of cell 15
fq7   f e
totnu
print 128
prdmp 2j -1
wwg 4
mesh geom=rec origin=-15 -15 -15 ref=0 0 0
     imesh 15 iints 4 jmesh 15 jints 5 kmesh 16 kints 6
wwp:n 5 3 5 0 -1
