cylinders containing critical fluid in macrobody hex lattice
1 1 -8.4      -1      u=1    imp:n=1
2 0           -2      u=1    imp:n=1
3 2 -2.7      -3 1 2  u=1    imp:n=1
4  3 -.001     3      u=1    imp:n=1
10 3 -.001    -6 lat=2 u=2   imp:n=1 fill=-2:2 -2:2 0:0
                                     2 2 2 2 2
                                     2 2 1 1 2
                                     2 1 1 1 2
                                     2 1 1 2 2
                                     2 2 2 2 2
11 0          -8             imp:n=1 fill=2
50 0           8             imp:n=0

1 rcc 0  0 0  0 12 0  5
2 rcc 0 12 0  0 8  0  5
3 rcc 0 -1 0  0 22 0  6
6 rhp 0 -1 0  0 22 0  9 0 0
8 rcc 0 -1 0  0 22 0  30

m1    1001 5.7058e-2   8016 3.2929e-2
     92238 2.0909e-3  92235 1.0889e-4
m2   13027 1
m3   7014 .8 8016 .2
nonu
totnu no
fc2 Surface flux corresponding to ring detector
f2:n 8.1
fs2 1.2 1.3 t
tf2 3j 3
sd2 1696.46 188.496 2261.95 4146.90
fq2 s f
fc5 Ring detector around barrels.
f5y:n 6 29.9 0
fq5 f d
dd5 -1e-6
fc14 total flux, keff in each element
f14:n   (1<10[-1 1 0])  (1<10[0 1 0]) 
        (1<10[-1 0 0])  (1<10[0 0 0])  (1<10[1 0 0])
                      (1<10[0 -1 0])  (1<10[1 -1 0]) t
fq14 f m
sd14 1 7r
tf14 8 3j 2
fm14 (1) (-1 1 -6 -7)
print -161 -162
prdmp 2j -1 j 1000
c
ssr old=1.1 1.2 1.3 tr=d1 psc=1 new=1.1 1.2 1.3
        1.1 1.2 1.3   1.1 1.2 1.3   1.1 1.2 1.3
        1.1 1.2 1.3   1.1 1.2 1.3   1.1 1.2 1.3
si1 L 0 2 3 4 5 6 7 
sp1 1 6r
tr2  18 0 0
tr3 -18 0 0
tr4   9 0 15.58846
tr5  -9 0 15.58846
tr6   9 0 -15.58846
tr7  -9 0 -15.58846
c                         

