         1-       testprob29 -- ssr from testprob07; copy of inp08 to test auger production       
         2-       1  0 imp:n=0                                                                    
         3-       2 0 imp:n=1                                                                     
         4-       3 0 imp:n=1                                                                     
         5-       4 0 imp:n=1                                                                     
         6-       5 8 -1.2 imp:n=1                                                                
         7-       6 9 -1.2 imp:n=1                                                                
         8-       7 0 imp:n=1 $ implicit complement                                               
         9-                                                                                       
        10-       1                                                                               
        11-       2                                                                               
        12-       3                                                                               
        13-       4                                                                               
        14-       5                                                                               
        15-       6                                                                               
        16-       7                                                                               
        17-       8                                                                               
        18-       9                                                                               
        19-       10                                                                              
        20-       11                                                                              
        21-       12                                                                              
        22-       13                                                                              
        23-       14                                                                              
        24-       15                                                                              
        25-       16                                                                              
        26-       17                                                                              
        27-       18                                                                              
        28-       19                                                                              
        29-       21                                                                              
        30-       22                                                                              
        31-       23                                                                              
        32-       24                                                                              
        33-       25                                                                              
        34-       31                                                                              
        35-       34                                                                              
        36-       30                                                                              
        37-                                                                                       
        38-       c 1     0   12                                                                  
        39-       c 2     0   -12 #3 #6 #7                                                        
        40-       c 3     0   -71 -1 2                                                            
        41-       c 6     8 -1.2   -9 -11 8   $ cArbOn dIsk                                       
        42-       c 7     9 -1.2   -10 -11 9  $ AnOthEr cArbOn dIsk                               
        43-       c                                                                               
        44-       c 1     cx 15                                                                   
        45-       c 2     px 0                                                                    
        46-       c 71    x 40 0                                                                  
        47-       c 8     px 100                                                                  
        48-       c 9     px 110                                                                  
        49-       c 10    px 120                                                                  
        50-       c 11    x   0 20   -10 20                                                       
        51-       c 12    sO 170                                                                  
        52-       c                                                                               
        53-       m8    6012.40c .9 26000.40c .1                                                  
        54-       m9    6012.40c .6  1001.0 .2  29000 .2                                          
  comment.  zeros after the period will be dropped from 1001.0
        55-       pIkmt 6012 0    1001 -1           $   pikmt essential for auger electron        
        56-             26000 1 102001 1            $     production.                             
        57-       ssr   nEw 21 21 21 21 21 psc 1                                                  
        58-       f4:p  6 7                                                                       
        59-       f24:e 6 7                                                                       
        60-       e0     .01 .1 1 10                                                              
        61-       prdmp 2j -1                                                                     
        62-       prInt 130 140                                                                   
        63-       Imp:p,E  0 0 1 3r 1                                                             
        64-       mOdE E n p                                                                      
  comment.  photonuclear physics may be needed (phys:p).
        65-       Esplt:E .5 .01 .5 .1 .5 1         $   esplt causes problem to run faster        
        66-       nps  30000                                                                      
        67-       phys:E 1000 0 0 1 1 1.2 .8 .1 .7  $   phys:e causes problem to run faster       
        68-       dbcn j  j  97  97                                                               
        69-                                                                                       
 the original number of histories was        4000
 the total number of tracks recorded was        8611 from        3931 independent histories.

 this ssr problem will use the following particles if available: neutron  photon   electron
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     electron   photon wt  
              cell     mat    density     density     volume       mass            pieces importance importance importance generation  

        1        1        0  0.00000E+00 0.00000E+00 7.59745E+06 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00 -1.000E+00  
        2        2        0  0.00000E+00 0.00000E+00 1.03546E+08 0.00000E+00           0  1.0000E+00 0.0000E+00 0.0000E+00 -1.000E+06  
        3        3        0  0.00000E+00 0.00000E+00 2.05254E+07 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        4        4        0  0.00000E+00 0.00000E+00 2.82741E+04 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        5        5        8  4.41053E-02 1.20000E+00 1.25663E+04 1.50795E+04           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        6        6        9  3.59334E-02 1.20000E+00 1.25663E+04 1.50795E+04           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        7        7        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  

 total                                               1.31722E+08 3.01591E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

   1001.60c    2525  1-h-1 from endf-vi.1                                                         mat 125      11/25/93
   6012.40c    6036   ENDL library name:  nd900719  MCNP translation:  900831 14:10:05                       900207    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  26000.40c   35268   ENDL library name:  nd900719  MCNP translation:  900831 14:10:05                       900207    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
  29000.02c    5241  cu        uk 1967                                                          (  2249)     17jan75   
                     temperature = 0.0000E+00 adjusted to 2.5300E-08
                          obsolete gamma-ray production method using equally-probable energies.
   1000.02p     623                                                                                            01/15/93
 
  comment.    1000.02p lacks Compton profile data for photon energy broadening.
   6000.02p     623                                                                                            01/15/93
 
  comment.    6000.02p lacks Compton profile data for photon energy broadening.
  26000.02p     651                                                                                            01/15/93
 
  comment.   26000.02p lacks Compton profile data for photon energy broadening.
  29000.02p     663                                                                                            01/15/93
 
  comment.   29000.02p lacks Compton profile data for photon energy broadening.

  total       51630
 
  warning.   1 cross-section tables have poor gamma-production data.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     3 cross sections modified by free gas thermal treatment.

 maximum photon energy set to 1000.0 mev (maximum electron energy)
 
  warning.  simple physics turned on for photons > 100 mev.

                        tables from file testlib1                                                        

   1000.01e     478                                                                                          11/16/88  
   6000.01e     478                                                                                          11/16/88  
  26000.01e     478                                                                                          11/16/88  
  29000.01e     478                                                                                          11/16/88  

 the bremsstrahlung production cross section for all materials is scaled by the factor  1.2000E+00

 the x ray production cross section for all materials is scaled by the factor  8.0000E-01

 the knock-on electron production cross section for all materials is scaled by the factor  1.0000E-01

 the secondary electron production cross section for all materials is scaled by the factor  7.0000E-01

         3 warning messages so far.
1     event log for particle history no.          97        ijk =       40311896609817

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   col particle= neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   

 sursrc    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    21   neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   

 sursrc    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    21   neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   

 sursrc    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    21   neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   

 sursrc    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    21   neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   

 sursrc    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    21   neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   

 sursrc    4  4.948+00  4.843-01  6.267+00  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    21   neutron   1                   
    sur    3  1.035+01  4.646+00  1.426+01  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    22             1                   
    sur    2  8.845+01  6.484+01  1.299+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    19             1                   
    sur    7  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=    13             1                   
    sur    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01   surf=     7             1                   
    ter    1  1.692+02  1.271+02  2.494+02  5.139-01  3.961-01  7.609-01 1.428+01 1.071-01    escape                 1                   
1problem summary                                   source particle weight for summary table normalization =         4000.00

      run terminated at end of surface-source input file.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               64541    2.0053E+00    2.2839E+00          escape               64543    2.0051E+00    2.2734E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            1    3.6319E-06    5.8955E-14
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.2109E-13          downscattering           0    0.            8.6962E-03
 photonuclear             0    0.            0.                  capture                  0    2.8519E-04    1.3575E-03
 (n,xn)                   6    1.4417E-04    9.4194E-05          loss to (n,xn)           3    7.2086E-05    5.0995E-04
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            64547    2.0055E+00    2.2840E+00              total            64547    2.0055E+00    2.2840E+00

   number of neutrons banked                    8614        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.6137E+01          escape            2.8813E+01          tco   1.0000E+33
   neutron collisions per source particle 5.1600E-01          capture           2.7627E+02          eco   0.0000E+00
   total neutron collisions                     2064          capture or escape 2.8848E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.8868E+01          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                1896    3.9727E-04    6.4083E-04
                                                                 energy cutoff            0    0.            4.4812E-09
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons         2064    4.2038E-04    9.2351E-04          compton scatter          0    0.            2.7201E-04
 bremsstrahlung         387    1.3777E-04    2.5313E-05          capture                695    2.3170E-04    4.8087E-06
 p-annihilation          14    6.7704E-07    1.7253E-07          pair production        103    1.4090E-05    3.1632E-05
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays        192    7.8594E-05    2.5899E-07                                                                
 1st fluorescence        37    5.6437E-06    2.2541E-08                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total             2694    6.4307E-04    9.4928E-04              total             2694    6.4307E-04    9.4928E-04

   number of photons banked                     2657        average time of (shakes)              cutoffs
   photon tracks per source particle      6.7350E-01          escape            3.7430E+01          tco   1.0000E+33
   photon collisions per source particle  6.4775E-01          capture           2.4341E+01          eco   1.0000E-03
   total photon collisions                      2591          capture or escape 3.2608E+01          wc1  -5.0000E-01
                                                              any termination   3.1971E+01          wc2  -2.5000E-01
1
 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                  25    4.8574E-07    5.0983E-07
                                                                 energy cutoff         2602    4.6902E-02    2.3180E-05
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    3.5760E-02    1.7496E-04          e or t importance     6317    3.2385E-02    1.2898E-04
 pair production        142    3.4107E-05    2.9571E-05          scattering               0    0.            4.1655E-04
 compton recoil        1231    5.4940E-04    2.8657E-04          bremsstrahlung           0    0.            2.4591E-05
 photo-electric         492    2.4118E-04    3.2207E-06          p-annihilation           7    3.3852E-07    1.6691E-10
 photon auger            49    1.3698E-05    5.4034E-08                                                                
 electron auger         373    2.8356E-04    9.9892E-07                                                                
 knock-on              6664    4.2406E-02    9.8434E-05                                                                
     total             8951    7.9288E-02    5.9380E-04              total             8951    7.9288E-02    5.9380E-04

   number of electrons banked                   3782                                              cutoffs
   electron tracks per source particle    2.2378E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 1.0903E+02                                                eco   1.0000E-03
   total electron sub-steps                   436140                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.00 minutes            maximum number ever in bank        64
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  2232022            most random numbers used was       77496 in history        1830

 range of sampled source weights = 2.1609E-02 to 4.2857E-01
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2       64543        64543            0    0.0000E+00   1.0117E+00   2.2563E+00   1.2446E-01   0.0000E+00
        3        3       67918        64544            0    0.0000E+00   1.0080E+00   2.2221E+00   1.2485E-01   0.0000E+00
        4        4       39969        39962            0    0.0000E+00   1.3417E+00   3.2572E+00   1.1124E-01   0.0000E+00
        5        5         765          678         1283    3.1961E-02   2.0085E-01   3.1107E+00   9.9038E-02   8.9384E+00
        6        6         376          340          781    1.8472E-02   5.7703E-02   3.6992E+00   9.6146E-02   9.4041E+00
        7        7       64543        64543            0    0.0000E+00   1.0085E+00   2.3004E+00   1.2330E-01   0.0000E+00

           total        238114       234610         2064    5.0432E-02
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        3        3        1912         1896            0    0.0000E+00   3.1191E+00   3.1191E+00   8.6490E-04   0.0000E+00
        4        4          16           16            0    0.0000E+00   4.4238E+00   4.4238E+00   5.1992E-03   0.0000E+00
        5        5         323         1802         1379    4.9011E-04   2.9466E+00   2.9466E+00   1.1105E-03   2.0709E+01
        6        6         457         1548         1212    2.7032E-04   3.0585E+00   3.0585E+00   8.8628E-04   2.1074E+01
        7        7           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total          2708         5262         2591    7.6043E-04
1electron activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        3        3          26           25            0    0.0000E+00   2.0822E+00   2.1621E+00   8.1792E-05   0.0000E+00
        4        4           1            1            0    0.0000E+00   9.4483E-01   9.4483E-01   4.2105E-05   0.0000E+00
        5        5           6         1988       205286    2.1558E+00   1.1848E+00   1.4720E+00   2.7972E-03   1.3116E-02
        6        6           7         1804       230854    9.6680E-01   1.1024E+00   1.2962E+00   1.1689E-03   1.0042E-02
        7        7           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total            40         3818       436140    3.1226E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5           6           7
       cell number        2           3           4           5           6           7       total                             

 external events:
          entering  2.0051E+00  1.1572E+00  1.0650E-01  1.9038E-02  9.3130E-03  2.0051E+00  5.3023E+00
            source  0.0000E+00  9.7140E-01  1.0339E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0053E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -2.0051E+00 -2.1286E+00 -1.1404E+00 -1.8917E-02 -9.2174E-03 -2.0051E+00 -7.3074E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  1.2113E-04  9.5606E-05  0.0000E+00  2.1673E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -3.6319E-06  0.0000E+00 -3.6319E-06
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -3.6319E-06  0.0000E+00 -3.6319E-06

 physical events:
           capture  0.0000E+00  0.0000E+00  0.0000E+00 -1.4522E-04 -1.3996E-04  0.0000E+00 -2.8519E-04
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  4.8192E-05  9.5979E-05  0.0000E+00  1.4417E-04
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00 -2.4096E-05 -4.7990E-05  0.0000E+00 -7.2086E-05
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00 -1.2113E-04 -9.1974E-05  0.0000E+00 -2.1310E-04

                    ----------  ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1photon   weight balance in each cell                                                                   print table 130

        cell index        3           4           5           6           7
       cell number        3           4           5           6           7       total                                         

 external events:
          entering  4.0621E-04  8.9366E-06  6.4858E-05  1.3806E-04  0.0000E+00  6.1806E-04
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.0621E-04 -8.9366E-06 -3.4447E-04 -2.5572E-04  0.0000E+00 -1.0153E-03
                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00 -2.7961E-04 -1.1766E-04  0.0000E+00 -3.9727E-04

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
     from neutrons  0.0000E+00  0.0000E+00  2.7920E-04  1.4118E-04  0.0000E+00  4.2038E-04
    bremsstrahlung  0.0000E+00  0.0000E+00  5.8098E-05  7.9671E-05  0.0000E+00  1.3777E-04
           capture  0.0000E+00  0.0000E+00 -1.2784E-04 -1.0386E-04  0.0000E+00 -2.3170E-04
    p-annihilation  0.0000E+00  0.0000E+00  2.1044E-07  4.6660E-07  0.0000E+00  6.7704E-07
   pair production  0.0000E+00  0.0000E+00 -2.2944E-06 -1.1796E-05  0.0000E+00 -1.4090E-05
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  photonuclear abs  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   electron x-rays  0.0000E+00  0.0000E+00  7.2130E-05  6.4641E-06  0.0000E+00  7.8594E-05
      fluorescence  0.0000E+00  0.0000E+00  1.1115E-07  5.5325E-06  0.0000E+00  5.6437E-06
                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  2.7961E-04  1.1766E-04  0.0000E+00  3.9727E-04

                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1electron weight balance in each cell                                                                   print table 130

        cell index        3           4           5           6           7
       cell number        3           4           5           6           7       total                                         

 external events:
          entering  4.9627E-07  1.0526E-08  2.7507E-06  2.0070E-07  0.0000E+00  3.4582E-06
            source  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00 -3.2263E-02 -1.4640E-02  0.0000E+00 -4.6902E-02
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -4.9627E-07 -1.0526E-08 -6.2956E-07 -2.8076E-06  0.0000E+00 -3.9439E-06
                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00 -3.2260E-02 -1.4642E-02  0.0000E+00 -4.6903E-02

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  7.4678E-04  2.6283E-03  0.0000E+00  3.3751E-03
                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  7.4678E-04  2.6283E-03  0.0000E+00  3.3751E-03

 physical events:
   pair production  0.0000E+00  0.0000E+00  6.1397E-06  2.7968E-05  0.0000E+00  3.4107E-05
    compton recoil  0.0000E+00  0.0000E+00  3.4812E-04  2.0128E-04  0.0000E+00  5.4940E-04
    photo-electric  0.0000E+00  0.0000E+00  1.4203E-04  9.9151E-05  0.0000E+00  2.4118E-04
      photon auger  0.0000E+00  0.0000E+00  1.9549E-06  1.1743E-05  0.0000E+00  1.3698E-05
    electron auger  0.0000E+00  0.0000E+00  1.8323E-04  1.0033E-04  0.0000E+00  2.8356E-04
          knock-on  0.0000E+00  0.0000E+00  3.0832E-02  1.1574E-02  0.0000E+00  4.2406E-02
    p-annihilation  0.0000E+00  0.0000E+00 -1.0522E-07 -2.3330E-07  0.0000E+00 -3.3852E-07
                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  3.1514E-02  1.2014E-02  0.0000E+00  4.3528E-02

                    ----------  ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         5        5   6012.40c 9.00E-01        1127  2.8084E-02  1.0477E-04  0.0000E+00  0.0000E+00         424  2.6783E-04  4.3863E+00
                     26000.40c 1.00E-01         156  3.8769E-03  4.0450E-05  0.0000E+00  2.4096E-05         859  1.1363E-05  4.6341E+00

         6        6   6012.40c 6.00E-01         323  7.6550E-03  5.4399E-05  0.0000E+00  0.0000E+00         781  1.4118E-04  4.4232E+00
                      1001.60c 2.00E-01         259  6.0704E-03  9.9914E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                     29000.02c 2.00E-01         199  4.7464E-03  8.4565E-05  0.0000E+00  4.7990E-05           0  0.0000E+00  0.0000E+00

              total                            2064  5.0432E-02  2.8519E-04  0.0000E+00  7.2086E-05        2064  4.2038E-04  4.4054E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                      1001.60c                  259  6.0704E-03  9.9914E-07  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00
                      6012.40c                 1450  3.5739E-02  1.5917E-04  0.0000E+00  0.0000E+00        1205  4.0902E-04  4.3990E+00
                     26000.40c                  156  3.8769E-03  4.0450E-05  0.0000E+00  2.4096E-05         859  1.1363E-05  4.6341E+00
                     29000.02c                  199  4.7464E-03  8.4565E-05  0.0000E+00  4.7990E-05           0  0.0000E+00  0.0000E+00
1photoatomic activity of each nuclide in each cell, per source particle                                 print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost
     index     name            fraction  collisions    * weight  to capture

         5        5   6000.02p 9.00E-01         733  2.3716E-04  2.1364E-05
                     26000.02p 1.00E-01         646  2.5295E-04  1.0648E-04

         6        6   6000.02p 6.00E-01         282  6.3734E-05  5.0020E-06
                      1000.02p 2.00E-01          10  3.8235E-08  0.0000E+00
                     29000.02p 2.00E-01         920  2.0655E-04  9.8857E-05

              total                            2591  7.6043E-04  2.3170E-04


        total over all cells by nuclide       total  collisions   wgt. lost
                                         collisions    * weight  to capture

                      1000.02p                   10  3.8235E-08  0.0000E+00
                      6000.02p                 1015  3.0090E-04  2.6366E-05
                     26000.02p                  646  2.5295E-04  1.0648E-04
                     29000.02p                  920  2.0655E-04  9.8857E-05
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                         photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        3        3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        4        4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        5        5          1283       2.79198E-04    1.22746E-03    4.39638E+00    8.13989E-08    8.73566E-03    3.84053E-02
        6        6           781       1.41184E-04    6.24482E-04    4.42317E+00    4.14125E-08    7.64324E-03    3.38073E-02
        7        7             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total          2064       4.20382E-04    1.85194E-03    4.40538E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000           313      1.51647E-01    1.51647E-01    4.17498E-06    9.93139E-03    9.93139E-03
    6.000            59      2.85853E-02    1.80233E-01    6.34415E-07    1.50914E-03    1.14405E-02
    5.000            59      2.85853E-02    2.08818E-01    8.11464E-07    1.93030E-03    1.33708E-02
    4.000           744      3.60465E-01    5.69283E-01    4.04137E-04    9.61357E-01    9.74728E-01
    3.000           327      1.58430E-01    7.27713E-01    2.81248E-06    6.69031E-03    9.81418E-01
    2.000            38      1.84109E-02    7.46124E-01    3.54347E-07    8.42917E-04    9.82261E-01
    1.000           380      1.84109E-01    9.30233E-01    6.00065E-06    1.42743E-02    9.96535E-01
    0.500            51      2.47093E-02    9.54942E-01    5.76045E-07    1.37029E-03    9.97906E-01
    0.100            86      4.16667E-02    9.96609E-01    8.15154E-07    1.93908E-03    9.99845E-01
    0.010             5      2.42248E-03    9.99031E-01    5.06131E-08    1.20398E-04    9.99965E-01
    0.000             2      9.68992E-04    1.00000E+00    1.46209E-08    3.47800E-05    1.00000E+00

   total           2064      1.00000E+00                   4.20382E-04    1.00000E+00

1tally        4        nps =        3931
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  
 number of histories used for normalizing tallies =         4000.00

           volumes 
                   cell:       6            7                                                                      
                         1.25663E+04  1.00000E+00
 
 cell  6                                                                                                                               
      energy
    1.0000E-02   8.01588E-11 0.6754
    1.0000E-01   2.53999E-09 0.6565
    1.0000E+00   3.93851E-08 0.5600
    1.0000E+01   1.79807E-07 0.2846
      total      2.21812E-07 0.2767
 
 cell  7                                                                                                                               
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000


 ***** the nps-dependent tfc bin check results are suspect because there are only  4 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.28      yes          yes            0.19       no          no                                     0.00
 passed?        yes           no      yes          yes              no       no          no                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 5.713E-02)**2 = (0.000E+00)*(3.264E-03) = 0.000E+00

1tally       24        nps =        3931
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  electrons
 number of histories used for normalizing tallies =         4000.00

           volumes 
                   cell:       6            7                                                                      
                         1.25663E+04  1.00000E+00
 
 cell  6                                                                                                                               
      energy
    1.0000E-02   5.17746E-11 0.6905
    1.0000E-01   2.72848E-10 0.4542
    1.0000E+00   2.65718E-09 0.4683
    1.0000E+01   3.71335E-09 0.4494
      total      6.69516E-09 0.4444
 
 cell  7                                                                                                                               
      energy
    1.0000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000


 ***** the nps-dependent tfc bin check results are suspect because there are only  4 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       24

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.44      yes          yes            0.35      yes         yes                                     0.00
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 3.558E-02)**2 = (0.000E+00)*(1.266E-03) = 0.000E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:    10 tally bins had     5 bins with zeros and     5 bins with relative errors exceeding 0.10

       24   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:    10 tally bins had     5 bins with zeros and     5 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally       24
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.2724E-07 0.4000 0.2528  0.0           3.7341E-09 0.8622 0.9860  0.0        
         2000   1.6411E-07 0.4763 0.5815  0.0           1.9978E-09 0.8052 0.9856  0.0        
         3000   1.9661E-07 0.3569 0.2974  0.0           5.8357E-09 0.5844 0.5331  0.0        
         3931   2.2181E-07 0.2767 0.1879  0.0           6.6952E-09 0.4444 0.3521  0.0        
 tally data written to file mctal

         7 warning messages so far.


 run terminated at end of surface-source input file.
