         1-       test lcad use                                                                   
         2-       1 2 -19.1 imp:n=1                                                               
         3-       4 0 imp:n=0                                                                     
         4-       5 0 imp:n=2   $ implicit complement                                             
         5-                                                                                       
         6-       1                                                                               
         7-       2                                                                               
         8-       3                                                                               
         9-       4                                                                               
        10-       5                                                                               
        11-       6                                                                               
        12-       19                                                                              
        13-       20                                                                              
        14-       21                                                                              
        15-       22                                                                              
        16-       23                                                                              
        17-       24                                                                              
        18-       25                                                                              
        19-       26                                                                              
        20-       27                                                                              
        21-       28                                                                              
        22-       29                                                                              
        23-       30                                                                              
        24-                                                                                       
        25-        f11:n 1 T                                                                      
        26-        f12:n 1 T                                                                      
        27-        f14:n 5 T                                                                      
        28-        f16:n 1 T                                                                      
        29-        f17:n 1 T                                                                      
        30-        f18:p 1 T                                                                      
 
  warning.  f8 tally unreliable since neutron transport nonanalog.
        31-       m1 1001 2 8016 1                                                                
  warning.  material        1 is not used in the problem.
        32-       m2 92235 1                                                                      
        33-       f1:n 1                                                                          
        34-       f2:n 1                                                                          
        35-       f4:n 1                                                                          
        36-       f6:n 1                                                                          
        37-       f7:n 1                                                                          
        38-       f8:p 1                                                                          
 
  warning.  f8 tally unreliable since neutron transport nonanalog.
        39-       sdef                                                                            
        40-       nps 100                                                                         
        41-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        42-       prdmp 2j -1                                                                     
 
  comment.  photon   importances have been set equal to 1.
 
  comment.  Using variance reduction with f8 tallies.
 
  fatal error.  f8 variance reduction does not allow neutrons
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        2  4.89360E-02 1.91000E+01 8.00000E+00 1.52800E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        4        0  0.00000E+00 0.00000E+00 9.10000E+01 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             
        3        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  2.0000E+00 1.0000E+00 -1.000E+00             

 total                                               1.00000E+02 1.52800E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.

          1 fatal error so far.
