Test of p(1.2GeV)+Pb(208)
1 1 -11.  -1 imp:h 1
2 0        1 imp:h 0

1 so .01

mode h n
sdef par h erg=1200 vec 0 0 1 dir 1
m1 82208 1
phys:h 1300 j 0
phys:n 1300 6j 0
print 
prdmp 2j -1 2
nps 10000
f8:h 1
ft8 res 1 99
fq8 u e
fq1 e c
*c1 167.5 9i 17.5 0 T
e1 1 50log 1300 T
fc1  *** neutron angle spectra tally ***
f1:n  1
ft1  frv 0 0 1
c lca 2 1 1 23 1 1 0  1 0    $ default
c lea 1 4 1  0 1 0 0  1      $ default
lca   2 1 1 23 1 1 0 -2 0    $ Bertini
lea   1 4 1  0 1 0 2  1      $ ABLA
dbcn  26j  1  j  0 12j  1 2j 1

