Input file for verification problem #08: uniform volume source 
c Cell Cards
1  1  -2  -1  imp:n=1
c This cell is needed to avoid KDE boundary issues 
2  1  -2   1 -2  imp:n=1
3  0       2  imp:n=0

c Surface Cards
1   so  0.1 
2   so  0.12

mode n
c boron - "pure" absorber
m1 5010 1
c uniform spherical volume source
c * radius 0.12 cm
c * mono-energetic: 10 eV
sdef pos=0 0 0 rad=d1 erg=1e-5 
si1 0 0.12 
sp1  -21  2
c TET track length mesh tally for cell 1
fmesh24:n geom=dag
fc24 dagmc type=unstr_track inp=tet_mesh.h5m out=test_meshtal24.vtk -dagmc
c KDE integral-track mesh tally for cell 1
fmesh34:n geom=dag
fc34 dagmc type=kde_track inp=tet_mesh.h5m out=test_meshtal34.vtk
           hx=0.00722668 hy=0.00721741 hz=0.00722104 -dagmc
c KDE sub-track mesh tally for cell 1
fmesh44:n geom=dag
fc44 dagmc type=kde_subtrack inp=tet_mesh.h5m out=test_meshtal44.vtk
           hx=0.00722668 hy=0.00721741 hz=0.00722104
           subtracks=3 seed=11699913 -dagmc
c KDE collision mesh tally for cell 1
fmesh54:n geom=dag
fc54 dagmc type=kde_coll inp=tet_mesh.h5m out=test_meshtal54.vtk
           hx=0.00722668 hy=0.00721741 hz=0.00722104 -dagmc
c
nps 1e6
prdmp 2j -1
