         1-       inp90: oy sphere to test delayed neutrons with tme>tco(neutron)                 
         2-       1  0 imp:n=0                                                                    
         3-       2 1 -18.78 imp:n=1                                                              
         4-       3 0 imp:n=1                                                                     
         5-       4 0 imp:n=1                                                                     
         6-       5 0 imp:n=1 $ implicit complement                                               
         7-                                                                                       
         8-       1                                                                               
         9-       2                                                                               
        10-       3                                                                               
        11-       4                                                                               
        12-       5                                                                               
        13-       6                                                                               
        14-       7                                                                               
        15-       8                                                                               
        16-       9                                                                               
        17-       10                                                                              
        18-       11                                                                              
        19-       12                                                                              
        20-       13                                                                              
        21-       14                                                                              
        22-       16                                                                              
        23-       17                                                                              
        24-       18                                                                              
        25-       19                                                                              
        26-       20                                                                              
        27-       21                                                                              
        28-                                                                                       
        29-       c      See artf7582                                                             
        30-       c 2 10    1   -18.78    -10   imp:n=1                                           
        31-       c 3 11    0          10 -11   imp:n=1                                           
        32-       c 4 12    0          11       imp:n=0                                           
        33-       c                                                                               
        34-       c 13 10   so   8.47                                                             
        35-       c 14 11   so   1.e2                                                             
        36-       c                                                                               
        37-       mode n                                                                          
        38-       totnu                                                                           
        39-       phys:n 3j -1 $ natural delayed neuts/fission multiplicity                       
        40-       cut:n 1.e8                                                                      
        41-       nps 1000                                                                        
        42-       prdmp 2j -1                                                                     
        43-       rand gen=1 seed=1000000000001                                                   
        44-       sdef  pos=0. 0. 0. rad=d1 erg=d2                                                
        45-             wgt=1.                                                                    
        46-             tme=0.                                                                    
        47-       si1  0.  8.47                                                                   
        48-       sp1  -21 2                                                                      
        49-       sp2  -3 0.89506 3.2953 $ constants for 1-MeV neut.-induced fiss. of u238        
        50-       m1   92235.69c -0.95                                                            
        51-            92238.40c -0.05                                                            
        52-       fq0 t u                                                                         
        53-       fc114 population                                                                
        54-       f114:n 2                                                                        
        55-       fm114  1 -2                                                                     
        56-       sd114  1.                                                                       
        57-       t114 1.e2 1.e4 1.e6 0.9e8 1.e8 4.e9 1.e10                                       
        58-       fc124 population                                                                
        59-       f124:n 2                                                                        
        60-       fm124  1 -2                                                                     
        61-       sd124  1.                                                                       
        62-       fc134 collisions                                                                
        63-       f134:n 2                                                                        
        64-       fm134  1 -2                                                                     
        65-       ft134 inc                                                                       
        66-       fu134 0 10 100 1000 100000                                                      
        67-       sd134  1.                                                                       
        68-       t134 1.e2 1.e4 1.e6 0.9e8 1.e8 4.e9 1.e10                                       
        69-       fc144 collisions                                                                
        70-       f144:n 2                                                                        
        71-       fm144  1 -2                                                                     
        72-       ft144 inc                                                                       
        73-       fu144 0 10 100 1000 100000 1000000 10000000 10000000000                         
        74-       sd144  1.                                                                       
        75-       fc154 flux                                                                      
        76-       f154:n 2                                                                        
        77-       sd154  1.                                                                       
        78-       t154 1.e2 1.e4 1.e6 0.9e8 1.e8 4.e9 1.e10                                       
        79-       fc164 flux                                                                      
        80-       f164:n 2                                                                        
        81-       sd164  1.                                                                       
        82-       fc105 detector                                                                  
        83-       f105x:n 0. 90.  0.                                                              
        84-       t105 1.e2 1.e4 1.e6 0.9e8 1.e8 4.e9 1.e10                                       
        85-       fc115 detector                                                                  
        86-       f115x:n 0. 90.  0.                                                              
        87-       t115 1.e2 1.e4 1.e6 0.9e8                                                       
        88-       fc125 detector                                                                  
        89-       f125x:n 0. 90.  0.                                                              
        90-       c                                                                               
        91-       print 30                                                                        

1tally      105                                                                                         print table 30
+                                    detector                                                                  
           tally type 5    particle flux at a ring  detector.                             
           tally for  neutrons 

 order of printing:  t u

 ring detector specifications
    detector       a0              r            axis            r0
       1        0.00000E+00    9.00000E+01        x          0.00000E+00

  time  bins
     -i            to  1.00000E+02 shakes
      1.00000E+02  to  1.00000E+04 shakes
      1.00000E+04  to  1.00000E+06 shakes
      1.00000E+06  to  9.00000E+07 shakes
      9.00000E+07  to  1.00000E+08 shakes
      1.00000E+08  to  4.00000E+09 shakes
      4.00000E+09  to  1.00000E+10 shakes
      total bin

1tally      114                                                                                         print table 30
+                                    population                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 
  warning.   time  bin limits adjusted for tally      114

 order of printing:  t u
 cells     2                                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     1.00000E+00    1/velocity

  time  bins
     -i            to  1.00000E+02 shakes
      1.00000E+02  to  1.00000E+04 shakes
      1.00000E+04  to  1.00000E+06 shakes
      1.00000E+06  to  9.00000E+07 shakes
      9.00000E+07  to  1.00000E+08 shakes
      total bin

1tally      115                                                                                         print table 30
+                                    detector                                                                  
           tally type 5    particle flux at a ring  detector.                             
           tally for  neutrons 
 
  warning.  last time bin of tally      115 is less than time cutoff.

 order of printing:  t u

 ring detector specifications
    detector       a0              r            axis            r0
       1        0.00000E+00    9.00000E+01        x          0.00000E+00

  time  bins
     -i            to  1.00000E+02 shakes
      1.00000E+02  to  1.00000E+04 shakes
      1.00000E+04  to  1.00000E+06 shakes
      1.00000E+06  to  9.00000E+07 shakes
      total bin

1tally      124                                                                                         print table 30
+                                    population                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

 order of printing:  t u
 cells     2                                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     1.00000E+00    1/velocity

1tally      125                                                                                         print table 30
+                                    detector                                                                  
           tally type 5    particle flux at a ring  detector.                             
           tally for  neutrons 

 order of printing:  t u

 ring detector specifications
    detector       a0              r            axis            r0
       1        0.00000E+00    9.00000E+01        x          0.00000E+00

1tally      134                                                                                         print table 30
+                                    collisions                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 
  warning.   time  bin limits adjusted for tally      134

 order of printing:  t u
 cells     2                                                                                                                           

 user bins  0.00000E+00  1.00000E+01  1.00000E+02  1.00000E+03  1.00000E+05   total                               

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     1.00000E+00    1/velocity

  time  bins
     -i            to  1.00000E+02 shakes
      1.00000E+02  to  1.00000E+04 shakes
      1.00000E+04  to  1.00000E+06 shakes
      1.00000E+06  to  9.00000E+07 shakes
      9.00000E+07  to  1.00000E+08 shakes
      total bin

1tally      144                                                                                         print table 30
+                                    collisions                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

 order of printing:  t u
 cells     2                                                                                                                           

 user bins  0.00000E+00  1.00000E+01  1.00000E+02  1.00000E+03  1.00000E+05  1.00000E+06  1.00000E+07  1.00000E+10
             total                                                                                                

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
     1.00000E+00    1/velocity

1tally      154                                                                                         print table 30
+                                    flux                                                                      
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 
  warning.   time  bin limits adjusted for tally      154

 order of printing:  t u
 cells     2                                                                                                                           

  time  bins
     -i            to  1.00000E+02 shakes
      1.00000E+02  to  1.00000E+04 shakes
      1.00000E+04  to  1.00000E+06 shakes
      1.00000E+06  to  9.00000E+07 shakes
      9.00000E+07  to  1.00000E+08 shakes
      total bin

1tally      164                                                                                         print table 30
+                                    flux                                                                      
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

 order of printing:  t u
 cells     2                                                                                                                           
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 8.46140E+05 0.00000E+00           0  0.0000E+00                                   
        2        2        1  4.80857E-02 1.87800E+01 2.54519E+03 4.77987E+04           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 4.18610E+06 0.00000E+00           0  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.63535E+06 0.00000E+00           0  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               1.46701E+07 4.77987E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =        1000000000001 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

  92235.69c  587997  92-u-235 at 293.6K from t16 u235la9d njoy99.50     total nu                  mat9228      07/02/03
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
  92238.40c   40834   ENDL library name:  nd901118  MCNP translation:  9total nu 56:49                       901119    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08
 
  warning.   92238.40c lacks delayed neutron cross sections.

  total      628831
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

         6 warning messages so far.
 warning.  tally not scored beyond last time bin.                      
 nps =         303     nrn =               53461 tal =  115     tme = 9.2999E+07      
1problem summary                                                                                                           

      run terminated when        1000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                1000    1.0000E+00    1.8891E+00          escape               38438    1.6484E+01    2.6394E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff            301    1.2698E-01    6.6005E-02
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.0332E-01    3.0787E-01          weight cutoff         2068    5.1071E-01    3.0389E-01
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.4395E+01
 photonuclear             0    0.            0.                  capture                  0    1.2075E+00    7.4706E-01
 (n,xn)                 345    1.5159E-01    1.1667E-01          loss to (n,xn)         172    7.5644E-02    6.1854E-01
 prompt fission       64053    2.7060E+01    5.5667E+01          loss to fission      24848    1.0490E+01    1.5552E+01
 delayed fission        429    1.7996E-01    9.4842E-02                                                                
     total            65827    2.8895E+01    5.8076E+01              total            65827    2.8895E+01    5.8076E+01

   number of neutrons banked                   39614        average time of (shakes)              cutoffs
   neutron tracks per source particle     6.5827E+01          escape            4.2478E+06          tco   1.0000E+08
   neutron collisions per source particle 1.6838E+02          capture           4.6052E+06          eco   0.0000E+00
   total neutron collisions                   168376          capture or escape 4.2722E+06          wc1  -5.0000E-01
   net multiplication              1.7826E+01 0.1819          any termination   5.1832E+06          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank       133
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  2730135            most random numbers used was      343169 in history         875
 
  warning.   random number stride   152917 exceeded        5 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2        1000        40614       168376    7.1684E+01   8.6396E-01   1.4907E+00   4.2670E-01   2.6429E+00
        3        3       38438        38438            0    0.0000E+00   9.7762E-01   1.6004E+00   4.2891E-01   0.0000E+00
        4        4       38438        38438            0    0.0000E+00   9.7777E-01   1.6000E+00   4.2919E-01   0.0000E+00
        5        5       38438        38438            0    0.0000E+00   9.7532E-01   1.5950E+00   4.2985E-01   0.0000E+00

           total        116314       155928       168376    7.1684E+01

1tally      105        nps =        1000
+                                    detector                                                                  
           tally type 5    particle flux at a ring  detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector symmetric about x-axis located at x = 0.00000E+00 with radius = 9.00000E+01
        time
    1.0000E+02   1.48158E-04 0.1730
    1.0000E+04   1.18723E-08 0.6073
    1.0000E+06   1.17505E-06 0.9995
    9.0000E+07   1.20137E-05 0.4478
    1.0000E+08   1.00605E-06 0.9995
    4.0000E+09   0.00000E+00 0.0000
    1.0000E+10   0.00000E+00 0.0000
      total      1.62365E-04 0.1838
 
 detector symmetric about x-axis located at x = 0.00000E+00 with radius = 9.00000E+01
 uncollided neutron flux
        time
    1.0000E+02   2.21457E-06 0.0817
    1.0000E+04   0.00000E+00 0.0000
    1.0000E+06   0.00000E+00 0.0000
    9.0000E+07   0.00000E+00 0.0000
    1.0000E+08   0.00000E+00 0.0000
    4.0000E+09   0.00000E+00 0.0000
    1.0000E+10   0.00000E+00 0.0000
      total      2.21457E-06 0.0817
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               5663         0.11668        1.15358E-04        0.71049
        1.00000E+00                185         0.12049        6.26531E-06        0.74908
        2.00000E+00                  0         0.12049        0.00000E+00        0.74908
        5.00000E+00                  0         0.12049        0.00000E+00        0.74908
        1.00000E+01                  0         0.12049        0.00000E+00        0.74908
        1.00000E+02                  0         0.12049        0.00000E+00        0.74908
        1.00000E+03                  0         0.12049        0.00000E+00        0.74908
        1.00000E+38                  0         0.12049        0.00000E+00        0.74908
  1st 200 histories              42687         1.00000        4.07411E-05        1.00000

 average tally per history = 1.62365E-04            largest score = 1.08695E-04
 (largest score)/(average tally) = 6.69451E-01      nps of largest score =         559

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2      118665       48535       1.62365E-04         3.34531E-06
       total      118665       48535       1.62365E-04         3.34531E-06

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission    118665
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      105

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.18      yes          yes            0.13      yes         yes                                     2.60
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.720E-01)**2 = (0.000E+00)*(2.959E-02) = 0.000E+00

1tally      114        nps =        1000
+                                    population                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       2                                                                                   
                         1.00000E+00
 
 cell  2                                                                                                                               
 multiplier bin:   1.00000E+00 -2                                                                                                      
        time
    1.0000E+02   1.52486E+01 0.1753
    1.0000E+04   0.00000E+00 0.0000
    1.0000E+06   9.68906E-02 0.9972
    9.0000E+07   1.29712E+00 0.4417
    1.0000E+08   1.08435E-01 0.9948
      total      1.67511E+01 0.1868


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      114

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.14      yes         yes                                     2.63
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.692E-01)**2 = (0.000E+00)*(2.864E-02) = 0.000E+00

1tally      115        nps =        1000
+                                    detector                                                                  
           tally type 5    particle flux at a ring  detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector symmetric about x-axis located at x = 0.00000E+00 with radius = 9.00000E+01
        time
    1.0000E+02   1.46766E-04 0.1703
    1.0000E+04   3.19364E-08 0.6734
    1.0000E+06   8.82179E-07 0.9995
    9.0000E+07   1.17847E-05 0.4369
      total      1.59465E-04 0.1805
 
 detector symmetric about x-axis located at x = 0.00000E+00 with radius = 9.00000E+01
 uncollided neutron flux
        time
    1.0000E+02   2.28365E-06 0.0805
    1.0000E+04   0.00000E+00 0.0000
    1.0000E+06   0.00000E+00 0.0000
    9.0000E+07   0.00000E+00 0.0000
      total      2.28365E-06 0.0805
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               5494         0.11352        1.11806E-04        0.70113
        1.00000E+00                217         0.11800        6.95751E-06        0.74476
        2.00000E+00                  0         0.11800        0.00000E+00        0.74476
        5.00000E+00                  0         0.11800        0.00000E+00        0.74476
        1.00000E+01                  0         0.11800        0.00000E+00        0.74476
        1.00000E+02                  0         0.11800        0.00000E+00        0.74476
        1.00000E+03                  0         0.11800        0.00000E+00        0.74476
        1.00000E+38                  0         0.11800        0.00000E+00        0.74476
  1st 200 histories              42687         1.00000        4.07012E-05        1.00000

 average tally per history = 1.59465E-04            largest score = 1.22484E-04
 (largest score)/(average tally) = 7.68097E-01      nps of largest score =         617

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2      118802       48398       1.59465E-04         3.29486E-06
       total      118802       48398       1.59465E-04         3.29486E-06

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission    117544
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0
   other: outside tally bin bounds.        1258


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      115

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.18      yes          yes            0.13      yes         yes                                     2.86
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.752E-01)**2 = (0.000E+00)*(3.069E-02) = 0.000E+00

1tally      124        nps =        1000
+                                    population                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       2                                                                                   
                         1.00000E+00
 
 cell  2                                                                                                                               
 multiplier bin:   1.00000E+00 -2                                                                                                      
                 1.67511E+01 0.1868


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      124

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.14      yes         yes                                     2.63
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.692E-01)**2 = (0.000E+00)*(2.864E-02) = 0.000E+00

1tally      125        nps =        1000
+                                    detector                                                                  
           tally type 5    particle flux at a ring  detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector symmetric about x-axis located at x = 0.00000E+00 with radius = 9.00000E+01
                 1.61918E-04 0.1814
 
 detector symmetric about x-axis located at x = 0.00000E+00 with radius = 9.00000E+01
 uncollided neutron flux
                 2.73523E-06 0.0742
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               5613         0.11573        1.14702E-04        0.70840
        1.00000E+00                202         0.11989        6.34486E-06        0.74759
        2.00000E+00                  0         0.11989        0.00000E+00        0.74759
        5.00000E+00                  0         0.11989        0.00000E+00        0.74759
        1.00000E+01                  0         0.11989        0.00000E+00        0.74759
        1.00000E+02                  0         0.11989        0.00000E+00        0.74759
        1.00000E+03                  0         0.11989        0.00000E+00        0.74759
        1.00000E+38                  0         0.11989        0.00000E+00        0.74759
  1st 200 histories              42687         1.00000        4.08703E-05        1.00000

 average tally per history = 1.61918E-04            largest score = 8.84780E-05
 (largest score)/(average tally) = 5.46439E-01      nps of largest score =         973

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2      118698       48502       1.61918E-04         3.33837E-06
       total      118698       48502       1.61918E-04         3.33837E-06

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission    118698
   underflow in transmission                0
   hit a zero-importance cell               0
   energy cutoff                            0


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      125

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.18      yes          yes            0.13      yes         yes                                     3.85
 passed?        yes           no      yes          yes              no      yes         yes                                      yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.743E-01)**2 = (0.000E+00)*(3.038E-02) = 0.000E+00

1tally      134        nps =        1000
+                                    collisions                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
           this tally is modified by   ft  inc

           volumes 
                   cell:       2                                                                                   
                         1.00000E+00
 
 cell  2                                                                                                                               
 multiplier bin:   1.00000E+00 -2                                                                                                      
     user bin:       0.0000E+00           1.0000E+01           1.0000E+02           1.0000E+03           1.0000E+05
        time
    1.0000E+02   1.38656E-01 0.0363   1.45154E+00 0.0486   8.60454E+00 0.1529   5.05390E+00 0.3196   0.00000E+00 0.0000
    1.0000E+04   0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.0000E+06   0.00000E+00 0.0000   0.00000E+00 0.0000   9.66645E-02 0.9995   2.26107E-04 0.9995   0.00000E+00 0.0000
    9.0000E+07   0.00000E+00 0.0000   6.76277E-03 0.4686   1.05290E-01 0.2803   1.18507E+00 0.4812   0.00000E+00 0.0000
    1.0000E+08   0.00000E+00 0.0000   0.00000E+00 0.0000   5.10584E-04 0.7511   1.07924E-01 0.9995   0.00000E+00 0.0000
      total      1.38656E-01 0.0363   1.45830E+00 0.0486   8.80701E+00 0.1530   6.34712E+00 0.3371   0.00000E+00 0.0000
 
     user bin:         total                                                                                       
        time
    1.0000E+02   1.52486E+01 0.1753
    1.0000E+04   0.00000E+00 0.0000
    1.0000E+06   9.68906E-02 0.9972
    9.0000E+07   1.29712E+00 0.4417
    1.0000E+08   1.08435E-01 0.9948
      total      1.67511E+01 0.1868


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      134

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.14      yes         yes                                     2.63
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.692E-01)**2 = (0.000E+00)*(2.864E-02) = 0.000E+00

1tally      144        nps =        1000
+                                    collisions                                                                
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
           this tally is modified by   ft  inc

           volumes 
                   cell:       2                                                                                   
                         1.00000E+00
 
 cell  2                                                                                                                               
 multiplier bin:   1.00000E+00 -2                                                                                                      
     user bin:       0.0000E+00           1.0000E+01           1.0000E+02           1.0000E+03           1.0000E+05
                 1.38656E-01 0.0363   1.45830E+00 0.0486   8.80701E+00 0.1530   6.34712E+00 0.3371   0.00000E+00 0.0000
 
     user bin:       1.0000E+06           1.0000E+07           1.0000E+10             total                        
                 0.00000E+00 0.0000   0.00000E+00 0.0000   0.00000E+00 0.0000   1.67511E+01 0.1868


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      144

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.14      yes         yes                                     2.63
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.692E-01)**2 = (0.000E+00)*(2.864E-02) = 0.000E+00

1tally      154        nps =        1000
+                                    flux                                                                      
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       2                                                                                   
                         1.00000E+00
 
 cell  2                                                                                                                               
        time
    1.0000E+02   1.67825E+02 0.1746
    1.0000E+04   0.00000E+00 0.0000
    1.0000E+06   1.06875E+00 0.9972
    9.0000E+07   1.37292E+01 0.4430
    1.0000E+08   1.13390E+00 0.9970
      total      1.83757E+02 0.1858


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      154

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.14      yes         yes                                     2.71
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.702E-01)**2 = (0.000E+00)*(2.896E-02) = 0.000E+00

1tally      164        nps =        1000
+                                    flux                                                                      
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       2                                                                                   
                         1.00000E+00
 
 cell  2                                                                                                                               
                 1.83757E+02 0.1858


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      164

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.14      yes         yes                                     2.71
 passed?        yes           no      yes          yes              no      yes         yes                                       no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.702E-01)**2 = (0.000E+00)*(2.896E-02) = 0.000E+00

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                    115          0       0    1258       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

      105   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    16 tally bins had     8 bins with zeros and     8 bins with relative errors exceeding 0.05

      114   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     6 tally bins had     1 bins with zeros and     5 bins with relative errors exceeding 0.10

      115   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    10 tally bins had     3 bins with zeros and     7 bins with relative errors exceeding 0.05

      124   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

      125   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     0 bins with zeros and     2 bins with relative errors exceeding 0.05

      134   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:    36 tally bins had    16 bins with zeros and    16 bins with relative errors exceeding 0.10

      144   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     9 tally bins had     4 bins with zeros and     3 bins with relative errors exceeding 0.10

      154   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     6 tally bins had     1 bins with zeros and     5 bins with relative errors exceeding 0.10

      164   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       9 of the     9 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       9 of the     9 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally      105                          tally      114                          tally      115
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.6236E-04 0.1838 0.1304  2.6           1.6751E+01 0.1868 0.1384  2.6           1.5946E-04 0.1805 0.1325  2.9        
 

                            tally      124                          tally      125                          tally      134
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.6751E+01 0.1868 0.1384  2.6           1.6192E-04 0.1814 0.1345  3.8           1.6751E+01 0.1868 0.1384  2.6        
 

                            tally      144                          tally      154                          tally      164
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.6751E+01 0.1868 0.1384  2.6           1.8376E+02 0.1858 0.1359  2.7           1.8376E+02 0.1858 0.1359  2.7        
 tally data written to file mctal

        19 warning messages so far.


 run terminated when        1000  particle histories were done.
