 keno geometry, example 2 on page F11.5.51, typcal pwr cask, ikeno2
c      unit 1, fuel rod
    1  1 -10.50            -1                u=1 $ fuel in pin
    2  2  -6.35            -2   1            u=1 $ fuel pin clad
    3  3  -1.0                  2            u=1 $ water beyond pin
    5  3  -1.0    -10                  lat=1 u=2 $ fuel pin lattice
           fill=-8:8 -8:8 0:0   1 16r  1 16r  1 4r 2 1 1 2 1 1 2 1 4r $ 1-3 
        1 2r 2 1 8r 2 1 2r   1 16r  1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 $ 4-6
        1 16r  1 16r  1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1               $ 7-9
        1 16r  1 16r  1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1   1 16r       $ 10-13 
        1 2r 2 1 8r 2 1 2r  1 4r 2 1 1 2 1 1 2 1 4r  1 16r  1 16r     $ 14-17
    6  0          -20                 fill=2 u=3 $ perimeter of lattice
    7  3  -1.0    -30  20                    u=3 $ water around perimeter
    8  8  -8.00        30                    u=3 $ steel around perimeter
   11  0          -40                 fill=3     $ perimeter of center assembly
   12       like 11 but trcl=32                  $ per  of  left x, center y
   13       like 11 but trcl=33                  $ per  of right x, center y
   14       like 11 but trcl=34                  $ per  of  left x, lower y
   15       like 11 but trcl=35                  $ per  of right x, lower y
   16       like 11 but trcl=36                  $ per  of  left x, upper y
   17       like 11 but trcl=37                  $ per  of right x, upper y
c     universe for one row of boron pins parallel to x-axis
   21  3 -1.0      -51    52  lat=1 u=8 fill=-3:4 0:0 0:0   8 11 5r 8 
   22  4 -2.50     -53                      u=11 $ boron in pin
   23  5 -8.0      -54    53                u=11 $ clad of boron pin
   24  3 -1.0             54                u=11 $ water beyond pin
c     universe for one row of boron pins parallel to y-axis
   31  0           -58    59  lat=1 u=5 fill=16
   32  4 -2.50     -56                      u=16 $ boron in pin
   33  5 -8.0      -57    56                u=16 $ clad of boron pin
   34  3 -1.0             57                u=16 $ water beyond pin    
c      position 1-d lattice of boron pins parallel to y-axis
   41  0  17040.2    8 -17040.3 -17040.4 -40.5 -40.6 fill=5(1) $ upper, x+ row
   42  0  15040.2    8 -15040.3 -15040.4 -40.5 -40.6 fill=5(2) $ lower, x+   
   43  0     40.2    9    -40.3    -40.4 -40.5 -40.6 fill=5(3) $ left center, x+
   44  0  13040.2    7 -13040.3 -13040.4 -40.5 -40.6 fill=5(4) $ right center,x+
   45  0   -8  16040.1 -16040.3 -16040.4 -40.5 -40.6 fill=5(5) $ upper, x- row
   46  0   -8  14040.1 -14040.3 -14040.4 -40.5 -40.6 fill=5(6) $ lower, x-   
   47  0   -9  12040.1 -12040.3 -12040.4 -40.5 -40.6 fill=5(7) $ left center, x-
   48  0   -7     40.1    -40.3    -40.4 -40.5 -40.6 fill=5(8) $ right center,x-
c      position 1-d lattice of boron pins parallel to x-axis
   51  0     -8 -16040.2  16040.4    5 -40.5 -40.6 fill=8(11) $ upper left
   52  0 -17040.1    8    17040.4    5 -40.5 -40.6 fill=8(12) $ upper right
   53  0     -9 -12040.2   -5  12040.3 -40.5 -40.6 fill=8(13) $ u. center left
   54  0     -7      9     -5     40.3 -40.5 -40.6 fill=8(14) $ u. center center
   55  0 -13040.1    7     -5  13040.3 -40.5 -40.6 fill=8(15) $ u. center right
   56  0     -9 -12040.2  12040.4    6 -40.5 -40.6 fill=8(16) $ l. center left
   57  0     -7      9     40.4      6 -40.5 -40.6 fill=8(17) $ l. center center
   58  0 -13040.1    7    13040.4    6 -40.5 -40.6 fill=8(18) $ l. center right
   59  0     -8 -14040.2   -6  14040.3 -40.5 -40.6 fill=8(19) $ lower left
   60  0 -15040.1    8     -6  15040.3 -40.5 -40.6 fill=8(20) $ lower right
   81  3  -1.0    -74 8  (40.5:40.6:17040.3:(17040.1 5):13040.1:
                         (-6 15040.1):15040.4)              $ r w
   82  3  -1.0    -74 -8 (40.5:40.6:16040.3:(16040.2 5):12040.2:
                         (-6 14040.2):14040.4)              $ l w
   92  7  -8.00   -80  74                        $ steel inside radial D-U
   93  6 -18.90   -84                            $ lid of D-U
   94  6 -18.90   -90  80                        $ radial and lower D-U
   95  7  -8.00   -94  90  84                    $ outer steel
   99  0               94                        $ outside world      

    1   cz   0.41148                             $ outer fuel
    2   cz   0.48133                             $ outer clad
    5   py  13.054838                            $ upper plane sep top 2 units
    6   py -13.054838                            $ lower plane sep bot 2 units
    7   px  13.677281                            $ right plane sep r c unit
    8   px   0.0                                 $ cen plane
    9   px -13.677281                            $ left  plane sep l c unit 
   10   rpp  -0.63754 0.63754    -0.63754 0.63754       0 0 $ fuel lat
   20   rpp -10.8381   10.8381    -10.8381   10.8381    0 0 $ inner lat bound 
   30   rpp -11.112495 11.112495  -11.112495 11.112495  0 0 $ inner steel asmy
   40   rpp -11.302238 11.302238  -11.302238 11.302238  27.94 393.7 $ outer 
   51   px   0.0                                 $ max of lattice pins along x
   52   px  -4.2660                              $ min of lattice pins along x
   53   c/z -2.1330  0.0     0.584               $ boron in pin along x
   54   c/z -2.1330  0.0     0.635               $ clad of pin along x
   56   c/z -1.6400 -2.1330  0.584               $ boron in pin along y
   57   c/z -1.6400 -2.1330  0.635               $ clad of pin along y 
   58   py   0.0                                 $ max of lattice pins along y
   59   py  -4.2660                              $ min of lattice pins along y
   74   rcc  0 0 16.51   0 0 430.528   47.625    $ inner steel inside D-U
   80   rcc  0 0 13.335  0 0 433.704   48.895    $ inner boundary of D-U
   84   rcc  0 0 449.58  0 0   7.62     3.81     $ lid
   90   rcc  0 0   3.81  0 0 443.23    59.06     $ outer boundary of D-U  
   94   rcc  0 0   0.0   0 0 462.28    63.01     $ outer boundary of outer steel
   
tr1      3.28      26.109676 0                   $ y boron , upper , x+
tr2      3.28     -26.109676 0                   $ y boron , lower , x+
tr3    -10.397281  0         0                   $ y boron , left of center, x+
tr4     16.957281  0         0                   $ y boron , right of center,x+ 
tr5      0         26.109676 0                   $ y boron , upper , x-
tr6      0        -26.109676 0                   $ y boron , lower , x-
tr7    -13.677281  0         0                   $ y boron , left of center, x-
tr8     13.677281  0         0                   $ y boron , right of center,x-
tr11   -13.677281  14.072529  0                  $ x boron , upper left
tr12    13.677281  14.072529  0                  $ x boron , upper right
tr13   -27.354562  12.037238  0                  $ x boron , u. left of center
tr14     0         12.037238  0                  $ x boron , u. center
tr15    27.354562  12.037288  0                  $ x boron , u. right of center
tr16   -27.354562 -12.037238  0                  $ x boron , l. left of center
tr17     0        -12.037238  0                  $ x boron , l. center
tr18    27.354562 -12.037288  0                  $ x boron , l. right of center
tr19   -13.677281 -14.072529  0                  $ x boron , lower left
tr20    13.677281 -14.072529  0                  $ x boron , lower right
tr32   -27.354562  0         0                   $ left  of center assembly
tr33    27.354562  0         0                   $ right of center assembly
tr34   -13.677281 -26.109676 0                   $ lower left assembly
tr35    13.677281 -26.109676 0                   $ lower right assembly
tr36   -13.677281  26.109676 0                   $ upper left assembly
tr37    13.677281  26.109676 0                   $ upper right assembly
mode     n
imp:n   1 45r 0
nps     1000
print
nonu
sdef    x=45   y=0   z=196.85
m1    92235.50c 9.7e-4  92238.50c .0225    8016.50c .047    $ fuel
m2    40000.60c  -1.00000                                   $ zirc cladding
m3     1001.50c  2       8016.50c 1                         $ Water
m4     5010.50c  .2      5011.50c .8       6000.50c .25     $ b4c
c    SS-304L from Nuclear Systems Materials Handbook Rev. 36
m5     6000.50c -0.0003  25055.50c -0.02  15031.50c -0.01  
      28000.50c -0.0925  24000.50c -0.19  26000.55c -0.6872
m6    92235.50c -0.0071  92238.50c -0.9929                  $ nat U
m7    26000.55c -1.0                                        $ carbon steel
c    SS-304L from Nuclear Systems Materials Handbook Rev. 36
m8     6000.50c -0.0003  25055.50c -0.02  15031.50c -0.01  
      28000.50c -0.0925  24000.50c -0.19  26000.55c -0.6872
prdmp 2j -1
c                         

