Positron beam in a constant field
1 0 -1 -10
3 0 1 -10
4 0 10

1 pz .0001
10 so 100
c  segmenting planes
11 px 0
12 px -0.11
13 px -0.74
14 px -0.85
15 px -3.16
16 px -3.27
17 px -12.2
18 px -12.31
19 px -16.66
20 px -16.77
21 px -23.34
22 px -23.45
23 px -67.82
24 px -67.93

imp:e,p 1 1 0
sdef dir = 1 vec 0 0 1 erg d1 par f
dbcn 17j 2 $ Use detailed Landau straggling
si1 L .01 .1 1 5 7 10 30 100
sp1    0  1  1 1 1 1  1  1
bflcl 0 1 0
bfld1 const field .3  vec 0 1 0 maxstep 1 mxdeflc 100
mode e
prdmp 2j -1
nps 10000
f1:e 1
fs1  11 12 13 14 15 16 17 18 19 20
     21 22 23 24 T
