Electron beam in a constant field -- regular parallelepiped in a universe
read file=geom_inp12 noecho

sdef dir = 1 vec 0 0 1 erg d1 par e
si1 L .01 .1 1 5 7 10 30 100
sp1    0  1  1 1 1 1  1  1
bfld11 const field .3  vec -1 0 0 maxstep 1 mxdeflc 100
mode e
prdmp 2j -1
nps 10000
f14:e 3
sd14 1
fc1 Test of electron bending diameter
f1:e 1
fs1  -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
     -21 -22 -23 -24 T
fc11  Test of electron time bining
f11:e 1
t11  0 0.0071099 0.0071299 0.017596 0.017616 0.064203
       0.064223  0.087506  0.087526 0.12246  0.12248  0.35548   0.35551
fc4 Test of electron  time bining
fmesh4:e origin -1 -1 -1
         imesh 1
         jmesh 91 jints 20
         kmesh -.9
         tmesh  0.0071299 0.017616 0.064203
                0.087506  0.087526 0.12246   0.35549  1e19
         emesh .9 4.9 9.9 29.9 101
