testprob07 -- generate surface source for testprob08
c 1     0   12                  $ zero-importance outside world
c 19 20 3    5 -5.2   -7 #4 #5 #6 $ rusty sphere 
c 5   4     6 -8.1   -5 -4 3        $ source cell:  uranium oxide
c 23  5     7 -2.7   -7 -6 5        $ aluminum stuffer
c 24  6     7 -2.7   -7 -6 -3
c 8  8     5 -5.2 -1 -12 18 
c 9  9     5 -5.2 -2 -12 -19 
c 10 10    5 -5.2 -25 -12 22 
c 11 11    5 -5.2 -24 -12 20
c 12 12    5 -5.2 -26 -12 -23
c 13 13    5 -5.2 -27 -12 -21 
c 14 17    5 -5.2  7 -18 19 -20 21 -22 23 
c 15 18    5 -5.2  #3 #4 #5 #6 #8 #9 #10 #11 #12 #13 #17 -12 
c  
c 3     px -5
c 4     cx 5
c 5     px 6.25 
c 6     c/x 0.5 0 2.5
c 7     so 8
c 12    so 30
c 1     k/x 18 0 0 0.22
c 2     k/x -18 1 0 0.22
c 25    ky 18 0.22
c 24    kz 18 0.22
c 26    k/y  1 -18 0 0.22
c 27    k/z  1 0 -18 0.22 
c 18    px 17.9
c 19    px -17.9
c 20    pz 17.9
c 21    pz -17.9
c 22    py 17.9
c 23    py -17.9
c
m5    26058     1  8016.40c 1 nlib=.60 elib=.01 plib=02
m6    92235.50d 1  8016.00c 2
m7    13027.40c 1
drxs
mode n 
c ssw   33 26 20 30 $ sym=1  $ write at old surf 7 with correct geom
c ssw 29 22 28 104 $ with px at 6.244997998 not 6.25
ssw 108 110 111 112 106
sdef  erg fdir d1   cel 17 axs 1 0 0 rad d3 ext d2 vec 1 0 0 dir d5 
ds1 q .1 21 .3 22 .6 23 .8 25 1. 24
si21   0.001 2 4 7
sp21   0 2 1 0
sp22 -5
sp23 -6
sp24 -4
si25  a 0.001 2 4 7
sp25  0 2 1 0
sc2   the symmetry makes it a fair game.
si2   -5 -3 -1 1 3 5
sp2   0 1 4r
sb2   0 1 2 3 4 5
si3   0 5
sp3   -21 1
si5   -1 -.5 0 .5 1
sp5   0 1 3r
c
c f2:n (33 26 20 30)
c sf2 33 26 20 30
c f2:n (29 22 28 104)
c sf2 29 22 28 104 
f2:n (106 108 110 111 112)
sf2 106 108 110 111 112
e0    .1 .5 1 2 10
c f7:n  18 
c cf7 18
c f7:n  6 
c cf7 6
f7:n  17 
cf7 17
sd2   804.22 $     area of surface for tally 2
cut:n  j .1
nps   4000
lost 20 20
prdmp 2j -1
print 10
dbcn 7j 76
