testprob17 -- kcode in a rectangular finite lattice.
c     finite lattice fails in mcnp4.2
c 3 0 -8 7 -10 9 -12 11  lat=1  imp:n=1 &
c                    fill=-2:2 -2:2 -2:2 2 124r
c 4     0             -13:14:15          u=2    imp:n=1
c 5 &
c 2 &
c  .100691    13 -14 -15 #6      u=-2   imp:n=1
c 6     1 &
c   .0983726   16 -17 -18         u=-2   imp:n=1
c  
c 7     px -17.15
c 8     px  17.15
c 9     py -17.15
c 10    py  17.15
c 11    pz -16.5
c 12    pz  16.5
c 13    pz  -9.5
c 14    pz   9.5
c 15    cz  10.15
c 16    pz  -8.839
c 17    pz   8.839
c 18    cz   9.489
c
mode n p 
kcode 30 1 4 40
fcl:n 0 0 1
m1    1001.50m .057776  7014.50m .002131  8016.50m .037403 &
92238.50m .0009846 &
92235.50m .1000062
m2    1001.50m .053702  6012.50m .033564  8016.50m .013425 &
92236.50m .05
f4:n 3
fm4 ((1 2 (102)(101))(1.0 -1 2 0.000502)) (-1 1 -1) (-1 1 -2 -4) &
 (-1 1 -3) (-1 1 -5) (-1 1 301)
fq4 m e
f16:p 6
f6:n 6
f7:n 6
f5:p 0 0 0 0
*f8:p (6<3[0 0 0])
mgopt f 42
print 128
prdmp 2j -1
phys:n 100 0.01
dbcn  j  j  1  1
