test of photonuclear physics using weight-windows
c 2 1   1  -2.7       -1
c 3 2   1  -2.7    1  -2  4  5
c 4 3   1  -2.7    2  -3
c 5 4   1  -2.7       -4
c 6 5   1  -2.7       -5
c 9   0          3
c 
c 13 1  so   5
c 14 2  so  10
c 18 3  so  15
c 4  sx  7.5  0.5
c 5  sx -7.5  0.5
c
m1  13027  1
mode n p
sdef par=2
phys:p 3j 1
cut:n j .1
cut:p j .5
print
nps 10000
prdmp 2j -1
c
c imp:n,p 1.0 4r 0
c
wwp:n,p 5 3 5 0 0
c
wwe:p        1000
wwn1:p -1 0.20  0.20  0.20  0.20  0.20  -1 -1
c
wwe:n        1000
wwn1:n -1 0.01  0.01  0.01  0.01  0.01  -1 -1
c
f11:n  13 14 18
f21:p  13 14 18
f14:n  2 3 4 5 6
f24:p  2 3 4 5 6
dbcn   j j 1 1
