PHTVR -- weight windows with dxtran, no Russian Roulette
c 2 1  21 -2.7   -11 12
c 3 2  22 -10.0  -12
c 4 3   0         11
c 
c 11 RCC 0 0 0 0 120 0 50
c 12 SPH 0 100 0 5
c
imp:p 0 1 1 0 1
wwp:p 3 2 3 0 -1
mode p e
m21    13027 1     $ aluminum
m22    92238 1     $ uranium 
sdef  erg 5 pos 0 .01 0
dxt:p 0 100 0 5.1 6
phys:p 2j 1 $ turn off coherent scatter
dd2 0
f4:p 3
f8:p 3
e4 0 1e-5 .001 .1 3i .5 .52 .6 3i 1 1.025 1.5 7i 5.5
e8 0 1e-5 .001 .1 3i .5 .52 .6 3i 1 1.025 1.5 7i 5.5
*f128:p 3
e128 0 1e-10 20
print -10 -20 -30 -40 -50 -60 -70 -72 -80 -85 -86 -90 -100 -102 -110
       -120 -140 -161 -162 -170 -190 -200
prdmp 2j -1
nps 10
var rr=off
cut:p j j
