test of rectangular image problem
c 2 1    0 -1          imp:p=1
c 3 2    0 -2          imp:p=1
c 4 3    0 -3          imp:p=1
c 5 4    0 -4          imp:p 1
c 6 5    1 -7.85 1 2 3 4 -5  imp:p=1
c 7 6    0  5 -6       imp:p=1
c   7    0  6          imp:p=0
c  
c 13 1    sy 4 2
c 14 2    sz 4 1.5
c 15 3    sy -4 0.5
c 16 4    sz -4 1
c 17 5    so 8.
c 22 6    so 1000
c  
mode p
sdef  erg=6 pos=-100 0 0
m1   26000 1.
fir5:p  100 0 0 0 -100 0 0 0 1000 0
*fir35:p  100 0 0 0 -100 0 0 0 1000 0
fs5    -16.1 200i 16.1
c5     -16.1 200i 16.1
fs35    -16.1 200i 16.1
c35    -16.1 200i 16.1
notrn
nps   1
talnp
print
prdmp   2j -11
imp:p 0 1 1 1 1 1 1 0 1  
