       test suite problem for unresolved, itestua
    1   1 .05   -1
    2   1 .05   -2    1 
    3   1 .05   -3    2 
    4   1 .05   -4    3  
    5   1 .05   -5    4 
    6   0       -6    5   7
    7   0       -7    
    8   0             6
 
    1   so   3. 
    2   so   6. 
    3   so   9. 
    4   so  12. 
    5   so  15. 
    6   so  300.
    7   sx   298.5  1.0
 
imp:n     1  2   4  8  16  16  16  0
sdef     erg=d1         
si1      .020000 .020001
sp1       0. 1.
nonu
prdmp    j j -1
m1       94239.49c .6  92238.48c .4  
e0        0.01 0.02 20.
fc4      average flux of inner 5 cells
f4:n     (1 2 3 4 5)
fc2       flux at far boundary
f2:n     6
fc5     point detector flux
f5:n    0. 298.5 0. 0.
fc14    flux inside dxtran spheres
f14:n     7
dxt:n    298.5 0. 0. 1.1 1.4
nps      6000
dbcn   29j  12j  1 2j 1
totnu  no
