testprob12  ==>> porosity tool model
c    ===================================================================
c    ===================================================================
c    ===>>>  run       : prob12
c    ===>>>  tool      : generic porosity tool
c    ===>>>  source    : ambe
c    ===>>>  borehole  : 8" bh, fw
c    ===>>>  formation : 20 pu limestone, fw
c    ===>>>  casing    : none
c    ===>>>  detector  : he-3 at 4 atomospheres
c    ===>>>              near : 1"odx3"  at 7.5" centerline from source
c    ===>>>              far  : 2"odx10" at  20" centerline from source
c    ===>>>  shielding : none
c    ===>>>  sonde     : solid iron
c    ===>>>  weights   : xtrapt/diffusion
c    ===>>>   generate weights using wep patch with factor of 2.0 to far det
c    ===>>>       using a factor of 8.0; only use 50k particles
c    ===>>>  physics   : thermal cutin changed to -200
c    ===>>>              s(a,b) added for water
c    ===================================================================
c    ===================================================================
c
c
c    ===================================================================
c    ===== zone cards
c    ===================================================================
c    ===== near detector
c    ===================================================================
c
   1    1   -0.000502     -1     +13     -14                             $ det_n
c
c    ===================================================================
c    ===== far detector
c    ===================================================================
c
   2    1   -0.000502     -2     +16     -19                             $ det_f
c
c    ===================================================================
c    ===== source region
c    ===================================================================
c
   3    2   -7.86         -3     +11     -12                             $ sourc
c
c    ===================================================================
c    ===== iron sonde
c    ===================================================================
c
   4    2   -7.86         -3     +10     -22     &
                       #1 #2 #3        $ sonde, minus src, d1, d2
c
c    ===================================================================
c    ===== borehole   (water fill around iron sonde and detectors)
c    ===================================================================
c
   5    3   -1.0     +3   -5   +10   -22                        $bh
c
c    ===================================================================
c    ===== formation region to limit of model  (not radially broken-up)
c    ===================================================================
c
   6    4   -2.3688        +5   -9   +10    -22                           $ form
c
c
c    ===================================================================
c    ===== external void
c    ===================================================================
c
   7    0                 +9                                             $ exter
                      :  -10                                             $ exter
                      :  +22                                             $ exter
 
c
c    ===================================================================
c    ===== surface cards
c    ===================================================================
c    ===== general symbols
c    ===================================================================
c    ===================================================================
c    ===== detectors
c    ===================================================================
c
   1  cy        1.27                                                     $ c_nea
   2  cy        2.54                                                     $ c_far
c
c    ===================================================================
c    ===== tool, borehole and formation cylinders
c    ===================================================================
c
   3  cy        3.81                                                     $ c_too
c  4  cy        8.255                                                    $ c_hal
   5  c/y      -6.34        0.0        10.16                             $ c_bh
c  6  c/y      -6.34        0.0        15.0                              $ c_for
c  7  c/y      -6.34        0.0        25.0                              $ c_for
c  8  c/y      -6.34        0.0        40.0                              $ c_for
   9  c/y      -6.34        0.0        60.0                              $ c_for
c
  10  py      -38.1                                                      $ btm
  11  py       -5.0                                                      $ b_sou
  12  py        5.0                                                      $ t_sou
  13  py       15.24                                                     $ b_nea
  14  py       22.86                                                     $ t_nea
c 15  py       30.0                                                      $ plane
  16  py       38.1                                                      $ b_far
c 17  py       46.0                                                      $ plane
c 18  py       54.0                                                      $ plane
  19  py       63.5                                                      $ t_far
c 20  py       70.0                                                      $ plane
c 21  py       82.5                                                      $ plane
  22  py      101.6                                                      $ top
c
c    ===================================================================
c    ===== divide formation into 4 pieces
c    ===================================================================
c
c 23  p         1.0         0.0         1.0         0.0                  $ p1
c 24  p         1.0         0.0        -1.0         0.0                  $ p2
 
c
c    ===================================================================
c    ===== data cards
c    ===================================================================
c
mode   n
print
nps    2850
c
c    ===================================================================
c    ==== material #    1
c    ===================================================================
c    name    = helium-3
c    density =    0.000502 g/cc
c
   m1    2003 1.00000
c
c    ===================================================================
c    ==== material #    2
c    ===================================================================
c    name    = iron
c    density =    7.8600 g/cc
c
   m2   26000 1.00000
c
c    ===================================================================
c    ==== material #    3
c    ===================================================================
c    name    = borehole fluid - fw
c    density =    1.0000 g/cc
c
   m3    1001 0.66667      8016 0.33333
c
c    ===================================================================
c    ==== material #    4
c    ===================================================================
c    name    = formation - 20 pu limestone, fw
c    density =    2.3688 g/cc
c
   m4    1001 0.15675      6012 0.15298      8016 0.53730
c
c    ===================================================================
c    ==== material #    5
c    ===================================================================
c    name    = formation - 1 pu limestone, fw
c    density =    2.6939 g/cc
c
   m5    1001 0.00818      6012 0.19755      8016 0.59673
c
c
c    ===================================================================
c    ===== s(a,b) treatment
c    ===================================================================
c
mt3   lwtr
mt4   lwtr.01
mt5   lwtr.01t
c
c    ===================================================================
c    ===== neutron source => ambe neutron source
c    ===================================================================
c
c        sdir     0.0   1.0   0.0  0.6  0.5
 sdef     cel=3 wgt=1 erg=d1 dir=d2 vec= 0.0 1.0 0.0
 si1              .0026126  .0408000  .0673800  .0865170
        .1110900  .1227700  .1356900  .1499600  .1647300
        .1831600  .2024200  .2237100  .2427400  .2732400
        .3019700  .3337300  .3683300  .4076200  .4504900
        .4978700  .5502300  .6081000  .6720600  .7427400
        .8208500  .9071800  1.002600  1.108000  1.224600
        1.353400  1.495700  1.653000  1.826800  2.019000
        2.231300  2.466000  2.725300  3.011900  3.328700
        3.678800  4.065700  4.493300  4.965900  5.488100
        6.065300  6.703200  7.408200  8.187300  9.048400
       10.000000 11.052000
 sp1    .000000   .005728   .003977   .002886   .003685
        .001752   .001938   .002141   .002366   .002615
        .002889   .003193   .003530   .003900   .004310
        .004764   .005265   .005819   .006431   .007107
        .007854   .008681   .009594   .010602   .011717
        .012950   .014313   .012208   .013505   .014918
        .016482   .016790   .016973   .020516   .022661
        .025052   .027678   .037100   .051803   .046116
        .046571   .051469   .063324   .068786   .051124
        .046359   .056039   .060159   .037157   .028095
        .019113
sp2   -31 0.5
c
c    ===================================================================
c    ===== tallies
c    ===================================================================
c
fq0    e  f
c
c    ===================================================================
c    =====  tally 4, neutron flux in cells 1 (near) and 2 (far)
c    ===================================================================
f4:n   1  2
fc4    neutron flux*volume in cells 1 (near) and 2 (far)
e4     0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em4    1 9r
c
c    ===================================================================
c    =====  tally 24, absorption rate in cells 1 (near)
c    ===================================================================
f24:n  1
fc24   neutron absorption rate in cells 1 (near)
e24    0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em24   1 9r
fm24    1.0023e-04  1  103
c
c    ===================================================================
c    =====  tally 44, absorption rate in cells 2 (far)
c    ===================================================================
f44:n  2
fc44   neutron total reaction rate in cells 1 (near) and 2 (far)
e44    0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em44   1 9r
fm44    1.0023e-04  1  103
c
phys:n  14  14
c     cut:n   830000  0.0   -.1  -.05
cut:n   830000  0.0   0  0
imp:n   1 5r 0
thtme   0
prdmp   2j -1
ctme    1000
tmp1    0.0253e-6  6r
c  vol     1          230r
c  area    1           23r
c
c  wwe:n    4.1399-7 1.013-4 2.6058-2 2.7253 17.333
wwg   44 0 0
wwp:n   5 3 5 0 -1
mesh   ref  0 0 0
      origin -66.5 -38.1 -60.1
      geom xyz
      imesh 54.4
      iints 20
      jmesh 102.0
      jints 20
      kmesh 60.1
      kints 20
dbcn   29j 9j 1
c        29 MCNPX Compatibility
c             39 S(a,b) smoothing 
 
