Test 109. 100 GeV protons in dense H1. Do not promote antiparticles. Compare 74.
  1  1  -3.00   -1  2  -3
  2  1  -3.00   -1  3  -4
  3  1  -3.00   -1  4  -5
  4  1  -3.00   -1  5  -6
  5  1  -3.00   -1  6  -7
  6  1  -3.00   -1  7  -8
  7  1  -3.00   -1  8  -9
  8  1  -3.00   -1  9 -10
  9  1  -3.00   -1 10 -11
 10  1  -3.00   -1 11 -12
 11  0           #(-1 2 -12)

c ---------------------------------------------------------------
  1  cz  10.0
  2  pz  0.0
  3  pz  10.
  4  pz  20.
  5  pz  30.
  6  pz  40.
  7  pz  50.
  8  pz  60.
  9  pz  70.
 10  pz  80.
 11  pz  90.
 12  pz 100.

c ---------------------------------------------------------------
  m1     1001.60c 1.0
  sdef   sur = 2 erg = 100000 par = H dir = 1 pos = 0 0 0
  imp:h  1 9r 0
  imp:n  1 9r 0
  imp:/  1 9r 0
  imp:*  1 9r 0
  imp:k  1 9r 0
  imp:?  1 9r 0
  imp:%  1 9r 0
  imp:^  1 9r 0
  phys:n 7j  20.
  phys:h 100000
  cut:n  1j 0.1
  tropt  mcscat=fnal2 eloss=strag1 nreact=on nescat=on
  mode   n q h g / * z | ! k ? % ^ l b + _ - ~ x c y w o @ u < v >
c ---------------------------------------------------------------
  e0      200.  49ilog  100000.
  fq0     e f
  f1:n     12
  f11:h    12
  f21:/    12
  f31:*    12
  f41:k    12
  f51:?    12
  f61:%    12
  f71:^    12
  f81:*,/  12
  f91:k,?  12
  f4:h    1 8i 10
  f14:n   1 8i 10
c ---------------------------------------------------------------
  print
  nps    500
  prdmp  2j -1
  dbcn   41j  -1.
  lea    0
