test of random universes, uran card
c
c       CELL CARDS
10      100     9.9270e-2   -3    u=1            imp:n=1
20      0                    3    u=1            imp:n=1
25      0                   -1 fill=1  u=2       imp:n=1
30      200     8.6360e-2    1 -2      u=2       imp:n=1
40      0                    2         u=2       imp:n=1
50      0                   -4 fill=2  lat=1 u=3 imp:n=1
60      0                   -5 fill=3            imp:n=1
99      0                    5                   imp:n=0

c       SURFACE CARDS
1       RCC   0. 0.  0.    0. 0. 101.7     12.49
2       RCC   0. 0. -1.    0. 0. 103.7     12.79
3       pz    20.
4       RPP  -17.79 17.79   -17.79 17.79   -1. 102.7
5       RPP  -17.79 88.95   -17.79 53.37   -1. 102.7

c       DATA CARDS
uran   2  5. 5. 0.   1 0. 0. 5.
kcode   200 1.0 5  35
prdmp  2j  -1
hsrc    3 -17.79 88.95   2 -17.79 53.37   1 -1. 102.7
ksrc    0. 0. 10.
m100     1001  6.0070e-2    8016  3.6540e-2
         92235  2.7682e-4
mt100    lwtr
m200    26000  5.8068e-2

