testprob13 -- check of the volume calculator, rotational symmetry case
1     1 -3.7 -6 #(-4(3:-2):-5 -2):-7:-8 9:-10 11:2 -3 12:-3 2 -13 15
           :-14 15 20:-16 -17(18:19)
2     2 .075 #1 -1
3     0 1

1     so 25
2     pz -10
3     kz -9.9 .5625 1
4     cz 3
5     z -13 3 -16 4 -20.4 6.3
6     z -20.4 6.3 -6 10.7 7.5 3.1
7     tz 0 0 -10 11 2.2 1.6
8     tz 0 0 -10 15 2 2.8
9     tz 0 0 -10 17 .8 1.3
10    tz 0 0 -3 12 2.7 2
11    z -4 10 0 12
12    z 7 10 11 16
13    z 7.5 3.1 12 4 14.8 5
14    z 14.8 5 16 8 18.4 10
15    z 16 0 18.4 10
16    tz 0 0 2 19 5.6 4
17    tz 0 0 2 22 5.6 4
18    z 0 18 2 24
19    z 3 18 2 24
20    pz 14
21    sz -25 20
22    pz -2
23    z 2 24 16 0

imp:n    1 1 0
m1   13027.40c 1
m2   26000.40c 1
c    inward uniform source flux, biased toward the center
sdef  sur 1  nrm -1  dir d1  erg 1  wgt 1963.495406
sb1   -21 2
fq    f s
fc4  the source bias causes the total bin to have zero variance.
f4:n    1 2 t
f2:n    3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 t
f24:n   1
fs24:n  -21 -22 -23
f22:n   6
fs22:n  -21 -22
f34:p 1
de34 LIN 1 10 100
df34 0.8 0.9 1.0
void
nps   5000
print -98 -10 -40 -50 -70 -110 -130
prdmp 2j -1
rdum      0.  j  0.752  6j  1.51  9j  3.14  $ test printing.
idum      9j  33  4j  44                    $ test printing.
