overlap 01: 10x10x10; 2 parts, 1st order hexs
c
c  Overlaping parts
c
c  ---------------------------------
c  - MCNP / REGRESSION Test Suite  -
c  - Unstructured Mesh Problem #04 -
c  - Roger Martz                   -
c  - 12/07/2010                    -
c  ---------------------------------
c
11  1   -2.03   0      u=2
12  1   -2.03   0      u=2
13  1   -2.03   0      u=2
14  1   -2.03   0      u=2
20  0           0      u=2
30  0         -99      fill=2
40  0          99

99  sph   0.  0. 5. 15.

c  the following is pseudo-concrete
m1   1001 -0.02  8016 -0.60  14000 -0.38
c
sdef   pos= 0 0 5    erg=2   nrm= -1
       rad=15        sur=99  wgt= 706.8583471
c
mode n
imp:n  1  1  1  1  1  1  0
c
embed2 meshgeo=abaqus mgeoin=um1004.inp
       meeout=inp1004u
       gmvfile=inp1004g
       filetype=ascii
       background= 20
       matcell= 1 11  2 12  3 13  4 14
c
c
embee4:n  embed=2
embtb4  1e+39
embtm4  1.0
embeb4  1e+10
embem4  1.0
c
f14:n  11
f24:n  12 13  T
f34:n  14
c
cut:n J 1.0e-6
nps 100000
print
void
prdmp 10000000 10000000  -1 J 10000
