block01: 8x8x6; 6 parts, 6 element types
c
c  ---------------------------------
c  - MCNP / REGRESSION Test Suite  -
c  - Unstructured Mesh Problem #01 -
c  - Roger Martz                   -
c  - 12/07/2010                    -
c  ---------------------------------
c
10  1   -2.03   0        u=2
11  1   -2.03   0        u=2
12  1   -2.03   0        u=2
13  1   -2.03   0        u=2
14  1   -2.03   0        u=2
15  1   -2.03   0        u=2
21  0           0        u=2 $ background
30  0         -99     fill=2 $ fill cell
40  0          99

99  sph   0.  0. 3. 10.

c  the following is pseudo-concrete
m1   1001 -0.02  8016 -0.60  14000 -0.38
c
sdef   pos= 0 0 3    erg=2   nrm= -1
       rad=10        sur=99  wgt= 314.159265
c
mode n
imp:n  1 7r  0
c
embed2 meshgeo=abaqus mgeoin=um1001.inp
       meeout=inp1001u
       gmvfile=inp1001g
       filetype=ascii
       background= 21
       matcell= 1 10  2 11  3 12  4 13  5 14  6 15
c
embee4:n  embed=2
embtb4  1e+39
embtm4  1.0
embeb4  1e+10
embem4  1.0
c
embee6:n  embed=2
embtb6  1e+39
embtm6  1.0
embeb6  1e+10
embem6  1.0
c
c f1:n 1.6
c f11:n 1.5
c
fmesh4:n  geom=  xyz  origin= -12. -12. 0.
          imesh=  12  iints=6
          jmesh=  12  jints=6
          kmesh=  40  kints=10
c
f14:n  10
f24:n  11
f34:n  12
f44:n  13
f54:n  14
f64:n  15
c
cut:n J 1.0e-6
nps 10000
print
void
prdmp 10000000 10000000  -1
