UM test problem for proton tracking
c
c  ---------------------------------
c  - MCNP / REGRESSION Test Suite  -
c  - Unstructured Mesh Problem #14 -
c  - Roger Martz                   -
c  -  7/10/2012                    -
c  ---------------------------------
c
c 20x20x30 cm tungsten block
c
 10  100  -16.654    0  u=2
 20    0             0           u=2  $ background
100    0            -2        fill=2  $ fill cell
110    0             2

2   rpp  -20 20 -20 20  -10 40

m100   74180 0.001300  74182 0.263000  74183 0.143000
       74184 0.306700  74186 0.286000
c
c Source
sdef  pos= 0. 0. -0.01   erg=20000 par=H
c
imp:h  1  1  1  0
c
c Tally
c f1:h 21
f4:h 10
c
nps 10000
c rand hist=6
print
c
embed2 meshgeo=abaqus
       mgeoin=um1014.inp
       meeout=inp1014u
       gmvfile=inp1014g
       filetype=ascii
       background= 20
       matcell= 1  10
c
embee4:h  embed=1
c embee24:h embed=1
c
tropt eloss off
c                    E-loss      Striganov    Int==Atten    Elastic on
phys:h 23080  3j   j     5j    j            1
mode   h
cut:h J 10000
c
fmesh14:h geom=xyz  origin= -10 -10  0
          imesh=  0 10  iints= 5  5
          jmesh=  0 10  jints= 5  5
          kmesh= 10 30  kints= 5 10
