 example 1, page 4-42 Figure 4.20,sample with old source format , im1
    1  0      -1  -2   3  13           fill=4  imp:n 1
    2  0      -1  -2   3 -13           fill=1  imp:n 1
    3  0      -4   5  -6   7     u=1    lat=1  imp:n 1
       fill=-2:2 -2:0 0:0   1 1 3 1 1   1 3 2 3 1   3 2 3 2 3  imp:n 1
    4  0      -8   9 -10  11     u=2    lat=1  imp:n 1
           fill=-1:1 -1:1 0:0  3 3 3  3 3 3  3 3 3  imp:n 1
    5  1 -.1 -12            u=3  imp:n 1
    6  0      12            u=3  imp:n 1
    7  0     -14  -2   3    u=4   fill=3  trcl=(-60 40 0)  imp:n 1
    8  like 7 but                         trcl=(-30 40 0)  imp:n 1
    9  like 7 but                         trcl=(0 40 0)  imp:n 1
   10  like 7 but                         trcl=(30 40 0)  imp:n 1
   11  like 7 but                         trcl=(60 40 0)  imp:n 1
   12  0     #7 #8 #9 #10 #11    u=4  imp:n 1
c   6  0      12                 u=3  imp:n 1
   13  0     -99  (1:2:-3)  imp:n 1
   14  0      99  imp:n 0

    1  cz  100
    2  pz  100
    3  pz -100
    4  px   20
    5  px  -20
    6  py   20
    7  py  -20
    8  px   10
    9  px  -10
   10  py   10
   11  py  -10
   12  cz    5
   13  py   19.9
   14  cz   10
   99  so  142

mode   n
m1     1001  2   8016  1
mt1    lwtr.01t
print
prdmp    j j -1
c       total n source strength = 4.882e6  n/s per assembly, 3 assemblies
sdef   cel=d5  pos=0 0 0  axs=0 0 1  ext=d3  rad=d4
sc3    axial distribution uniform
si3    -100 100
sp3    -21 0
sc4    radial distribution proportional to r (uniform in volume)
si4    5.0
sp4    -21 1
sc5    sample in cell 5, 5 different ways using new source format
si5   l 1:7:5 1:8:5 1:9:5 1:10:5 1:11:5                        $ 1
        2:3(0 -2 0):5    2:3(-1 -1 0):5    2:3(1 -1 0):5       $ 1
        2:3(-2 0 0):5    2:3(0 0 0):5      2:3(2 0 0):5        $ 1
        2:3(0 -1 0):4(-1 -1 0):5    2:3(0 -1 0):4(0  -1 0):5   $ 1
        2:3(0 -1 0):4( 1 -1 0):5    2:3(0 -1 0):4(-1  0 0):5   $ 1
        2:3(0 -1 0):4( 0  0 0):5    2:3(0 -1 0):4( 1  0 0):5   $ 1
        2:3(0 -1 0):4(-1  1 0):5    2:3(0 -1 0):4( 0  1 0):5   $ 1
        2:3(0 -1 0):4( 1  1 0):5                               $ 1
        2:3(-1 0 0):4(-1 -1 0):5    2:3(-1 0 0):4(0  -1 0):5   $ 1
        2:3(-1 0 0):4( 1 -1 0):5    2:3(-1 0 0):4(-1  0 0):5   $ 1
        2:3(-1 0 0):4( 0  0 0):5    2:3(-1 0 0):4( 1  0 0):5   $ 1
        2:3(-1 0 0):4(-1  1 0):5    2:3(-1 0 0):4( 0  1 0):5   $ 1
        2:3(-1 0 0):4( 1  1 0):5                               $ 1
        2:3(1  0 0):4(-1 -1 0):5    2:3(1  0 0):4(0  -1 0):5   $ 1
        2:3(1  0 0):4( 1 -1 0):5    2:3(1  0 0):4(-1  0 0):5   $ 1
        2:3(1  0 0):4( 0  0 0):5    2:3(1  0 0):4( 1  0 0):5   $ 1
        2:3(1  0 0):4(-1  1 0):5    2:3(1  0 0):4( 0  1 0):5   $ 1
        2:3(1  0 0):4( 1  1 0):5                               $ 1
       (5<7 8 9 10 11<1)                                       $ 2
       (5<3[0 -2 0]<2)  (5<3[-1 -1 0]<2)  (5<3[1 -1 0]<2)      $ 2
       (5<3[-2 0 0]<2)  (5<3[0 0 0]<2)    (5<3[2 0 0]<2)       $ 2
       (5<4[-1 -1 0]<3[0 -1 0]<2)  (5<4[0  -1 0]<3[0 -1 0]<2)  $ 2
       (5<4[ 1 -1 0]<3[0 -1 0]<2)  (5<4[-1  0 0]<3[0 -1 0]<2)  $ 2
       (5<4[ 0  0 0]<3[0 -1 0]<2)  (5<4[ 1  0 0]<3[0 -1 0]<2)  $ 2
       (5<4[-1  1 0]<3[0 -1 0]<2)  (5<4[ 0  1 0]<3[0 -1 0]<2)  $ 2
       (5<4[ 1  1 0]<3[0 -1 0]<2)                              $ 2
       (5<4[-1 -1 0]<3[-1 0 0]<2)  (5<4[0  -1 0]<3[-1 0 0]<2)  $ 2
       (5<4[ 1 -1 0]<3[-1 0 0]<2)  (5<4[-1  0 0]<3[-1 0 0]<2)  $ 2
       (5<4[ 0  0 0]<3[-1 0 0]<2)  (5<4[ 1  0 0]<3[-1 0 0]<2)  $ 2
       (5<4[-1  1 0]<3[-1 0 0]<2)  (5<4[ 0  1 0]<3[-1 0 0]<2)  $ 2
       (5<4[ 1  1 0]<3[-1 0 0]<2)                              $ 2
       (5<4[-1 -1 0]<3[1  0 0]<2)  (5<4[0  -1 0]<3[1  0 0]<2)  $ 2
       (5<4[ 1 -1 0]<3[1  0 0]<2)  (5<4[-1  0 0]<3[1  0 0]<2)  $ 2
       (5<4[ 0  0 0]<3[1  0 0]<2)  (5<4[ 1  0 0]<3[1  0 0]<2)  $ 2
       (5<4[-1  1 0]<3[1  0 0]<2)  (5<4[ 0  1 0]<3[1  0 0]<2)  $ 2
       (5<4[ 1  1 0]<3[1  0 0]<2)                              $ 2
       (5<7 8 9 10 11<1)                                       $ 3
       (5<3[u=3]<2)                                            $ 3
       (5<4[u=3]<3[u=2]<2)                                     $ 3
       (5<7 8 9 10 11<1)                                       $ 4
       (5<3[u=3]<2)                                            $ 4
       (5<4[u=3]<3[u=2]<2)                                     $ 4
       (5<7 8 9 10 11<1)                                       $ 5
       (5<3[u=3]<2)                                            $ 5
       (5<4[-1:1 -1:1 0:0]<3[u=2]<2)                           $ 5
sp5    1. 4r   1. 5r                       $ 1
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 1
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 1
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 1
       1. 4r   1. 5r                       $ 2
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 2
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 2
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 2
       1. 4r   1. 5r                       $ 3
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 3
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 3
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 3
       1. 4r   1. 5r                       $ 4
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 4
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 4
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 4
       1. 4r   1. 5r                       $ 5
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 5
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 5
       .25 .5 .25  .5 1. .5   .25 .5 .25   $ 5
nps     10000
c     volume of unit lattice cells, 5=15,707.963
c       6 full through cell 3,u3=304,292.0, 3,u2=64,292.037
c       6 full through cell 1=47,123.89
f4:n   5  6  (5  6  3)                                      $ 3 bins
sd4    361283.16  2832876.11  7126461.27 $ first 2 are slightly less
f14:n  (5<3) (5<(3[-2:2 -2:0 0]))                           $ 2 bins
sd14   282743.34  1r                     $ slightly less
f24:n  (5<(7 8 9 10 11)) (5<7 8 9 10 11<1) (5<1)            $ 7 bins
sd24   78539.82  15707.963 4r  78539.82
f34:n    (5<3[3]3[7]3[9]3[11]3[13]3[15])
              (5<(4[-1:1 -1:1 0:0]))  (5<7 8 9 10 11)  $    12 bins
sd34    15707.963 5r  188495.56  15707.963 4r $ bin 7 slightly less
f44:n  ((5 6)<3[0 -1 0]) ((5 6)<3[0:0 -1:-1 0:0])  ((5 6)<3[8]) $ 3 bins
sd44    320000.00  2r
f54:n  (5<(4[0 0 0]3[8])) (5<4[0 0 0]<3[8])
       (3<(3[1]3[2]3[4]3[5]3[6]3[10]))                      $ 3 bins
sd54    94247.78  15707.963  1077756.0
dbcn  j  j  1  1


