800 MeV pi+ in void.
    1  0  -1
    2  0  -2 1
    3  0  -3 2
    4  0  -4 3
    5  0  -5 4
    6  0  -6 5
    7  0  -7 6
    8  0  -8 7
    9  0  -9 8
   10  0 -10 9
   11  0 -11 10
   12  0 -12 11
   13  0 -13 12
   14  0 -14 13
   15  0 -15 14
   16  0 -16 15
   17  0 -17 16
   18  0 -18 17
   19  0 -19 18
   20  0 -20 19
   21  0 20

c ---------------------------------------------------------------
    1  so 177.8
    2  so 316.2
    3  so 562.3
    4  so 1000
    5  so 1778
    6  so 3162
    7  so 5623
    8  so 10000
    9  so 17780
   10  so 31620
   11  so 56230
   12  so 100000
   13  so 177800
   14  so 316200
   15  so 562300
   16  so 1000000
   17  so 1778000
   18  so 3162000
   19  so 5623000
   20  so 10000000

c ---------------------------------------------------------------
  sdef    erg = 800 par = /
  imp:/   1 5r 2 3 7 30 600 60000 6000000 7r 0
  imp:!   1 14r 3 8 40 600 100000 0
  imp:e,u,v,>   1 19r 0
  wwp:/   2j 100 0 0.25
  wwp:!   2j 100 0 0.25
  wwp:e   2 1.1 100 0 0.95
  wwp:u   2 1.1 100 0 0.95
  wwp:v   2 1.1 100 0 0.95
  wwp:>   2 1.1 100 0 0.95
c dbcn    47j  1   $ This problem is NOT THREAD-SAFE
  phys:/  1000
  phys:e  1000
  phys:!  1000
  tropt   mcscat=fnal2
  mode    / e ! u v > *
c ---------------------------------------------------------------
  f1:/    1 18i 20
  e0      1.0e+03
  c0      1.0
  f21:!   1 18i 20
  f31:!   8 12 16
  e31     50 18i 1000
  em31    0.02 19r
  f41:e   20
  e41     50 18i 1000
  em41    0.02 19r
  f51:u   20
  e51     50 18i 1000
  em51    0.02 19r
  f61:v   20
  e61     50 18i 1000
  em61    0.02 19r
  f71:>   20
  e71     50 18i 1000
  em71    0.02 19r
c ---------------------------------------------------------------
  print   20 126 130
  nps     10000
  prdmp   2j -1 1 5000
