1 cm nat W: 24 GeV/c proton E-loss, no EM-deflect, Int == Atten, Elastic.
  1  1  -18.68   -1  2  -3
  2  1  -18.68   -1  3  -4
  3  1  -18.68   -1  4  -5
  4  1  -18.68   -1  5  -6
  5  1  -18.68   -1  6  -7
  6  1  -18.68   -1  7  -8
  7  1  -18.68   -1  8  -9
  8  1  -18.68   -1  9 -10
  9  1  -18.68   -1 10 -11
 10  1  -18.68   -1 11 -12
 11  0           #(-1 2 -12)

c ---------------------------------------------------------------
  1  cz  1.0
  2  pz  0.0
  3  pz  10.
  4  pz  20.
  5  pz  30.
  6  pz  40.
  7  pz  50.
  8  pz  60.
  9  pz  70.
 10  pz  80.
 11  pz  90.
 12  pz 100.

c ---------------------------------------------------------------
  m1     92238 1.0
  sdef   sur = 2 erg = 23080 par = H dir = 1 pos = 0 0 0
  imp:h  1 3 7 20 50 130 330 800 2500 6000 0
  wwp:h  4j 0.25
c
  phys:h 23080
  cut:h  1j 200.0
  tropt  mcscat=fnal2 eloss=strag1 nreact=atten nescat=on
  mode   h
c ---------------------------------------------------------------
  f1:h   3 4 5 6 7 8 9 10 11 12
  c1     0.9994 11i 1
c ---------------------------------------------------------------
  print  126 130
  nps    10000
  dbcn   2j 1 2  37j  -1.  5j  0. $ DO NOT OVERRIDE THREAD-SAFE CHECKING
  prdmp  2j -1
