Test 75: 50 MeV k- in dense H1.  Compare to prob 129.
  1  1  -3.00   -1  2  -3
  2  1  -3.00   -1  3  -4
  3  1  -3.00   -1  4  -5
  4  1  -3.00   -1  5  -6
  5  1  -3.00   -1  6  -7
  6  1  -3.00   -1  7  -8
  7  1  -3.00   -1  8  -9
  8  1  -3.00   -1  9 -10
  9  1  -3.00   -1 10 -11
 10  1  -3.00   -1 11 -12
 11  0           #(-1 2 -12)

c ---------------------------------------------------------------
  1  cz  10.0
  2  pz  0.0
  3  pz  10.
  4  pz  20.
  5  pz  30.
  6  pz  40.
  7  pz  50.
  8  pz  60.
  9  pz  70.
 10  pz  80.
 11  pz  90.
 12  pz 100.

c ---------------------------------------------------------------
  m1     1001 1.0
  sdef   sur = 2 erg = 50 par = ?  dir = 1 pos = 0 0 0
  imp:h  1 9r 0
  imp:n  1 9r 0
  imp:/  1 9r 0
  imp:*  1 9r 0
  imp:k  1 9r 0
  imp:?  1 9r 0
  imp:%  1 9r 0
  imp:^  1 9r 0
  dbcn  41j  -1.  5j  0  $ do NOT turn off thread-safety checks
  phys:h 50
  phys:/ 250
  cut:n  1j 0.1
  tropt  mcscat=fnal2 eloss=strag1 nreact=on nescat=on
  mode   n h / * z k ? % ^ g q
  phys:n  7j  20.  $  Compare to prob 129.
  e4      1.  49ilog  1000.
  fq4     e f
  f4:h    1 8i 10
c ---------------------------------------------------------------
  print
  nps    10000
  prdmp  2j -1
  lea    0
