Comparison Test: p+Al27 at 5 GeV
  1  1  1.0   -1 2 -3
  2  0        -4 (1:-2:3)
  3  0         4

c ---------------------------------------------------------------
  1  cz  4.0
  2  pz  -1.0
  3  pz  1.0
  4  so  50.0

c ---------------------------------------------------------------
  m1   13027 1.0
  sdef erg = 5000 par = H dir = 1 pos = 0 0 0 vec 0 0 1
  imp:h 1 1 0
  lca   0 9j 66
  lea   0
  lcb   5000.1 5000.1 5000.1 5000.1
  phys:h 5000
  mode   h
  tropt genxs inxc80  nreact on  nescat off
c ---------------------------------------------------------------
  print 40 110 95
  nps 10000
  prdmp 2j -1
  dbcn  41j  -1.
