testprob12  ==>> porosity tool model
c    ===================================================================
c    ===================================================================
c    ===>>>  run       : prob12
c    ===>>>  tool      : generic porosity tool
c    ===>>>  source    : ambe
c    ===>>>  borehole  : 8" bh, fw
c    ===>>>  formation : 20 pu limestone, fw
c    ===>>>  casing    : none
c    ===>>>  detector  : he-3 at 4 atomospheres
c    ===>>>              near : 1"odx3"  at 7.5" centerline from source
c    ===>>>              far  : 2"odx10" at  20" centerline from source
c    ===>>>  shielding : none
c    ===>>>  sonde     : solid iron
c    ===>>>  weights   : xtrapt/diffusion
c    ===>>>   generate weights using wep patch with factor of 2.0 to far det
c    ===>>>       using a factor of 8.0; only use 50k particles
c    ===>>>  physics   : thermal cutin changed to -200
c    ===>>>              s(a,b) added for water
c    ===================================================================
c    ===================================================================
c
c
c    ===================================================================
c    ===== zone cards
c    ===================================================================
c    ===== near detector
c    ===================================================================
c
   1    1   -0.000502     -1     +13     -14                             $ det_n
c
c    ===================================================================
c    ===== far detector
c    ===================================================================
c
   2    1   -0.000502     -2     +16     -19                             $ det_f
c
c    ===================================================================
c    ===== source region
c    ===================================================================
c
   3    2   -7.86         -3     +11     -12                             $ sourc
c
c    ===================================================================
c    ===== iron sonde
c    ===================================================================
c
   4    2   -7.86         -3     +10     -11                             $ sonde
   5    2   -7.86         -3     +12     -13                             $ sonde
   6    2   -7.86         +1      -3     +13     -14                     $ sonde
   7    2   -7.86         -3     +14     -15                             $ sonde
   8    2   -7.86         -3     +15     -16                             $ sonde
   9    2   -7.86         +2      -3     +16     -17                     $ sonde
  10    2   -7.86         +2      -3     +17     -18                     $ sonde
  11    2   -7.86         +2      -3     +18     -19                     $ sonde
  12    2   -7.86         -3     +19     -20                             $ sonde
  13    2   -7.86         -3     +20     -21                             $ sonde
  14    2   -7.86         -3     +21     -22                             $ sonde
c
c    ===================================================================
c    ===== borehole
c    ===================================================================
c
  15    3   -1.0          +3      -5      -4     +10     -11             $ bh
  16    3   -1.0          +3      -5      -4     +11     -12             $ bh
  17    3   -1.0          +3      -5      -4     +12     -13             $ bh
  18    3   -1.0          +3      -5      -4     +13     -14             $ bh
  19    3   -1.0          +3      -5      -4     +14     -15             $ bh
  20    3   -1.0          +3      -5      -4     +15     -16             $ bh
  21    3   -1.0          +3      -5      -4     +16     -17             $ bh
  22    3   -1.0          +3      -5      -4     +17     -18             $ bh
  23    3   -1.0          +3      -5      -4     +18     -19             $ bh
  24    3   -1.0          +3      -5      -4     +19     -20             $ bh
  25    3   -1.0          +3      -5      -4     +20     -21             $ bh
  26    3   -1.0          +3      -5      -4     +21     -22             $ bh
  27    3   -1.0          +3      -5      +4     +10     -11             $ bh
  28    3   -1.0          +3      -5      +4     +11     -12             $ bh
  29    3   -1.0          +3      -5      +4     +12     -13             $ bh
  30    3   -1.0          +3      -5      +4     +13     -14             $ bh
  31    3   -1.0          +3      -5      +4     +14     -15             $ bh
  32    3   -1.0          +3      -5      +4     +15     -16             $ bh
  33    3   -1.0          +3      -5      +4     +16     -17             $ bh
  34    3   -1.0          +3      -5      +4     +17     -18             $ bh
  35    3   -1.0          +3      -5      +4     +18     -19             $ bh
  36    3   -1.0          +3      -5      +4     +19     -20             $ bh
  37    3   -1.0          +3      -5      +4     +20     -21             $ bh
  38    3   -1.0          +3      -5      +4     +21     -22             $ bh
c
c    ===================================================================
c    ===== formation region to radius=15 cm
c    ===================================================================
c
  39    4   -2.3688       +5      -6     -23     -24     +10     -11     $ form
  40    4   -2.3688       +5      -6     -23     -24     +11     -12     $ form
  41    4   -2.3688       +5      -6     -23     -24     +12     -13     $ form
  42    4   -2.3688       +5      -6     -23     -24     +13     -14     $ form
  43    4   -2.3688       +5      -6     -23     -24     +14     -15     $ form
  44    4   -2.3688       +5      -6     -23     -24     +15     -16     $ form
  45    4   -2.3688       +5      -6     -23     -24     +16     -17     $ form
  46    4   -2.3688       +5      -6     -23     -24     +17     -18     $ form
  47    4   -2.3688       +5      -6     -23     -24     +18     -19     $ form
  48    4   -2.3688       +5      -6     -23     -24     +19     -20     $ form
  49    4   -2.3688       +5      -6     -23     -24     +20     -21     $ form
  50    4   -2.3688       +5      -6     -23     -24     +21     -22     $ form
  51    4   -2.3688       +5      -6     -23     +24     +10     -11     $ form
  52    4   -2.3688       +5      -6     -23     +24     +11     -12     $ form
  53    4   -2.3688       +5      -6     -23     +24     +12     -13     $ form
  54    4   -2.3688       +5      -6     -23     +24     +13     -14     $ form
  55    4   -2.3688       +5      -6     -23     +24     +14     -15     $ form
  56    4   -2.3688       +5      -6     -23     +24     +15     -16     $ form
  57    4   -2.3688       +5      -6     -23     +24     +16     -17     $ form
  58    4   -2.3688       +5      -6     -23     +24     +17     -18     $ form
  59    4   -2.3688       +5      -6     -23     +24     +18     -19     $ form
  60    4   -2.3688       +5      -6     -23     +24     +19     -20     $ form
  61    4   -2.3688       +5      -6     -23     +24     +20     -21     $ form
  62    4   -2.3688       +5      -6     -23     +24     +21     -22     $ form
  63    4   -2.3688       +5      -6     +23     -24     +10     -11     $ form
  64    4   -2.3688       +5      -6     +23     -24     +11     -12     $ form
  65    4   -2.3688       +5      -6     +23     -24     +12     -13     $ form
  66    4   -2.3688       +5      -6     +23     -24     +13     -14     $ form
  67    4   -2.3688       +5      -6     +23     -24     +14     -15     $ form
  68    4   -2.3688       +5      -6     +23     -24     +15     -16     $ form
  69    4   -2.3688       +5      -6     +23     -24     +16     -17     $ form
  70    4   -2.3688       +5      -6     +23     -24     +17     -18     $ form
  71    4   -2.3688       +5      -6     +23     -24     +18     -19     $ form
  72    4   -2.3688       +5      -6     +23     -24     +19     -20     $ form
  73    4   -2.3688       +5      -6     +23     -24     +20     -21     $ form
  74    4   -2.3688       +5      -6     +23     -24     +21     -22     $ form
  75    4   -2.3688       +5      -6     +23     +24     +10     -11     $ form
  76    4   -2.3688       +5      -6     +23     +24     +11     -12     $ form
  77    4   -2.3688       +5      -6     +23     +24     +12     -13     $ form
  78    4   -2.3688       +5      -6     +23     +24     +13     -14     $ form
  79    4   -2.3688       +5      -6     +23     +24     +14     -15     $ form
  80    4   -2.3688       +5      -6     +23     +24     +15     -16     $ form
  81    4   -2.3688       +5      -6     +23     +24     +16     -17     $ form
  82    4   -2.3688       +5      -6     +23     +24     +17     -18     $ form
  83    4   -2.3688       +5      -6     +23     +24     +18     -19     $ form
  84    4   -2.3688       +5      -6     +23     +24     +19     -20     $ form
  85    4   -2.3688       +5      -6     +23     +24     +20     -21     $ form
  86    4   -2.3688       +5      -6     +23     +24     +21     -22     $ form
c
c    ===================================================================
c    ===== formation region to radius=25 cm
c    ===================================================================
c
  87    4   -2.3688       +6      -7     -23     -24     +10     -11     $ form
  88    4   -2.3688       +6      -7     -23     -24     +11     -12     $ form
  89    4   -2.3688       +6      -7     -23     -24     +12     -13     $ form
  90    4   -2.3688       +6      -7     -23     -24     +13     -14     $ form
  91    4   -2.3688       +6      -7     -23     -24     +14     -15     $ form
  92    4   -2.3688       +6      -7     -23     -24     +15     -16     $ form
  93    4   -2.3688       +6      -7     -23     -24     +16     -17     $ form
  94    4   -2.3688       +6      -7     -23     -24     +17     -18     $ form
  95    4   -2.3688       +6      -7     -23     -24     +18     -19     $ form
  96    4   -2.3688       +6      -7     -23     -24     +19     -20     $ form
  97    4   -2.3688       +6      -7     -23     -24     +20     -21     $ form
  98    4   -2.3688       +6      -7     -23     -24     +21     -22     $ form
  99    4   -2.3688       +6      -7     -23     +24     +10     -11     $ form
 100    4   -2.3688       +6      -7     -23     +24     +11     -12     $ form
 101    4   -2.3688       +6      -7     -23     +24     +12     -13     $ form
 102    4   -2.3688       +6      -7     -23     +24     +13     -14     $ form
 103    4   -2.3688       +6      -7     -23     +24     +14     -15     $ form
 104    4   -2.3688       +6      -7     -23     +24     +15     -16     $ form
 105    4   -2.3688       +6      -7     -23     +24     +16     -17     $ form
 106    4   -2.3688       +6      -7     -23     +24     +17     -18     $ form
 107    4   -2.3688       +6      -7     -23     +24     +18     -19     $ form
 108    4   -2.3688       +6      -7     -23     +24     +19     -20     $ form
 109    4   -2.3688       +6      -7     -23     +24     +20     -21     $ form
 110    4   -2.3688       +6      -7     -23     +24     +21     -22     $ form
 111    4   -2.3688       +6      -7     +23     -24     +10     -11     $ form
 112    4   -2.3688       +6      -7     +23     -24     +11     -12     $ form
 113    4   -2.3688       +6      -7     +23     -24     +12     -13     $ form
 114    4   -2.3688       +6      -7     +23     -24     +13     -14     $ form
 115    4   -2.3688       +6      -7     +23     -24     +14     -15     $ form
 116    4   -2.3688       +6      -7     +23     -24     +15     -16     $ form
 117    4   -2.3688       +6      -7     +23     -24     +16     -17     $ form
 118    4   -2.3688       +6      -7     +23     -24     +17     -18     $ form
 119    4   -2.3688       +6      -7     +23     -24     +18     -19     $ form
 120    4   -2.3688       +6      -7     +23     -24     +19     -20     $ form
 121    4   -2.3688       +6      -7     +23     -24     +20     -21     $ form
 122    4   -2.3688       +6      -7     +23     -24     +21     -22     $ form
 123    4   -2.3688       +6      -7     +23     +24     +10     -11     $ form
 124    4   -2.3688       +6      -7     +23     +24     +11     -12     $ form
 125    4   -2.3688       +6      -7     +23     +24     +12     -13     $ form
 126    4   -2.3688       +6      -7     +23     +24     +13     -14     $ form
 127    4   -2.3688       +6      -7     +23     +24     +14     -15     $ form
 128    4   -2.3688       +6      -7     +23     +24     +15     -16     $ form
 129    4   -2.3688       +6      -7     +23     +24     +16     -17     $ form
 130    4   -2.3688       +6      -7     +23     +24     +17     -18     $ form
 131    4   -2.3688       +6      -7     +23     +24     +18     -19     $ form
 132    4   -2.3688       +6      -7     +23     +24     +19     -20     $ form
 133    4   -2.3688       +6      -7     +23     +24     +20     -21     $ form
 134    4   -2.3688       +6      -7     +23     +24     +21     -22     $ form
c
c    ===================================================================
c    ===== formation region to radius=40 cm
c    ===================================================================
c
 135    4   -2.3688       +7      -8     -23     -24     +10     -11     $ form
 136    4   -2.3688       +7      -8     -23     -24     +11     -12     $ form
 137    4   -2.3688       +7      -8     -23     -24     +12     -13     $ form
 138    4   -2.3688       +7      -8     -23     -24     +13     -14     $ form
 139    4   -2.3688       +7      -8     -23     -24     +14     -15     $ form
 140    4   -2.3688       +7      -8     -23     -24     +15     -16     $ form
 141    4   -2.3688       +7      -8     -23     -24     +16     -17     $ form
 142    4   -2.3688       +7      -8     -23     -24     +17     -18     $ form
 143    4   -2.3688       +7      -8     -23     -24     +18     -19     $ form
 144    4   -2.3688       +7      -8     -23     -24     +19     -20     $ form
 145    4   -2.3688       +7      -8     -23     -24     +20     -21     $ form
 146    4   -2.3688       +7      -8     -23     -24     +21     -22     $ form
 147    4   -2.3688       +7      -8     -23     +24     +10     -11     $ form
 148    4   -2.3688       +7      -8     -23     +24     +11     -12     $ form
 149    4   -2.3688       +7      -8     -23     +24     +12     -13     $ form
 150    4   -2.3688       +7      -8     -23     +24     +13     -14     $ form
 151    4   -2.3688       +7      -8     -23     +24     +14     -15     $ form
 152    4   -2.3688       +7      -8     -23     +24     +15     -16     $ form
 153    4   -2.3688       +7      -8     -23     +24     +16     -17     $ form
 154    4   -2.3688       +7      -8     -23     +24     +17     -18     $ form
 155    4   -2.3688       +7      -8     -23     +24     +18     -19     $ form
 156    4   -2.3688       +7      -8     -23     +24     +19     -20     $ form
 157    4   -2.3688       +7      -8     -23     +24     +20     -21     $ form
 158    4   -2.3688       +7      -8     -23     +24     +21     -22     $ form
 159    4   -2.3688       +7      -8     +23     -24     +10     -11     $ form
 160    4   -2.3688       +7      -8     +23     -24     +11     -12     $ form
 161    4   -2.3688       +7      -8     +23     -24     +12     -13     $ form
 162    4   -2.3688       +7      -8     +23     -24     +13     -14     $ form
 163    4   -2.3688       +7      -8     +23     -24     +14     -15     $ form
 164    4   -2.3688       +7      -8     +23     -24     +15     -16     $ form
 165    4   -2.3688       +7      -8     +23     -24     +16     -17     $ form
 166    4   -2.3688       +7      -8     +23     -24     +17     -18     $ form
 167    4   -2.3688       +7      -8     +23     -24     +18     -19     $ form
 168    4   -2.3688       +7      -8     +23     -24     +19     -20     $ form
 169    4   -2.3688       +7      -8     +23     -24     +20     -21     $ form
 170    4   -2.3688       +7      -8     +23     -24     +21     -22     $ form
 171    4   -2.3688       +7      -8     +23     +24     +10     -11     $ form
 172    4   -2.3688       +7      -8     +23     +24     +11     -12     $ form
 173    4   -2.3688       +7      -8     +23     +24     +12     -13     $ form
 174    4   -2.3688       +7      -8     +23     +24     +13     -14     $ form
 175    4   -2.3688       +7      -8     +23     +24     +14     -15     $ form
 176    4   -2.3688       +7      -8     +23     +24     +15     -16     $ form
 177    4   -2.3688       +7      -8     +23     +24     +16     -17     $ form
 178    4   -2.3688       +7      -8     +23     +24     +17     -18     $ form
 179    4   -2.3688       +7      -8     +23     +24     +18     -19     $ form
 180    4   -2.3688       +7      -8     +23     +24     +19     -20     $ form
 181    4   -2.3688       +7      -8     +23     +24     +20     -21     $ form
 182    4   -2.3688       +7      -8     +23     +24     +21     -22     $ form
c
c    ===================================================================
c    ===== formation region to radius= 60 cm
c    ===================================================================
c
 183    4   -2.3688       +8      -9     -23     -24     +10     -11     $ form
 184    4   -2.3688       +8      -9     -23     -24     +11     -12     $ form
 185    4   -2.3688       +8      -9     -23     -24     +12     -13     $ form
 186    4   -2.3688       +8      -9     -23     -24     +13     -14     $ form
 187    4   -2.3688       +8      -9     -23     -24     +14     -15     $ form
 188    4   -2.3688       +8      -9     -23     -24     +15     -16     $ form
 189    4   -2.3688       +8      -9     -23     -24     +16     -17     $ form
 190    4   -2.3688       +8      -9     -23     -24     +17     -18     $ form
 191    4   -2.3688       +8      -9     -23     -24     +18     -19     $ form
 192    4   -2.3688       +8      -9     -23     -24     +19     -20     $ form
 193    4   -2.3688       +8      -9     -23     -24     +20     -21     $ form
 194    4   -2.3688       +8      -9     -23     -24     +21     -22     $ form
 195    4   -2.3688       +8      -9     -23     +24     +10     -11     $ form
 196    4   -2.3688       +8      -9     -23     +24     +11     -12     $ form
 197    4   -2.3688       +8      -9     -23     +24     +12     -13     $ form
 198    4   -2.3688       +8      -9     -23     +24     +13     -14     $ form
 199    4   -2.3688       +8      -9     -23     +24     +14     -15     $ form
 200    4   -2.3688       +8      -9     -23     +24     +15     -16     $ form
 201    4   -2.3688       +8      -9     -23     +24     +16     -17     $ form
 202    4   -2.3688       +8      -9     -23     +24     +17     -18     $ form
 203    4   -2.3688       +8      -9     -23     +24     +18     -19     $ form
 204    4   -2.3688       +8      -9     -23     +24     +19     -20     $ form
 205    4   -2.3688       +8      -9     -23     +24     +20     -21     $ form
 206    4   -2.3688       +8      -9     -23     +24     +21     -22     $ form
 207    4   -2.3688       +8      -9     +23     -24     +10     -11     $ form
 208    4   -2.3688       +8      -9     +23     -24     +11     -12     $ form
 209    4   -2.3688       +8      -9     +23     -24     +12     -13     $ form
 210    4   -2.3688       +8      -9     +23     -24     +13     -14     $ form
 211    4   -2.3688       +8      -9     +23     -24     +14     -15     $ form
 212    4   -2.3688       +8      -9     +23     -24     +15     -16     $ form
 213    4   -2.3688       +8      -9     +23     -24     +16     -17     $ form
 214    4   -2.3688       +8      -9     +23     -24     +17     -18     $ form
 215    4   -2.3688       +8      -9     +23     -24     +18     -19     $ form
 216    4   -2.3688       +8      -9     +23     -24     +19     -20     $ form
 217    4   -2.3688       +8      -9     +23     -24     +20     -21     $ form
 218    4   -2.3688       +8      -9     +23     -24     +21     -22     $ form
 219    4   -2.3688       +8      -9     +23     +24     +10     -11     $ form
 220    4   -2.3688       +8      -9     +23     +24     +11     -12     $ form
 221    4   -2.3688       +8      -9     +23     +24     +12     -13     $ form
 222    4   -2.3688       +8      -9     +23     +24     +13     -14     $ form
 223    4   -2.3688       +8      -9     +23     +24     +14     -15     $ form
 224    4   -2.3688       +8      -9     +23     +24     +15     -16     $ form
 225    4   -2.3688       +8      -9     +23     +24     +16     -17     $ form
 226    4   -2.3688       +8      -9     +23     +24     +17     -18     $ form
 227    4   -2.3688       +8      -9     +23     +24     +18     -19     $ form
 228    4   -2.3688       +8      -9     +23     +24     +19     -20     $ form
 229    4   -2.3688       +8      -9     +23     +24     +20     -21     $ form
 230    4   -2.3688       +8      -9     +23     +24     +21     -22     $ form
c
c    ===================================================================
c    ===== external void
c    ===================================================================
c
 231    0                 +9                                             $ exter
                      :  -10                                             $ exter
                      :  +22                                             $ exter

c
c    ===================================================================
c    ===== surface cards
c    ===================================================================
c    ===== general symbols
c    ===================================================================
c    ===================================================================
c    ===== detectors
c    ===================================================================
c
   1  cy        1.27                                                     $ c_nea
   2  cy        2.54                                                     $ c_far
c
c    ===================================================================
c    ===== tool, borehole and formation cylinders
c    ===================================================================
c
   3  cy        3.81                                                     $ c_too
   4  cy        8.255                                                    $ c_hal
   5  c/y      -6.34        0.0        10.16                             $ c_bh
   6  c/y      -6.34        0.0        15.0                              $ c_for
   7  c/y      -6.34        0.0        25.0                              $ c_for
   8  c/y      -6.34        0.0        40.0                              $ c_for
   9  c/y      -6.34        0.0        60.0                              $ c_for
c
  10  py      -38.1                                                      $ btm
  11  py       -5.0                                                      $ b_sou
  12  py        5.0                                                      $ t_sou
  13  py       15.24                                                     $ b_nea
  14  py       22.86                                                     $ t_nea
  15  py       30.0                                                      $ plane
  16  py       38.1                                                      $ b_far
  17  py       46.0                                                      $ plane
  18  py       54.0                                                      $ plane
  19  py       63.5                                                      $ t_far
  20  py       70.0                                                      $ plane
  21  py       82.5                                                      $ plane
  22  py      101.6                                                      $ top
c
c    ===================================================================
c    ===== divide formation into 4 pieces
c    ===================================================================
c
  23  p         1.0         0.0         1.0         0.0                  $ p1
  24  p         1.0         0.0        -1.0         0.0                  $ p2

c
c    ===================================================================
c    ===== data cards
c    ===================================================================
c
mode   n
print 102
drxs
nps    3000
c
c    ===================================================================
c    ==== material #    1
c    ===================================================================
c    name    = helium-3
c    density =    0.000502 g/cc
c
   m1    2003.60c 1.00000
c
c    ===================================================================
c    ==== material #    2
c    ===================================================================
c    name    = iron
c    density =    7.8600 g/cc
c
   m2   26000.40c 1.00000
c
c    ===================================================================
c    ==== material #    3
c    ===================================================================
c    name    = borehole fluid - fw
c    density =    1.0000 g/cc
c
   m3    1001.60c 0.66667      8016.40c 0.33333
c
c    ===================================================================
c    ==== material #    4
c    ===================================================================
c    name    = formation - 20 pu limestone, fw
c    density =    2.3688 g/cc
c
   m4    1001.60c 0.15675      6012.40c 0.15298      8016.40c 0.53730
c
c    ===================================================================
c    ==== material #    5
c    ===================================================================
c    name    = formation - 1 pu limestone, fw
c    density =    2.6939 g/cc
c
   m5    1001.60c 0.00818      6012.40c 0.19755      8016.40c 0.59673
c
c
c    ===================================================================
c    ===== s(a,b) treatment
c    ===================================================================
c
mt3   lwtr
mt4   lwtr.01
mt5   lwtr.01t
c
c    ===================================================================
c    ===== neutron source => ambe neutron source
c    ===================================================================
c
c        sdir     0.0   1.0   0.0  0.6  0.5
 sdef     cel=3 wgt=1 erg=d1 dir=d2 vec= 0.0 1.0 0.0
 si1              .0026126  .0408000  .0673800  .0865170
        .1110900  .1227700  .1356900  .1499600  .1647300
        .1831600  .2024200  .2237100  .2427400  .2732400
        .3019700  .3337300  .3683300  .4076200  .4504900
        .4978700  .5502300  .6081000  .6720600  .7427400
        .8208500  .9071800  1.002600  1.108000  1.224600
        1.353400  1.495700  1.653000  1.826800  2.019000
        2.231300  2.466000  2.725300  3.011900  3.328700
        3.678800  4.065700  4.493300  4.965900  5.488100
        6.065300  6.703200  7.408200  8.187300  9.048400
       10.000000 11.052000
 sp1    .000000   .005728   .003977   .002886   .003685
        .001752   .001938   .002141   .002366   .002615
        .002889   .003193   .003530   .003900   .004310
        .004764   .005265   .005819   .006431   .007107
        .007854   .008681   .009594   .010602   .011717
        .012950   .014313   .012208   .013505   .014918
        .016482   .016790   .016973   .020516   .022661
        .025052   .027678   .037100   .051803   .046116
        .046571   .051469   .063324   .068786   .051124
        .046359   .056039   .060159   .037157   .028095
        .019113
sp2   -31 0.5
c
c    ===================================================================
c    ===== tallies
c    ===================================================================
c
fq0    e  f
c
c    ===================================================================
c    =====  tally 4, neutron flux in cells 1 (near) and 2 (far)
c    ===================================================================
f4:n   1  2
fc4    neutron flux*volume in cells 1 (near) and 2 (far)
e4     0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em4    1 9r
c
c    ===================================================================
c    =====  tally 24, absorption rate in cells 1 (near)
c    ===================================================================
f24:n  1
fc24   neutron absorption rate in cells 1 (near)
e24    0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em24   1 9r
fm24    1.0023e-04  1  103
c
c    ===================================================================
c    =====  tally 44, absorption rate in cells 2 (far)
c    ===================================================================
f44:n  2
fc44   neutron total reaction rate in cells 1 (near) and 2 (far)
e44    0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em44   1 9r
fm44    1.0023e-04  1  103
c
c    ===================================================================
c    =====  tally 64, absorption rate in cells 1 (near) and 2 (far)
c    ===================================================================
f64:n  1  2
fc64   neutron elastic scattering rate in cells 1 (near) and 2 (far)
e64    0.1e-6  0.41e-6 10.6e-6 101e-6 1.5e-3 26e-3 .49 2.7 12.2 17.3
em64   1 9r
fm64    1.0023e-04  1  2
c
c    ===================================================================
c    =====  cutoffs
c    ===================================================================
c
phys:n  14  14
cut:n   830000  0.0   -.1  -.05
thtme   0
prdmp   2j -1 j -1
ctme    3600
tmp1    0.0253e-6  230r
vol     1          230r
area    1           23r
c
c    ===================================================================
c    =====  bias parameters
c    =====       derived from xtrapt with full diffusion approximation
c    =====       (these are parameters for deriving ww from xtrapt
c    =====       adjoint fluxes).
c    ===================================================================
c    ===== adjoint fluxes         : por5xu1.
c    ===== normalization cell     :     3
c    ===== normalization group    :     2
c    ===== normalization weight   :      0.5
c    ===== minimum weight allowed :      0.00001
c    ===== maximum weight allowed :      1.0
c    ===== analog weight value    : 100000.0
c    =====
c    ===== number of neutron windows :     5
c    ===== number of photon  windows :     0
c    ===== number of mcnp cells      :   231
c    ===================================================================
wwp:n     5  3  5
wwe:n    4.1399-7 1.013-4 2.6058-2 2.7253 17.333
wwn1:n  5.4376e-03  5.4376e-03  5.4376e+02  5.4376e+02  1.8431e-01
        1.3183e-02  1.2343e-01  5.4376e-03  5.4376e-03  5.4376e-03
        5.4376e-03  5.4376e-03  3.9857e-01  5.4376e+02  5.4376e+02
        2.7765e+02  7.5563e-01  6.5276e-02  1.8178e-01  7.0702e-03
        5.4376e-03  5.4376e-03  5.4376e-03  2.7976e-02  2.7976e-02
        6.9505e+01  5.4376e+02  7.8168e+01  1.2746e+00  3.1653e-01
        1.8776e-01  1.5314e-02  5.4376e-03  5.4376e-03  5.4376e-03
        2.9537e-02  2.9537e-02  1.0680e+01  5.4376e+02  7.8002e+01
        6.0885e+00  1.9371e+00  4.1142e-01  8.4630e-02  2.2850e-02
        2.2850e-02  2.2851e-02  1.0777e-01  1.0777e-01  6.4436e+00
        5.4376e+02  3.0382e+01  1.0628e+00  2.2054e-01  1.0523e-01
        1.0598e-02  5.4376e-03  5.4376e-03  5.4376e-03  2.0858e-02
        2.0858e-02  2.9028e+00  5.4376e+02  3.6225e+01  9.3802e-01
        2.2052e-01  1.0528e-01  1.0603e-02  5.4376e-03  5.4376e-03
        5.4376e-03  1.9844e-02  1.9844e-02  3.4659e+00  5.4376e+02
        5.6288e+01  4.8798e-01  5.6185e-02  8.8100e-02  5.4376e-03
        5.4376e-03  5.4376e-03  5.4376e-03  1.2737e-02  1.2737e-02
        6.3683e+00  5.4376e+02  7.7442e+01  1.1057e+01  2.2675e+00
        6.0164e-01  2.0593e-01  9.7778e-02  9.7778e-02  9.7799e-02
        2.8976e-01  2.8976e-01  5.1704e+00  4.0053e+02  1.0606e+01
        1.2840e+00  2.5166e-01  6.2879e-02  1.7525e-02  8.2302e-03
        8.2302e-03  8.2311e-03  2.9484e-02  2.9484e-02  7.1153e-01
        4.1813e+02  1.1420e+01  1.4398e+00  2.5168e-01  6.2878e-02
        1.7524e-02  9.8269e-03  9.8269e-03  9.8282e-03  3.3765e-02
        3.3765e-02  7.6667e-01  2.0561e+02  4.7561e+00  4.9360e-01
        1.0839e-01  2.6856e-02  6.5165e-03  5.4376e-03  5.4376e-03
        5.4376e-03  1.0606e-02  1.0606e-02  3.1804e-01  5.4376e+02
        5.4376e+02  5.2172e+01  6.3354e+00  6.3354e+00  1.7651e+00
        8.3526e-01  8.3526e-01  8.3583e-01  8.3583e-01  2.3211e+00
        3.0391e+01  1.4502e+02  1.4502e+02  3.5676e+00  5.3502e-01
        5.3502e-01  1.4243e-01  5.1731e-02  5.1731e-02  5.1760e-02
        5.1760e-02  1.5475e-01  2.1337e+00  2.2354e+02  2.2354e+02
        5.4783e+00  8.0092e-01  8.0092e-01  2.1635e-01  8.2825e-02
        8.2825e-02  8.2873e-02  8.2873e-02  2.4264e-01  3.2576e+00
        5.8205e+01  5.8205e+01  1.4125e+00  1.9358e-01  1.9358e-01
        4.8765e-02  1.8193e-02  1.8193e-02  1.8202e-02  1.8202e-02
        5.7382e-02  8.5697e-01  5.4376e+02  5.4376e+02  1.9501e+02
        4.3795e+01  4.3795e+01  1.8594e+01  1.1175e+01  1.1175e+01
        1.1188e+01  1.1188e+01  2.2115e+01  1.2401e+02  3.1569e+02
        3.1569e+02  1.7356e+01  3.1466e+00  3.1466e+00  1.3307e+00
        1.0193e+00  1.0193e+00  1.0204e+00  1.0204e+00  2.0302e+00
        1.1171e+01  3.1575e+02  3.1575e+02  1.7358e+01  4.0853e+00
        4.0853e+00  1.7341e+00  1.0194e+00  1.0194e+00  1.0205e+00
        1.0205e+00  2.0303e+00  1.1172e+01  8.3890e+01  8.3890e+01
        4.6086e+00  1.0557e+00  1.0557e+00  4.3674e-01  2.5267e-01
        2.5267e-01  2.5294e-01  2.5294e-01  5.1594e-01  2.9604e+00
       -1.0000e+00
wwn2:n  1.7757e-02  5.4350e-04  1.5880e+00  1.5880e+00  9.6258e-02
        1.9247e-02  1.1756e-02  1.9036e-03  4.5802e-04  4.2660e-04
        4.6101e-04  2.0273e-03  9.2488e-03  7.7646e-01  1.5880e+00
        1.5880e+00  3.2581e-01  5.6523e-02  8.4317e-02  6.3782e-03
        7.9420e-04  7.6414e-04  7.9513e-04  9.9312e-03  9.9312e-03
        1.3818e+00  1.5880e+00  1.5880e+00  1.5880e+00  3.2129e-01
        2.0132e-01  1.9183e-02  3.7223e-03  3.3823e-03  3.7288e-03
        4.2937e-02  4.2937e-02  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  8.6552e-01  2.2900e-01  5.6212e-02  1.6773e-02
        1.6773e-02  1.6965e-02  6.0314e-02  6.0314e-02  1.5880e+00
        1.5880e+00  1.5880e+00  7.0903e-01  1.1152e-01  4.3747e-02
        9.0062e-03  2.5991e-03  2.5991e-03  2.6214e-03  2.1023e-02
        2.1023e-02  6.2600e-01  1.5880e+00  1.5880e+00  6.0060e-01
        1.1429e-01  4.4277e-02  9.2444e-03  2.1392e-03  2.1392e-03
        2.1579e-03  1.8356e-02  1.8356e-02  5.8795e-01  1.5880e+00
        1.5880e+00  2.5971e-01  4.7687e-02  1.9363e-02  4.1038e-03
        1.0309e-03  1.0309e-03  1.0374e-03  8.5303e-03  8.5303e-03
        3.0474e-01  1.5880e+00  1.5880e+00  1.5880e+00  1.3679e+00
        4.2220e-01  1.7796e-01  9.6109e-02  9.6109e-02  9.9062e-02
        3.0572e-01  3.0572e-01  1.5880e+00  1.5880e+00  1.5880e+00
        1.0978e+00  1.7900e-01  5.2649e-02  2.0479e-02  1.1504e-02
        1.1504e-02  1.1829e-02  4.5590e-02  4.5590e-02  7.0268e-01
        1.5880e+00  1.5880e+00  1.1712e+00  1.7892e-01  5.2624e-02
        2.0222e-02  1.2029e-02  1.2029e-02  1.2354e-02  4.8261e-02
        4.8261e-02  7.4323e-01  1.5880e+00  1.5880e+00  4.6283e-01
        8.2036e-02  2.3525e-02  8.7609e-03  4.0469e-03  4.0469e-03
        4.1419e-03  1.8180e-02  1.8180e-02  3.0805e-01  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.4073e+00  1.4073e+00  1.4452e+00  1.4452e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  7.5695e-01
        7.5695e-01  2.9543e-01  1.0399e-01  1.0399e-01  1.0656e-01
        1.0656e-01  3.5910e-01  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.1149e+00  1.1149e+00  4.3249e-01  1.6244e-01
        1.6244e-01  1.6680e-01  1.6680e-01  5.4930e-01  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  2.7938e-01  2.7938e-01
        1.1265e-01  3.7097e-02  3.7097e-02  3.7806e-02  3.7806e-02
        1.3673e-01  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00  1.5880e+00
        1.5880e+00  1.5880e+00  1.5880e+00  1.1394e+00  6.7161e-01
        6.7161e-01  6.9171e-01  6.9171e-01  1.5656e+00  1.5880e+00
       -1.0000e+00
wwn3:n  2.4622e-01  9.9597e-03  7.4392e-01  7.4392e-01  1.0193e-01
        2.5989e-02  9.6579e-03  2.7290e-03  7.7101e-04  7.5365e-04
        7.7837e-04  3.3590e-03  6.3425e-03  2.1031e-01  7.4392e-01
        7.4392e-01  2.8421e-01  8.3287e-02  7.1040e-02  9.6361e-03
        1.2119e-03  1.2386e-03  1.2144e-03  7.2849e-03  7.2849e-03
        4.6718e-01  7.4392e-01  7.4392e-01  7.4392e-01  6.9575e-01
        3.9413e-01  5.0412e-02  8.6695e-03  8.6385e-03  8.7032e-03
        1.0651e-01  1.0651e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  3.8527e-01  1.0286e-01  3.1077e-02
        3.1077e-02  3.1603e-02  1.0566e-01  1.0566e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  1.4784e-01  6.5230e-02
        1.4425e-02  4.3630e-03  4.3630e-03  4.4091e-03  3.9864e-02
        3.9864e-02  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        1.5171e-01  6.6566e-02  1.4620e-02  3.1288e-03  3.1288e-03
        3.1621e-03  2.6527e-02  2.6527e-02  7.4392e-01  7.4392e-01
        7.4392e-01  3.6778e-01  8.6468e-02  3.4112e-02  8.8659e-03
        1.9229e-03  1.9229e-03  1.9344e-03  1.2542e-02  1.2542e-02
        4.2176e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  3.4520e-01  1.8035e-01  1.8035e-01  1.8771e-01
        5.6850e-01  5.6850e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  3.4843e-01  1.2118e-01  4.9936e-02  2.6799e-02
        2.6799e-02  2.7828e-02  1.2044e-01  1.2044e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  3.4999e-01  1.2104e-01
        4.8447e-02  2.5786e-02  2.5786e-02  2.6712e-02  1.2085e-01
        1.2085e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        1.7893e-01  6.2291e-02  2.5493e-02  1.1093e-02  1.1093e-02
        1.1453e-02  5.2194e-02  5.2194e-02  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  4.2981e-01  4.2981e-01  4.5174e-01
        4.5174e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  6.0480e-01
        6.0480e-01  6.3601e-01  6.3601e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        5.2445e-01  1.7199e-01  1.7199e-01  1.7895e-01  1.7895e-01
        7.3665e-01  7.4392e-01  0.0000e+00  0.0000e+00  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
        7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01  7.4392e-01
       -1.0000e+00
wwn4:n  5.0000e-01  1.9691e-01  5.0000e-01  5.0000e-01  1.2681e-01
        3.8540e-02  1.3447e-02  5.7967e-03  2.2949e-03  2.1411e-03
        2.3194e-03  5.6218e-03  1.0135e-02  1.1683e-01  5.0000e-01
        5.0000e-01  2.7700e-01  1.1096e-01  4.7649e-02  1.4083e-02
        3.1627e-03  3.1948e-03  3.1849e-03  9.7673e-03  9.7673e-03
        1.7272e-01  5.0000e-01  5.0000e-01  5.0000e-01  4.1226e-01
        1.5339e-01  4.4614e-02  1.3383e-02  1.2935e-02  1.3586e-02
        5.9066e-02  5.9066e-02  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  2.6053e-01  1.0159e-01  3.6332e-02
        3.6332e-02  3.7116e-02  1.0615e-01  1.0615e-01  5.0000e-01
        5.0000e-01  5.0000e-01  3.9516e-01  1.1521e-01  4.4561e-02
        1.5153e-02  5.7299e-03  5.7299e-03  5.8020e-03  2.1759e-02
        2.1759e-02  2.6441e-01  5.0000e-01  5.0000e-01  3.6032e-01
        1.1377e-01  4.3817e-02  1.4560e-02  4.7054e-03  4.7054e-03
        4.7644e-03  1.8428e-02  1.8428e-02  2.2288e-01  5.0000e-01
        5.0000e-01  2.0942e-01  6.6158e-02  2.4679e-02  8.5653e-03
        3.0691e-03  3.0691e-03  3.0952e-03  1.0104e-02  1.0104e-02
        1.2849e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        3.5682e-01  1.7739e-01  1.0527e-01  1.0527e-01  1.0806e-01
        2.4056e-01  2.4056e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  1.7164e-01  6.9973e-02  3.1813e-02  1.9478e-02
        1.9478e-02  1.9909e-02  5.0191e-02  5.0191e-02  3.8875e-01
        5.0000e-01  5.0000e-01  5.0000e-01  1.6726e-01  6.7164e-02
        2.9747e-02  1.7888e-02  1.7888e-02  1.8290e-02  4.7680e-02
        4.7680e-02  3.7966e-01  5.0000e-01  5.0000e-01  3.3978e-01
        1.0372e-01  4.1477e-02  1.8368e-02  9.5938e-03  9.5938e-03
        9.7782e-03  2.5862e-02  2.5862e-02  2.1399e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  2.7805e-01  1.3206e-01  1.3206e-01  1.3544e-01
        1.3544e-01  3.3234e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  3.3009e-01  1.5837e-01
        1.5837e-01  1.6231e-01  1.6231e-01  3.9974e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  3.8364e-01  3.8364e-01
        1.4566e-01  6.8054e-02  6.8054e-02  6.9585e-02  6.9585e-02
        1.7728e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
        5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
       -1.0000e+00
wwn5:n  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  2.0210e-01
        7.8339e-02  2.9105e-02  1.6076e-02  1.0422e-02  9.6449e-03
        1.0641e-02  1.5536e-02  2.4605e-02  1.7456e-01  6.5593e-01
        6.5593e-01  2.3103e-01  1.0401e-01  4.6624e-02  2.3474e-02
        1.1987e-02  1.1445e-02  1.2216e-02  1.9814e-02  1.9814e-02
        1.3353e-01  6.5593e-01  6.5593e-01  3.6752e-01  1.5445e-01
        7.4292e-02  3.8532e-02  2.1708e-02  2.0162e-02  2.2221e-02
        4.1334e-02  4.1334e-02  2.2691e-01  6.5593e-01  6.5593e-01
        5.2755e-01  2.4782e-01  1.2794e-01  7.3619e-02  4.0502e-02
        4.0502e-02  4.1381e-02  7.5969e-02  7.5969e-02  3.5231e-01
        6.5593e-01  6.5593e-01  2.6989e-01  1.1432e-01  5.5863e-02
        3.0300e-02  1.6086e-02  1.6086e-02  1.6399e-02  3.3423e-02
        3.3423e-02  1.7551e-01  6.5593e-01  6.5593e-01  2.6242e-01
        1.1077e-01  5.3539e-02  2.8525e-02  1.4847e-02  1.4847e-02
        1.5151e-02  3.1281e-02  3.1281e-02  1.6684e-01  6.5593e-01
        6.0373e-01  1.9382e-01  7.4164e-02  3.4342e-02  1.8415e-02
        1.1271e-02  1.1271e-02  1.1454e-02  2.1263e-02  2.1263e-02
        1.1919e-01  6.5593e-01  6.5593e-01  6.5593e-01  3.8911e-01
        2.1428e-01  1.3491e-01  9.4057e-02  9.4057e-02  9.6401e-02
        1.6281e-01  1.6281e-01  6.3185e-01  6.5593e-01  6.5593e-01
        3.9118e-01  1.5444e-01  8.1239e-02  4.9417e-02  3.5943e-02
        3.5943e-02  3.6887e-02  6.5540e-02  6.5540e-02  2.7761e-01
        6.5593e-01  6.5593e-01  3.7687e-01  1.4780e-01  7.6900e-02
        4.6030e-02  3.2707e-02  3.2707e-02  3.3596e-02  6.1201e-02
        6.1201e-02  2.6451e-01  6.5593e-01  6.5593e-01  2.5556e-01
        1.0329e-01  5.3342e-02  3.2002e-02  2.1341e-02  2.1341e-02
        2.1865e-02  3.9569e-02  3.9569e-02  1.7524e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        4.4861e-01  4.4861e-01  4.5836e-01  4.5836e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  4.4258e-01
        4.4258e-01  2.2366e-01  1.3216e-01  1.3216e-01  1.3562e-01
        1.3562e-01  2.5696e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  4.9646e-01  4.9646e-01  2.4892e-01  1.4945e-01
        1.4945e-01  1.5339e-01  1.5339e-01  2.9222e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  2.6836e-01  2.6836e-01
        1.3444e-01  7.8026e-02  7.8026e-02  7.9840e-02  7.9840e-02
        1.5446e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01
        6.5593e-01  6.5593e-01  6.5593e-01  6.5593e-01  5.5474e-01
        5.5474e-01  5.6948e-01  5.6948e-01  6.5593e-01  6.5593e-01
       -1.0000e+00
wwg       24 3 1.0 3.5 19.05 0
wwge:n    4.13-7 2.606-2 20
c
dbcn  28j  0 9j  1
c          29  MCNPX Compatilibity
c                39 S(a,b) smoothing
