Test DE/DF in various combinations
1  1 -7   -1    imp:n=1
2  0       1 -2 imp:n=1
3  0       2    imp:n=0

1  so 3
2  so 50

m1 26056 1
mode n p
sdef
nps 10000
print
prdmp 2j -1
c
de0 lin  0.1   1   5  10
df0 lin  0.2  0.5  1   4
c
f2:n  1
de2      0.2  2    8    20
df2 lin   1  0.5  0.2  0.01
c
f4:n 1
df4
c
f14:p 1
df14  fac=1 ic=20
c
f5:p  20 20 20  0
de5  lin   1    2   3   4
df5       100  200 300 400
c
f15:n  -25 -25 -25 0
df15 iu=1 fac=2 lin
c
f24:n 1
c    For backward compatability, set the first calculation of the
c  point detector average contribution at nps =  200
dbcn  66j 200

