test of ft8 cap, sdef par=sf
21 1 -19 -10
22 2  -1  10 -11
23 0      11

10 so 5
11 so 6

mode s t d h n
imp:n,h,d,t,s 1 1 0
phys:n 6j 1
phys:h 6j .5
cut:h j .001
cut:d j .001
cut:t j .001
cut:s j .001
sdef par sf
m1 92235.00c .5 92238 .5  $ enter nonsense suffix to force models for 92235
m2 1001 1 1002 1 1003 1 2003 1  3006 1  5010 .1
nps 1000
print -161 -162
prdmp 2j -1 j -1
fmult 94240
fmult method=3 shift=1 data=3
fmult 90188 sfy 1e10 watt 1.1 1.2 wid 1.3 sfn 6 8 6
fmult 98252 width=1.207d0 watt 1.180d0 1.03419d0 sfyield 2.34d12
fmult 94238 sfnu =0.054  0.259  0.639  0.864  0.972  1.000
f8:n 22
ft8 cap 2003
t8 1 10 1e11
f18:n 22
ft18 cap 3006 gate 0 1e11
f28:n 22
ft28 cap 5010
f38:n 22
ft38 cap gate .5 .4 -40 -40 3006 5010 2003
ptrac event cap file asc
dbcn  26j  1  j  0 12j  1 2j 1
totnu no
lca    8j  1
tropt  mcscat=gaussian
