Test problem for mcnpx mesh tallies.
c    Setup to test new "mfact" feature.
c    Written by Ed Snow 05/04/2001.
1    1  -1.0  1 -2 3 -4 5 -6
2    0    -7 #1 
3    0     7

1    px  -5.
2    px   5.
3    py  -5.
4    py   5.
5    pz  -5.
6    pz   5.
7    so  1000.0

mode n
imp:n  1 1 0
c
c      Material #1: Water
c      Mass density 1.0 g/cc
m1     1001. .66667  8016. .33333
sdef  sur=1 dir=1 rad=d1 erg=150.
si1   0.0 0.1 
nps   500
c JXH phys:n  150. j 150.
phys:n  150. 6j 150.
prdmp  j -60 -1
  c                         
print
c       Tallies
f4:n    1
c
f14:n   1
fm14    2.0
c
c       Mesh tallies only.
tmesh
c
rmesh1:n  flux
cora1    -5.0 5.0
corb1    -5.0 5.0
corc1    -5.0 5.0
c
rmesh11:n  flux mfact 1 1 0 1.0
cora11    -5.0 5.0
corb11    -5.0 5.0
corc11    -5.0 5.0
c
mshmf1     0.  2.0  1000. 2.0
c
c       ********************************
c       New feature, mfact used as a simple multiplier.
c       Replaces the method used above,with no need for
c       entries on a mshmf1 card!
c       ********************************
rmesh21:n  flux mfact -1 2.0
cora21    -5.0 5.0
corb21    -5.0 5.0
corc21    -5.0 5.0
c
endmd
c






