testprob19 - multigroup boltzman-fokker-planck ver. of testprob20.
1    1 1 1 -2 3 -4 5 -6
2    0 #1

1    pz 0
2    pz .00635
3    px -10
4    px 10
5    1 px -10
6    2 px 10

m1   74184.10m 1
sdef erg=1 sur=1
imp:n 1 0
*f1:n  1  2
   e1  .1 .191 .282 .373 .464 .555 .645 .736 .827 .918  1.1
fu1  .511 0
ft1  ptt
fq1  e u
fc1  50 group-electrons  30 group-photons
f4:n  1
fm4  1.  1  703
sd4  1
tr1* 0 0 1 90 180 90
tr2 0 0 -1 0 -1 0 j j 1 j j 0 -1
mgopt  f  -80
  nps  2000
ctme  40
prdmp  2j -1 j -1
print 30
xs99   74184.10m 11.618600 testlib1 0 1 107300 67275
c

