This test combines mes(1 2 3 4 5 6 7 8 15 16)
c *********************************************
C Cell Cards
c *********************************************
1 1 -18.7   -1
2 2 -18.3 1 -2
3 3 -18.4 2 -3
4 4 -1    3 -4
5 0       4 -5
6 0       5

c *********************************************
C Surface Cards
c *********************************************
1 so 1
2 so 2
3 so 3
4 box -4 -4 -4 8 0 0 0 8 0 0 0 8
5 so 100

dbcn    28j 0  12j  1 2j 1
c *********************************************
C Data Cards
c *********************************************
C TRANSFORMATIONS
tr1 0. 0. 0. 0. 0. -1. 0. 1. 0. 1. 0. 0. $ <mes01>
tr2 0. 0. 0. 0. 0. -1. 0. 1. 0. 1. 0. 0.
c ******************************
C MATERIALS
m1 94239.00c -.94 92238 -.06   $ enter nonsense ZAID suffix
m2 92235.00c -.8 92238 -.2     $ to force models for 94239 & 92235
m3 92235.00c -.5 92238 -.5
m4 1001 2 8016 1
totnu no
C IMPORTANCES
mphys on
mode n
imp:n 1 1 1 1 1 0
lca    8j  1
C SOURCE DEFINITION -- ISOTROPIC
sdef cel 1 pos 0. 0. 0. $ <mes01>
nps 2000
prdmp 2j -1 j -1
c ******************************
C DXTRAN SPHERE AT (0,0,20) W/ RI=2, RO=2 <mes05>
dxt:n 0 0 20 2 2
c ******************************
fC5 POINT DETECTOR AT (0,0,0) w/ Ro=0   <mes04>
f5:n 0 0 20 0
c ******************************
C TRACK-AVERAGED MESH TALLY (TYPE 1) $ <mes01,mes02,mes03>
tmesh
rmesh1:n flux traks popul dose trans 1
cora1 -.5 -.3 0.0 .3 .5
corb1 -.5 -.3 0.0 .3 .5
corc1 -.5 -.3 0.0 .3 .5
c ******************************
C MESH TALLY TYPE 4 (CONTRIBUTION TO ALL DETECTORS) <mes04>
C WITH "i" INTERVAL TESTS <mes15>
rmesh4:n
cora4 -.5 -.3 0.0 .3 .5
corb4 -.5 -.3 0.0 .3 .5
corc4 -.5 -.3 0.0 .3 .5
c
cmesh14:n trans 1
cora14  0.001 .1 .3 .5
corb14  -.5 -.3 0.0 .3 .5
corc14  45. 6i 360.  $ <mes15>
c
cmesh64:n trans 1
cora64  0.001 .1 .3 .5
corb64  -.5 -.3 0.0 .3 .5
corc64  45. 6i 360.  $ <mes15>
c
cmesh54:n trans 1
cora54  0.001 .1 .3 .5
corb54  -.5 -.3 0.0 .3 .5
corc54  7i 360.  $ <mes15>
c ******************************
C MESH TALLY TYPE 4 (CONTRIBUTION TO DXTRAN SPHERES) <mes05>
*rmesh24:n
cora24 -.5 -.3 0.0 .3 .5
corb24 -.5 -.3 0.0 .3 .5
corc24 -.5 -.3 0.0 .3 .5
c
*cmesh34:n
cora34  0.001 .1 .3 .5
corb34  -.5 -.3 0.0 .3 .5
corc34  45. 90. 135. 180. 225. 270. 315. 360.
c ******************************
C POINT SOURCE NEUTRON MESH TALLY (TYPE 2) WITHOUT TRANSFORMATION <mes06>
rmesh2  n
cora2 -.5 -.3 0.0 .3 .5
corb2 -.5 -.3 0.0 .3 .5
corc2 -.5 -.3 0.0 .3 .5
c
cmesh12 n trans 2
cora12  0.001 .1 .3 .5
corb12  -.5 -.3 0.0 .3 .5
corc12  7i 360.
c
c ******************************
C FLUX WITH DOSE FUNCTION DEPENDENCE <mes07>
rmesh11:n flux dose
cora11 -4. 0.0 4.
corb11 -4. 0.0 4.
corc11 -4. 0.0 4.
c ******************************
C SPHERICAL TRACK-AVERAGED NEUTRON FLUX MESH TALLY <mes08>
smesh21:n flux
cora21      0. 1. 2. 3.
corb21      45. 90. 135. 180.
corc21      45. 6i 360.
c ******************************
C MFACT FEATURE USED WITH MSHMF CARD <mes16>
rmesh31:n flux
cora31 -4. 4.
corb31 -4. 4.
corc31 -4. 4.
c
rmesh41:n flux mfact 1 1 0 1.0
cora41 -4. 4.
corb41 -4. 4.
corc41 -4. 4.
mshmf1 0. 2.0 1000. 2.
c ******************************
C MFACT USED AS SIMPLE MULTIPLIER <mes16>
rmesh51:n flux mfact -1 2.0
cora51 -4. 4.
corb51 -4. 4.
corc51 -4. 4.
endmd
c ******************************
C VOLUME AND AREA CARDS <mes06>
c ******************************
C TALLY MULTIPLIER  <mes02>
fm1 2.0
c ******************************
fC22 SURFACE AVERAGED NEUTRON FLUX TALLY <mes06>
f22:n 3
c ******************************
fC44 FLUX TALLY w/ DOSE FUNCTION   <mes07>
f44:n 1
df44 iu=1
c ******************************
