transformation example of array of 3x3x2 boxes, each 5x4x7, iarray
    1   2 -0.1   -10                             $ unit (1,1,1)
    2   2 -0.1   -10      trcl=2                 $ unit (2,1,1)
    3   2 -0.1   -10      trcl=3                 $ unit (3,1,1)
    4   2 -0.1   -10      trcl=4                 $ unit (1,2,1)
    5   2 -0.1   -10      trcl=5                 $ unit (2,2,1)
    6   2 -0.1   -10      trcl=6                 $ unit (3,2,1)
    7   2 -0.1   -10      trcl=7                 $ unit (1,3,1)
    8   2 -0.1   -10      trcl=8                 $ unit (2,3,1)
    9   2 -0.1   -10      trcl=9                 $ unit (3,3,1)
   11   2 -0.1   -10      trcl=11                $ unit (1,1,2)
   12   2 -0.1   -10      trcl=12                $ unit (2,1,2)
   13   2 -0.1   -10      trcl=13                $ unit (3,1,2)
   14   2 -0.1   -10      trcl=14                $ unit (1,2,2)
   15   2 -0.1   -10      trcl=15                $ unit (2,2,2)
   16   2 -0.1   -10      trcl=16                $ unit (3,2,2)
   17   2 -0.1   -10      trcl=17                $ unit (1,3,2)
   18   2 -0.1   -10      trcl=18                $ unit (2,3,2)
   19   2 -0.1   -10      trcl=19                $ unit (3,3,2)
   20   2 -0.3  (10.2:10.4:10.6:19010.1:19010.3:19010.5) -20  $ beyond array
   99   0     20                             $ outside world

   10    box  0  0  0    5  0  0  0  4  0   0  0  7  $ base unit (1,1,1)
   20    box -5 -5 -5   25  0  0  0 22  0   0  0 24  $ outside
 
tr2     5    0    0
tr3    10    0    0
tr4     0    4    0
tr5     5    4    0
tr6    10    4    0
tr7     0    8    0
tr8     5    8    0
tr9    10    8    0
tr11    0    0    7
tr12    5    0    7
tr13   10    0    7
tr14    0    4    7
tr15    5    4    7
tr16   10    4    7
tr17    0    8    7
tr18    5    8    7
tr19   10    8    7
imp:n   1.0 18r 0.0
sdef   x=7.5 y=6.0 z=3.5   $ center of unit (2,2,1)
nps    100000
print
m2     1001  2.0      8016  1.0
fc2    flux leaving facets of perimeter
f2:n    20.1 20.2 20.3 20.4 20.5 20.6  t 
e2      .001  1.0  30.0
prdmp 2j -1 j -87722
c                         

