 testprob09 -- kcode in complicated cells and sdef                               

      1-       CONTINUE    testprob26                                                          
         2-       kcode 200 1 10 55                                                               
         3-                                                                                       

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         9 warning messages so far.

  estimator     cycle    52   ave of    42 cycles      combination         simple average    combined average     corr
 k(collision)      0.996514       1.000124 0.0096     k(col/abs)          1.000124 0.0096     1.000124 0.0096   1.0000
 k(absorption)     0.996514       1.000124 0.0096     k(abs/tk ln)        0.998735 0.0077     0.998171 0.0076   0.5416
 k(trk length)     0.984509       0.997346 0.0079     k(tk ln/col)        0.998735 0.0077     0.998171 0.0076   0.5416
 rem life(col)   1.6674E+00     1.6319E+00 0.0095     k(col/abs/tk ln)    0.999198 0.0081     0.998171 0.0076
 rem life(abs)   1.6674E+00     1.6319E+00 0.0095     life(col/abs/tl)  1.6332E+00 0.0094   1.6374E+00 0.0094
 source points generated    161                source_entropy  4.8442E+00

  estimator     cycle    53   ave of    43 cycles      combination         simple average    combined average     corr
 k(collision)      0.960916       0.999212 0.0094     k(col/abs)          0.999212 0.0094     0.999212 0.0094   1.0000
 k(absorption)     0.960916       0.999212 0.0094     k(abs/tk ln)        0.998043 0.0075     0.997559 0.0074   0.5439
 k(trk length)     0.977017       0.996874 0.0077     k(tk ln/col)        0.998043 0.0075     0.997559 0.0074   0.5439
 rem life(col)   1.5483E+00     1.6299E+00 0.0094     k(col/abs/tk ln)    0.998433 0.0080     0.997559 0.0074
 rem life(abs)   1.5483E+00     1.6299E+00 0.0094     life(col/abs/tl)  1.6312E+00 0.0093   1.6352E+00 0.0093
 source points generated    145                source_entropy  4.7157E+00

  estimator     cycle    54   ave of    44 cycles      combination         simple average    combined average     corr
 k(collision)      0.987350       0.998943 0.0092     k(col/abs)          0.998943 0.0092     0.998943 0.0092   1.0000
 k(absorption)     0.987350       0.998943 0.0092     k(abs/tk ln)        0.997735 0.0074     0.997236 0.0073   0.5445
 k(trk length)     0.981652       0.996528 0.0076     k(tk ln/col)        0.997735 0.0074     0.997236 0.0073   0.5445
 rem life(col)   1.4627E+00     1.6261E+00 0.0095     k(col/abs/tk ln)    0.998138 0.0078     0.997236 0.0073
 rem life(abs)   1.4626E+00     1.6261E+00 0.0095     life(col/abs/tl)  1.6276E+00 0.0093   1.6331E+00 0.0093
 source points generated    145                source_entropy  4.8464E+00

  estimator     cycle    55   ave of    45 cycles      combination         simple average    combined average     corr
 k(collision)      0.910834       0.996985 0.0092     k(col/abs)          0.996985 0.0092     0.996985 0.0092   1.0000
 k(absorption)     0.910834       0.996985 0.0092     k(abs/tk ln)        0.996607 0.0073     0.996436 0.0072   0.5401
 k(trk length)     0.983090       0.996229 0.0074     k(tk ln/col)        0.996607 0.0073     0.996436 0.0072   0.5401
 rem life(col)   1.6710E+00     1.6271E+00 0.0093     k(col/abs/tk ln)    0.996733 0.0078     0.996436 0.0072
 rem life(abs)   1.6710E+00     1.6271E+00 0.0093     life(col/abs/tl)  1.6285E+00 0.0091   1.6336E+00 0.0091
 source points generated    131                source_entropy  4.7719E+00

 source distribution written to file srctp        cycle=    55
1problem summary (active cycles only)              source particle weight for summary table normalization =         6750.00

      run terminated when      55 kcode cycles were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                6709    1.0000E+00    2.0307E+00          escape                5830    5.8011E-01    9.7808E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.1152E-02    1.8490E-02          weight cutoff          895    3.0474E-02    1.5166E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            4.1118E-01
 photonuclear             0    0.            0.                  capture                  0    3.9810E-02    3.0579E-02
 (n,xn)                  32    2.9546E-03    1.6635E-03          loss to (n,xn)          16    1.4773E-03    1.0540E-02
 prompt fission           0    0.            0.                  loss to fission          0    3.8223E-01    6.0526E-01
 delayed fission          0    0.            0.                                                                        
     total             6741    1.0341E+00    2.0508E+00              total             6741    1.0341E+00    2.0508E+00

   number of neutrons banked                      17        average time of (shakes)              cutoffs
   neutron tracks per source particle     9.9867E-01          escape            2.2857E+00          tco   1.0000E+33
   neutron collisions per source particle 3.7087E+00          capture           1.1169E+00          eco   0.0000E+00
   total neutron collisions                    25034          capture or escape 2.2107E+00          wc1  -5.0000E-01
   net multiplication              1.0015E+00 0.0004          any termination   1.6552E+00          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                   352856            most random numbers used was         304 in history         184

 range of sampled source weights = 2.7667E-01 to 3.6585E+00

 source efficiency = 0.9317  in cell        2
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2        7377         6725        24559    2.4230E+00   9.9922E-01   1.5991E+00   6.7892E-01   3.5916E+00
        3        3         219          203          157    1.5305E-02   9.6305E-01   1.5251E+00   6.5414E-01   3.7390E+00
        4        4         378          332          257    2.4765E-02   8.8791E-01   1.3534E+00   6.7147E-01   3.6954E+00
        5        5        6120         5890           61    6.2387E-03   1.0610E+00   1.6620E+00   6.7209E-01   1.1268E+03
        6        6        5830         5830            0    0.0000E+00   1.0808E+00   1.6976E+00   6.7271E-01   0.0000E+00
        7        7        5830         5830            0    0.0000E+00   1.0953E+00   1.6870E+00   6.7458E-01   0.0000E+00

           total         25754        24810        25034    2.4693E+00

 the initial fission neutron source distribution was generated from a general sdef source description.
 the criticality problem was scheduled to skip  10 cycles and run a total of   55 cycles with nominally      150 neutrons per cycle.
 this problem has run  10 inactive cycles with     1716 neutron histories and   45 active cycles with        6709 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of        8425 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  4.87E+00  with population std.dev.=  1.49E-01
 comment.
 comment.
 comment. Cycle    3 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.
 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.99644 with an estimated standard deviation of 0.00712   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.98926 to 1.00361, 0.98205 to 1.01082, and 0.97721 to 1.01567 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 1.6336E-08 seconds with an estimated standard deviation of 1.4875E-10 |
 |                                                                                                                                 |
 | the average neutron energy causing fission = 1.5835E+00 mev                                                                     |
 | the energy corresponding to the average neutron lethargy causing fission = 9.7970E-01 mev                                       |
 |                                                                                                                                 |
 | the percentages of fissions caused by neutrons in the thermal, intermediate, and fast neutron ranges are:                       |
 |         (<0.625 ev):   0.00%         (0.625 ev - 100 kev):   3.14%          (>100 kev):  96.86%                                 |
 |                                                                                                                                 |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all cells with fission = 2.3644E+00           |
 | the average fission neutrons produced per neutron absorbed (capture + fission) in all the geometry cells = 2.3623E+00           |
 |                                                                                                                                 |
 | the average number of neutrons produced per fission = 2.608                                                                     |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.99698         0.00918          0.98775 to 1.00622    0.97849 to 1.01548    0.97227 to 1.02169
            absorption     0.99698         0.00918          0.98775 to 1.00622    0.97849 to 1.01548    0.97227 to 1.02169
          track length     0.99623         0.00738          0.98880 to 1.00366    0.98135 to 1.01111    0.97635 to 1.01611
            col/absorp     0.99698         0.00918          0.98774 to 1.00622    0.97848 to 1.01549    0.97225 to 1.02172    1.0000
           abs/trk len     0.99644         0.00712          0.98926 to 1.00361    0.98206 to 1.01081    0.97723 to 1.01564    0.5401
           col/trk len     0.99644         0.00712          0.98926 to 1.00361    0.98206 to 1.01081    0.97723 to 1.01564    0.5401
       col/abs/trk len     0.99644         0.00712          0.98926 to 1.00361    0.98205 to 1.01082    0.97721 to 1.01567


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.99968         0.00937          0.99026 to 1.00911    0.98080 to 1.01856    0.97448 to 1.02489
            absorption     0.99968         0.00937          0.99026 to 1.00911    0.98080 to 1.01856    0.97448 to 1.02489
          track length     0.99885         0.00768          0.99112 to 1.00658    0.98337 to 1.01433    0.97819 to 1.01951
       col/abs/trk len     0.99908         0.00746          0.99156 to 1.00658    0.98403 to 1.01411    0.97896 to 1.01915


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   1.62713E-08   1.51385E-10    1.6119E-08 to 1.6424E-08 1.5966E-08 to 1.6576E-08 1.5864E-08 to 1.6679E-08
      absorption   1.62714E-08   1.51399E-10    1.6119E-08 to 1.6424E-08 1.5966E-08 to 1.6576E-08 1.5864E-08 to 1.6679E-08
    track length   1.63124E-08   1.44969E-10    1.6167E-08 to 1.6458E-08 1.6020E-08 to 1.6605E-08 1.5922E-08 to 1.6702E-08
      col/absorp   1.62698E-08   1.53154E-10    1.6116E-08 to 1.6424E-08 1.5961E-08 to 1.6579E-08 1.5857E-08 to 1.6683E-08    1.0000
     abs/trk len   1.63361E-08   1.48720E-10    1.6186E-08 to 1.6486E-08 1.6036E-08 to 1.6636E-08 1.5935E-08 to 1.6737E-08    0.9808
     col/trk len   1.63363E-08   1.48746E-10    1.6187E-08 to 1.6486E-08 1.6036E-08 to 1.6636E-08 1.5935E-08 to 1.6737E-08    0.9809
 col/abs/trk len   1.63363E-08   1.48746E-10    1.6187E-08 to 1.6486E-08 1.6036E-08 to 1.6636E-08 1.5935E-08 to 1.6737E-08

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            fraction    5.78867E-01    3.97248E-02    3.81408E-01    1.00000E+00
       lifetime(abs)    2.81091E-08    4.09604E-07    4.26615E-08    1.62714E-08
     lifetime(c/a/t)    2.82212E-08    4.11238E-07    4.28317E-08    1.63363E-08

1average keff results summed over   3 cycles each to form 15 batch values of keff                       print table 178

  batch  start    end     keff estimators by batch              average keff estimators and deviations              col/abs/tl keff
 number  cycle  cycle     k(coll)  k(abs)  k(track)       k(coll)  st dev    k(abs)  st dev   k(track) st dev       k(c/a/t) st dev

      1     11     13     1.02378  1.02378  1.01611
      2     14     16     0.99174  0.99174  1.03391       1.00776 0.01602   1.00776 0.01602   1.02501 0.00890
      3     17     19     1.04916  1.04916  1.00570       1.02156 0.01661   1.02156 0.01661   1.01857 0.00823
      4     20     22     0.97551  0.97551  0.94434       1.01005 0.01645   1.01005 0.01645   1.00002 0.01945       1.00654 0.01929
      5     23     25     0.92930  0.92930  0.92242       0.99390 0.02057   0.99390 0.02057   0.98450 0.02163       0.99017 0.02393
      6     26     28     0.99759  0.99759  0.99325       0.99451 0.01681   0.99451 0.01681   0.98595 0.01772       0.99117 0.01894
      7     29     31     1.03612  1.03612  1.06187       1.00046 0.01540   1.00046 0.01540   0.99680 0.01849       1.00014 0.01698
      8     32     34     0.99390  0.99390  1.02225       0.99964 0.01336   0.99964 0.01336   0.99998 0.01633       0.99967 0.01438
      9     35     37     0.94202  0.94202  0.94828       0.99324 0.01341   0.99324 0.01341   0.99424 0.01550       0.99339 0.01427
     10     38     40     1.02337  1.02337  0.99046       0.99625 0.01237   0.99625 0.01237   0.99386 0.01387       0.99564 0.01294
 -----------------------------------------------------------------------------------------------------------------------------------
     11     41     43     1.04593  1.04593  1.06407       1.00077 0.01206   1.00077 0.01206   1.00024 0.01408       1.00070 0.01267
     12     44     46     1.01665  1.01665  0.99621       1.00209 0.01109   1.00209 0.01109   0.99991 0.01285       1.00175 0.01161
     13     47     49     1.01476  1.01476  0.99790       1.00306 0.01025   1.00306 0.01025   0.99975 0.01183       1.00250 0.01072
     14     50     52     0.96192  0.96192  0.96608       1.00012 0.00993   1.00012 0.00993   0.99735 0.01121       0.99956 0.01031
     15     53     55     0.95303  0.95303  0.98059       0.99698 0.00977   0.99698 0.00977   0.99623 0.01050       0.99673 0.00988



 average keff results summed over   5 cycles each to form  9 batch values of keff

  batch  start    end     keff estimators by batch              average keff estimators and deviations              col/abs/tl keff
 number  cycle  cycle     k(coll)  k(abs)  k(track)       k(coll)  st dev    k(abs)  st dev   k(track) st dev       k(c/a/t) st dev

      1     11     15     1.00498  1.00498  1.03355
      2     16     20     1.03714  1.03714  0.99398       1.02106 0.01608   1.02106 0.01608   1.01377 0.01978
      3     21     25     0.93957  0.93957  0.92596       0.99390 0.02870   0.99390 0.02870   0.98450 0.03142
      4     26     30     1.01036  1.01036  1.02825       0.99801 0.02071   0.99801 0.02071   0.99543 0.02476       0.99763 0.02530
      5     31     35     1.00315  1.00315  1.00547       0.99904 0.01607   0.99904 0.01607   0.99744 0.01929       0.99881 0.01848
      6     36     40     0.98228  0.98228  0.97594       0.99625 0.01342   0.99625 0.01342   0.99386 0.01615       0.99596 0.01502
      7     41     45     1.03102  1.03102  1.03561       1.00122 0.01238   1.00122 0.01238   0.99982 0.01489       1.00114 0.01358
      8     46     50     1.01688  1.01688  0.99295       1.00317 0.01090   1.00317 0.01090   0.99896 0.01293       1.00262 0.01194
      9     51     55     0.94747  0.94747  0.97435       0.99698 0.01143   0.99698 0.01143   0.99623 0.01172       0.99665 0.01163



 average keff results summed over   9 cycles each to form  5 batch values of keff

  batch  start    end     keff estimators by batch              average keff estimators and deviations              col/abs/tl keff
 number  cycle  cycle     k(coll)  k(abs)  k(track)       k(coll)  st dev    k(abs)  st dev   k(track) st dev       k(c/a/t) st dev

      1     11     19     1.02156  1.02156  1.01857
      2     20     28     0.96746  0.96746  0.95334       0.99451 0.02705   0.99451 0.02705   0.98595 0.03262
      3     29     37     0.99068  0.99068  1.01080       0.99324 0.01567   0.99324 0.01567   0.99424 0.02057
      4     38     46     1.02865  1.02865  1.01692       1.00209 0.01418   1.00209 0.01418   0.99991 0.01561       1.00176 0.01753
      5     47     55     0.97657  0.97657  0.98152       0.99698 0.01211   0.99698 0.01211   0.99623 0.01264       0.99673 0.01381



 average keff results summed over  15 cycles each to form  3 batch values of keff

  batch  start    end     keff estimators by batch              average keff estimators and deviations                             
 number  cycle  cycle     k(coll)  k(abs)  k(track)       k(coll)  st dev    k(abs)  st dev   k(track) st dev                      

      1     11     25     0.99390  0.99390  0.98450
      2     26     40     0.99860  0.99860  1.00322       0.99625 0.00235   0.99625 0.00235   0.99386 0.00936
      3     41     55     0.99846  0.99846  1.00097       0.99698 0.00154   0.99698 0.00154   0.99623 0.00590
1average individual and combined collision/absorption/track-length keff results for  4 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         45  |  0.9970 0.0092  0.9970 0.0092  0.9962 0.0074  |95/95/95|  0.99644 0.00712   0.98205-1.01082   0.97721-1.01567
       3         15  |  0.9970 0.0098  0.9970 0.0098  0.9962 0.0105  |95/95/95|  0.99673 0.00988   0.97520-1.01827   0.96654-1.02693
       5          9  |  0.9970 0.0114  0.9970 0.0114  0.9962 0.0117  |95/95/95|  0.99665 0.01163   0.96820-1.02510   0.95354-1.03976
       9          5  |  0.9970 0.0121  0.9970 0.0121  0.9962 0.0126  |95/95/95|  0.99673 0.01381   0.93731-1.05616   0.85968-1.13379
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1         150 | 0.25562  0.25562  0.23769  | 
     2          41 | 0.62820  0.62820  0.77801  | 
     3         366 | 0.95914  0.95914  0.97417  | 
     4         255 | 0.94244  0.94244  0.94799  | 
     5         147 | 1.01098  1.01098  1.00458  | 
     6         170 | 0.95407  0.95407  0.96192  | 
     7         148 | 1.03552  1.03552  1.05384  | 
     8         150 | 1.05819  1.05819  1.01534  | 
     9         145 | 1.01033  1.01033  1.00705  | 
    10         144 | 1.01436  1.01436  1.00903  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11         148 | 1.12108  1.12108  1.03296  | 
    12         168 | 1.01514  1.01514  0.99591  |  1.06811 0.05297   1.06811 0.05297   1.01444 0.01853  | 
    13         135 | 0.93513  0.93513  1.01946  |  1.02378 0.05385   1.02378 0.05385   1.01611 0.01083  | 
    14         133 | 0.93251  0.93251  1.05261  |  1.00096 0.04439   1.00096 0.04439   1.02523 0.01191  |  1.02285 0.01398          
    15         140 | 1.02105  1.02105  1.06680  |  1.00498 0.03462   1.00498 0.03462   1.03355 0.01242  |  1.03004 0.01428          
    16         160 | 1.02167  1.02167  0.98231  |  1.00776 0.02840   1.00776 0.02840   1.02501 0.01326  |  1.02156 0.01329          
    17         163 | 1.10536  1.10536  1.05670  |  1.02170 0.02776   1.02170 0.02776   1.02954 0.01208  |  1.02853 0.01268          
    18         160 | 1.04557  1.04557  0.98928  |  1.02469 0.02423   1.02469 0.02423   1.02450 0.01161  |  1.02454 0.01152          
    19         136 | 0.99655  0.99655  0.97113  |  1.02156 0.02159   1.02156 0.02159   1.01857 0.01183  |  1.01918 0.01161          
    20         143 | 1.01655  1.01655  0.97049  |  1.02106 0.01932   1.02106 0.01932   1.01377 0.01163  |  1.01551 0.01115          
 -----------------------------------------------------------------------------------------------------------------------------------
    21         152 | 1.05881  1.05881  0.96507  |  1.02449 0.01781   1.02449 0.01781   1.00934 0.01141  |  1.01366 0.01053          
    22         150 | 0.85118  0.85118  0.89746  |  1.01005 0.02175   1.01005 0.02175   1.00002 0.01398  |  1.00145 0.01453          
    23         109 | 0.89239  0.89239  0.94957  |  1.00100 0.02196   1.00100 0.02196   0.99614 0.01343  |  0.99651 0.01399          
    24         149 | 0.91539  0.91539  0.93841  |  0.99488 0.02123   0.99488 0.02123   0.99201 0.01310  |  0.99215 0.01362          
    25         166 | 0.98011  0.98011  0.87928  |  0.99390 0.01979   0.99390 0.01979   0.98450 0.01433  |  0.98638 0.01456          
    26         164 | 0.92249  0.92249  0.92873  |  0.98944 0.01904   0.98944 0.01904   0.98101 0.01385  |  0.98258 0.01409          
    27         168 | 1.01724  1.01724  1.04559  |  0.99107 0.01796   0.99107 0.01796   0.98481 0.01355  |  0.98617 0.01362          
    28         149 | 1.05302  1.05302  1.00541  |  0.99451 0.01728   0.99451 0.01728   0.98595 0.01283  |  0.98766 0.01298          
    29         147 | 1.00112  1.00112  1.11683  |  0.99486 0.01635   0.99486 0.01635   0.99284 0.01395  |  0.99355 0.01322          
    30         143 | 1.05794  1.05794  1.04467  |  0.99801 0.01582   0.99801 0.01582   0.99543 0.01349  |  0.99632 0.01285          
 -----------------------------------------------------------------------------------------------------------------------------------
    31         159 | 1.04932  1.04932  1.02409  |  1.00046 0.01525   1.00046 0.01525   0.99680 0.01290  |  0.99802 0.01234          
    32         157 | 0.94923  0.94923  1.02601  |  0.99813 0.01473   0.99813 0.01473   0.99813 0.01237  |  0.99813 0.01174          
    33         146 | 1.01771  1.01771  1.01514  |  0.99898 0.01410   0.99898 0.01410   0.99887 0.01184  |  0.99890 0.01123          
    34         157 | 1.01475  1.01475  1.02560  |  0.99964 0.01351   0.99964 0.01351   0.99998 0.01140  |  0.99986 0.01078          
    35         155 | 0.98476  0.98476  0.93649  |  0.99904 0.01297   0.99904 0.01297   0.99744 0.01122  |  0.99802 0.01051          
    36         136 | 0.87839  0.87839  0.95657  |  0.99440 0.01330   0.99440 0.01330   0.99587 0.01089  |  0.99542 0.01043          
    37         138 | 0.96292  0.96292  0.95176  |  0.99324 0.01285   0.99324 0.01285   0.99424 0.01061  |  0.99392 0.01014          
    38         161 | 1.05854  1.05854  0.97457  |  0.99557 0.01260   0.99557 0.01260   0.99353 0.01025  |  0.99416 0.00977          
    39         164 | 1.04856  1.04856  0.99131  |  0.99740 0.01230   0.99740 0.01230   0.99346 0.00989  |  0.99464 0.00945          
    40         149 | 0.96300  0.96300  1.00551  |  0.99625 0.01193   0.99625 0.01193   0.99386 0.00956  |  0.99457 0.00911          
 -----------------------------------------------------------------------------------------------------------------------------------
    41         137 | 1.06423  1.06423  1.11126  |  0.99844 0.01175   0.99844 0.01175   0.99765 0.00999  |  0.99792 0.00941          
    42         168 | 1.01942  1.01942  1.06051  |  0.99910 0.01140   0.99910 0.01140   0.99961 0.00987  |  0.99943 0.00924          
    43         140 | 1.05413  1.05413  1.02045  |  1.00077 0.01117   1.00077 0.01117   1.00024 0.00959  |  1.00042 0.00901          
    44         153 | 1.04852  1.04852  1.01911  |  1.00217 0.01093   1.00217 0.01093   1.00080 0.00932  |  1.00127 0.00878          
    45         153 | 0.96880  0.96880  0.96670  |  1.00122 0.01065   1.00122 0.01065   0.99982 0.00910  |  1.00030 0.00857          
    46         129 | 1.03262  1.03262  1.00283  |  1.00209 0.01039   1.00209 0.01039   0.99991 0.00885  |  1.00065 0.00834          
    47         155 | 0.97023  0.97023  0.96685  |  1.00123 0.01014   1.00123 0.01014   0.99901 0.00865  |  0.99977 0.00816          
    48         134 | 0.99444  0.99444  0.97403  |  1.00105 0.00987   1.00105 0.00987   0.99835 0.00845  |  0.99928 0.00796          
    49         151 | 1.07960  1.07960  1.05281  |  1.00306 0.00982   1.00306 0.00982   0.99975 0.00834  |  1.00085 0.00792          
    50         165 | 1.00752  1.00752  0.96825  |  1.00317 0.00958   1.00317 0.00958   0.99896 0.00817  |  1.00038 0.00774          
 -----------------------------------------------------------------------------------------------------------------------------------
    51         137 | 0.88172  0.88172  0.94549  |  1.00021 0.00980   1.00021 0.00980   0.99766 0.00807  |  0.99842 0.00776          
    52         131 | 0.99651  0.99651  0.98451  |  1.00012 0.00956   1.00012 0.00956   0.99735 0.00789  |  0.99817 0.00758          
    53         161 | 0.96092  0.96092  0.97702  |  0.99921 0.00938   0.99921 0.00938   0.99687 0.00772  |  0.99756 0.00742          
    54         145 | 0.98735  0.98735  0.98165  |  0.99894 0.00917   0.99894 0.00917   0.99653 0.00755  |  0.99724 0.00725          
    55         145 | 0.91083  0.91083  0.98309  |  0.99698 0.00918   0.99698 0.00918   0.99623 0.00738  |  0.99644 0.00712          


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 1.12108 on cycle  11                                                  collision 0.85118 on cycle  22
                  absorption 1.12108 on cycle  11                                                 absorption 0.85118 on cycle  22
                track length 1.11683 on cycle  29                                               track length 0.87928 on cycle  25
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     55         8425| 0.9770 0.0168  0.9770 0.0168  0.9785 0.0156 |no/no/no| 0.97837 0.01572  0.94682-1.00992  0.93633-1.02041
     1     54         8275| 0.9903 0.0104  0.9903 0.0104  0.9923 0.0075 |no/no/no| 0.99223 0.00762  0.97694-1.00753  0.97185-1.01261
     2     53         8234| 0.9972 0.0081  0.9972 0.0081  0.9963 0.0065 |95/95/95| 0.99653 0.00629  0.98390-1.00916  0.97969-1.01337
     3     52         7868| 0.9979 0.0082  0.9979 0.0082  0.9967 0.0066 |95/95/95| 0.99704 0.00639  0.98419-1.00988  0.97991-1.01417
     4     51         7613| 0.9990 0.0083  0.9990 0.0083  0.9977 0.0067 |95/95/95| 0.99803 0.00644  0.98508-1.01098  0.98076-1.01531
     5     50         7466| 0.9987 0.0084  0.9987 0.0084  0.9975 0.0068 |95/95/95| 0.99787 0.00657  0.98465-1.01108  0.98023-1.01550
     6     49         7296| 0.9996 0.0086  0.9996 0.0086  0.9983 0.0069 |95/95/95| 0.99865 0.00666  0.98525-1.01205  0.98075-1.01654
     7     48         7148| 0.9989 0.0087  0.9989 0.0087  0.9971 0.0069 |95/95/95| 0.99759 0.00671  0.98406-1.01112  0.97953-1.01565
     8     47         6998| 0.9976 0.0088  0.9976 0.0088  0.9967 0.0071 |95/95/95| 0.99698 0.00683  0.98322-1.01074  0.97860-1.01536
     9     46         6853| 0.9974 0.0090  0.9974 0.0090  0.9965 0.0072 |95/95/95| 0.99674 0.00697  0.98267-1.01081  0.97794-1.01554
    10     45*        6709| 0.9970 0.0092  0.9970 0.0092  0.9962 0.0074 |95/95/95| 0.99644 0.00712  0.98205-1.01082  0.97721-1.01567
 -----------------------------------------------------------------------------------------------------------------------------------
    11     44         6561| 0.9942 0.0089  0.9942 0.0089  0.9954 0.0075 |95/95/95| 0.99500 0.00714  0.98058-1.00943  0.97571-1.01430
    12     43         6393| 0.9937 0.0091  0.9937 0.0091  0.9954 0.0077 |95/95/95| 0.99484 0.00731  0.98005-1.00962  0.97506-1.01462
    13     42         6258| 0.9951 0.0092  0.9951 0.0092  0.9948 0.0078 |95/95/95| 0.99489 0.00749  0.97975-1.01004  0.97462-1.01517
    14     41         6125| 0.9966 0.0093  0.9966 0.0093  0.9934 0.0079 |95/95/95| 0.99435 0.00767  0.97881-1.00988  0.97354-1.01516
    15     40         5985| 0.9960 0.0096  0.9960 0.0096  0.9916 0.0079 |95/95/95| 0.99274 0.00773  0.97708-1.00841  0.97175-1.01374
    16     39         5825| 0.9953 0.0098  0.9953 0.0098  0.9918 0.0081 |95/95/95| 0.99274 0.00792  0.97667-1.00881  0.97120-1.01429
    17     38         5662| 0.9924 0.0096  0.9924 0.0096  0.9901 0.0081 |99/99/95| 0.99081 0.00784  0.97489-1.00673  0.96945-1.01216
    18     37         5502| 0.9910 0.0097  0.9910 0.0097  0.9901 0.0083 |95/95/95| 0.99039 0.00804  0.97405-1.00673  0.96846-1.01232
    19     36         5366| 0.9908 0.0100  0.9908 0.0100  0.9906 0.0086 |95/95/95| 0.99070 0.00826  0.97390-1.00751  0.96813-1.01328
    20     35         5223| 0.9901 0.0103  0.9901 0.0103  0.9912 0.0088 |95/95/95| 0.99088 0.00850  0.97356-1.00819  0.96759-1.01416
 -----------------------------------------------------------------------------------------------------------------------------------
    21     34         5071| 0.9881 0.0104  0.9881 0.0104  0.9920 0.0090 |95/95/95| 0.99077 0.00879  0.97285-1.00870  0.96666-1.01489
    22     33         4921| 0.9922 0.0098  0.9922 0.0098  0.9949 0.0088 |95/95/95| 0.99388 0.00835  0.97681-1.01094  0.97090-1.01685
    23     32         4812| 0.9954 0.0096  0.9954 0.0096  0.9963 0.0090 |95/95/95| 0.99588 0.00833  0.97884-1.01292  0.97292-1.01884
    24     31         4663| 0.9979 0.0095  0.9979 0.0095  0.9981 0.0091 |95/95/95| 0.99804 0.00830  0.98105-1.01504  0.97511-1.02098
    25     30         4497| 0.9985 0.0098  0.9985 0.0098  1.0021 0.0084 |95/95/95| 1.00095 0.00814  0.98426-1.01765  0.97841-1.02349
    26     29         4333| 1.0011 0.0098  1.0011 0.0098  1.0046 0.0083 |95/95/95| 1.00350 0.00798  0.98710-1.01990  0.98133-1.02567
    27     28         4165| 1.0006 0.0102  1.0006 0.0102  1.0032 0.0085 |95/95/95| 1.00236 0.00817  0.98553-1.01919  0.97959-1.02513
    28     27         4016| 0.9986 0.0103  0.9986 0.0103  1.0031 0.0088 |95/95/95| 1.00163 0.00848  0.98413-1.01913  0.97792-1.02534
    29     26         3869| 0.9985 0.0108  0.9985 0.0108  0.9987 0.0079 |95/95/95| 0.99868 0.00802  0.98209-1.01527  0.97616-1.02120
    30     25         3726| 0.9962 0.0109  0.9962 0.0109  0.9969 0.0080 |95/95/95| 0.99676 0.00810  0.97995-1.01357  0.97392-1.01960
 -----------------------------------------------------------------------------------------------------------------------------------
    31     24         3567| 0.9939 0.0111  0.9939 0.0111  0.9957 0.0083 |95/95/95| 0.99543 0.00835  0.97807-1.01279  0.97180-1.01907
    32     23         3410| 0.9959 0.0115  0.9959 0.0115  0.9944 0.0086 |95/95/95| 0.99461 0.00868  0.97650-1.01271  0.96991-1.01931
    33     22         3264| 0.9949 0.0119  0.9949 0.0119  0.9935 0.0089 |95/95/99| 0.99366 0.00904  0.97474-1.01258  0.96781-1.01951
    34     21         3107| 0.9940 0.0125  0.9940 0.0125  0.9919 0.0092 |95/95/99| 0.99219 0.00936  0.97252-1.01186  0.96523-1.01915
    35     20         2952| 0.9944 0.0131  0.9944 0.0131  0.9947 0.0092 |95/95/99| 0.99470 0.00945  0.97476-1.01464  0.96730-1.02209
    36     19         2816| 1.0005 0.0122  1.0005 0.0122  0.9967 0.0095 |95/95/99| 0.99737 0.00965  0.97690-1.01784  0.96917-1.02557
    37     18         2678| 1.0026 0.0128  1.0026 0.0128  0.9992 0.0097 |95/95/99| 0.99976 0.00986  0.97874-1.02078  0.97070-1.02882
    38     17         2517| 0.9993 0.0131  0.9993 0.0131  1.0007 0.0101 |95/95/99| 1.00051 0.01042  0.97817-1.02285  0.96950-1.03152
    39     16         2353| 0.9962 0.0135  0.9962 0.0135  1.0013 0.0108 |95/95/99| 1.00070 0.01121  0.97647-1.02493  0.96691-1.03448
    40     15         2204| 0.9985 0.0143  0.9985 0.0143  1.0010 0.0115 |95/95/99| 1.00069 0.01193  0.97469-1.02669  0.96424-1.03714
 -----------------------------------------------------------------------------------------------------------------------------------
    41     14         2067| 0.9938 0.0145  0.9938 0.0145  0.9931 0.0090 |95/95/95| 0.99297 0.00921  0.97270-1.01324  0.96437-1.02157
    42     13         1899| 0.9918 0.0155  0.9918 0.0155  0.9879 0.0080 |95/95/95| 0.98632 0.00724  0.97018-1.00247  0.96336-1.00928
    43     12         1759| 0.9866 0.0159  0.9866 0.0159  0.9852 0.0082 |95/95/95| 0.98469 0.00760  0.96748-1.00190  0.95998-1.00940
    44     11         1606| 0.9810 0.0162  0.9810 0.0162  0.9821 0.0083 |95/95/99| 0.98247 0.00796  0.96410-1.00084  0.95574-1.00919
    45     10         1453| 0.9822 0.0179  0.9822 0.0179  0.9837 0.0090 |95/95/99| 0.98411 0.00865  0.96366-1.00457  0.95385-1.01438
    46      9         1324| 0.9766 0.0190  0.9766 0.0190  0.9815 0.0098 |95/95/99| 0.98294 0.00974  0.95911-1.00676  0.94683-1.01904
    47      8         1169| 0.9774 0.0215  0.9774 0.0215  0.9834 0.0109 |95/95/99| 0.98515 0.01087  0.95721-1.01309  0.94132-1.02897
    48      7         1035| 0.9749 0.0247  0.9749 0.0247  0.9847 0.0125 |95/95/95| 0.98805 0.01251  0.95331-1.02280  0.93043-1.04567
    49      6          884| 0.9575 0.0207  0.9575 0.0207  0.9733 0.0061 |95/95/95| 0.97495 0.00695  0.95284-0.99706  0.93438-1.01552
    50      5          719| 0.9475 0.0222  0.9475 0.0222  0.9744 0.0073 |95/95/99| 0.98020 0.00912  0.94098-1.01943  0.88972-1.07068
 -----------------------------------------------------------------------------------------------------------------------------------
    51      4          582| 0.9639 0.0192  0.9639 0.0192  0.9816 0.0016 |95/95/95| 0.98156 0.00225  0.95291-1.01021  0.83806-1.12507
    52      3          451| 0.9530 0.0224  0.9530 0.0224  0.9806 0.0018 |
    53      2          290| 0.9491 0.0383  0.9491 0.0383  0.9824 0.0007 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   2 inactive cycles and   53 active cycles.


 the first active half of the problem skips 10 cycles and uses  22 active cycles; the second half skips  32 and uses  23 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.99813         0.01174           0.98613 to 1.01012     0.97355 to 1.02270     0.96455 to 1.03170
           second half     0.99461         0.00868           0.98575 to 1.00346     0.97650 to 1.01271     0.96991 to 1.01931
          final result     0.99644         0.00712           0.98926 to 1.00361     0.98205 to 1.01082     0.97721 to 1.01567

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 68 percent confidence level.

1tally        4        nps =        8425
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 
 number of histories used for normalizing tallies =         6750.00

           volumes 
                   cell:       2          (3 4)          5                                                         
                         1.00000E+00  2.22000E+02  1.00000E+00
 
         cell:           2                  (3 4)                  5                                               
      energy
    1.6252E-01   4.15654E-01 0.0550   3.24226E-05 0.1967   2.50953E-01 0.0653
    2.6604E-01   5.02267E-01 0.0493   3.84956E-05 0.2005   2.83693E-01 0.0573
    3.5842E-01   4.04767E-01 0.0522   4.04082E-05 0.2446   2.84978E-01 0.0610
    4.4567E-01   4.12401E-01 0.0533   2.77287E-05 0.2201   2.84842E-01 0.0597
    5.3029E-01   4.10012E-01 0.0529   3.60240E-05 0.2226   2.49770E-01 0.0646
    6.1368E-01   3.39469E-01 0.0577   2.49732E-05 0.2415   2.46827E-01 0.0697
    6.9678E-01   3.50894E-01 0.0582   3.48264E-05 0.2385   2.34447E-01 0.0701
    7.8026E-01   3.32408E-01 0.0611   2.70135E-05 0.2274   2.09071E-01 0.0738
    8.6470E-01   2.86101E-01 0.0610   2.07123E-05 0.2150   1.96369E-01 0.0739
    9.5054E-01   2.85237E-01 0.0644   2.35991E-05 0.2793   1.58524E-01 0.0835
    1.0383E+00   2.54318E-01 0.0650   1.90447E-05 0.2901   2.02725E-01 0.0777
    1.1283E+00   2.81183E-01 0.0648   1.57258E-05 0.2609   1.57066E-01 0.0858
    1.2211E+00   2.26572E-01 0.0667   1.54627E-05 0.2871   1.70144E-01 0.0863
    1.3172E+00   2.28712E-01 0.0713   1.60806E-05 0.3192   1.87460E-01 0.0809
    1.4171E+00   2.29602E-01 0.0671   2.26308E-05 0.2565   1.64425E-01 0.0860
    1.5213E+00   1.94897E-01 0.0746   2.17656E-05 0.3667   1.70323E-01 0.0869
    1.6306E+00   2.36288E-01 0.0693   1.60185E-05 0.3114   1.61574E-01 0.0905
    1.7459E+00   2.45461E-01 0.0689   2.12155E-05 0.2704   1.64645E-01 0.0866
    1.8681E+00   2.14103E-01 0.0723   1.58286E-05 0.2771   1.55536E-01 0.0951
    1.9983E+00   2.14403E-01 0.0725   1.61249E-05 0.2882   1.56641E-01 0.0907
    2.1380E+00   2.17090E-01 0.0718   1.88150E-05 0.2853   1.75717E-01 0.0850
    2.2893E+00   2.05429E-01 0.0747   1.63448E-05 0.2979   1.51243E-01 0.0919
    2.4544E+00   1.91185E-01 0.0762   1.41722E-05 0.3381   1.34431E-01 0.0965
    2.6367E+00   1.92287E-01 0.0757   7.23627E-06 0.4365   1.33300E-01 0.0959
    2.8408E+00   2.19027E-01 0.0717   1.30257E-05 0.3621   1.57401E-01 0.0902
    3.0735E+00   2.16510E-01 0.0775   2.06772E-05 0.2666   1.38100E-01 0.0942
    3.3450E+00   2.11788E-01 0.0728   5.96701E-06 0.4207   1.64586E-01 0.0906
    3.6721E+00   1.99244E-01 0.0776   1.12175E-05 0.3173   1.53002E-01 0.0998
    4.0864E+00   1.85180E-01 0.0802   8.57712E-06 0.4862   1.32714E-01 0.1011
    4.6562E+00   2.03378E-01 0.0806   1.81218E-05 0.4328   1.56346E-01 0.0946
    5.5887E+00   1.99540E-01 0.0771   4.82783E-06 0.4685   1.54378E-01 0.0919
    9.0000E+00   1.79098E-01 0.0816   1.13964E-05 0.3366   1.17741E-01 0.1032
      total      8.48451E+00 0.0075   6.36480E-04 0.0553   5.85897E+00 0.0080


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 8.4208E+00 to 8.5488E+00; 8.3568E+00 to 8.6128E+00; 8.2928E+00 to 8.6768E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 8.4205E+00 to 8.5485E+00; 8.3565E+00 to 8.6125E+00; 8.2925E+00 to 8.6765E+00

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.614E+00)**2 = (0.000E+00)*(2.603E+00) = 0.000E+00

1tally        7        nps =        8425
           tally type 7    track length estimate of fission heating.    units   mev/gram  
           tally for  neutrons 
 number of histories used for normalizing tallies =         6750.00

           masses  
                   cell:       2          (3 4)          5                                                         
                         1.41000E+01  1.68276E+03  1.00000E-02
 
         cell:           2                  (3 4)                  5                                               
      energy
    1.6252E-01   3.12417E-01 0.0553   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.6604E-01   3.15132E-01 0.0494   0.00000E+00 0.0000   0.00000E+00 0.0000
    3.5842E-01   2.35575E-01 0.0522   0.00000E+00 0.0000   0.00000E+00 0.0000
    4.4567E-01   2.30794E-01 0.0532   0.00000E+00 0.0000   0.00000E+00 0.0000
    5.3029E-01   2.22660E-01 0.0529   0.00000E+00 0.0000   0.00000E+00 0.0000
    6.1368E-01   1.81109E-01 0.0577   0.00000E+00 0.0000   0.00000E+00 0.0000
    6.9678E-01   1.85392E-01 0.0582   0.00000E+00 0.0000   0.00000E+00 0.0000
    7.8026E-01   1.75163E-01 0.0611   0.00000E+00 0.0000   0.00000E+00 0.0000
    8.6470E-01   1.51498E-01 0.0610   0.00000E+00 0.0000   0.00000E+00 0.0000
    9.5054E-01   1.55445E-01 0.0644   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.0383E+00   1.43123E-01 0.0651   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.1283E+00   1.58404E-01 0.0648   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.2211E+00   1.27888E-01 0.0667   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.3172E+00   1.29893E-01 0.0713   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.4171E+00   1.31413E-01 0.0671   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.5213E+00   1.12673E-01 0.0746   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.6306E+00   1.38098E-01 0.0693   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.7459E+00   1.45176E-01 0.0689   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.8681E+00   1.27784E-01 0.0723   0.00000E+00 0.0000   0.00000E+00 0.0000
    1.9983E+00   1.28697E-01 0.0726   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.1380E+00   1.30451E-01 0.0718   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.2893E+00   1.22899E-01 0.0747   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.4544E+00   1.13403E-01 0.0762   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.6367E+00   1.12619E-01 0.0757   0.00000E+00 0.0000   0.00000E+00 0.0000
    2.8408E+00   1.26585E-01 0.0717   0.00000E+00 0.0000   0.00000E+00 0.0000
    3.0735E+00   1.22921E-01 0.0776   0.00000E+00 0.0000   0.00000E+00 0.0000
    3.3450E+00   1.17742E-01 0.0728   0.00000E+00 0.0000   0.00000E+00 0.0000
    3.6721E+00   1.08531E-01 0.0776   0.00000E+00 0.0000   0.00000E+00 0.0000
    4.0864E+00   9.81771E-02 0.0802   0.00000E+00 0.0000   0.00000E+00 0.0000
    4.6562E+00   1.05302E-01 0.0806   0.00000E+00 0.0000   0.00000E+00 0.0000
    5.5887E+00   9.86234E-02 0.0772   0.00000E+00 0.0000   0.00000E+00 0.0000
    9.0000E+00   1.15211E-01 0.0830   0.00000E+00 0.0000   0.00000E+00 0.0000
      total      4.88080E+00 0.0076   0.00000E+00 0.0000   0.00000E+00 0.0000


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        7

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.8438E+00 to 4.9182E+00; 4.8065E+00 to 4.9554E+00; 4.7693E+00 to 4.9927E+00
 estimated  symmetric confidence interval(1,2,3 sigma): 4.8436E+00 to 4.9180E+00; 4.8063E+00 to 4.9552E+00; 4.7691E+00 to 4.9925E+00

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 1.596E+00)**2 = (0.000E+00)*(2.547E+00) = 0.000E+00

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                      4          0      82       0       0
                      7          0      82       0       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    99 tally bins had     0 bins with zeros and    34 bins with relative errors exceeding 0.10

        7   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    99 tally bins had    66 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4                          tally        7
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
         2000   8.9060E+00 0.0313 0.0148  0.0           5.1334E+00 0.0314 0.0133  0.0        
         3000   8.6664E+00 0.0169 0.0023 10.0           4.9937E+00 0.0171 0.0024 10.0        
         4000   8.3790E+00 0.0132 0.0013 10.0           4.8126E+00 0.0133 0.0013 10.0        
         5000   8.5272E+00 0.0106 0.0009 10.0           4.8991E+00 0.0107 0.0009 10.0        
         6000   8.4900E+00 0.0094 0.0007 10.0           4.8816E+00 0.0095 0.0008 10.0        
         7000   8.5192E+00 0.0084 0.0005 10.0           4.8979E+00 0.0085 0.0006 10.0        
         8000   8.4942E+00 0.0078 0.0004 10.0           4.8869E+00 0.0079 0.0005 10.0        
         8425   8.4845E+00 0.0075 0.0004 10.0           4.8808E+00 0.0076 0.0004 10.0        
 surface-source file wssa09 with nps =        6709 and        6709 tracks was written for
     cell(s)      2
 tally data written to file mctal

        10 warning messages so far.


 run terminated when      55 kcode cycles were done.
