         1-       meshtaltest.i                                                                   
         2-       1 1 -1 imp:n=1                                                                  
         3-       2 1 -1 imp:n=1                                                                  
         4-       3 1 -1 imp:n=1                                                                  
         5-       4 1 -1 imp:n=1                                                                  
         6-       5 1 -1 imp:n=1                                                                  
         7-       8  0 imp:n=0                                                                    
         8-       9 0 imp:n=1 $ implicit complement                                               
         9-                                                                                       
        10-       1                                                                               
        11-       2                                                                               
        12-       3                                                                               
        13-       4                                                                               
        14-       5                                                                               
        15-       6                                                                               
        16-       7                                                                               
        17-       8                                                                               
        18-       9                                                                               
        19-       10                                                                              
        20-       11                                                                              
        21-       12                                                                              
        22-       13                                                                              
        23-       14                                                                              
        24-       15                                                                              
        25-       16                                                                              
        26-       21                                                                              
        27-       22                                                                              
        28-       23                                                                              
        29-       24                                                                              
        30-       25                                                                              
        31-       26                                                                              
        32-       27                                                                              
        33-       28                                                                              
        34-       29                                                                              
        35-       30                                                                              
        36-       37                                                                              
        37-       38                                                                              
        38-       39                                                                              
        39-       40                                                                              
        40-       41                                                                              
        41-       42                                                                              
        42-                                                                                       
        43-       c DAGMC input file: use with meshtalTest.sat                                    
        44-       c                                                                               
        45-       c Data Card                                                                     
        46-       mode n                                                                          
        47-       m1 1001 2 8016  1       $water                                                  
        48-       sdef erg=2 x=0.0 y=0.0 z=d1                                                     
        49-       si1  -60.96     60.96                                                           
        50-       sp1 0     1                                                                     
        51-       f14:n 1 2 3 4 5 t                                                               
        52-       c I would like tally 24 to be the mesh tally                                    
        53-       c                                                                               
        54-       fmesh24:n geom=dag                                                              
        55-       fc24 dagmc inp=tallyTetMesh.h5m  tag=abaqus_set_name tagval=heatTest-1-1        
        56-                  convex  = true out=test_meshtal24.vtk                                
        57-       fm24 -1 0 -4 -1                                                                 
        58-       c                                                                               
        59-       fmesh34:n geom=dag                                                              
        60-       fc34 dagmc inp=tallyTetMesh.h5m tag=abaqus_set_name tagval=heatTest-2-1         
        61-                  convex  = true out=test_meshtal34.vtk                                
        62-       fm34 -1 0 -4 -1                                                                 
        63-       c                                                                               
        64-       fmesh44:n geom=dag                                                              
        65-       fc44 dagmc inp=tallyTetMesh.h5m tag=abaqus_set_name tagval=heatTest-3-1         
        66-                  convex  = true out=test_meshtal44.vtk                                
        67-       fm44 -1 0 -4 -1                                                                 
        68-       c                                                                               
        69-       fmesh54:n geom=dag                                                              
        70-       fc54 dagmc inp=tallyTetMesh.h5m tag=abaqus_set_name tagval=heatTest-4-1         
        71-                  convex  = true out=test_meshtal54.vtk                                
        72-       fm54 -1 0 -4 -1                                                                 
        73-       c                                                                               
        74-       fmesh64:n geom=dag                                                              
        75-       fc64 dagmc inp=tallyTetMesh.h5m tag=abaqus_set_name tagval=heatTest-5-1         
        76-               out=test_meshtal64.vtk                                                  
        77-       fm64 -1 0 -4 -1                                                                 
        78-       c                                                                               
        79-       print 110 126                                                                   
        80-       nps 1e5                                                                         
        81-       prdmp 2j -1                                                                     
        82-       c end program                                                                   
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  1.00309E-01 1.00000E+00 1.37713E+02 1.37713E+02           0  1.0000E+00                                   
        2        2        1  1.00309E-01 1.00000E+00 1.37713E+02 1.37713E+02           0  1.0000E+00                                   
        3        3        1  1.00309E-01 1.00000E+00 1.37713E+02 1.37713E+02           0  1.0000E+00                                   
        4        4        1  1.00309E-01 1.00000E+00 1.37713E+02 1.37713E+02           0  1.0000E+00                                   
        5        5        1  1.00309E-01 1.00000E+00 8.38195E+02 8.38195E+02           0  1.0000E+00                                   
        6        8        0  0.00000E+00 0.00000E+00 2.64800E+06 0.00000E+00           0  0.0000E+00                                   
        7        9        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               2.64939E+06 1.38905E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

   1001.70c    4242   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
   8016.70c  173771   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07

  total      178013

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      meshtaltest.i                                                                   
                                                                                                                                        
                                                                                                                                        
     nps    x          y          z          cell       surf     u          v          w        energy     weight     time              
                                                                                                                                        
      1  0.000E+00  0.000E+00  2.910E+01        5          0  6.623E-01  5.963E-01  4.537E-01  2.000E+00  1.000E+00  0.000E+00          
      2  0.000E+00  0.000E+00 -5.921E+01        5          0 -2.775E-01 -1.028E-01  9.552E-01  2.000E+00  1.000E+00  0.000E+00          
      3  0.000E+00  0.000E+00  2.581E+01        5          0  9.829E-01 -1.782E-01 -4.618E-02  2.000E+00  1.000E+00  0.000E+00          
      4  0.000E+00  0.000E+00 -1.434E+01        5          0  8.733E-01 -4.854E-01 -4.059E-02  2.000E+00  1.000E+00  0.000E+00          
      5  0.000E+00  0.000E+00 -4.526E+01        5          0  9.525E-01  3.004E-01  5.072E-02  2.000E+00  1.000E+00  0.000E+00          
      6  0.000E+00  0.000E+00 -6.794E+00        5          0  3.717E-02  9.362E-01  3.495E-01  2.000E+00  1.000E+00  0.000E+00          
      7  0.000E+00  0.000E+00  1.359E+00        5          0 -5.843E-01  1.064E-01  8.045E-01  2.000E+00  1.000E+00  0.000E+00          
      8  0.000E+00  0.000E+00  1.704E+01        5          0 -2.929E-01 -7.646E-01 -5.741E-01  2.000E+00  1.000E+00  0.000E+00          
      9  0.000E+00  0.000E+00  3.572E+01        5          0 -8.988E-01 -3.815E-01 -2.158E-01  2.000E+00  1.000E+00  0.000E+00          
     10  0.000E+00  0.000E+00 -1.539E+01        5          0  2.364E-01  9.027E-01 -3.595E-01  2.000E+00  1.000E+00  0.000E+00          
     11  0.000E+00  0.000E+00 -2.394E+01        5          0  8.034E-02 -1.414E-01  9.867E-01  2.000E+00  1.000E+00  0.000E+00          
     12  0.000E+00  0.000E+00 -1.312E+01        5          0  5.009E-02  2.532E-01  9.661E-01  2.000E+00  1.000E+00  0.000E+00          
     13  0.000E+00  0.000E+00 -3.414E+01        5          0  3.371E-01  3.653E-01  8.677E-01  2.000E+00  1.000E+00  0.000E+00          
     14  0.000E+00  0.000E+00 -1.974E+01        5          0 -4.454E-01 -8.846E-01 -1.383E-01  2.000E+00  1.000E+00  0.000E+00          
     15  0.000E+00  0.000E+00  5.695E+01        5          0  9.219E-01  2.286E-01 -3.127E-01  2.000E+00  1.000E+00  0.000E+00          
     16  0.000E+00  0.000E+00  6.091E+01        5          0  8.049E-01  4.610E-01  3.735E-01  2.000E+00  1.000E+00  0.000E+00          
     17  0.000E+00  0.000E+00 -5.513E+01        5          0 -6.908E-01  3.057E-01 -6.553E-01  2.000E+00  1.000E+00  0.000E+00          
     18  0.000E+00  0.000E+00  1.781E+01        5          0 -6.484E-01 -5.314E-01  5.451E-01  2.000E+00  1.000E+00  0.000E+00          
     19  0.000E+00  0.000E+00 -4.216E+00        5          0 -6.190E-01  1.220E-02 -7.853E-01  2.000E+00  1.000E+00  0.000E+00          
     20  0.000E+00  0.000E+00  4.158E+01        5          0  2.616E-01 -7.762E-01 -5.737E-01  2.000E+00  1.000E+00  0.000E+00          
     21  0.000E+00  0.000E+00  3.859E+01        5          0 -7.200E-01  4.026E-02  6.928E-01  2.000E+00  1.000E+00  0.000E+00          
     22  0.000E+00  0.000E+00 -1.137E+01        5          0  7.738E-01 -6.503E-02  6.300E-01  2.000E+00  1.000E+00  0.000E+00          
     23  0.000E+00  0.000E+00  3.015E+01        5          0 -7.133E-01 -3.748E-01 -5.922E-01  2.000E+00  1.000E+00  0.000E+00          
     24  0.000E+00  0.000E+00  1.557E+01        5          0  1.082E-01 -9.337E-01  3.414E-01  2.000E+00  1.000E+00  0.000E+00          
     25  0.000E+00  0.000E+00  2.710E+01        5          0  6.613E-01  7.501E-01 -3.794E-03  2.000E+00  1.000E+00  0.000E+00          
     26  0.000E+00  0.000E+00 -2.457E+01        5          0  6.371E-01 -3.895E-01  6.651E-01  2.000E+00  1.000E+00  0.000E+00          
     27  0.000E+00  0.000E+00  3.067E+01        5          0 -6.040E-01  5.699E-01  5.572E-01  2.000E+00  1.000E+00  0.000E+00          
     28  0.000E+00  0.000E+00 -4.392E+01        5          0 -2.783E-01  3.311E-01  9.016E-01  2.000E+00  1.000E+00  0.000E+00          
     29  0.000E+00  0.000E+00 -2.594E+01        5          0 -5.922E-01 -1.965E-01 -7.815E-01  2.000E+00  1.000E+00  0.000E+00          
     30  0.000E+00  0.000E+00 -5.948E+01        5          0 -3.873E-01 -7.536E-01  5.312E-01  2.000E+00  1.000E+00  0.000E+00          
     31  0.000E+00  0.000E+00  1.797E+01        5          0 -8.332E-01 -5.507E-01  5.019E-02  2.000E+00  1.000E+00  0.000E+00          
     32  0.000E+00  0.000E+00 -1.497E+01        5          0  6.854E-01 -4.960E-01 -5.332E-01  2.000E+00  1.000E+00  0.000E+00          
     33  0.000E+00  0.000E+00 -1.239E+01        5          0 -4.367E-02  3.722E-01 -9.271E-01  2.000E+00  1.000E+00  0.000E+00          
     34  0.000E+00  0.000E+00  4.750E+01        5          0 -6.491E-01 -5.681E-01  5.059E-01  2.000E+00  1.000E+00  0.000E+00          
     35  0.000E+00  0.000E+00  3.732E+01        5          0 -4.553E-01 -1.520E-01  8.773E-01  2.000E+00  1.000E+00  0.000E+00          
     36  0.000E+00  0.000E+00 -4.907E+01        5          0 -9.485E-01 -2.832E-01 -1.422E-01  2.000E+00  1.000E+00  0.000E+00          
     37  0.000E+00  0.000E+00 -6.062E+01        5          0  7.752E-01  5.806E-01 -2.488E-01  2.000E+00  1.000E+00  0.000E+00          
     38  0.000E+00  0.000E+00  8.963E+00        5          0  5.470E-01 -5.612E-01 -6.212E-01  2.000E+00  1.000E+00  0.000E+00          
     39  0.000E+00  0.000E+00 -2.223E+01        5          0  5.422E-01  5.828E-01 -6.053E-01  2.000E+00  1.000E+00  0.000E+00          
     40  0.000E+00  0.000E+00 -3.541E+01        5          0  7.429E-01  3.872E-01 -5.460E-01  2.000E+00  1.000E+00  0.000E+00          
     41  0.000E+00  0.000E+00 -2.879E+01        5          0 -2.362E-01 -5.362E-01 -8.104E-01  2.000E+00  1.000E+00  0.000E+00          
     42  0.000E+00  0.000E+00 -4.672E+01        5          0  2.095E-01 -9.603E-01 -1.843E-01  2.000E+00  1.000E+00  0.000E+00          
     43  0.000E+00  0.000E+00  3.778E+01        5          0 -9.737E-02  9.601E-01 -2.623E-01  2.000E+00  1.000E+00  0.000E+00          
     44  0.000E+00  0.000E+00  3.527E+01        5          0  5.820E-02 -1.877E-01  9.805E-01  2.000E+00  1.000E+00  0.000E+00          
     45  0.000E+00  0.000E+00 -1.266E+01        5          0 -3.606E-01 -3.001E-01 -8.831E-01  2.000E+00  1.000E+00  0.000E+00          
     46  0.000E+00  0.000E+00 -4.225E+01        5          0  1.408E-02 -3.962E-01 -9.181E-01  2.000E+00  1.000E+00  0.000E+00          
     47  0.000E+00  0.000E+00  4.694E+01        5          0 -2.159E-01  7.973E-01  5.636E-01  2.000E+00  1.000E+00  0.000E+00          
     48  0.000E+00  0.000E+00  5.147E+01        5          0 -7.836E-01  1.631E-02  6.211E-01  2.000E+00  1.000E+00  0.000E+00          
     49  0.000E+00  0.000E+00  2.723E+01        5          0  8.167E-01 -4.579E-01 -3.511E-01  2.000E+00  1.000E+00  0.000E+00          
     50  0.000E+00  0.000E+00 -4.020E+01        5          0 -2.343E-01  1.752E-01  9.562E-01  2.000E+00  1.000E+00  0.000E+00          
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    2.0000E+00          escape              100000    9.9956E-01    1.4722E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.3403E-10          downscattering           0    0.            5.2783E-01
 photonuclear             0    0.            0.                  capture                  0    4.3850E-04    1.1809E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           100000    1.0000E+00    2.0000E+00              total           100000    1.0000E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.9890E+02          tco   1.0000E+33
   neutron collisions per source particle 1.2438E+00          capture           1.2521E+03          eco   0.0000E+00
   total neutron collisions                   124375          capture or escape 2.9932E+02          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   2.9932E+02          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  2430631            most random numbers used was        1657 in history       91086

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       26009        24831        13768    1.3726E-01   2.4699E-02   1.5355E+00   9.9940E-01   3.3019E+00
        2        2       26096        24857        13752    1.3711E-01   2.6491E-02   1.5341E+00   9.9938E-01   3.2978E+00
        3        3       25964        24745        13899    1.3856E-01   2.6334E-02   1.5337E+00   9.9940E-01   3.2978E+00
        4        4       25438        24357        13284    1.3243E-01   2.5637E-02   1.5389E+00   9.9941E-01   3.3056E+00
        5        5      202895       100000        69672    6.9495E-01   3.1844E-02   1.5820E+00   9.9951E-01   3.3767E+00
        7        9      100000       100000            0    0.0000E+00   3.2914E-02   1.4712E+00   9.9956E-01   0.0000E+00

           total        406402       298790       124375    1.2403E+00

 Mesh tallies written to file meshtal

1tally       14        nps =      100000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       1            2            3            4            5          total                
                         1.37713E+02  1.37713E+02  1.37713E+02  1.37713E+02  8.38195E+02  1.38905E+03
 
 cell  1                                                                                                                               
                 2.41188E-03 0.0069
 
 cell  2                                                                                                                               
                 2.42196E-03 0.0069
 
 cell  3                                                                                                                               
                 2.39497E-03 0.0068
 
 cell  4                                                                                                                               
                 2.34637E-03 0.0070
 
 cell  5                                                                                                                               
                 2.07629E-03 0.0022
 
 cell union total                                                                                                                      
                 2.20220E-03 0.0020


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes                                    10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                                      yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.3954E-03 to 2.4285E-03; 2.3789E-03 to 2.4450E-03; 2.3624E-03 to 2.4616E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 2.3953E-03 to 2.4284E-03; 2.3788E-03 to 2.4450E-03; 2.3623E-03 to 2.4615E-03

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (0.000E+00)*( 4.613E-01)**2 = (0.000E+00)*(2.128E-01) = 0.000E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     6 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally       14
          nps      mean     error   vov  slope    fom
        10000   2.3777E-03 0.0215 0.0019 10.0        
        20000   2.4156E-03 0.0152 0.0014  6.3        
        30000   2.4064E-03 0.0125 0.0009  9.0        
        40000   2.4036E-03 0.0108 0.0006  7.4        
        50000   2.4064E-03 0.0096 0.0005  8.3        
        60000   2.4058E-03 0.0088 0.0004 10.0        
        70000   2.4153E-03 0.0082 0.0003 10.0        
        80000   2.4139E-03 0.0077 0.0003 10.0        
        90000   2.4042E-03 0.0072 0.0003 10.0        
       100000   2.4119E-03 0.0069 0.0002 10.0        
 tally data written to file mctal

          1 warning message so far.


 run terminated when      100000  particle histories were done.
