cylinders containing critical fluid in macrobody hex lattice
1 1 -8.4      -1      u=1    imp:n=1
2 0           -2      u=1    imp:n=1
3 2 -2.7      -3 1 2  u=1    imp:n=1
4  3 -.001     3      u=1    imp:n=1
10 3 -.001    -6 lat=2 u=2   imp:n=1 fill=-2:2 -2:2 0:0
                                     2 2 2 2 2
                                     2 2 1 1 2
                                     2 1 1 1 2
                                     2 1 1 2 2
                                     2 2 2 2 2
11 0          -8             imp:n=1 fill=2
50 0           8             imp:n=0

1 rcc 0  0 0  0 12 0  5
2 rcc 0 12 0  0 8  0  5
3 rcc 0 -1 0  0 22 0  6
6 rhp 0 -1 0  0 22 0  9 0 0
8 rcc 0 -1 0  0 22 0  30

m1    1001 5.7058e-2   8016 3.2929e-2
     92238 2.0909e-3  92235 1.0889e-4
m2   13027 1
m3   7014 .8 8016 .2
c
fc14 total keff in each element
f4:n (1<10[-2:2 -2:2 0:0]<11)
fq4 f m
sd4 1 24r
f14:n   (1<10[-1 1 0])  (1<10[0 1 0]) 
        (1<10[-1 0 0])  (1<10[0 0 0])  (1<10[1 0 0])
        (1<10[0 -1 0])  (1<10[1 -1 0]) t
fq14 f m
sd14 1 7r
tf14 4
fm14 (-1 1 -6 -7)
print -160
prdmp 2j -1
sdef pos 0 6 0
nonu
nps 10000
tmesh
 rmesh11:n popul pedep
 cora11  -30. 9i 30.
 corb11  0. 12.
 corc11  -30. 9i 30.
endmd
mplot freq 3000 plot ex 40 py 4 la 0 1 tal11.2 color on la 0 0
c                         
totnu     no
