         1-       test of volume source and pinhole image tallies                                 
         2-       1  0 imp:n=0                                                                    
         3-       2 1 -7.85 imp:n=1                                                               
         4-       3 0 imp:n=1                                                                     
         5-       4 0 imp:n=1                                                                     
         6-       5 0 imp:n=1 $ implicit complement                                               
         7-                                                                                       
         8-       1                                                                               
         9-       2                                                                               
        10-       3                                                                               
        11-       4                                                                               
        12-       5                                                                               
        13-       6                                                                               
        14-       7                                                                               
        15-       8                                                                               
        16-       9                                                                               
        17-       10                                                                              
        18-       11                                                                              
        19-       12                                                                              
        20-       13                                                                              
        21-       14                                                                              
        22-       16                                                                              
        23-       17                                                                              
        24-       18                                                                              
        25-       19                                                                              
        26-       20                                                                              
        27-       21                                                                              
        28-                                                                                       
        29-       c 2 1    1 -7.85 -1                                                             
        30-       c 3 2    0  1  -2                                                               
        31-       c   3    0  2                                                                   
        32-       c                                                                               
        33-       c 13 1    so 10                                                                 
        34-       c 14 2    so 1000                                                               
        35-       c                                                                               
        36-       sdef   pos 0 0 0 rad d1 erg 1.                                                  
        37-       si1    9 10                                                                     
        38-       m1   26000 1.                                                                   
        39-       *fip5:n  100 0 0 0 0 0 0 1000 0.1 100                                           
        40-       fip15:n 100 0 0 0 0 0 0 1000 0.1 100                                            
        41-       fs15   -11 50i 11                                                               
        42-       c5    -11 50i 11                                                                
        43-       fs5   -11 50i 11                                                                
        44-       c15    -11 50i 11                                                               
        45-       talnp                                                                           
        46-       nps   200000                                                                    
        47-       c imp:n   1 1 0                                                                 
        48-       prdmp   2j -1                                                                   
        49-       print                                                                           
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        1.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable rad
 power law 21:     f(x)=c*abs(x)**k


 order of sampling source variables.
 rad pos erg tme

1tally        5                                                                                         print table 30
           tally type 5*   energy flux at a  fip  detector.                               
           tally for  neutrons 

 fip (flux image by pinhole) detector specifications:
     pinhole centered at x, y, z  =  1.00000E+02  0.00000E+00  0.00000E+00
     image grid centered at x,y,z =  2.00000E+02  0.00000E+00  0.00000E+00
     direction cosines perpendicular to image grid =  1.00000E+00  0.00000E+00  0.00000E+00
     image detector axes:    t (c card) axis =  0.00000  0.00000  1.00000     s (fs card) axis =  0.00000  1.00000  0.00000
     pinhole and object collimator radii =  1.00000E-01  1.00000E+03
     distance from pinhole to grid = 1.00000E+02
     distance from origin to pinhole center = 1.00000E+02
     there are     51 image grid planar pixels along t axis from  c card entries starting at -1.10000E+01 and ending at  1.10000E+01
     there are     51 image grid planar pixels along s axis from fs card entries starting at -1.10000E+01 and ending at  1.10000E+01

1tally       15                                                                                         print table 30
           tally type 5    particle flux at a  fip  detector.                             
           tally for  neutrons 

 fip (flux image by pinhole) detector specifications:
     pinhole centered at x, y, z  =  1.00000E+02  0.00000E+00  0.00000E+00
     image grid centered at x,y,z =  2.00000E+02  0.00000E+00  0.00000E+00
     direction cosines perpendicular to image grid =  1.00000E+00  0.00000E+00  0.00000E+00
     image detector axes:    t (c card) axis =  0.00000  0.00000  1.00000     s (fs card) axis =  0.00000  1.00000  0.00000
     pinhole and object collimator radii =  1.00000E-01  1.00000E+03
     distance from pinhole to grid = 1.00000E+02
     distance from origin to pinhole center = 1.00000E+02
     there are     51 image grid planar pixels along t axis from  c card entries starting at -1.10000E+01 and ending at  1.10000E+01
     there are     51 image grid planar pixels along s axis from fs card entries starting at -1.10000E+01 and ending at  1.10000E+01
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

        1           26000, 1.00000E+00





 material
  number     component nuclide, mass fraction

        1           26000, 1.00000E+00
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   8.46139E+08   0.00000E+00      0                      
        2        2  8.46498E-02   7.85000E+00   0.00000E+00   4.18863E+03   3.28807E+04      0                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   4.18864E+09   0.00000E+00      0                      
        4        4  0.00000E+00   0.00000E+00   0.00000E+00   9.63535E+09   0.00000E+00      0                      
        5        5  0.00000E+00   0.00000E+00   0.00000E+00   1.00000E+00   0.00000E+00      0                      
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   5.99270E+06                   
        2        2    0.00000E+00   5.99270E+06                   
        3        3    0.00000E+00   5.99270E+06                   
        4        4    0.00000E+00   5.99270E+06                   
        5        5    0.00000E+00   5.99270E+06                   
        6        6    0.00000E+00   5.99270E+06                   
        7        7    0.00000E+00   5.76000E+06                   
        8        8    0.00000E+00   5.76000E+06                   
        9        9    0.00000E+00   5.76000E+06                   
       10       10    0.00000E+00   5.76000E+06                   
       11       11    0.00000E+00   5.76000E+06                   
       12       12    0.00000E+00   5.76000E+06                   
       13       13    0.00000E+00   1.25661E+03                   
       14       14    0.00000E+00   1.25662E+07                   
       15       16    0.00000E+00   5.76000E+06                   
       16       17    0.00000E+00   5.76000E+06                   
       17       18    0.00000E+00   5.76000E+06                   
       18       19    0.00000E+00   5.76000E+06                   
       19       20    0.00000E+00   5.76000E+06                   
       20       21    0.00000E+00   5.76000E+06                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 8.46139E+08 0.00000E+00           0  0.0000E+00                                   
        2        2        1  8.46498E-02 7.85000E+00 4.18863E+03 3.28807E+04           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 4.18864E+09 0.00000E+00           0  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.63535E+09 0.00000E+00           0  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 1.00000E+00 0.00000E+00           0  1.0000E+00                                   

 total                                               1.46701E+10 3.28807E+04
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                   
        2        2                   
        3        3                   
        4        4                   
        5        5                   
        6        6                   
        7        7                   
        8        8                   
        9        9                   
       10       10                   
       11       11                   
       12       12                   
       13       13                   
       14       14                   
       15       16                   
       16       17                   
       17       18                   
       18       19                   
       19       20                   
       20       21                   
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file testlib1                                                        

  26000.40c   18461   ENDL library name:  nd900719  MCNP translation:  900831 14:10:05                       900207    
                     temperature = 2.5860E-08 adjusted to 2.5300E-08

  total       18461
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

          1 warning message so far.
1   starting mcrun.      cp0 =  0.00         print table 110

      test of volume source and pinhole image tallies                                 
                                                                                                                                        
                                                                                                                                        
     nps    x          y          z          cell       surf     u          v          w        energy     weight     time              
                                                                                                                                        
      1  6.463E+00  5.819E+00  4.427E+00        2          0  2.033E-01  7.180E-01  6.657E-01  1.000E+00  1.000E+00  0.000E+00          
      2 -2.502E+00 -9.269E-01  8.612E+00        2          0 -6.529E-01 -3.995E-01 -6.436E-01  1.000E+00  1.000E+00  0.000E+00          
      3  9.566E+00 -1.734E+00 -4.494E-01        2          0 -5.363E-01  6.280E-01 -5.638E-01  1.000E+00  1.000E+00  0.000E+00          
      4  8.216E+00 -4.567E+00 -3.818E-01        2          0  1.344E-01 -3.715E-01 -9.187E-01  1.000E+00  1.000E+00  0.000E+00          
      5  8.707E+00  2.746E+00  4.636E-01        2          0  6.823E-01 -7.029E-01 -2.009E-01  1.000E+00  1.000E+00  0.000E+00          
      6  3.520E-01  8.866E+00  3.310E+00        2          0 -6.843E-01  2.809E-01  6.729E-01  1.000E+00  1.000E+00  0.000E+00          
      7 -5.573E+00  1.015E+00  7.673E+00        2          0  1.433E-02 -8.994E-01  4.369E-01  1.000E+00  1.000E+00  0.000E+00          
      8 -2.830E+00 -7.389E+00 -5.548E+00        2          0 -5.726E-01 -6.561E-01 -4.917E-01  1.000E+00  1.000E+00  0.000E+00          
      9 -8.817E+00 -3.742E+00 -2.117E+00        2          0  9.002E-01  3.837E-01 -2.060E-01  1.000E+00  1.000E+00  0.000E+00          
     10  2.222E+00  8.484E+00 -3.379E+00        2          0  1.473E-01  5.937E-01 -7.911E-01  1.000E+00  1.000E+00  0.000E+00          
     11  7.493E-01 -1.319E+00  9.202E+00        2          0  8.340E-01  2.256E-01  5.035E-01  1.000E+00  1.000E+00  0.000E+00          
     12  4.717E-01  2.385E+00  9.099E+00        2          0  4.771E-01  6.879E-02  8.762E-01  1.000E+00  1.000E+00  0.000E+00          
     13  3.115E+00  3.375E+00  8.016E+00        2          0  8.336E-01 -5.522E-01  1.502E-02  1.000E+00  1.000E+00  0.000E+00          
     14 -4.170E+00 -8.282E+00 -1.295E+00        2          0  6.576E-01  2.248E-01 -7.191E-01  1.000E+00  1.000E+00  0.000E+00          
     15  9.192E+00  2.279E+00 -3.118E+00        2          0  2.183E-01  3.074E-01 -9.262E-01  1.000E+00  1.000E+00  0.000E+00          
     16  8.049E+00  4.610E+00  3.735E+00        2          0  8.176E-01  2.877E-01 -4.988E-01  1.000E+00  1.000E+00  0.000E+00          
     17 -6.253E+00  2.768E+00 -5.932E+00        2          0 -7.506E-01  6.517E-01 -1.092E-01  1.000E+00  1.000E+00  0.000E+00          
     18 -6.270E+00 -5.138E+00  5.271E+00        2          0  2.748E-03  6.067E-01 -7.949E-01  1.000E+00  1.000E+00  0.000E+00          
     19 -5.875E+00  1.158E-01 -7.454E+00        2          0  7.096E-01  4.177E-01  5.675E-01  1.000E+00  1.000E+00  0.000E+00          
     20  2.578E+00 -7.649E+00 -5.653E+00        2          0  3.491E-01  1.131E-01 -9.302E-01  1.000E+00  1.000E+00  0.000E+00          
     21 -7.079E+00  3.958E-01  6.811E+00        2          0  8.683E-01 -1.483E-01 -4.733E-01  1.000E+00  1.000E+00  0.000E+00          
     22  7.299E+00 -6.134E-01  5.943E+00        2          0 -7.433E-01 -5.432E-01  3.903E-01  1.000E+00  1.000E+00  0.000E+00          
     23 -6.967E+00 -3.661E+00 -5.783E+00        2          0  5.456E-01 -2.276E-01  8.066E-01  1.000E+00  1.000E+00  0.000E+00          
     24  1.044E+00 -9.011E+00  3.295E+00        2          0 -9.696E-01  1.506E-01  1.929E-01  1.000E+00  1.000E+00  0.000E+00          
     25  6.443E+00  7.308E+00 -3.696E-02        2          0  2.327E-01 -2.612E-01 -9.368E-01  1.000E+00  1.000E+00  0.000E+00          
     26  5.939E+00 -3.631E+00  6.199E+00        2          0  5.056E-01  5.188E-02  8.612E-01  1.000E+00  1.000E+00  0.000E+00          
     27 -5.901E+00  5.568E+00  5.444E+00        2          0 -2.784E-01 -1.621E-01 -9.467E-01  1.000E+00  1.000E+00  0.000E+00          
     28 -2.547E+00  3.031E+00  8.253E+00        2          0 -1.691E-01  2.563E-01  9.517E-01  1.000E+00  1.000E+00  0.000E+00          
     29 -5.513E+00 -1.829E+00 -7.275E+00        2          0 -2.726E-01 -5.878E-01  7.617E-01  1.000E+00  1.000E+00  0.000E+00          
     30 -3.491E+00 -6.792E+00  4.788E+00        2          0 -6.615E-01 -6.133E-01  4.316E-01  1.000E+00  1.000E+00  0.000E+00          
     31 -8.057E+00 -5.326E+00  4.854E-01        2          0  5.543E-01 -6.978E-01  4.538E-01  1.000E+00  1.000E+00  0.000E+00          
     32  6.444E+00 -4.664E+00 -5.013E+00        2          0 -1.442E-01  8.359E-01  5.296E-01  1.000E+00  1.000E+00  0.000E+00          
     33 -4.115E-01  3.507E+00 -8.737E+00        2          0 -9.976E-01 -3.219E-02 -6.199E-02  1.000E+00  1.000E+00  0.000E+00          
     34 -6.426E+00 -5.623E+00  5.008E+00        2          0  3.733E-01 -8.939E-01 -2.482E-01  1.000E+00  1.000E+00  0.000E+00          
     35 -4.471E+00 -1.492E+00  8.616E+00        2          0  8.173E-01 -3.565E-01  4.526E-01  1.000E+00  1.000E+00  0.000E+00          
     36 -8.638E+00 -2.579E+00 -1.295E+00        2          0  9.559E-01  2.910E-01  3.988E-02  1.000E+00  1.000E+00  0.000E+00          
     37  6.979E+00  5.228E+00 -2.240E+00        2          0 -6.016E-01 -1.342E-01 -7.874E-01  1.000E+00  1.000E+00  0.000E+00          
     38  5.251E+00 -5.386E+00 -5.963E+00        2          0 -4.778E-01  6.217E-01 -6.207E-01  1.000E+00  1.000E+00  0.000E+00          
     39  5.065E+00  5.444E+00 -5.654E+00        2          0 -8.932E-01 -9.927E-02 -4.386E-01  1.000E+00  1.000E+00  0.000E+00          
     40  6.856E+00  3.573E+00 -5.039E+00        2          0 -8.996E-01  2.339E-01 -3.687E-01  1.000E+00  1.000E+00  0.000E+00          
     41 -2.193E+00 -4.978E+00 -7.525E+00        2          0  7.673E-01  5.624E-01 -3.083E-01  1.000E+00  1.000E+00  0.000E+00          
     42  1.912E+00 -8.766E+00 -1.682E+00        2          0 -7.396E-01  3.785E-01 -5.565E-01  1.000E+00  1.000E+00  0.000E+00          
     43 -9.566E-01  9.433E+00 -2.577E+00        2          0  4.313E-01 -1.102E-01 -8.955E-01  1.000E+00  1.000E+00  0.000E+00          
     44  5.707E-01 -1.840E+00  9.615E+00        2          0  1.241E-01  7.016E-01  7.017E-01  1.000E+00  1.000E+00  0.000E+00          
     45 -3.398E+00 -2.828E+00 -8.320E+00        2          0 -4.744E-01 -8.054E-01 -3.555E-01  1.000E+00  1.000E+00  0.000E+00          
     46  1.291E-01 -3.632E+00 -8.417E+00        2          0  1.558E-01  9.746E-01 -1.607E-01  1.000E+00  1.000E+00  0.000E+00          
     47 -2.136E+00  7.889E+00  5.577E+00        2          0  5.251E-01 -6.692E-01 -5.257E-01  1.000E+00  1.000E+00  0.000E+00          
     48 -7.780E+00  1.620E-01  6.167E+00        2          0 -7.715E-01  6.032E-01  2.024E-01  1.000E+00  1.000E+00  0.000E+00          
     49  7.958E+00 -4.462E+00 -3.421E+00        2          0 -2.596E-01 -7.720E-01 -5.802E-01  1.000E+00  1.000E+00  0.000E+00          
     50 -2.152E+00  1.609E+00  8.784E+00        2          0 -1.857E-01 -9.819E-01 -3.583E-02  1.000E+00  1.000E+00  0.000E+00          
1problem summary                                                                                                           

      run terminated when      200000  particle histories were done.
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              200000    1.0000E+00    1.0000E+00          escape              200000    9.9707E-01    8.4433E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            1.5416E-01
 photonuclear             0    0.            0.                  capture                  0    2.9269E-03    1.5145E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           200000    1.0000E+00    1.0000E+00              total           200000    1.0000E+00    1.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.4004E+02          tco   1.0000E+33
   neutron collisions per source particle 1.7594E+00          capture           2.4730E+00          eco   0.0000E+00
   total neutron collisions                   351882          capture or escape 1.3964E+02          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.3964E+02          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            0.0000E+00
 random numbers generated                  6559707            most random numbers used was         645 in history       19634

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1the following cells are bounded by cells with neutron  importances                                     print table 120
 that may be a factor of four or more different.

                           maximum                             minimum
  cell     importance     neighbor     importance   ratio     neighbor     importance   ratio

        2     no data available yet for this cell.
        3     no data available yet for this cell.
        4     no data available yet for this cell.
        5     no data available yet for this cell.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        2        2      199990       199990       351882    1.7489E+00   5.5464E-01   7.7222E-01   9.9498E-01   5.3228E+00
        3        3      200015       200000            0    0.0000E+00   6.7544E-01   8.4691E-01   9.9708E-01   0.0000E+00
        4        4      200000       200000            0    0.0000E+00   6.7596E-01   8.4719E-01   9.9708E-01   0.0000E+00
        5        5      200000       200000            0    0.0000E+00   6.7812E-01   8.4882E-01   9.9706E-01   0.0000E+00

           total        800005       799990       351882    1.7489E+00
1neutron  weight balance in each cell                                                                   print table 130

        cell index        2           3           4           5
       cell number        2           3           4           5       total                                                     

 external events:
          entering  7.5000E-05  9.9702E-01  9.9707E-01  9.9707E-01  2.9912E+00
            source  9.9988E-01  1.2500E-04  0.0000E+00  0.0000E+00  1.0000E+00
     energy cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       time cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           exiting -9.9702E-01 -9.9715E-01 -9.9707E-01 -9.9707E-01 -3.9883E+00
                    ----------  ----------  ----------  ----------  ----------
             total  2.9269E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.9269E-03

 variance reduction events:
     weight window  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   cell importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
     weight cutoff  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 e or t importance  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
            dxtran  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 forced collisions  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    exp. transform  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 physical events:
           capture -2.9269E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.9269E-03
            (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    loss to (n,xn)  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
           fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   loss to fission  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      photonuclear  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                    ----------  ----------  ----------  ----------  ----------
             total -2.9269E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.9269E-03

                    ----------  ----------  ----------  ----------  ----------
             total  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
 
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

      cell     cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
     index     name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

         2        2  26000.40c 1.00E+00      351882  1.7489E+00  2.9269E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

              total                          351882  1.7489E+00  2.9269E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00


        total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                         collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

                     26000.40c               351882  1.7489E+00  2.9269E-03  0.0000E+00  0.0000E+00           0  0.0000E+00  0.0000E+00

1tally        5        nps =      200000
           tally type 5*   energy flux at a  fip  detector.             units   mev/cm**2 
           tally for  neutrons 

 fip (flux image by pinhole) detector specifications:
     pinhole centered at x, y, z  =  1.00000E+02  0.00000E+00  0.00000E+00
     image grid centered at x,y,z =  2.00000E+02  0.00000E+00  0.00000E+00
     direction cosines perpendicular to image grid =  1.00000E+00  0.00000E+00  0.00000E+00
     image detector axes:    t (c card) axis =  0.00000  0.00000  1.00000     s (fs card) axis =  0.00000  1.00000  0.00000
     pinhole and object collimator radii =  1.00000E-01  1.00000E+03
     distance from pinhole to grid = 1.00000E+02
     distance from origin to pinhole center =  1.00000E+02
     there are     51 image grid planar pixels along t axis from  c card entries starting at -1.10000E+01 and ending at  1.10000E+01
     there are     51 image grid planar pixels along s axis from fs card entries starting at -1.10000E+01 and ending at  1.10000E+01


 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 0.00000E+00            largest score = 0.00000E+00
 (largest score)/(average tally) = 1.00000E+00      nps of largest score =           0

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2      551857           0       0.00000E+00         0.00000E+00
     3     3          25           0       0.00000E+00         0.00000E+00

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission         0
   underflow in transmission               67
   hit a zero-importance cell               0
   energy cutoff                            0
   other: outside tally bin bounds.      551815

 there are no nonzero tallies in the tally fluctuation chart bin for tally        5

1tally       15        nps =      200000
           tally type 5    particle flux at a  fip  detector.           units   1/cm**2   
           tally for  neutrons 

 fip (flux image by pinhole) detector specifications:
     pinhole centered at x, y, z  =  1.00000E+02  0.00000E+00  0.00000E+00
     image grid centered at x,y,z =  2.00000E+02  0.00000E+00  0.00000E+00
     direction cosines perpendicular to image grid =  1.00000E+00  0.00000E+00  0.00000E+00
     image detector axes:    t (c card) axis =  0.00000  0.00000  1.00000     s (fs card) axis =  0.00000  1.00000  0.00000
     pinhole and object collimator radii =  1.00000E-01  1.00000E+03
     distance from pinhole to grid = 1.00000E+02
     distance from origin to pinhole center =  1.00000E+02
     there are     51 image grid planar pixels along t axis from  c card entries starting at -1.10000E+01 and ending at  1.10000E+01
     there are     51 image grid planar pixels along s axis from fs card entries starting at -1.10000E+01 and ending at  1.10000E+01


 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 0.00000E+00            largest score = 0.00000E+00
 (largest score)/(average tally) = 1.00000E+00      nps of largest score =           0

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2      551857           0       0.00000E+00         0.00000E+00
     3     3          25           0       0.00000E+00         0.00000E+00

 score misses
   russian roulette on pd                   0
   psc=0.                                   0
   russian roulette in transmission         0
   underflow in transmission               67
   hit a zero-importance cell               0
   energy cutoff                            0
   other: outside tally bin bounds.      551815

 there are no nonzero tallies in the tally fluctuation chart bin for tally       15

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   no nonzero tallies were made in the tally fluctuation chart bin                           
         passed all bin error check:     0 tally bins all have relative errors less than 0.05 with no zero bins

       15   no nonzero tallies were made in the tally fluctuation chart bin                           
         passed all bin error check:     0 tally bins all have relative errors less than 0.05 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        5                          tally       15
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        16000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
        32000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
        48000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
        64000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
        80000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
        96000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       112000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       128000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       144000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       160000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       176000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       192000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
       200000   0.0000E+00 0.0000 0.0000  0.0           0.0000E+00 0.0000 0.0000  0.0        
 tally data written to file mctal

         2 warning messages so far.


 run terminated when      200000  particle histories were done.
